# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 98 files, seed_1/pwg-NLO-deriv.top
# combined nev = 98000000, from 98 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.28646794930102 0.00583868746463361 0.0254327476265306 0.00325565205270017
0.2 0 0.4 0 0.283422489933673 0.00448212036801943 0.0238925589816327 0.00321365739437952
0.4 0 0.6 0 0.293333287468878 0.0084985717545756 0.0232914456908163 0.00322037154893187
0.6 0 0.8 0 0.290564964564286 0.00517044307497833 0.021026419905102 0.00298729425665888
0.8 0 1 0 0.287850080462755 0.003750931727659 0.0195995486040816 0.00296423486489076
1 0 1.2 0 0.288628295305102 0.00367441699515095 0.0189830424234694 0.00297268199466653
1.2 0 1.4 0 0.278459223938775 0.00361788095340841 0.01837164075 0.00298333035384565
1.4 0 1.6 0 0.26154247747449 0.00372535832318842 0.0178794069877551 0.00298840151874463
1.6 0 1.8 0 0.239562638760204 0.00398840024839411 0.0172302565897959 0.00299698798249965
1.8 0 2 0 0.208988759321429 0.00299045155217053 0.0162664908244898 0.00297918655473183
2 0 2.2 0 0.175481098954082 0.00358619731584672 0.0155780528918367 0.00298462822789068
2.2 0 2.4 0 0.132348700216439 0.00280199093735069 0.0144954642132653 0.00298619378074738
2.4 0 2.6 3.02596737484222e-09 0.100930530019546 0.00268778158094477 0.013707808724449 0.00299450613193996
2.6 3.02596737484222e-09 2.8 0 0.0761374457096224 0.0028217964394643 0.0131022131873594 0.00300658037369295
2.8 0 3 0 0.0489908362743036 0.00285805518935699 0.0118310557293105 0.00301642800498862
3 0 3.2 0 0.0273016660628418 0.00220994482696797 0.0104897409796683 0.00303390679826187
3.2 0 3.4 4.27936410080038e-09 0.0145358611804643 0.00191967124584966 0.00904526478515734 0.00304936591219418
3.4 4.27936410080038e-09 3.6 0 0.00776934858169592 0.0031640692873973 0.00765503860250347 0.00306664777464464
3.6 0 3.8 0 -0.00937851611590102 0.0153398519937947 0.00540773655912837 0.00303729642249046
3.8 0 4 0 0.000412386742605081 0.0012920778730924 0.00105056809342133 0.000243317097218829
4 0 4.2 0 0.000646174337402095 0.000252950502276015 0.000359105253914778 6.26726903689713e-05
4.2 0 4.4 0 -5.03731734447178e-05 0.000213296772117617 0.000172318767859545 5.12204352540521e-05
4.4 0 4.6 0 1.5508202125309e-05 0.00016602284059721 6.83420777231038e-05 3.24787614393616e-05
4.6 0 4.8 0 9.32778460025747e-07 2.00520915012694e-06 1.69235831502035e-06 6.94953162708979e-07
4.8 0 5 0 3.40204408722444e-06 2.95593958976595e-06 7.15676619967664e-07 5.90661509046943e-07
5 0 5.2 6.05193474968445e-09 3.84769398483776e-09 2.01915445162557e-09 2.08362226191068e-09 1.31151527753053e-09
5.2 6.05193474968445e-09 5.4 0 6.28850528979796e-09 6.28475704663004e-09 1.26570525336001e-09 1.2568685731011e-09
5.4 0 5.6 0 3.55389514336735e-12 3.55475030192044e-12 7.11131709936445e-13 7.1094633185109e-13
5.6 0 5.8 0 7.86520408163265e-17 7.86520408163265e-17 1.57304632653061e-17 1.57304632653061e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.112450863263775 0.00340564241323508 0.0118634636134694 0.00160515609557205
0.2 0 0.4 0 0.0905986412755102 0.00290010223532492 0.0106175489030612 0.00154254131484726
0.4 0 0.6 0 0.0771458569632653 0.00786377692764846 0.0101335078122449 0.00155043808139994
0.6 0 0.8 0 0.0563892646581633 0.00241965185066138 0.00756091635102041 0.000701524126046649
0.8 0 1 0 0.042062422927551 0.00172961664391956 0.00643244640948979 0.000679261279881859
1 0 1.2 0 0.0319105014372449 0.00146026647292278 0.00564938030459184 0.00068233281138545
1.2 0 1.4 0 0.0242564697293367 0.00130711714927205 0.00490743558204081 0.000677817448728226
1.4 0 1.6 0 0.0160356272484694 0.00119309442078187 0.00429525107764285 0.000685169405780434
1.6 0 1.8 0 0.013612396767602 0.00284848838426941 0.00370466260503061 0.000685802791409696
1.8 0 2 0 0.00730087054168367 0.00103761580326849 0.00274199454833673 0.000455351088286722
2 0 2.2 0 0.0066701768827551 0.0019103931438301 0.00190448354893877 0.000380495798665411
2.2 0 2.4 0 0.00227216965834082 0.000427979759530716 0.0010615564429898 0.000148938839017689
2.4 0 2.6 3.02596737484222e-09 0.00170869931339847 0.000387009249800013 0.00072828970322949 0.00014617666056253
2.6 3.02596737484222e-09 2.8 0 0.000467670030409694 0.000108909013194375 0.000489020606693776 0.000137080732727248
2.8 0 3 0 -0.000184798041 0.000586842873608495 0.000404582839944184 0.00013814272597039
3 0 3.2 0 0.000590101731895173 0.000395301990329531 0.000187981830233265 8.09745409057261e-05
3.2 0 3.4 4.27936410080038e-09 -4.44624964772273e-05 0.000110502302826605 5.82464736893372e-05 2.33212833135331e-05
3.4 4.27936410080038e-09 3.6 0 9.53131061218376e-05 4.67593726816884e-05 2.22305756027707e-05 9.41297001853335e-06
3.6 0 3.8 0 4.62560296982037e-07 1.88680418539549e-05 8.45950869456817e-06 3.8195965678574e-06
3.8 0 4 0 -4.32062743553849e-06 5.40978280595325e-06 1.57057136869663e-06 1.07691992648664e-06
4 0 4.2 0 5.15496254903228e-07 4.41178990418626e-07 1.73954856798677e-07 8.91453663266152e-08
4.2 0 4.4 0 -7.77404287680811e-08 1.03434313939204e-07 4.23973430409694e-08 2.03529300728561e-08
4.4 0 4.6 0 6.0287295995255e-10 9.15177389797424e-10 9.70967654877551e-10 1.6334846562342e-10
4.6 0 4.8 0 -1.78155960561224e-10 1.23937894081594e-10 7.96482284174088e-11 2.38577189809275e-11
4.8 0 5 0 -5.30116497959184e-12 5.8117137951395e-12 2.73544227022867e-12 1.13016086628358e-12
5 0 5.2 6.05193474968445e-09 -2.68703556122449e-14 2.68815844719161e-14 5.37851558837309e-15 5.37627035351849e-15
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.212020810663265 0.0049085671485132 0.010786386205102 0.00088260638750667
0.2 0 0.4 0 0.183925470290816 0.00254325449323016 0.00929733991122449 0.000565900699028368
0.4 0 0.6 0 0.169392691377551 0.00213591023878922 0.00867205547857143 0.000563613606421433
0.6 0 0.8 0 0.163999843744898 0.00239480066268272 0.00830836491428571 0.000568999720464938
0.8 0 1 0 0.159389852010204 0.00195794988647669 0.00784826695918367 0.000562792584049765
1 0 1.2 0 0.15220720322449 0.00311009235101165 0.00759950915102041 0.000567355898283611
1.2 0 1.4 0 0.147679593316326 0.00216053592390966 0.00687407238265306 0.000345334442745535
1.4 0 1.6 0 0.134800080168367 0.00174514155913217 0.00639103966020408 0.000304511746210021
1.6 0 1.8 0 0.116130233163265 0.0015299361807765 0.00606049423469387 0.000309354046074324
1.8 0 2 0 0.0971355616581633 0.00125318945445637 0.00581065276122449 0.000311195008627824
2 0 2.2 0 0.0776349035102041 0.00117356364717212 0.00551088675408163 0.0003122804177046
2.2 0 2.4 0 0.056932952230225 0.000988064036098002 0.00527168148061225 0.000318282532187948
2.4 0 2.6 3.02596737484222e-09 0.0398329161353072 0.000966302389498326 0.00486921718019727 0.000326492488455118
2.6 3.02596737484222e-09 2.8 0 0.0258595757814232 0.00100896416138384 0.00448979102323786 0.000335044420781476
2.8 0 3 0 0.0137997515963533 0.00161130576070107 0.00400455737231002 0.000346549803061666
3 0 3.2 0 0.00761759773509349 0.00125176314946806 0.00308150630709838 0.000292722836039473
3.2 0 3.4 4.27936410080038e-09 0.00156217555971003 0.00110119497367552 0.00225410305128205 0.000259466067311249
3.4 4.27936410080038e-09 3.6 0 0.00132459068121939 0.000843018252531279 0.00143673099029592 0.000214681386424194
3.6 0 3.8 0 0.000899731457500102 0.000529149575635762 0.000563287174566327 0.000158821879465206
3.8 0 4 0 6.60114359973246e-05 0.000113007268909786 0.00020855561886002 0.000128931260105657
4 0 4.2 0 -0.000619026828760379 0.000641167001883859 0.00013579387710172 0.000128119047612241
4.2 0 4.4 0 8.26353056530606e-06 8.28752801384018e-06 1.66279946375895e-06 1.65726843218507e-06
4.4 0 4.6 0 6.79458565714286e-12 5.13623262419997e-12 1.35998736377431e-12 1.02723179571826e-12
4.6 0 4.8 0 0 0 5.10862204081633e-24 5.10862204081633e-24
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.103862486587755 0.00304257351024279 0.00662553085102041 0.000831769499704773
0.2 0 0.4 0 0.0704883353020408 0.00234586852222651 0.00575438719346939 0.000748844302005868
0.4 0 0.6 0 0.0448058347127551 0.00113786496844169 0.00481062822530612 0.000718998320803234
0.6 0 0.8 0 0.0317060172065816 0.00116858536377624 0.00430070332981633 0.00072331370847995
0.8 0 1 0 0.0203337510390306 0.000746474260600206 0.00371869776790816 0.000727500971699867
1 0 1.2 0 0.0119400691645918 0.00359059233505486 0.00338381460551021 0.000732591548858132
1.2 0 1.4 0 0.0125365753911327 0.00152115188728795 0.00232228421155102 0.00028248770261228
1.4 0 1.6 0 0.00602840874582653 0.00102406556629224 0.00162000667960102 0.000190999825417541
1.6 0 1.8 0 0.00428969616464796 0.000612869270567205 0.00107998534725816 9.56594876848464e-05
1.8 0 2 0 0.00248212545880663 0.000630348657706576 0.000838916516417347 0.000109124320822434
2 0 2.2 0 0.00167855654212653 0.000177128522748907 0.00040730727408949 3.3700882157405e-05
2.2 0 2.4 0 0.0007070055444955 0.000141474071601505 0.000242050171645306 2.81370248907681e-05
2.4 0 2.6 3.02596737484222e-09 0.000466193877873032 0.000159602436325343 0.00013541583973226 1.96863741978714e-05
2.6 3.02596737484222e-09 2.8 0 0.000127370318852241 8.36944722299978e-05 6.58896132050483e-05 1.74054190070594e-05
2.8 0 3 0 3.96911850467299e-05 1.05961695739571e-05 2.02542599332632e-05 6.28413633213073e-06
3 0 3.2 0 -2.14693179849728e-05 3.07978268721924e-05 1.02615917221315e-05 6.1610163788458e-06
3.2 0 3.4 4.27936410080038e-09 2.95850570761067e-06 1.94528581950081e-06 1.16170966092932e-06 3.77313554208621e-07
3.4 4.27936410080038e-09 3.6 0 -2.32371349329485e-08 2.18764259665338e-07 1.36199059232687e-07 4.23525024623655e-08
3.6 0 3.8 0 1.05077316106417e-07 6.55463319170921e-08 2.45093819026428e-08 1.28172734796635e-08
3.8 0 4 0 1.84460999837398e-09 1.00797837042739e-09 4.39024751219021e-10 1.99732550542126e-10
4 0 4.2 0 5.99577147806122e-11 3.1829188715471e-11 2.00081408908257e-11 6.06288992826804e-12
4.2 0 4.4 0 8.9612463367347e-13 1.26310801639133e-12 5.42333505470666e-13 2.51906583668066e-13
4.4 0 4.6 0 6.94399448979592e-14 6.94399438670314e-14 1.3887986971432e-14 1.38879867322533e-14
4.6 0 4.8 0 0 0 7.87144112244898e-24 7.87144112244898e-24
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.107274548081633 0.00114141563212974 0.001236823 0.000107525457095505
0.2 0 0.4 0 0.0823426916683674 0.00106823828315439 0.00108269544357143 0.000108139893587173
0.4 0 0.6 0 0.064376310447449 0.000689410177235148 0.000797347838367347 2.52858873846286e-05
0.6 0 0.8 0 0.0538056600142857 0.000575299597028859 0.000699723255918367 2.42591907816416e-05
0.8 0 1 0 0.0460895603397959 0.000499586669050351 0.000625601145306122 2.47015119984423e-05
1 0 1.2 0 0.0389238595469388 0.000428640229128517 0.000525928483571429 1.94098806781603e-05
1.2 0 1.4 0 0.0323449278602041 0.000354981027261679 0.000452029124081633 1.79093379440432e-05
1.4 0 1.6 0 0.0258249546387755 0.000278530229821169 0.000393121105102041 1.67256895573287e-05
1.6 0 1.8 0 0.0195494259928571 0.000212866988484638 0.000351929372755102 1.72989451559023e-05
1.8 0 2 0 0.0141310434280612 0.000165516046051889 0.000318734262959184 1.80099742807773e-05
2 0 2.2 0 0.00940264774685213 8.17642271798236e-05 0.000278440691632653 1.84722225789995e-05
2.2 0 2.4 0 0.00584014614090138 0.000104725461618989 0.00023498759328171 1.76821102445082e-05
2.4 0 2.6 3.02596737484222e-09 0.00321583712296076 6.09281397252312e-05 0.000185973066122684 1.38755323655611e-05
2.6 3.02596737484222e-09 2.8 0 0.00162374275229594 6.35463152549933e-05 0.000144191298204085 1.40559201431885e-05
2.8 0 3 0 0.000758994873086736 6.11202637841804e-05 9.89609916122452e-05 1.20275381195442e-05
3 0 3.2 0 0.000257533096652041 2.70685816171013e-05 4.90537931204082e-05 9.29744544703261e-06
3.2 0 3.4 4.27936410080038e-09 8.82929927052845e-05 1.75051208108366e-05 2.4619439639898e-05 9.06084894402905e-06
3.4 4.27936410080038e-09 3.6 0 5.16623667789186e-05 4.29944023980463e-05 1.03476054175846e-05 8.59855728189436e-06
3.6 0 3.8 0 7.147421248605e-08 3.34093719396413e-08 5.99095792322175e-08 4.24531675849174e-08
3.8 0 4 0 2.48420287961672e-07 2.10202273077606e-07 4.96840515693178e-08 4.20404494011997e-08
4 0 4.2 0 0 0 2.12700612244898e-16 2.12700612244898e-16
4.2 0 4.4 0 0 0 2.12700612244898e-16 2.12700612244898e-16
4.4 0 4.6 0 1.06350306122449e-15 1.06350306122449e-15 2.12700612244898e-16 2.12700612244898e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.0672658153211225 0.000748781443705681 0.00120111536497959 0.000134773706977629
0.2 0 0.4 0 0.0431874960346429 0.000884516356879492 0.00100824933571429 0.000134134278311344
0.4 0 0.6 0 0.0251974038531684 0.000318094829070483 0.000652227803795918 2.85132259164377e-05
0.6 0 0.8 0 0.0149977990774439 0.00021382992714925 0.000523732211926531 2.62791804733492e-05
0.8 0 1 0 0.00899821539823316 0.000189588582088956 0.000434291047912245 2.73081124348718e-05
1 0 1.2 0 0.00499420042223316 0.000138525754010264 0.000313850755848469 2.10871041881965e-05
1.2 0 1.4 0 0.00265111640300352 9.8308533191345e-05 0.000210893402854082 1.52758437718668e-05
1.4 0 1.6 0 0.00130450424727454 8.22003158459073e-05 0.000131200629132582 1.28284559102361e-05
1.6 0 1.8 0 0.000580151823507995 3.20515710173401e-05 7.89556568630306e-05 7.45797421682432e-06
1.8 0 2 0 0.000360032019116452 4.26168033280502e-05 5.26373259101333e-05 7.27838203678384e-06
2 0 2.2 0 0.000102112576165076 1.07822454306031e-05 2.00991142276002e-05 3.05711836452227e-06
2.2 0 2.4 0 4.90352086111134e-05 1.13612477696191e-05 1.12771464735738e-05 2.90587192330347e-06
2.4 0 2.6 3.02596737484222e-09 2.47043872289112e-05 1.08667208406138e-05 4.55273691577768e-06 1.97857491749696e-06
2.6 3.02596737484222e-09 2.8 0 2.7683562288216e-06 5.11940832235164e-07 5.89926476645867e-07 1.07798538150051e-07
2.8 0 3 0 9.35930750150587e-07 3.24086890659679e-07 2.04475327840015e-07 6.87160910052872e-08
3 0 3.2 0 1.69707273026564e-07 1.32597517935793e-07 3.35472292827857e-08 2.6446108853099e-08
3.2 0 3.4 4.27936410080038e-09 4.74493578641123e-09 3.13336029040167e-09 1.06739811522018e-09 6.32230859555784e-10
3.4 4.27936410080038e-09 3.6 0 7.34970827191326e-10 5.97063971785008e-10 1.60170174142711e-10 1.19395481417796e-10
3.6 0 3.8 0 7.19448931479592e-11 3.09428171126737e-11 1.43865476704207e-11 6.18718075887154e-12
3.8 0 4 0 1.22668163265306e-15 1.22668163265306e-15 4.30173846951783e-16 3.05646570790333e-16
4 0 4.2 0 0 0 1.84837510204082e-16 1.84837510204082e-16
4.2 0 4.4 0 0 0 1.84837510204082e-16 1.84837510204082e-16
4.4 0 4.6 0 9.24187244897959e-16 9.24187244897959e-16 1.84837510204082e-16 1.84837510204082e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.288626360209184 0.00605968043626908 0.022567773457551 0.00107968988239327
0.2 0 0.4 0 0.277982796790816 0.00549545440082655 0.0206945424005102 0.000873182262447498
0.4 0 0.6 0 0.286672482591837 0.00450462111537218 0.0190866595383673 0.000692236178586951
0.6 0 0.8 0 0.284585951259184 0.00404832587244784 0.0181385979105102 0.000638084981324401
0.8 0 1 0 0.29052412202551 0.00448881960973274 0.0172460982931633 0.000656439587067568
1 0 1.2 0 0.285516576818367 0.00393788599897628 0.0163308698455102 0.000644018245000738
1.2 0 1.4 0 0.27981233520102 0.00380591587443442 0.015399472262551 0.000654327985611084
1.4 0 1.6 0 0.256805450679081 0.00355121208034936 0.014664157314898 0.000651903263018058
1.6 0 1.8 0 0.236441677445306 0.00336020694681069 0.0139255661679592 0.000644446160015902
1.8 0 2 0 0.205750653351122 0.00341228462874309 0.0133653810675204 0.000664545681381037
2 0 2.2 0 0.175583285107561 0.00285085320646587 0.0124388237840082 0.000648569135137268
2.2 0 2.4 0 0.13803633362948 0.00290458303179254 0.0118351665919755 0.000654105800071104
2.4 0 2.6 3.02596737484222e-09 0.110327737833546 0.00259183658865916 0.0109249732585582 0.000660043307998091
2.6 3.02596737484222e-09 2.8 0 0.0773226664647449 0.00231333666666153 0.00978459887207449 0.000676280366004531
2.8 0 3 0 0.0481919103345408 0.00253765950019945 0.00876191051970918 0.000701670734829542
3 0 3.2 0 0.0333876842780142 0.00230986853293428 0.0074018812502102 0.000673817192658621
3.2 0 3.4 4.27936410080038e-09 0.0184751771458074 0.00170967456297482 0.00586863729075521 0.000670693832995639
3.4 4.27936410080038e-09 3.6 0 0.00924423960708542 0.00210563067167661 0.00449298037774838 0.000687814402459573
3.6 0 3.8 0 0.00587760673111855 0.00328920655769537 0.00286043566479236 0.000641823276909363
3.8 0 4 0 0.00224177319690363 0.000907193146465353 0.000988063777955617 0.000188453405282196
4 0 4.2 0 -0.000858480920689956 0.00105922780597709 0.000607083046057906 0.000243134863666994
4.2 0 4.4 0 -0.000507231811848696 0.000648900068193209 0.00024666429174193 0.000129078331527614
4.4 0 4.6 0 0.000135178744639169 8.42114218364183e-05 3.23094495488878e-05 1.67569959258419e-05
4.6 0 4.8 0 1.40236668464239e-05 6.69916799590071e-06 3.41675772633867e-06 1.34336095396236e-06
4.8 0 5 0 8.84285992635167e-07 9.55395264751111e-07 3.42773487728026e-07 1.90446669451457e-07
5 0 5.2 6.05193474968445e-09 3.04219214273781e-08 1.97982414032132e-08 6.33052928914807e-09 3.77148410319728e-09
5.2 6.05193474968445e-09 5.4 0 1.74962898106582e-09 1.74965274257929e-09 3.49939962891726e-10 3.49930350925452e-10
5.4 0 5.6 0 1.44759005102041e-14 9.45775878621804e-15 2.89521917299596e-15 1.89155097628965e-15
5.6 0 5.8 0 -9.74489795918367e-20 9.74489795918367e-20 1.95836551020408e-20 1.95836551020408e-20
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.111295448828265 0.00236019858185121 0.0108470332859041 0.000748562035991726
0.2 0 0.4 0 0.08432799626375 0.00445254858411571 0.0100074821629622 0.000751178587956213
0.4 0 0.6 0 0.0738724659841939 0.00178628514609687 0.0083136324921449 0.000397211775227677
0.6 0 0.8 0 0.0514589208025714 0.00231467651989741 0.00763735017598367 0.000403146781139731
0.8 0 1 0 0.0444618658809388 0.00201891892673376 0.00643780749904898 0.000412171346694572
1 0 1.2 0 0.0335868247137449 0.00153332989939964 0.00553012812618877 0.000396740745924592
1.2 0 1.4 0 0.0245786237279694 0.00180307902399623 0.00467267785196735 0.000360528706772901
1.4 0 1.6 0 0.0132393409059816 0.00142092206748934 0.00393600541267653 0.000319616635423448
1.6 0 1.8 0 0.0125115586490041 0.00133110854832432 0.0029320638241198 0.000307538629015381
1.8 0 2 0 0.00788889105073979 0.00108050026958784 0.00230578546895194 0.000281415616554283
2 0 2.2 0 0.00468206400188572 0.000627778075816354 0.00165400413259602 0.00025061610980024
2.2 0 2.4 0 0.00214338603750862 0.000539896899968164 0.00122138359288328 0.000246536063511401
2.4 0 2.6 3.02596737484222e-09 0.00160080056603898 0.00033958692379164 0.000864171436536245 0.000241289114882154
2.6 3.02596737484222e-09 2.8 0 0.000509221307282453 0.00020086920397061 0.000589353375406204 0.000240687836750575
2.8 0 3 0 -0.00087918787126072 0.00119000178857142 0.000444594300437565 0.000240634669520673
3 0 3.2 0 0.000377819746050909 0.000206725257781534 0.000106823526693611 4.09168322578764e-05
3.2 0 3.4 4.27936410080038e-09 2.58242637519204e-05 1.6339816085942e-05 1.99116640348697e-05 3.60648090074564e-06
3.4 4.27936410080038e-09 3.6 0 2.67714874683984e-05 1.17969079724052e-05 7.30290979883949e-06 2.32306018648592e-06
3.6 0 3.8 0 1.83415325095109e-06 1.18139571299788e-06 1.45649441360305e-06 3.05430922509355e-07
3.8 0 4 0 1.55850802339437e-06 1.06308023509843e-06 6.78037666362674e-07 2.30597241486162e-07
4 0 4.2 0 -1.02117786377459e-06 1.0179057442326e-06 1.6583092419898e-07 1.0670751889408e-07
4.2 0 4.4 0 1.51669002250133e-06 1.54834160966546e-06 3.23420867751327e-07 3.09457290525259e-07
4.4 0 4.6 0 8.09271885690814e-10 2.6602911553683e-08 8.88437584552056e-09 5.24222093866454e-09
4.6 0 4.8 0 2.93274007659694e-10 2.41657782366714e-10 1.28335968689808e-10 4.67407753179612e-11
4.8 0 5 0 9.25802050204081e-12 6.66834951440808e-12 3.26699891654605e-12 1.32143518891477e-12
5 0 5.2 6.05193474968445e-09 1.25e-18 1.03855914204303e-18 2.5004841480612e-19 2.0773076408547e-19
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.207013500421939 0.0033095423330602 0.00969980493908163 0.000953974079854771
0.2 0 0.4 0 0.187537319697959 0.00523871307941619 0.00878085515979592 0.000911090625454194
0.4 0 0.6 0 0.169469122107143 0.0020960469691741 0.00735536116367347 0.000212456847479581
0.6 0 0.8 0 0.164284269065816 0.00221127713249981 0.00696722567132652 0.000210185299301901
0.8 0 1 0 0.158730439212755 0.00199310259946063 0.00660411792132653 0.000214145535838913
1 0 1.2 0 0.152248397326255 0.00222640143624681 0.00629732567969387 0.000217853193401295
1.2 0 1.4 0 0.14564822483623 0.00186728907725565 0.00569293785435102 0.000184734457976296
1.4 0 1.6 0 0.133897306571464 0.00182493820110299 0.00536724116043265 0.000187868451784334
1.6 0 1.8 0 0.117184034063831 0.00178498914908207 0.00497742825080204 0.000174070178645613
1.8 0 2 0 0.0988071219921148 0.00164342269153072 0.00470472459535225 0.000168225142792093
2 0 2.2 0 0.0758539243920959 0.00123808117331934 0.0043565710909598 0.000146469171912511
2.2 0 2.4 0 0.0578496648091526 0.00113219577021347 0.00404494844165735 0.00015178544744055
2.4 0 2.6 3.02596737484222e-09 0.0394932768274075 0.00116986555042205 0.00370150587349633 0.000147413535280057
2.6 3.02596737484222e-09 2.8 0 0.0256724855259357 0.000975730216959521 0.00320528804017106 0.000140215453147115
2.8 0 3 0 0.0161789976471079 0.000879649960093181 0.00271140929833366 0.000141554950338665
3 0 3.2 0 0.00800702602978176 0.000701939854782771 0.00207018674000468 0.00013867455105847
3.2 0 3.4 4.27936410080038e-09 0.00349006624250131 0.000880306062282062 0.00155197716469622 0.000140551686578328
3.4 4.27936410080038e-09 3.6 0 0.00185962669020867 0.00039451631198635 0.000880821182153062 0.00010672264200686
3.6 0 3.8 0 0.0010796630965896 0.000504964897439176 0.00047333620575 0.000101397617303418
3.8 0 4 0 0.000322196502913021 0.000216562980298605 0.000139694017200805 4.34441715750398e-05
4 0 4.2 0 -1.76573056359481e-05 6.38888589743176e-05 2.46369194532017e-05 1.24903347939848e-05
4.2 0 4.4 0 -1.75944250241715e-06 4.93720409388807e-06 9.74353848349077e-07 6.63388233351059e-07
4.4 0 4.6 0 1.96541341232086e-06 1.96540785142701e-06 3.93082634394111e-07 3.93081519234577e-07
4.6 0 4.8 0 1.47527596938776e-14 1.47527596938776e-14 2.95055163265306e-15 2.95055163265306e-15
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.101706624919898 0.00188280281790565 0.00627627768204082 0.000383934563132639
0.2 0 0.4 0 0.0682063649372449 0.00189154666330228 0.0054630600127551 0.000381560824544097
0.4 0 0.6 0 0.0458660249959184 0.0012614635276454 0.00476565767959184 0.000296791362572167
0.6 0 0.8 0 0.0320045431530612 0.00128320717476412 0.00431861292428571 0.000302539470672844
0.8 0 1 0 0.0205339584872449 0.00108263662134026 0.00384436414989796 0.000312531341555956
1 0 1.2 0 0.0118857944979796 0.0017394154202457 0.00339865562153061 0.000311794018452229
1.2 0 1.4 0 0.00917512378410714 0.000795095551950436 0.00234625339289388 0.000214933212005343
1.4 0 1.6 0 0.00757373677417857 0.00110869935742077 0.00199000292271735 0.000218263996697573
1.6 0 1.8 0 0.00517902952670408 0.000571832070073568 0.00134090756559092 0.000155438224177989
1.8 0 2 0 0.00227578198656633 0.00032358000894831 0.000926693287533469 0.00014081154455766
2 0 2.2 0 0.00124561094078429 0.000305829946047522 0.00073543580029102 0.000143423532359595
2.2 0 2.4 0 8.79089742425204e-05 0.000472928461716103 0.000482786293363725 0.000141568735984483
2.4 0 2.6 3.02596737484222e-09 0.000884137396719797 0.000566127571079833 0.000245425061381137 0.000113385635836927
2.6 3.02596737484222e-09 2.8 0 0.000201494373806393 8.15398784056007e-05 8.59061341958493e-05 1.9103803479523e-05
2.8 0 3 0 6.30320583781972e-05 2.42211984419621e-05 3.80797914411736e-05 1.17708308837881e-05
3 0 3.2 0 3.69946765316244e-05 4.448850672721e-05 2.09862015509133e-05 8.85615169989152e-06
3.2 0 3.4 4.27936410080038e-09 1.29865537827278e-05 7.12519154038866e-06 4.05052772888745e-06 1.7407515698515e-06
3.4 4.27936410080038e-09 3.6 0 8.74529011721215e-07 5.60678049086083e-07 1.10892223026052e-06 9.13702721854112e-07
3.6 0 3.8 0 -4.46937779910995e-06 4.54536361995145e-06 9.24931813658071e-07 9.08755901509475e-07
3.8 0 4 0 1.10785100866071e-09 5.26311708641077e-10 3.78951259541403e-10 1.0494725973734e-10
4 0 4.2 0 -1.98369925472449e-10 2.20637504620696e-10 5.3681139419578e-11 4.39800587805522e-11
4.2 0 4.4 0 -9.03737154081632e-13 3.30453916861351e-12 9.38763953604039e-13 6.55342513856812e-13
4.4 0 4.6 0 2.11504591836735e-16 2.11430888160105e-16 4.23012696034953e-17 4.22862626858711e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.107103879152041 0.0011386919279497 0.00112889929612245 5.55411548544653e-05
0.2 0 0.4 0 0.0814499437887755 0.00087776878954562 0.000989944416632653 5.63285477362609e-05
0.4 0 0.6 0 0.0649765152603062 0.000739105814732938 0.000853593340408163 5.09011954307479e-05
0.6 0 0.8 0 0.0540692167732143 0.000591199714162169 0.000696998033387755 3.45491053653656e-05
0.8 0 1 0 0.045955231784847 0.000533143708682416 0.000578584076510204 3.43511623361668e-05
1 0 1.2 0 0.0389369064295918 0.000420283363617161 0.000465750656285714 1.36114994869712e-05
1.2 0 1.4 0 0.0321762733658163 0.000344833530558413 0.000395591761244898 1.22534840710467e-05
1.4 0 1.6 0 0.0257477192688168 0.00027895735417105 0.000350350200459184 1.15025005615367e-05
1.6 0 1.8 0 0.0195913623269879 0.000215036760023721 0.000303280307471837 1.0483470669189e-05
1.8 0 2 0 0.0140029357737828 0.000158919190419394 0.000266454895231713 9.10011602238052e-06
2 0 2.2 0 0.00930734867497402 0.000115207188162632 0.000234016690949389 9.10554294453294e-06
2.2 0 2.4 0 0.00572044157580031 8.09942400156953e-05 0.000201175522410793 8.82125097626192e-06
2.4 0 2.6 3.02596737484222e-09 0.0032282614638218 6.37023561207631e-05 0.000162797761751878 8.83781179907872e-06
2.6 3.02596737484222e-09 2.8 0 0.00163087571387756 5.26172274870092e-05 0.000124385662948987 8.98157156447419e-06
2.8 0 3 0 0.000717020902642891 3.63459735662707e-05 8.2166752653068e-05 7.75402104033545e-06
3 0 3.2 0 0.000307199758553857 4.43370858122554e-05 4.5741604344898e-05 7.22328177515995e-06
3.2 0 3.4 4.27936410080038e-09 7.23657249629347e-05 1.5534226141159e-05 1.48760133308449e-05 2.74530205604766e-06
3.4 4.27936410080038e-09 3.6 0 1.6918939402916e-05 5.84455205268511e-06 3.82768985296881e-06 1.23183297770772e-06
3.6 0 3.8 0 2.6252077514453e-06 2.22851370963498e-06 5.22061350199745e-07 4.45525462736335e-07
3.8 0 4 0 9.68954313259949e-09 6.91024647890676e-09 1.93790842243519e-09 1.38204915417659e-09
4 0 4.2 0 0 0 1.91790244897959e-26 1.91790244897959e-26
4.2 0 4.4 0 0 0 1.91790244897959e-26 1.91790244897959e-26
4.4 0 4.6 0 0 0 1.91790244897959e-26 1.91790244897959e-26
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.0673138170377551 0.000772494696370397 0.0011191302822551 6.15284785642416e-05
0.2 0 0.4 0 0.0421297258986224 0.000489162163208754 0.000935603270336735 5.6628808040134e-05
0.4 0 0.6 0 0.0254397790981633 0.000375230361270762 0.000782971698602041 5.68391296052323e-05
0.6 0 0.8 0 0.0154777096816326 0.000253590535621208 0.000644871833714286 5.61220916424627e-05
0.8 0 1 0 0.00909911333566327 0.000353198478340067 0.00049100910722449 5.51829244942316e-05
1 0 1.2 0 0.00506104660484694 0.000134982625959493 0.000339243154112245 2.31841745232512e-05
1.2 0 1.4 0 0.00260189537831633 9.39868849190095e-05 0.000234027732581633 2.25706672787928e-05
1.4 0 1.6 0 0.00145714188402616 0.000108469505362747 0.000166790755061224 2.13299469276778e-05
1.6 0 1.8 0 0.000644711485612541 6.2007722647244e-05 9.15199868505314e-05 1.31064417338412e-05
1.8 0 2 0 0.000326215272932698 3.73705218142296e-05 5.45214249060225e-05 7.89092347408232e-06
2 0 2.2 0 0.000121953685540441 1.53240472891577e-05 2.64487500887084e-05 4.9973095609871e-06
2.2 0 2.4 0 7.99536603867919e-05 2.50096275510347e-05 1.41240097023131e-05 4.65410250757689e-06
2.4 0 2.6 3.02596737484222e-09 1.00396917687389e-05 1.40226591118176e-06 1.88434483833773e-06 2.3392008170129e-07
2.6 3.02596737484222e-09 2.8 0 2.72818431619598e-06 5.65911478041168e-07 6.30774962196442e-07 1.36934617425095e-07
2.8 0 3 0 1.14935223457905e-06 3.8618352756169e-07 2.35390827614687e-07 7.77149585990895e-08
3 0 3.2 0 1.31861943180722e-07 9.44461621007156e-08 3.07502630919184e-08 1.93708406140585e-08
3.2 0 3.4 4.27936410080038e-09 3.53964320208929e-09 2.29410819166916e-09 5.37384716881944e-09 4.69300562606824e-09
3.4 4.27936410080038e-09 3.6 0 2.36284714203296e-08 2.33950432775479e-08 4.72432800618167e-09 4.6790184550006e-09
3.6 0 3.8 0 5.18521729591837e-13 5.14186995727657e-13 1.34431257040618e-13 1.06569754083829e-13
3.8 0 4 0 1.56547068367347e-13 1.55510370303799e-13 3.13094097257635e-14 3.11020699781679e-14
4 0 4.2 0 0 0 1.51083091836735e-26 1.51083091836735e-26
4.2 0 4.4 0 0 0 1.51083091836735e-26 1.51083091836735e-26
4.4 0 4.6 0 0 0 1.51083091836735e-26 1.51083091836735e-26
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.0916889526581633 0.00312250068818324 0.0120342029561225 0.000724510040046073
0.2 0 0.4 0 0.090261676994898 0.00206019076466786 0.0111351618877551 0.000600957985714758
0.4 0 0.6 0 0.0899655793214285 0.00197381423016243 0.0107880481367347 0.00060756779563302
0.6 0 0.8 0 0.0952073092397959 0.00201952841090097 0.0102448403 0.000616710231613092
0.8 0 1 0 0.100124868295918 0.00288514128115782 0.00967909192551021 0.000614495045871535
1 0 1.2 0 0.112795211744898 0.00178932786669766 0.0088984075 0.000480089322064166
1.2 0 1.4 0 0.120000541229592 0.00181169079979121 0.00845152740918367 0.000489409021916645
1.4 0 1.6 0 0.12419189247449 0.00179309821491563 0.00812923187959184 0.000491861567422677
1.6 0 1.8 0 0.126992694081633 0.00187464426102512 0.00776393907244898 0.00049812877680175
1.8 0 2 0 0.123517978882653 0.00176999389798562 0.00739737420714286 0.000502093829921233
2 0 2.2 0 0.113098274367347 0.00163632719880627 0.00702752664897959 0.000511959415470341
2.2 0 2.4 0 0.100991674680582 0.00173629201222143 0.00663877073469388 0.00051752853879724
2.4 0 2.6 3.02596737484222e-09 0.086442744833352 0.00171774274255386 0.00610281518307551 0.000524258406595492
2.6 3.02596737484222e-09 2.8 0 0.0617723365031005 0.00162374116815083 0.00547290026438541 0.000520651166718888
2.8 0 3 0 0.0461840167027816 0.00144455190885649 0.00503400449888765 0.000547180849053661
3 0 3.2 0 0.0331572549919021 0.00184443550903165 0.00433815272114378 0.000543305186520089
3.2 0 3.4 4.27936410080038e-09 0.019688680732551 0.00152684539532818 0.00337768059238765 0.000523513880980582
3.4 4.27936410080038e-09 3.6 0 0.0107370894023495 0.00145896754915294 0.0029441262879998 0.0005556875029792
3.6 0 3.8 0 0.00784303111720613 0.00259784409929584 0.00177181694569857 0.000506372051199012
3.8 0 4 0 0.00194672963668735 0.000362204751291842 0.000462473887095 6.96900913104712e-05
4 0 4.2 0 0.000723215410712175 0.000153781579657927 0.000182870061758534 4.02774044886806e-05
4.2 0 4.4 0 0.000265619632960509 0.000142851582757821 7.72889023766086e-05 3.03006365976569e-05
4.4 0 4.6 0 0.000141298127116099 5.66143329967719e-05 2.89800203474019e-05 1.12562190587915e-05
4.6 0 4.8 0 2.6820826200394e-06 1.28902008076738e-06 1.10336502689692e-06 3.9885784260377e-07
4.8 0 5 0 1.81061216103809e-06 1.59607899037083e-06 3.69585831934186e-07 3.19133531989595e-07
5 0 5.2 6.05193474968445e-09 5.59389363086735e-10 2.98524200697336e-10 1.15773732514747e-10 5.97246147523404e-11
5.2 6.05193474968445e-09 5.4 0 2.02662334153061e-11 1.69768062584164e-11 4.08945162919471e-12 3.39510817325864e-12
5.4 0 5.6 0 1.81123732653061e-13 1.80971543694409e-13 3.62340241214299e-14 3.6194210331436e-14
5.6 0 5.8 0 -5.10423469387755e-17 5.10423469387755e-17 1.0208537755102e-17 1.0208537755102e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.0442182592285714 0.00284983665796192 0.00592712905520408 0.000534914972240622
0.2 0 0.4 0 0.0373989691519337 0.00116461716891316 0.0048123837355102 0.000233711843186297
0.4 0 0.6 0 0.0243458411251072 0.00112792425891219 0.00439566033933367 0.000238058132242151
0.6 0 0.8 0 0.0188105345949949 0.00114636391458822 0.00379189087796122 0.000211196663213088
0.8 0 1 0 0.0123724167623622 0.000927683749097523 0.00325390818986735 0.000182862701436375
1 0 1.2 0 0.00977110899047959 0.000769595107506367 0.00271811938833673 0.000182963594123958
1.2 0 1.4 0 0.00688944242952041 0.000554678933971424 0.00226931701760612 0.000184017270310978
1.4 0 1.6 0 0.00493712830641837 0.000687300333006991 0.00190376061258367 0.000184351209116945
1.6 0 1.8 0 0.00216594769380612 0.000693192638633524 0.00151995710765714 0.000159731709693097
1.8 0 2 0 0.00273279554132143 0.00052656320512054 0.00112803901521429 0.000135558160484683
2 0 2.2 0 0.000885253554475511 0.00032029170099732 0.000814792763408163 0.000113991975571298
2.2 0 2.4 0 0.000612955018065816 0.000513780508218719 0.000614846942271939 0.00011218293568941
2.4 0 2.6 3.02596737484222e-09 0.000794437657168367 0.000250446620467213 0.000410200611401122 8.7690382941221e-05
2.6 3.02596737484222e-09 2.8 0 0.000344720124064286 8.31904094380591e-05 0.000253243486797653 7.89514830656841e-05
2.8 0 3 0 0.000117390656162704 5.44767148788625e-05 0.000200143737170918 7.90497409781783e-05
3 0 3.2 0 0.000406408547809738 0.000393254231688745 0.000163045587319796 7.91730262831963e-05
3.2 0 3.4 4.27936410080038e-09 3.27640896704602e-06 8.06673380165522e-05 4.40168235275147e-05 1.63965672652396e-05
3.4 4.27936410080038e-09 3.6 0 4.09647560230727e-05 3.13880979826889e-05 1.21733046644928e-05 6.043345299352e-06
3.6 0 3.8 0 1.39234829092174e-05 8.77648847498521e-06 3.62992784601173e-06 1.73617544481616e-06
3.8 0 4 0 1.14293101230973e-06 6.01706097974696e-07 3.02814521286635e-07 1.22782026726826e-07
4 0 4.2 0 -7.7040155065506e-07 9.02677864770248e-07 7.05887565236821e-08 3.14227144302654e-08
4.2 0 4.4 0 1.03897544602505e-06 8.83821552635622e-07 2.06944239480409e-07 1.76765719706602e-07
4.4 0 4.6 0 1.41957634896837e-09 3.72650915709881e-10 3.80811631114572e-10 6.49110012041412e-11
4.6 0 4.8 0 1.22075146063265e-10 5.71305086696189e-11 3.20358849579423e-11 1.11733820166763e-11
4.8 0 5 0 1.31439127346939e-12 5.22863530988763e-13 3.31139312905514e-13 1.07753915407775e-13
5 0 5.2 6.05193474968445e-09 2.65947673469388e-14 2.62721740238959e-14 5.3189529331472e-15 5.2544341927197e-15
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.149639034989796 0.00180388976814824 0.00531604381938776 0.000169988642205309
0.2 0 0.4 0 0.128890692010204 0.00167598728687146 0.00507020367959184 0.00017457784667449
0.4 0 0.6 0 0.119315141602041 0.00139534901124339 0.00470913129285714 0.000170434201352052
0.6 0 0.8 0 0.113824013693878 0.00136297956424878 0.00452553641530612 0.000170226439436275
0.8 0 1 0 0.11303054625 0.00136259696638434 0.00432526798469388 0.000172789669364048
1 0 1.2 0 0.116769918102041 0.00224304911081241 0.00412985189285714 0.000173833923243666
1.2 0 1.4 0 0.112882175811224 0.0022532536283047 0.00422243608979592 0.000369401050734637
1.4 0 1.6 0 0.111787891627551 0.00132956885865786 0.00376048208877551 0.000174796378375453
1.6 0 1.8 0 0.105096941265306 0.00127721063573448 0.00359094883877551 0.000178712985343397
1.8 0 2 0 0.0942901484336735 0.00116338774688703 0.00340847779795918 0.000180136438414602
2 0 2.2 0 0.0789844707244898 0.00109004815573288 0.00321064487346939 0.00017311352244424
2.2 0 2.4 0 0.062029380649948 0.000919930479680578 0.00293323865306122 0.000165354352367921
2.4 0 2.6 3.02596737484222e-09 0.0481978828024388 0.000781281473132845 0.00270825460232184 0.000171378597281465
2.6 3.02596737484222e-09 2.8 0 0.0324606931289719 0.000815864298820998 0.00243173405596949 0.00017643648688611
2.8 0 3 0 0.0208539263231401 0.000841170165986824 0.00202674370053596 0.000169953357709459
3 0 3.2 0 0.0102474657280668 0.000626109406228328 0.00161580120134203 0.000136921557617092
3.2 0 3.4 4.27936410080038e-09 0.00566060342641407 0.00160268873907095 0.00117975264664812 0.000137950985820552
3.4 4.27936410080038e-09 3.6 0 0.00404154832611225 0.00137740529097267 0.00107392008210204 0.00030385329924147
3.6 0 3.8 0 0.000750231987754206 0.00014299197426974 0.000271930758350918 7.25071020227859e-05
3.8 0 4 0 0.000317674517452892 0.000241004446563574 0.000146644385485928 6.94942974536522e-05
4 0 4.2 0 0.000265917927843361 0.000260564606727506 5.33569191648906e-05 5.21113748641111e-05
4.2 0 4.4 0 8.67334912093405e-07 8.59317707396391e-07 1.73467004621237e-07 1.71863510316804e-07
4.4 0 4.6 0 6.83532091836735e-15 6.82903045954676e-15 1.36681443504935e-15 1.36547155523064e-15
4.6 0 4.8 0 4.18877551020408e-19 4.18877551020408e-19 8.38176285714286e-20 8.38176285714286e-20
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.0807487600989796 0.00108582452005925 0.00315410055510204 0.000139586840838576
0.2 0 0.4 0 0.0548886590158163 0.00107738159557287 0.002869204165 0.000144793528100803
0.4 0 0.6 0 0.0367535876495918 0.000650972477956236 0.00241063269397959 0.000122016432001603
0.6 0 0.8 0 0.0225897507644898 0.000667602588666749 0.00220384806277551 0.00012488122934794
0.8 0 1 0 0.013609670450801 0.000666392172776511 0.00188823334782755 0.000130925029768732
1 0 1.2 0 0.010203717237148 0.00150438718231184 0.00158353633038878 0.000122246455731546
1.2 0 1.4 0 0.00398820842667857 0.00148762201221545 0.00149895089492755 0.000308435242760019
1.4 0 1.6 0 0.00286023264142857 0.000344414205186264 0.00101099629845306 0.000115102943697757
1.6 0 1.8 0 0.00195259552740816 0.000356941544682316 0.000800746729945919 0.000114966267881599
1.8 0 2 0 0.000838356895877551 0.000512305596010073 0.000608927323831633 0.000102701033756968
2 0 2.2 0 0.000200417901307143 0.000317179218665057 0.000303648601552041 4.89359881979372e-05
2.2 0 2.4 0 8.69176137969388e-05 9.58720034997493e-05 0.000143408212601939 2.2134007231449e-05
2.4 0 2.6 3.02596737484222e-09 0.000169224461229712 7.48490667884055e-05 8.31161292685102e-05 1.62621898457837e-05
2.6 3.02596737484222e-09 2.8 0 -5.93355733484751e-05 4.63827786435281e-05 3.75748819622387e-05 9.09745057439383e-06
2.8 0 3 0 4.63426976623541e-06 8.5490755762451e-06 1.26044201783656e-05 3.20836715408987e-06
3 0 3.2 0 -6.83165088993032e-06 1.51750482814168e-05 6.75897243074451e-06 2.96414443035574e-06
3.2 0 3.4 4.27936410080038e-09 7.30640139686701e-07 8.03409708889151e-07 4.68870230638659e-07 2.10183390914047e-07
3.4 4.27936410080038e-09 3.6 0 5.93173193561411e-07 3.18063329986643e-07 1.64558447830473e-07 6.38535778125556e-08
3.6 0 3.8 0 1.88514390591296e-08 1.38310994786077e-08 1.98654864360918e-08 1.34143860182493e-08
3.8 0 4 0 6.72384779833235e-08 6.60501603198613e-08 1.34593326946272e-08 1.32091428386515e-08
4 0 4.2 0 4.38889102270408e-11 2.01637362099404e-11 9.71608453797518e-12 4.12586540964743e-12
4.2 0 4.4 0 4.92264256326531e-12 4.88428185629942e-12 1.03622485281328e-12 9.76304845954454e-13
4.4 0 4.6 0 1.62295918367347e-18 1.62295918367347e-18 3.90306648525985e-19 3.30509114253536e-19
4.6 0 4.8 0 3.27551020408163e-19 3.27551020408163e-19 6.56048051020408e-20 6.56048051020408e-20
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.0345580201178571 0.000370632848760344 0.000519365915 1.44312767106101e-05
0.2 0 0.4 0 0.0286217894137755 0.000307385856799579 0.000481128607653061 1.49572572737416e-05
0.4 0 0.6 0 0.02466713905 0.000263947637637467 0.000442051595102041 1.48022918449003e-05
0.6 0 0.8 0 0.0220372204933674 0.000232094759728114 0.000413862874387755 1.52834552598683e-05
0.8 0 1 0 0.0201938239811225 0.00022216850780433 0.000391115209387755 1.54957007024045e-05
1 0 1.2 0 0.0178326043142857 0.000191738347173075 0.000360816620306122 1.49730014744066e-05
1.2 0 1.4 0 0.0153644579178571 0.000169564164525765 0.000340815792346939 1.52455364310661e-05
1.4 0 1.6 0 0.0127586624123642 0.000113678282695168 0.000318983098469388 1.56322459682504e-05
1.6 0 1.8 0 0.00996276232046734 0.000128963235331728 0.000295873991137859 1.6062017158766e-05
1.8 0 2 0 0.00742774926824055 9.84360133682161e-05 0.000268847936079087 1.22680359994147e-05
2 0 2.2 0 0.00501194229731298 7.07781217361655e-05 0.000241208302954035 1.22619556261106e-05
2.2 0 2.4 0 0.00324844772456892 6.91428065830635e-05 0.000220210852029264 1.27763400876038e-05
2.4 0 2.6 3.02596737484222e-09 0.00192553967423988 5.61913146799974e-05 0.000182742596908997 1.27876280653584e-05
2.6 3.02596737484222e-09 2.8 0 0.00108524629153063 6.19553890165977e-05 0.00014288391831633 1.33114482647558e-05
2.8 0 3 0 0.000416414188910217 3.8990367294099e-05 8.68611365806148e-05 1.27888926576243e-05
3 0 3.2 0 0.000261230839717729 6.22635877304174e-05 5.11151890605102e-05 1.2064817605901e-05
3.2 0 3.4 4.27936410080038e-09 3.12684940953373e-05 6.65092059394961e-06 6.5974137196876e-06 1.3308041723647e-06
3.4 4.27936410080038e-09 3.6 0 4.08293298515029e-06 1.91587563291611e-06 8.15920997165652e-07 3.8317004367989e-07
3.6 0 3.8 0 1.59863131485714e-10 1.38073725265629e-10 6.94805048409987e-11 4.63107871212374e-11
3.8 0 4 0 1.87540692783163e-10 1.87539431006393e-10 3.75081334546448e-11 3.75078810992373e-11
4 0 4.2 0 0 0 7.02587367346939e-32 7.02587367346939e-32
4.2 0 4.4 0 0 0 7.02587367346939e-32 7.02587367346939e-32
4.4 0 4.6 0 0 0 7.02587367346939e-32 7.02587367346939e-32
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.0174588337389286 0.000192722174356303 0.000305716141877551 1.13775147907495e-05
0.2 0 0.4 0 0.0113686574214796 0.000147788963998787 0.000263069516030612 1.18759642097117e-05
0.4 0 0.6 0 0.00723378342265306 9.79851206380514e-05 0.000218656446836735 1.09722055789499e-05
0.6 0 0.8 0 0.00442883615755561 6.39624831305025e-05 0.000177552050479592 1.06808486092437e-05
0.8 0 1 0 0.00290396473558112 7.40038049348001e-05 0.000149914105463367 1.05743066487922e-05
1 0 1.2 0 0.00162632346446061 3.79895219377589e-05 0.000104432529341153 7.02876491087193e-06
1.2 0 1.4 0 0.000926817589026878 3.60667372564801e-05 7.9661273031551e-05 6.33501743583545e-06
1.4 0 1.6 0 0.000526768355260764 2.20315813590773e-05 5.59871263933275e-05 4.70937692395761e-06
1.6 0 1.8 0 0.0002535381690163 1.34968583337636e-05 3.5064335816172e-05 4.16693664598206e-06
1.8 0 2 0 0.000153839932553377 2.21481810463109e-05 2.42948624308553e-05 4.23713977393086e-06
2 0 2.2 0 5.35169469896438e-05 6.39345948840904e-06 9.89042322020604e-06 1.24296298821131e-06
2.2 0 2.4 0 1.85807420255921e-05 2.75489478278222e-06 4.27808431986038e-06 7.37930670470697e-07
2.4 0 2.6 3.02596737484222e-09 7.04776527649837e-06 1.57439176176093e-06 1.96383716368039e-06 6.0887475441467e-07
2.6 3.02596737484222e-09 2.8 0 3.88365402868304e-06 2.72048685189828e-06 8.64589413507895e-07 5.46080970579569e-07
2.8 0 3 0 6.3909620669675e-07 3.55173787966348e-07 1.28940557599596e-07 7.08878738373999e-08
3 0 3.2 0 3.06362931895648e-08 2.13605650470872e-08 6.06321148842257e-09 4.27182281372795e-09
3.2 0 3.4 4.27936410080038e-09 4.28537112786735e-10 1.22024381795696e-10 2.29824775309e-10 9.68142771274357e-11
3.4 4.27936410080038e-09 3.6 0 7.56780633902551e-10 4.7539870414669e-10 1.50868635356052e-10 9.50678824613301e-11
3.6 0 3.8 0 8.21230819183674e-12 8.12304577369014e-12 1.64268105501686e-12 1.62460667647784e-12
3.8 0 4 0 1.09811071428571e-15 1.09811071428571e-15 2.1962221550356e-16 2.19622214273159e-16
4 0 4.2 0 0 0 1.16401510204082e-31 1.16401510204082e-31
4.2 0 4.4 0 0 0 1.16401510204082e-31 1.16401510204082e-31
4.4 0 4.6 0 0 0 1.16401510204082e-31 1.16401510204082e-31
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.0925404301437245 0.00217324884134953 0.00913302104734694 0.000468034381158242
0.2 0 0.4 0 0.0912248722231632 0.00176842617310344 0.00859320812234693 0.000394557069701873
0.4 0 0.6 0 0.090281187770403 0.00146786542624373 0.00817678222357143 0.000391397816944578
0.6 0 0.8 0 0.0959735725681072 0.00174838866248013 0.00786120801969387 0.000396568013276477
0.8 0 1 0 0.101742417927765 0.00173968325974294 0.00752507972642857 0.00039897451478114
1 0 1.2 0 0.109506578890459 0.00170094329257082 0.00717073003163265 0.000393768081235073
1.2 0 1.4 0 0.116259017241531 0.00166844725597604 0.00682371717428572 0.000394161757599786
1.4 0 1.6 0 0.124752291831326 0.00163085823427672 0.00649852571353061 0.000398999559512533
1.6 0 1.8 0 0.127410705606806 0.00256843804770269 0.00623902781395919 0.000398991677036502
1.8 0 2 0 0.123138934523031 0.00158403566588597 0.00577186970935 0.000286398789686436
2 0 2.2 0 0.114803766847801 0.00170264781040452 0.00547203011521939 0.000284426738566349
2.2 0 2.4 0 0.099473417290899 0.00142555657556905 0.00517929990450918 0.000270083199338381
2.4 0 2.6 3.02596737484222e-09 0.0843839282317959 0.00145616032031946 0.0048333117561547 0.000265347601524662
2.6 3.02596737484222e-09 2.8 0 0.0646581943629128 0.00131614957853336 0.00439881040667541 0.000272997140510052
2.8 0 3 0 0.046579756372074 0.000982592424743891 0.00384279135763459 0.0002820633799119
3 0 3.2 0 0.0310619419876281 0.0017689872001041 0.00338044587903898 0.000292892596005003
3.2 0 3.4 4.27936410080038e-09 0.0175670603240947 0.00161391277568004 0.00286888814338911 0.00036543625019068
3.4 4.27936410080038e-09 3.6 0 0.0105664573031972 0.000689113476355883 0.00187692836975952 0.000264989142535452
3.6 0 3.8 0 0.00412963354668044 0.0011522544631878 0.00135446730612078 0.000268412484243041
3.8 0 4 0 0.00267336560088959 0.000626351146478155 0.000728191816834924 0.000186139559267458
4 0 4.2 0 0.000155686972599714 0.000749101942255382 0.00036665003159558 0.000149512864680739
4.2 0 4.4 0 0.000451426103434467 0.000174559890281008 9.6055717568287e-05 3.54775425871182e-05
4.4 0 4.6 0 7.83887653698582e-05 4.33611023538779e-05 1.62266074828776e-05 8.66473744339982e-06
4.6 0 4.8 0 7.18460396958007e-06 3.50029036629522e-06 1.45122268423348e-06 6.87402487587635e-07
4.8 0 5 0 1.43569786962224e-07 8.526539447267e-08 3.82564869746501e-08 1.6542769570316e-08
5 0 5.2 6.05193474968445e-09 1.74244288122867e-08 1.04259864954414e-08 3.48498964937537e-09 2.08518744291778e-09
5.2 6.05193474968445e-09 5.4 0 5.80337958673469e-13 5.64758462362694e-13 1.22290008307693e-13 1.12996818908025e-13
5.4 0 5.6 0 3.11123867346939e-14 2.50460149917793e-14 6.22247544209138e-15 5.00920236966631e-15
5.6 0 5.8 0 1.29081632653061e-19 1.29081632653061e-19 2.58700224489796e-20 2.58700224489796e-20
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.0463146157840306 0.0015256067313224 0.00442192461258674 0.00027164062224568
0.2 0 0.4 0 0.0356699851345918 0.00106803998183937 0.00388089611713163 0.000187113145120327
0.4 0 0.6 0 0.0257907349834439 0.000939958200467825 0.00338715091351429 0.000178563704182619
0.6 0 0.8 0 0.0194161691547959 0.00104928091863901 0.0030252357736398 0.000174516059380979
0.8 0 1 0 0.0135127694521173 0.000738652989744862 0.00257830693442959 0.000150535947345109
1 0 1.2 0 0.00944072954559081 0.000819159879505753 0.00227931225566429 0.000151723806830067
1.2 0 1.4 0 0.00630933380579133 0.000660392092415126 0.00185869685166939 0.000114452001392758
1.4 0 1.6 0 0.00429270103350153 0.000602955760805859 0.00141265471485847 9.31436632309745e-05
1.6 0 1.8 0 0.00203510096755255 0.000398856149793528 0.00106739602887173 6.94550287773529e-05
1.8 0 2 0 0.00181074299935816 0.000278725710225673 0.000827512092824796 6.07793643765358e-05
2 0 2.2 0 0.000949507062533581 0.000255073157775031 0.000628391171240816 6.15166227172707e-05
2.2 0 2.4 0 0.000644417453399428 0.000228857019084603 0.000471738377923758 5.84828956210671e-05
2.4 0 2.6 3.02596737484222e-09 0.000257544451870045 0.000194061799671364 0.000295878484799205 4.8020048208198e-05
2.6 3.02596737484222e-09 2.8 0 0.000117099028750635 9.42530410298706e-05 0.000159293293032206 3.78144138590132e-05
2.8 0 3 0 -4.03357383480462e-06 0.000162802794260806 0.000109898671652272 3.49472071730134e-05
3 0 3.2 0 0.000149419000371539 8.39242344019663e-05 4.68422438848401e-05 1.63335547213398e-05
3.2 0 3.4 4.27936410080038e-09 1.76664954681664e-05 4.43683890184011e-06 8.61308599155152e-06 1.29371337833574e-06
3.4 4.27936410080038e-09 3.6 0 1.11713189097958e-05 5.70826305138838e-06 4.55797499847934e-06 1.05867271711103e-06
3.6 0 3.8 0 1.814565197801e-06 1.39760242212824e-06 1.04683574122896e-06 3.31574784219159e-07
3.8 0 4 0 -9.40115917152086e-07 9.76823602737834e-07 3.95789821690433e-07 1.93314204804624e-07
4 0 4.2 0 -3.45134628307653e-08 8.57064782940074e-08 5.05687226765306e-08 1.7108635987442e-08
4.2 0 4.4 0 7.61346070581627e-10 1.99979570964262e-08 1.52314010884694e-08 6.69586337236734e-09
4.4 0 4.6 0 3.32274669468474e-08 2.77405216745527e-08 6.62538446610306e-09 5.53961880381852e-09
4.6 0 4.8 0 1.11921937053061e-10 3.15948386443234e-11 2.72418169610897e-11 6.0550820835714e-12
4.8 0 5 0 2.13853171938776e-12 1.37701113591342e-12 7.74910006811446e-13 2.74716133722285e-13
5 0 5.2 6.05193474968445e-09 1.28061224489796e-19 1.28061224489796e-19 3.41501485205864e-19 3.16592616806452e-19
5.2 6.05193474968445e-09 5.4 0 1.57857142857143e-18 1.57857142857143e-18 3.15813704081633e-19 3.15813704081633e-19
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.14901956347449 0.00170260267900086 0.00372559743306123 8.73403563998224e-05
0.2 0 0.4 0 0.129806929704592 0.00148534959014838 0.00356773563316326 9.27492719165495e-05
0.4 0 0.6 0 0.117918169261224 0.00131041095375541 0.00338957456091837 8.31826902197493e-05
0.6 0 0.8 0 0.115246019102551 0.00132802880056804 0.00322517545065306 7.88665639130016e-05
0.8 0 1 0 0.11419576769648 0.00129414959307782 0.00312304074228571 8.16077590003035e-05
1 0 1.2 0 0.115272538740515 0.00126681672955583 0.00296508422958163 7.83416876328392e-05
1.2 0 1.4 0 0.114051049128566 0.00129810778683027 0.00281699451863674 8.01974127272903e-05
1.4 0 1.6 0 0.111845694540209 0.00127738177521059 0.00263683410975918 7.28452438402141e-05
1.6 0 1.8 0 0.104065167998235 0.00117131314400294 0.00250251295657092 7.02607340810111e-05
1.8 0 2 0 0.0927978897817806 0.00108866304062754 0.00238122981597071 6.8296350317808e-05
2 0 2.2 0 0.0792625266696855 0.000953693358296812 0.0023038740425499 8.03793399495425e-05
2.2 0 2.4 0 0.0637035928482942 0.000792154682095464 0.00213351171729254 7.09475867010118e-05
2.4 0 2.6 3.02596737484222e-09 0.0473986404277686 0.000703873922649933 0.00193419971558275 7.03888094387108e-05
2.6 3.02596737484222e-09 2.8 0 0.0319986740663555 0.000624763462337429 0.00168871760032047 6.4995614492507e-05
2.8 0 3 0 0.0200956083521105 0.000476400975391227 0.00141068639521809 5.74544458889981e-05
3 0 3.2 0 0.0115200707989796 0.00042355272809624 0.00111117919704084 5.6230856862496e-05
3.2 0 3.4 4.27936410080038e-09 0.00620726583362244 0.000394099487570628 0.000859994685000002 5.74725062457967e-05
3.4 4.27936410080038e-09 3.6 0 0.00231957374739939 0.000266864244356036 0.000479213234877551 4.65455028774831e-05
3.6 0 3.8 0 0.000710050421253151 0.000175571598657237 0.000210463150373265 3.06779533641594e-05
3.8 0 4 0 0.000162323226492914 5.10750369160934e-05 4.9832360674181e-05 1.17814129901962e-05
4 0 4.2 0 6.92564729593081e-05 3.75199151663211e-05 1.5001053198205e-05 7.53327535398367e-06
4.2 0 4.4 0 6.26259623161609e-06 4.54229454842554e-06 1.25251909184858e-06 9.08458796235075e-07
4.4 0 4.6 0 3.57846428571429e-16 2.59933287204007e-16 7.15696424929088e-17 5.19866766395856e-17
4.6 0 4.8 0 0 0 1.09087673469388e-26 1.09087673469388e-26
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.0802315939943368 0.00103941569427277 0.00238793906220408 0.000105927856053821
0.2 0 0.4 0 0.0556389535757143 0.000817326128957595 0.00214471726073469 9.91250984625859e-05
0.4 0 0.6 0 0.0358949258571888 0.000578828382090179 0.00189993326440816 9.09805330703941e-05
0.6 0 0.8 0 0.0238030059857602 0.000439102684022774 0.00168541073819184 9.11041768452014e-05
0.8 0 1 0 0.0145953511024541 0.000442979116689646 0.00150680248394388 9.51764781567581e-05
1 0 1.2 0 0.00879194388676633 0.000420780977848752 0.00129022072606327 9.49636193120541e-05
1.2 0 1.4 0 0.00486353542400214 0.000441611349869974 0.00102116681005255 8.76211587155755e-05
1.4 0 1.6 0 0.00300179410313459 0.000424569709510587 0.000799130049925 7.21053148323697e-05
1.6 0 1.8 0 0.00164664972986684 0.00023190921747056 0.000541873164840082 4.92189389046994e-05
1.8 0 2 0 0.000736277002246072 0.000143828023326685 0.000395194051190755 4.75378202499977e-05
2 0 2.2 0 0.000282616231040408 0.00012209545859625 0.00028115389691098 4.72622858894525e-05
2.2 0 2.4 0 0.000393140569867648 0.000210190022944423 0.000179451713370582 4.46707965480039e-05
2.4 0 2.6 3.02596737484222e-09 6.59172975167141e-05 9.51866436786177e-05 0.000100258378593694 2.11539643522812e-05
2.6 3.02596737484222e-09 2.8 0 8.44186348744427e-05 3.37209076993214e-05 4.45453371295234e-05 1.17961801106141e-05
2.8 0 3 0 -4.7360916488798e-05 6.81712942486494e-05 2.66529692189098e-05 1.17230725907312e-05
3 0 3.2 0 -4.79318467007289e-05 4.7013930161529e-05 1.45742300398515e-05 9.3717668186194e-06
3.2 0 3.4 4.27936410080038e-09 1.57675503986779e-06 2.74241942194027e-06 1.97397761951592e-06 7.48859828865367e-07
3.4 4.27936410080038e-09 3.6 0 -5.9366341657723e-08 1.85542563705454e-07 6.38383910986535e-07 5.47712310485254e-07
3.6 0 3.8 0 2.85398045232251e-06 2.73632097230614e-06 5.71749728604112e-07 5.47213205690113e-07
3.8 0 4 0 4.64513691284694e-10 7.86793748785724e-11 9.61451788055816e-11 1.61560662794855e-11
4 0 4.2 0 6.88086856117347e-11 3.14619797141042e-11 1.77643814116058e-11 6.30114632509093e-12
4.2 0 4.4 0 6.81439154081632e-12 5.88261191401747e-12 1.36262400817314e-12 1.17651957224208e-12
4.4 0 4.6 0 3.09201020408163e-16 2.17816233372556e-16 6.18406896868516e-17 4.35633508410521e-17
4.6 0 4.8 0 0 0 8.27000275510204e-27 8.27000275510204e-27
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.0345433983166327 0.000364617674104227 0.000435510155193878 1.05218117678889e-05
0.2 0 0.4 0 0.028424017832602 0.000301590074305355 0.000398662443081633 9.88790746094279e-06
0.4 0 0.6 0 0.0246973905968929 0.000262302955386603 0.000375120433663265 1.00239512231396e-05
0.6 0 0.8 0 0.0221303463641582 0.000236703734512962 0.000349730368118367 9.65571988496981e-06
0.8 0 1 0 0.0200152527463017 0.000213237509034665 0.000327238598891837 9.15054943128182e-06
1 0 1.2 0 0.0178311563347287 0.000191780785843502 0.000306344363942439 9.1458554009791e-06
1.2 0 1.4 0 0.0154252779992258 0.000169315206944338 0.000287874277357361 9.29444382924868e-06
1.4 0 1.6 0 0.0126887169475076 0.000139069098210359 0.000266281619223615 9.08766720880588e-06
1.6 0 1.8 0 0.00995654177845693 0.000112796868622307 0.000249810481621651 9.26449264860219e-06
1.8 0 2 0 0.00741237926546096 9.25964200291034e-05 0.000232537776494806 9.55692152530536e-06
2 0 2.2 0 0.00506896477278105 7.45944818101517e-05 0.000209137944147766 9.0920294302198e-06
2.2 0 2.4 0 0.00331982703096075 5.96073518878929e-05 0.000185461265365307 8.63106204573342e-06
2.4 0 2.6 3.02596737484222e-09 0.00188953641224985 5.25773056965334e-05 0.000149256320888673 7.92348742881201e-06
2.6 3.02596737484222e-09 2.8 0 0.00101672817918368 4.66827549853606e-05 0.000113535344469388 8.07939081048826e-06
2.8 0 3 0 0.000468578605091837 5.07132794319268e-05 7.28973578959185e-05 8.04916847844972e-06
3 0 3.2 0 0.000151565900248941 2.32042075685244e-05 3.09479864038776e-05 4.33969033976123e-06
3.2 0 3.4 4.27936410080038e-09 5.3743314736684e-05 1.22884330275087e-05 1.00899030379612e-05 2.31092967322028e-06
3.4 4.27936410080038e-09 3.6 0 1.78828434531712e-06 5.3350213889101e-07 5.44499569088564e-07 1.93359113796683e-07
3.6 0 3.8 0 1.1280864127569e-06 8.77986859420545e-07 2.25619697584579e-07 1.75597322572142e-07
3.8 0 4 0 1.80269758318878e-10 1.80250369413421e-10 3.84451323776433e-11 3.61046765415363e-11
4 0 4.2 0 0 0 2.39118581632653e-12 2.39118581632653e-12
4.2 0 4.4 0 0 0 2.39118581632653e-12 2.39118581632653e-12
4.4 0 4.6 0 1.19559306122449e-11 1.19559306122449e-11 2.39118581632653e-12 2.39118581632653e-12
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.0174140173038265 0.000189430793789634 0.000247918023469388 6.98654349271907e-06
0.2 0 0.4 0 0.0113019703163622 0.000126525264709342 0.000205552569316327 6.00733433954214e-06
0.4 0 0.6 0 0.00715557989970765 9.00399961503959e-05 0.000173945744133674 5.98236990440861e-06
0.6 0 0.8 0 0.00450123031309464 6.09578579970632e-05 0.000146652116111398 5.90643686492529e-06
0.8 0 1 0 0.00275748471870816 4.29055687360764e-05 0.000122734820502837 5.65428485346448e-06
1 0 1.2 0 0.00168749587367709 4.56712539771272e-05 9.95330460850194e-05 5.77272946199158e-06
1.2 0 1.4 0 0.000951722549680327 2.83086148842938e-05 7.35349777966571e-05 4.36116011802304e-06
1.4 0 1.6 0 0.000486593437141311 2.03000873047299e-05 5.28797098213428e-05 3.71480083561383e-06
1.6 0 1.8 0 0.000277026060207816 1.78986643584965e-05 3.77745901339867e-05 3.48224198722759e-06
1.8 0 2 0 0.000139786697684061 1.46335997942825e-05 2.16658075336061e-05 2.76292845212414e-06
2 0 2.2 0 5.47573094700391e-05 6.40262911159428e-06 1.01430991375214e-05 1.37427867626356e-06
2.2 0 2.4 0 2.29361408769647e-05 5.51180837161642e-06 4.96645439295884e-06 1.10037513315205e-06
2.4 0 2.6 3.02596737484222e-09 8.26844899365716e-06 1.7109556831739e-06 1.77468417127481e-06 3.75400282217187e-07
2.6 3.02596737484222e-09 2.8 0 2.58314480913235e-06 1.19572710087894e-06 5.29319041880545e-07 2.38892265137844e-07
2.8 0 3 0 1.53193661693159e-07 4.89304329497675e-08 4.83808950957237e-08 1.80611345454494e-08
3 0 3.2 0 1.00353896701409e-07 7.79717326524786e-08 2.02200631908061e-08 1.55772441390582e-08
3.2 0 3.4 4.27936410080038e-09 2.39920454078163e-09 2.13032111377872e-09 4.74198094333258e-10 4.25893630673619e-10
3.4 4.27936410080038e-09 3.6 0 2.90225049035714e-11 9.19616307286001e-12 5.72371260031586e-12 1.83047187294128e-12
3.6 0 3.8 0 1.69004530612245e-14 8.97735804894646e-15 5.05240499356287e-15 2.42275041219041e-15
3.8 0 4 0 9.04454489795918e-15 8.30308431057068e-15 1.808908958166e-15 1.66061666298561e-15
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 6.05193474968445e-09 0 0 0 0
5.2 6.05193474968445e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


