# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.0203617419 0.000325832069452111 0.003682640759 0.00118660372405707
0.2 0 0.4 0 0.0207769447 0.000314670641329597 0.00359735227 0.00118549278999595
0.4 0 0.6 0 0.0219213629 0.00120598997583412 0.003504877491 0.00118520241086425
0.6 0 0.8 0 0.020861816585 0.000363961413821789 0.0033202906157 0.00115722507497039
0.8 0 1 0 0.02090484861 0.000612059172501558 0.0032524625147 0.00115598929472298
1 0 1.2 0 0.020052495085 0.00062611423302432 0.003140932083 0.00113309062457167
1.2 0 1.4 0 0.014643287655 0.00521849070825392 0.0030231977788 0.00113233107217847
1.4 0 1.6 0 0.019968326878 0.00157465873372187 0.0020933109882 0.000402299907197432
1.6 0 1.8 0 0.018171084377 0.000508859218965866 0.0017603536697 0.000284715742912904
1.8 0 2 0 0.016284732055 0.000544104919082078 0.0016303177514 0.000272101745044499
2 0 2.2 0 0.01444552811 0.00046633921762064 0.001536786622 0.000242322237783797
2.2 0 2.4 0 0.011354783876 0.00020200315809013 0.0013743622299 0.000230569014547092
2.4 0 2.6 2.995246098218e-09 0.0079086091455 0.000250133221883534 0.001295405395 0.000228331012768489
2.6 2.995246098218e-09 2.8 0 0.0064551283265 0.000324269251364743 0.0012199400699 0.000228904138620313
2.8 0 3 0 0.00459532755081 0.000239239378629721 0.0011499128538 0.000227523288894354
3 0 3.2 0 0.00331079722999 0.000696238416796298 0.0010427538378 0.000229221594762471
3.2 0 3.4 4.23591765474499e-09 0.00111279873785 0.000236596912954088 0.0007735386584 0.000185349896624572
3.4 4.23591765474499e-09 3.6 0 0.00046002530083 0.000222925889252102 0.00060493969013 0.00018228594270672
3.6 0 3.8 0 0.00041584456385145 0.000149289853205974 0.0004483375311 0.000179667491523315
3.8 0 4 0 -0.0006348245683188 0.00089543221991594 0.000327974103829 0.000179933905481941
4 0 4.2 0 0.000222803370356015 0.000171725196180984 7.47140616295e-05 3.39087093254026e-05
4.2 0 4.4 0 -5.35993905654459e-06 2.04048035735433e-05 1.6973851801595e-05 4.18755599002763e-06
4.4 0 4.6 0 -1.2905634583796e-05 9.54932568420579e-06 5.442331533223e-06 1.84830514363437e-06
4.6 0 4.8 0 7.29135247545971e-07 3.95849559901987e-07 2.4013198983242e-07 9.641141071568e-08
4.8 0 5 0 2.72461416709473e-07 2.36980934811023e-07 6.22609574151615e-08 4.73020736244273e-08
5 0 5.2 5.990492196436e-09 1.6737491093895e-09 1.97038039228616e-09 1.7115810084906e-09 9.17446317879553e-10
5.2 5.990492196436e-09 5.4 0 -8.511364025e-12 1.05744619810611e-11 9.88368139628956e-10 8.39664541279797e-10
5.4 0 5.6 0 -1.622603245e-13 1.6478647002343e-13 3.34597036782102e-14 3.2947112103273e-14
5.6 0 5.8 0 -4.457e-18 4.457e-18 8.914736420783e-19 8.9147083190254e-19
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.007955831655 0.000277368532065873 0.0014442407976 0.000338784543140348
0.2 0 0.4 0 0.006707810875 0.000185139614167724 0.0013747105418 0.000338209337019504
0.4 0 0.6 0 0.00521630042 0.000204543702473656 0.0013123797191 0.000339050853160029
0.6 0 0.8 0 0.00418535761 0.000182111975084394 0.001234601718 0.000340016716770919
0.8 0 1 0 0.0045607691295 0.00124359743586169 0.00115907612 0.000341088507531703
1 0 1.2 0 0.0027078250865 0.000212134179441268 0.0009451983092 0.000297765956236326
1.2 0 1.4 0 0.0022784952573 0.00026019788442934 0.0008441787806 0.00029718260081513
1.4 0 1.6 0 0.002674606369475 0.00140557538257055 0.00072011815494 0.000295442650143691
1.6 0 1.8 0 0.001346863622025 0.000329337384216245 0.00040844869571 9.99704602872754e-05
1.8 0 2 0 0.00060597465485 7.41436590026532e-05 0.0002842767891 7.9406891271508e-05
2 0 2.2 0 0.0009288187509875 0.000398770170935133 0.000234553402163 7.77776344421617e-05
2.2 0 2.4 0 0.0002211868087585 4.63664733119879e-05 9.0934876592e-05 1.14346547500133e-05
2.4 0 2.6 2.995246098218e-09 8.85541268555e-05 4.49975617408793e-05 5.5509117507e-05 9.68098067373647e-06
2.6 2.995246098218e-09 2.8 0 8.65021544425e-05 3.37328945777151e-05 3.2818237221e-05 6.50270025789912e-06
2.8 0 3 0 3.505119309985e-05 9.43909531586951e-06 1.63092357459e-05 2.57270865273843e-06
3 0 3.2 0 2.01958829574e-05 6.28214709138583e-06 9.48397332332e-06 2.2564576389407e-06
3.2 0 3.4 4.23591765474499e-09 -4.1087442792655e-06 9.55080865760871e-06 5.10679269054e-06 2.08586416039266e-06
3.4 4.23591765474499e-09 3.6 0 7.0920547412155e-06 4.51083490154431e-06 2.19071621969e-06 9.56028504863994e-07
3.6 0 3.8 0 2.41190225667442e-06 1.13665214637978e-06 6.16655366955e-07 2.35226772992653e-07
3.8 0 4 0 -2.78995103884025e-07 4.0761363142239e-07 1.1717623777945e-07 8.09331272682538e-08
4 0 4.2 0 -2.222436050311e-09 6.91049229034632e-09 6.77307420312e-09 1.53237195006823e-09
4.2 0 4.4 0 -8.57960664194999e-10 4.88724820139552e-09 2.088300467917e-09 9.54897072028502e-10
4.4 0 4.6 0 4.3394521979e-11 8.83526689589373e-11 1.02032538896229e-10 1.47897912152648e-11
4.6 0 4.8 0 7.7150039555e-12 1.91752725348981e-11 9.45016943819019e-12 3.74305488022662e-12
4.8 0 5 0 -7.87811369999999e-14 3.46801693654308e-13 1.60111939485934e-13 6.98261137795812e-14
5 0 5.2 5.990492196436e-09 -2.93915e-17 3.0421007926433e-17 6.90192646790335e-18 6.1054802288019e-18
5.2 5.990492196436e-09 5.4 0 0 0 4.4814731e-23 4.4814731e-23
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.01737092125 0.0005152642768955 0.0050184091488 0.00397274688077265
0.2 0 0.4 0 0.03625059155 0.0211627824506333 0.0049101119567 0.00397334622248948
0.4 0 0.6 0 0.0135131274 0.000140291880703612 0.0008216488801 7.88062950612532e-05
0.6 0 0.8 0 0.01252486385 0.000311757561547792 0.000775662312 7.66999507634579e-05
0.8 0 1 0 0.0126526993 0.000170144874379188 0.0007259345845 7.14714507871712e-05
1 0 1.2 0 0.011991609795 8.88732214331042e-05 0.0006681358335 6.7558536925982e-05
1.2 0 1.4 0 0.01128767201 0.000111120588143364 0.0006429206304 6.65033345142657e-05
1.4 0 1.6 0 0.010555886585 8.73803832245583e-05 0.0006015519544 5.50136298490518e-05
1.6 0 1.8 0 0.00928650964 0.000135752657785775 0.0005725167989 5.37868960257872e-05
1.8 0 2 0 0.008328827414 0.000235586842254468 0.0005306955308 4.49823733594177e-05
2 0 2.2 0 0.006616455922 0.000156445176000474 0.0005251240202 5.76431989302829e-05
2.2 0 2.4 0 0.00492757227 0.000151799419400806 0.0004587154153 3.17309370168358e-05
2.4 0 2.6 2.995246098218e-09 0.003695967005895 9.79759031520678e-05 0.0004163913469 2.6990723762603e-05
2.6 2.995246098218e-09 2.8 0 0.002529698799455 0.000102349310033049 0.0003800471067 2.71242179611443e-05
2.8 0 3 0 0.001440712223825 0.000105932591361808 0.00034423726413 2.8194792905564e-05
3 0 3.2 0 0.000717394754805001 0.000141241030845893 0.00027470375024 2.77928027992849e-05
3.2 0 3.4 4.23591765474499e-09 0.00032770665398 7.11836642794995e-05 0.000180817746192 1.80545788346386e-05
3.4 4.23591765474499e-09 3.6 0 0.0003122284807845 9.92672412977538e-05 0.00012076933968 1.83575740175052e-05
3.6 0 3.8 0 5.07002706162668e-05 4.30061783690254e-05 6.05619392024e-05 9.69536021212294e-06
3.8 0 4 0 4.69879131497501e-05 1.80589255934388e-05 2.28060815750084e-05 7.71659644140405e-06
4 0 4.2 0 -3.0667683585534e-05 3.65523531796174e-05 9.99452296802907e-06 7.32891398546117e-06
4.2 0 4.4 0 4.89957454740363e-06 4.41127643942301e-06 1.11339324523387e-06 9.4051817164797e-07
4.4 0 4.6 0 2.9807052727935e-07 2.98039001263744e-07 5.96140973767222e-08 5.96077922535482e-08
4.6 0 4.8 0 0 0 1.9869665e-22 1.9869665e-22
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.0084847256006 0.000136154119769229 0.000583679459 6.3973885199359e-05
0.2 0 0.4 0 0.006085247564 0.000340735171410795 0.0005254541329 6.38702564288935e-05
0.4 0 0.6 0 0.0040428025545 0.000109467647244884 0.0003991061128 3.16252639235128e-05
0.6 0 0.8 0 0.0026493207655 0.000188211130068975 0.0003458033723 3.16156219118915e-05
0.8 0 1 0 0.00195404132815 0.000126355975552659 0.00026673017056 2.13515856571548e-05
1 0 1.2 0 0.00127651459115 7.71093207346644e-05 0.00021730718414 1.73939788694813e-05
1.2 0 1.4 0 0.00088057818805 6.61543309160259e-05 0.00018705839631 1.87501266207678e-05
1.4 0 1.6 0 0.000619756545675 8.57893932304543e-05 0.00014697304309 1.78341938995873e-05
1.6 0 1.8 0 0.00041572837293 5.01570136845204e-05 0.00010393028717 1.09187735251053e-05
1.8 0 2 0 0.000206654548084 4.13727054193294e-05 6.7880658493e-05 6.184248882648e-06
2 0 2.2 0 0.00012624038066905 1.3794440903106e-05 3.71856223079e-05 3.50082074176367e-06
2.2 0 2.4 0 8.04721397486225e-05 1.79212011607035e-05 2.47940304839e-05 3.16051506688045e-06
2.4 0 2.6 2.995246098218e-09 4.60002101920775e-05 1.06153381069324e-05 1.188840949942e-05 1.90892082534935e-06
2.6 2.995246098218e-09 2.8 0 1.8514181060655e-05 5.15261954809438e-06 4.55372819353e-06 1.06041190556904e-06
2.8 0 3 0 2.69656808199e-06 1.63634432216071e-06 1.563695476386e-06 3.28462968914275e-07
3 0 3.2 0 8.57403435221e-07 5.64078759172921e-07 5.59509484669e-07 1.57782202283424e-07
3.2 0 3.4 4.23591765474499e-09 4.3080537111639e-07 4.20007683045418e-07 2.142859748427e-07 1.22828733511014e-07
3.4 4.23591765474499e-09 3.6 0 4.52692806661663e-07 2.34868756521972e-07 9.1288115408042e-08 4.6911588754403e-08
3.6 0 3.8 0 2.561701329412e-09 1.15360725184696e-09 6.10416786956e-10 2.30697012262474e-10
3.8 0 4 0 3.33292691875e-10 2.03373107220501e-10 7.91278474869e-11 4.04297621043883e-11
4 0 4.2 0 9.415652194e-12 5.78459068833406e-12 3.01463828446315e-12 1.10049639150792e-12
4.2 0 4.4 0 1.1687832585e-12 7.74783727052399e-13 2.461497553813e-13 1.5416154436178e-13
4.4 0 4.6 0 5.2756675e-15 5.2756675e-15 1.05513357197514e-15 1.05513339826289e-15
4.6 0 4.8 0 0 0 1.7197508e-22 1.7197508e-22
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.00845867329 7.14537025753865e-05 0.0002636312562 0.000145694142598821
0.2 0 0.4 0 0.007239409335 0.000644953614985252 0.00025057139961 0.000145786063301965
0.4 0 0.6 0 0.005286080355 3.70066909075787e-05 0.0001379849158 5.53131606504766e-05
0.6 0 0.8 0 0.00447541325 1.88178528131617e-05 0.00012618334031 5.48008904740204e-05
0.8 0 1 0 0.004078184645 0.000181414940423385 0.00011497528586 5.45213877298752e-05
1 0 1.2 0 0.003315158085 2.50215760964635e-05 6.277733845e-05 1.35985617996331e-05
1.2 0 1.4 0 0.002904244886 5.39817668850577e-05 5.681896253e-05 1.35136119795233e-05
1.4 0 1.6 0 0.002325938629 2.06361075237827e-05 3.823514806e-05 2.00377743930835e-06
1.6 0 1.8 0 0.0018264181085 1.61151404961966e-05 3.380058606e-05 1.75681575388445e-06
1.8 0 2 0 0.00134579194725 1.22459159422131e-05 2.969182404e-05 1.50125636196974e-06
2 0 2.2 0 0.0009412750508 1.08386814529069e-05 2.636216584e-05 1.38854494708043e-06
2.2 0 2.4 0 0.0005990579076 8.3049554833794e-06 2.1720111356e-05 1.11966122474888e-06
2.4 0 2.6 2.995246098218e-09 0.00034460081827 7.00946178474174e-06 1.7326540077e-05 9.90347485658745e-07
2.6 2.995246098218e-09 2.8 0 0.000182037012782 5.05381097754974e-06 1.3430668706e-05 9.07806603620884e-07
2.8 0 3 0 9.10579640692e-05 4.69721503382579e-06 9.8096939869e-06 9.12114204550961e-07
3 0 3.2 0 3.0273617606181e-05 2.40276507165588e-06 5.14034312782e-06 6.82510520998552e-07
3.2 0 3.4 4.23591765474499e-09 1.28767581302975e-05 2.17806457130314e-06 2.9837488383066e-06 6.48855448722028e-07
3.4 4.23591765474499e-09 3.6 0 5.93693145598833e-06 2.82828654433295e-06 1.17540235179717e-06 5.64064326922582e-07
3.6 0 3.8 0 2.15951595910172e-07 9.29674289956266e-08 4.32353057536411e-08 1.85881570727105e-08
3.8 0 4 0 4.26802670055e-11 4.25221852426866e-11 6.13871825899524e-11 5.33189071611049e-11
4 0 4.2 0 1.36396925e-14 1.36396925e-14 5.27266811036916e-11 5.27239255139616e-11
4.2 0 4.4 0 0 0 1.6559132e-19 1.6559132e-19
4.4 0 4.6 0 0 0 1.6559132e-19 1.6559132e-19
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.0051891119475 4.77561832171069e-05 0.00010952221782 1.13963193566459e-05
0.2 0 0.4 0 0.003372035859 6.81904951796557e-05 9.277545746e-05 1.12260182993407e-05
0.4 0 0.6 0 0.00202180792 3.45962042118742e-05 6.350204374e-05 3.99586577467552e-06
0.6 0 0.8 0 0.00122868504545 1.87443699865099e-05 4.755171891e-05 2.40447906868255e-06
0.8 0 1 0 0.00073283900575 1.68927803355975e-05 3.7656755316e-05 2.39422019291157e-06
1 0 1.2 0 0.0004149913698 1.05565941328596e-05 2.7151525071e-05 1.88031887903609e-06
1.2 0 1.4 0 0.000219834321445 9.52627224452866e-06 1.8857144934e-05 1.63410386815787e-06
1.4 0 1.6 0 0.0001143083911 6.69347078457273e-06 1.239134043e-05 1.25533889997603e-06
1.6 0 1.8 0 6.05224443045e-05 4.86040827769065e-06 7.7590341679e-06 9.54224066342939e-07
1.8 0 2 0 2.82135702347e-05 3.02045802622591e-06 4.154931766e-06 5.83867508938575e-07
2 0 2.2 0 1.205701672675e-05 2.30983494103224e-06 2.11468926171e-06 4.59945343315745e-07
2.2 0 2.4 0 4.7716278853e-06 7.03455037011603e-07 8.47461881557e-07 1.44600391983137e-07
2.4 0 2.6 2.995246098218e-09 1.034568761885e-06 1.72427557075835e-07 2.431079361732e-07 6.21793298345661e-08
2.6 2.995246098218e-09 2.8 0 6.638215106925e-07 2.83937006555244e-07 1.282490458048e-07 5.62431385341617e-08
2.8 0 3 0 8.07082454891255e-08 2.52636937198298e-08 1.65782742485e-08 5.21145653071077e-09
3 0 3.2 0 1.2219342123993e-08 8.28494382080384e-09 2.3862061591175e-09 1.64913836049699e-09
3.2 0 3.4 4.23591765474499e-09 6.609466014735e-10 2.99320025056979e-10 1.31319035788631e-10 5.87589390875394e-11
3.4 4.23591765474499e-09 3.6 0 1.8342392544e-11 7.88193539401211e-12 7.18285155519001e-12 2.95011822422752e-12
3.6 0 3.8 0 1.73723067925e-11 1.27192907753746e-11 3.7301517824059e-12 2.55082568362592e-12
3.8 0 4 0 4.85725e-17 4.85725e-17 2.56158843655678e-13 2.31766458807406e-13
4 0 4.2 0 1.3337867e-14 1.3337867e-14 2.6677013195867e-15 2.66757180793384e-15
4.2 0 4.4 0 0 0 1.2821946e-19 1.2821946e-19
4.4 0 4.6 0 0 0 1.2821946e-19 1.2821946e-19
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.02007861345 0.000309717262372506 0.003578419351 0.001406923615704
0.2 0 0.4 0 0.02137893175 0.000918410069074568 0.003506883763 0.00140746811049576
0.4 0 0.6 0 0.019708948 0.000500240478596259 0.003239390708 0.00140155337850586
0.6 0 0.8 0 0.02032502525 0.000305058787506266 0.003117123282 0.00140233664446739
0.8 0 1 0 0.02088504755 0.000648737402456536 0.0030291110639 0.00140315081818526
1 0 1.2 0 0.0202769504 0.000511273264580932 0.0029453367853 0.00139682254605893
1.2 0 1.4 0 0.0194808891 0.000297510301138156 0.0028149188797 0.00139670615911987
1.4 0 1.6 0 0.0197302433 0.00082302529172395 0.0027383133501 0.00139719971215703
1.6 0 1.8 0 0.0105356767 0.00704275090515721 0.0026566187776 0.00139331500331966
1.8 0 2 0 0.015978435175 0.000231638160379652 0.0012386827171 0.000109621081807179
2 0 2.2 0 0.0132365600635 0.000352718773329234 0.001175078544 0.000106627134481438
2.2 0 2.4 0 0.0113482886615 0.000214906215889267 0.0010707238521 9.45871608144729e-05
2.4 0 2.6 2.995246098218e-09 0.008913654481 0.00022759108825029 0.0009919382385 9.44168608046222e-05
2.6 2.995246098218e-09 2.8 0 0.0070777581645 0.000245610070747734 0.0008768084382 7.98823229950823e-05
2.8 0 3 0 0.004473111659 0.000245604399521982 0.0007682129894 7.35699657296663e-05
3 0 3.2 0 0.00247062359768 0.000407594699660032 0.0006418405906 7.12605537781966e-05
3.2 0 3.4 4.23591765474499e-09 0.00200232361797 0.000361529130128583 0.0005610714151 9.29247496443744e-05
3.4 4.23591765474499e-09 3.6 0 0.000917871067916 0.000143279002910232 0.000389418426435 7.06838229374367e-05
3.6 0 3.8 0 0.00037916488361 0.000351283540638237 0.000269647012897 7.02344030433394e-05
3.8 0 4 0 0.0001482202242576 8.78319804998858e-05 9.80479251443e-05 1.87162717271474e-05
4 0 4.2 0 2.08415365190065e-05 5.03711773080007e-05 4.74574471994e-05 1.09989679069131e-05
4.2 0 4.4 0 4.46763978129974e-05 1.92013389396028e-05 1.581652659543e-05 3.66511040873753e-06
4.4 0 4.6 0 1.43105832975614e-05 4.74887692064814e-06 3.9484115208508e-06 9.29220785206972e-07
4.6 0 4.8 0 3.10541232203519e-06 1.20881287946827e-06 7.07991280268393e-07 2.45271040512289e-07
4.8 0 5 0 2.42992017121252e-07 2.66250370909724e-07 6.87931041115151e-08 5.30235242914047e-08
5 0 5.2 5.990492196436e-09 2.8417794027575e-09 1.93039298004423e-09 6.78934519760556e-10 3.31845822312916e-10
5.2 5.990492196436e-09 5.4 0 4.05225313618e-10 3.19014888499237e-10 1.17360626521675e-10 7.27385104447197e-11
5.4 0 5.6 0 -2.7473015e-15 2.65692626082402e-15 1.12493880055727e-14 1.04864144427882e-14
5.6 0 5.8 0 1.035165e-16 1.03522055701645e-16 2.07055758502625e-17 2.07043962364662e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.007855967537 0.000287114939552938 0.0013291423566 0.000219894691063489
0.2 0 0.4 0 0.00756180979550001 0.000914769298939123 0.0012667831636 0.000217645326810091
0.4 0 0.6 0 0.0051672145085 0.000247731892675152 0.0009570829944 0.00014504909527274
0.6 0 0.8 0 0.0040866639665 0.000179731805121005 0.0008575350172 0.000144681599527059
0.8 0 1 0 0.00385939755325 0.000701794315607454 0.0007860021465 0.000145683855367656
1 0 1.2 0 0.00274452170525 0.000202590968786971 0.0005522287539 5.07674088501745e-05
1.2 0 1.4 0 0.001703428341693 0.000165701579421812 0.0004503899817 4.55525410493633e-05
1.4 0 1.6 0 0.001334610724862 0.000137068418273719 0.0003718091271 3.81616599812002e-05
1.6 0 1.8 0 0.000863559252315 0.000169793311574618 0.00028694580263 3.74862351386518e-05
1.8 0 2 0 0.000684694128734 7.88237246881232e-05 0.000200239539779 2.40100052787269e-05
2 0 2.2 0 0.000323452507626 5.96037047114116e-05 0.000151614919351 2.28469639617885e-05
2.2 0 2.4 0 0.000188774700366 3.59330167209399e-05 0.00010488665082 2.24294468490585e-05
2.4 0 2.6 2.995246098218e-09 0.0001619893728955 2.98711036190894e-05 7.69457484606e-05 2.22086455795662e-05
2.6 2.995246098218e-09 2.8 0 5.34636752115e-05 2.35510802182696e-05 5.29128168658e-05 2.2144239026133e-05
2.8 0 3 0 -7.82123012095e-05 0.000108575472901777 3.84970870844e-05 2.1974048057602e-05
3 0 3.2 0 3.327253318845e-05 1.91320084412701e-05 9.1047868352e-06 3.78939142730894e-06
3.2 0 3.4 4.23591765474499e-09 4.52871490812e-06 1.63186368806157e-06 1.97620871524e-06 3.63327558859368e-07
3.4 4.23591765474499e-09 3.6 0 3.16714297615765e-06 1.2153011525944e-06 7.9150758616e-07 2.35880944044738e-07
3.6 0 3.8 0 3.4877705189185e-07 1.13115246006937e-07 1.32047217445e-07 3.08567548898894e-08
3.8 0 4 0 1.642991487408e-07 1.07100244530289e-07 6.66043841455e-08 2.31447732343331e-08
4 0 4.2 0 7.40877125335e-09 3.01844476422415e-09 1.425092963359e-08 1.04017078775575e-08
4.2 0 4.4 0 5.51495035397455e-08 5.21471353954009e-08 1.1823413028341e-08 1.04158972992057e-08
4.4 0 4.6 0 1.2976660116855e-09 1.35510842407688e-09 3.737059709044e-10 2.69437009872869e-10
4.6 0 4.8 0 1.6413291135e-11 1.83021384813411e-11 1.05933384677727e-11 3.47717389848838e-12
4.8 0 5 0 -6.210080525e-13 6.31290457012072e-13 3.65491872539761e-13 1.21431614496949e-13
5 0 5.2 5.990492196436e-09 4.286e-18 3.66607426894963e-18 8.63435650022263e-19 7.33239737330334e-19
5.2 5.990492196436e-09 5.4 0 0 0 6.1222161e-23 6.1222161e-23
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.01855351195 0.00107251519774534 0.0032197810478 0.0014411351313522
0.2 0 0.4 0 0.018994768145 0.00389506010014406 0.0030059371006 0.00143053836888444
0.4 0 0.6 0 0.01388408492 0.000346669504716712 0.002147526783 0.00121890399524402
0.6 0 0.8 0 0.01256652947 0.00025597743979548 0.0020070907766 0.00121856711691202
0.8 0 1 0 0.011686202365 0.000615295616825208 0.0019521674574 0.0012180960407115
1 0 1.2 0 0.012216617155 0.00014792525337467 0.0018629560492 0.00121531149183037
1.2 0 1.4 0 0.011342683435 0.00015646672409923 0.0018136564011 0.00121520237128655
1.4 0 1.6 0 0.010236724142 0.00029430575741064 0.0017678150082 0.00121540082829539
1.6 0 1.8 0 0.015403348111 0.00597175834724334 0.0017422776152 0.00121489502437952
1.8 0 2 0 0.008072288063 8.16760084196444e-05 0.00054790175 7.41290091031577e-05
2 0 2.2 0 0.006466994116 0.000157716074241208 0.0005280515106 7.36238275665584e-05
2.2 0 2.4 0 0.005283608926 0.000235747372313345 0.0004966008644 7.2756702977723e-05
2.4 0 2.6 2.995246098218e-09 0.003434975699 0.000124044200406912 0.0004221724391 5.23441667630556e-05
2.6 2.995246098218e-09 2.8 0 0.0024263907827 0.000102973611803094 0.0003811779932 5.20396622449818e-05
2.8 0 3 0 0.001529001231 9.42237323122165e-05 0.0003389243963 4.96215323231933e-05
3 0 3.2 0 0.000798180312665 7.73601777277243e-05 0.0002846667316 4.97819327005644e-05
3.2 0 3.4 4.23591765474499e-09 0.0005789698963205 0.000123929784361305 0.00022805184761 5.05987873603423e-05
3.4 4.23591765474499e-09 3.6 0 0.000155648639090901 5.72320628104819e-05 0.0001544096152403 4.8901312970775e-05
3.6 0 3.8 0 2.66646680522484e-05 0.000249619428591732 0.000114241792747207 4.87213333770676e-05
3.8 0 4 0 6.28674677608023e-05 2.38166897784221e-05 2.09068557727465e-05 4.57539953860773e-06
4 0 4.2 0 2.33546740379518e-06 5.64210240718218e-06 3.1148111276982e-06 1.00777707472036e-06
4.2 0 4.4 0 1.51419207850926e-07 1.14567387938243e-07 9.68782672433391e-08 7.01574828444669e-08
4.4 0 4.6 0 -3.33081761698627e-07 3.33082532710989e-07 6.66166631059393e-08 6.66164943122373e-08
4.6 0 4.8 0 0 0 1.4394419e-14 1.4394419e-14
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.0083571144755 0.00023111884432863 0.002062499241 0.00130784772599452
0.2 0 0.4 0 0.0123045413465 0.00658197371297355 0.0018971381929 0.00130715668718108
0.4 0 0.6 0 0.004017784507 0.000140841217892159 0.000489772745 4.84019963956385e-05
0.6 0 0.8 0 0.002421068461 0.00023601378844468 0.0004221524653 4.8481711812436e-05
0.8 0 1 0 0.0019793313064 0.000124200711689031 0.0003515041025 2.66841060911738e-05
1 0 1.2 0 0.0013054906757 9.65921272698982e-05 0.00028461900127 2.43102665643156e-05
1.2 0 1.4 0 0.00064997810118 8.14207366101872e-05 0.00023045192771 2.31411430455441e-05
1.4 0 1.6 0 0.00054955314933 8.62682233297765e-05 0.000179247640144 2.21102278454122e-05
1.6 0 1.8 0 0.00040285409879 8.00905847935189e-05 0.000137656765328 1.82150274557513e-05
1.8 0 2 0 0.0002027774589515 3.5150892641364e-05 8.7328675688e-05 1.32846426784162e-05
2 0 2.2 0 0.000124841819659 3.79722942068664e-05 6.7949812756e-05 1.31063703624746e-05
2.2 0 2.4 0 6.862436690695e-05 2.47163560207256e-05 4.04064466492e-05 1.20385683841491e-05
2.4 0 2.6 2.995246098218e-09 4.5285568213015e-05 5.77994444659385e-05 2.83107614101e-05 1.13727673961852e-05
2.6 2.995246098218e-09 2.8 0 4.607212518235e-06 5.38548402196667e-06 7.33313501315e-06 1.54530542939243e-06
2.8 0 3 0 8.303319040975e-06 4.07669204660594e-06 3.59545646165e-06 1.19198325316958e-06
3 0 3.2 0 3.6120194297627e-06 4.70493262624209e-06 1.864269966165e-06 9.33571537486638e-07
3.2 0 3.4 4.23591765474499e-09 6.802578315375e-07 3.30651108434899e-07 3.221491955225e-07 1.34557214607326e-07
3.4 4.23591765474499e-09 3.6 0 5.73620683834963e-07 5.59556166987859e-07 1.6127468589899e-07 1.19911326293636e-07
3.6 0 3.8 0 -2.15065259550487e-07 2.21684397068958e-07 4.56802226156323e-08 4.43152521957125e-08
3.8 0 4 0 9.5596177625e-11 3.6465916552795e-11 2.83562078320523e-11 6.90327890374032e-12
4 0 4.2 0 1.1937578595e-12 5.16198713732094e-12 2.77309844148406e-12 9.9986323797519e-13
4.2 0 4.4 0 -3.008472345e-12 3.15866947462864e-12 2.15909243521949e-13 1.38979573025457e-13
4.4 0 4.6 0 7.6329345e-13 7.6329345e-13 1.52658670000043e-13 1.5265867e-13
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.00862894412 8.64268282588346e-05 0.00013940382632 2.91642560239123e-05
0.2 0 0.4 0 0.00652119793 5.36443796238872e-05 0.00010373894829 1.41479283785372e-05
0.4 0 0.6 0 0.005234558575 4.72337247885773e-05 8.951012485e-05 1.37627663750358e-05
0.6 0 0.8 0 0.00444336901 2.73642461277831e-05 7.744957298e-05 1.35951311411471e-05
0.8 0 1 0 0.003891664755 3.56361154180759e-05 6.684460327e-05 1.33153068724451e-05
1 0 1.2 0 0.0033047056205 3.6168625372046e-05 5.298467414e-05 1.00603891516802e-05
1.2 0 1.4 0 0.0028296544205 2.00784726022042e-05 4.808698452e-05 1.00945831640153e-05
1.4 0 1.6 0 0.0023531504895 1.82980235569323e-05 4.248411251e-05 9.20666007059777e-06
1.6 0 1.8 0 0.0018131955995 1.95898063424215e-05 3.763205879e-05 8.49614724287456e-06
1.8 0 2 0 0.001390556599 3.8951197719431e-05 3.456121129e-05 8.5024736753516e-06
2 0 2.2 0 0.00093435270445 6.95587655922099e-06 2.418249832e-05 1.56143337064609e-06
2.2 0 2.4 0 0.0005850932805 8.21281689833852e-06 2.0635839811e-05 1.3181599203106e-06
2.4 0 2.6 2.995246098218e-09 0.00034968706952 5.95796235383744e-06 1.7966150452e-05 1.35224502224038e-06
2.6 2.995246098218e-09 2.8 0 0.00018953976268 5.82243918265219e-06 1.4985571125e-05 1.31395654817931e-06
2.8 0 3 0 9.2451339547e-05 5.67714766026141e-06 1.03927289533e-05 1.25971667057478e-06
3 0 3.2 0 3.6689469205865e-05 4.72199202632529e-06 5.7021282726e-06 9.63419647078135e-07
3.2 0 3.4 4.23591765474499e-09 1.21382478884707e-05 2.44285506575181e-06 2.059645323583e-06 4.1875504899968e-07
3.4 4.23591765474499e-09 3.6 0 1.75269805632657e-06 4.70996201290958e-07 3.817793668445e-07 9.27747067245625e-08
3.6 0 3.8 0 2.0294033905714e-07 1.24180229759841e-07 5.20914975421699e-08 2.64964381506659e-08
3.8 0 4 0 7.4547975995e-11 5.75256702240522e-11 1.17277612516153e-08 9.74751533677576e-09
4 0 4.2 0 0 0 9.52537018215889e-09 9.52536797795822e-09
4.2 0 4.4 0 0 0 1.9436148e-42 1.9436148e-42
4.4 0 4.6 0 0 0 1.9436148e-42 1.9436148e-42
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.0054932127565 0.000231491460912547 0.00015157358181 4.92323238376166e-05
0.2 0 0.4 0 0.0033243254415 3.19945826643289e-05 8.513337568e-05 6.24747393293109e-06
0.4 0 0.6 0 0.002021871505 2.82349265726909e-05 6.81625336e-05 5.35554868517138e-06
0.6 0 0.8 0 0.00123633076975 1.8024434131387e-05 5.585602231e-05 5.30403636081274e-06
0.8 0 1 0 0.0007497451493 3.0420371768472e-05 4.392827637e-05 5.31191861684311e-06
1 0 1.2 0 0.0004205276735 1.19657505874399e-05 3.003115489e-05 2.44444357891008e-06
1.2 0 1.4 0 0.00022669745793 1.09402455538092e-05 2.2086609698e-05 2.432195768973e-06
1.4 0 1.6 0 0.0001291045634995 7.16787112116052e-06 1.5281790657e-05 1.95634167460479e-06
1.6 0 1.8 0 5.967832195265e-05 4.78306205303301e-06 9.0025308583e-06 1.70346263980484e-06
1.8 0 2 0 2.793816532105e-05 2.39497476792973e-06 5.44851046384e-06 1.56039518463784e-06
2 0 2.2 0 1.152985226115e-05 1.138582631043e-06 3.27242777371e-06 1.53231843832363e-06
2.2 0 2.4 0 4.6942187126275e-06 1.08205700662374e-06 2.277653025046e-06 1.53267934880098e-06
2.4 0 2.6 2.995246098218e-09 9.058789376155e-07 1.36918576738935e-07 1.6906890918656e-06 1.5249895893011e-06
2.6 2.995246098218e-09 2.8 0 7.953946427689e-06 7.62953621791793e-06 1.5868071306284e-06 1.52587139244099e-06
2.8 0 3 0 8.1793021666905e-08 2.76020790940685e-08 1.611223313108e-08 5.49931499556724e-09
3 0 3.2 0 8.0320955819395e-09 4.63679267577016e-09 1.8590358767779e-09 9.93922416824643e-10
3.2 0 3.4 4.23591765474499e-09 1.803089082004e-09 1.39203124994903e-09 4.52449109199627e-10 3.80624370347153e-10
3.4 4.23591765474499e-09 3.6 0 5.274872663235e-10 5.16166829502672e-10 1.06148526262074e-10 1.03228409651792e-10
3.6 0 3.8 0 3.430593643e-12 3.1464651922506e-12 7.17015601512914e-13 6.12112524882596e-13
3.8 0 4 0 1.325e-19 1.325e-19 1.6181606510353e-16 1.61750207530769e-16
4 0 4.2 0 0 0 1.6175086e-16 1.6175086e-16
4.2 0 4.4 0 0 0 1.3553632e-42 1.3553632e-42
4.4 0 4.6 0 0 0 1.3553632e-42 1.3553632e-42
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.00606967225 0.000327229915748745 0.0012170832838 0.000192864069329683
0.2 0 0.4 0 0.00552093718 0.000261727822991357 0.0011464342962 0.000190528641266619
0.4 0 0.6 0 0.00565118276 0.000275875383013056 0.0011234508918 0.000190861696320743
0.6 0 0.8 0 0.00632381266 0.000176504951835956 0.0010520442926 0.000184658349871322
0.8 0 1 0 0.00630803352 0.000317692899844906 0.0010184048392 0.000184597896115554
1 0 1.2 0 0.00714774247 0.000282374100589204 0.0009712743402 0.000178068735445176
1.2 0 1.4 0 0.008942972115 0.000828126383438436 0.0008851750164 0.00017394044986474
1.4 0 1.6 0 0.008811807905 0.000175423324808828 0.0007311022741 6.37367025151539e-05
1.6 0 1.8 0 0.00854302541 0.00032077034407079 0.0006847142778 5.80686713687179e-05
1.8 0 2 0 0.009248830825 0.000235861549794472 0.0006667381365 7.00846281408997e-05
2 0 2.2 0 0.008575047822 0.000172986060382718 0.0006171696877 5.63555551491183e-05
2.2 0 2.4 0 0.008136517738 0.00016732106361296 0.0005848601196 5.35097914087276e-05
2.4 0 2.6 2.995246098218e-09 0.006608636333 0.000224717498443021 0.0005405082776 5.17134197297911e-05
2.6 2.995246098218e-09 2.8 0 0.005462643636 0.000109190982551959 0.0004848085788 4.45419637643924e-05
2.8 0 3 0 0.0040017109165 9.20838934738709e-05 0.000443201707 4.39244411627674e-05
3 0 3.2 0 0.00305629517037 0.000202740470524263 0.0003987419395 4.47121097419505e-05
3.2 0 3.4 4.23591765474499e-09 0.00188787538768 0.000110611827257448 0.00028450168438 3.24545665181532e-05
3.4 4.23591765474499e-09 3.6 0 0.00123151171505 9.81237728278462e-05 0.0002175896887 3.18569486018985e-05
3.6 0 3.8 0 0.00055232289791 9.69239197408692e-05 0.000149882140401 2.93374449650149e-05
3.8 0 4 0 0.0003765303427235 0.000134353943166015 8.9673409546e-05 2.5831352190984e-05
4 0 4.2 0 0.00011822390543671 3.12312209912034e-05 3.07626116937e-05 6.43311384868402e-06
4.2 0 4.4 0 3.425479943586e-05 1.21301920860693e-05 1.1579695697848e-05 2.83169852820871e-06
4.4 0 4.6 0 2.43302037028146e-05 8.85339025317337e-06 5.035262403382e-06 1.76551986659183e-06
4.6 0 4.8 0 5.46605008260817e-07 2.20017064159804e-07 1.36430005580995e-07 4.72117605097696e-08
4.8 0 5 0 1.49805392247488e-07 1.2093885487593e-07 3.1239822957611e-08 2.41773344684194e-08
5 0 5.2 5.990492196436e-09 4.44602103437e-10 3.03101431726512e-10 6.57309481015076e-10 5.69394638999215e-10
5.2 5.990492196436e-09 5.4 0 4.574022506e-12 4.49743931709966e-12 5.68537109242388e-10 5.67058429055827e-10
5.4 0 5.6 0 3.82495111e-13 3.82494402919565e-13 7.65029736157872e-14 7.64988316444575e-14
5.6 0 5.8 0 -1.5073e-17 1.5073e-17 3.01462827872737e-18 3.0146006235715e-18
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.0027989913145 0.000222432765010614 0.0005113954054 4.9894104604429e-05
0.2 0 0.4 0 0.002192170617 8.23446927863428e-05 0.0004296145034 3.43033926508564e-05
0.4 0 0.6 0 0.0015805596022 9.88642710225169e-05 0.0003936302639 3.48594645063685e-05
0.6 0 0.8 0 0.00120057877485 7.97981172972014e-05 0.0003350035932 3.33610395229706e-05
0.8 0 1 0 0.00071237602289 0.000180748276094679 0.0002980039737 3.30021144801605e-05
1 0 1.2 0 0.00078620420561 0.000138927183456154 0.00024420347378 2.49524600284045e-05
1.2 0 1.4 0 0.0003967348407315 7.33553794054944e-05 0.00018067712906 1.59547515402736e-05
1.4 0 1.6 0 0.0003453327263135 6.24301223372842e-05 0.00014629734524 1.28898774765334e-05
1.6 0 1.8 0 0.000174498599385 5.39424547530976e-05 0.00011065414006 1.09236081820724e-05
1.8 0 2 0 0.0001343743853165 2.60771799045462e-05 8.009239177e-05 8.16057160646606e-06
2 0 2.2 0 6.60252651465e-05 3.06291346340451e-05 6.121459032e-05 8.109393164085e-06
2.2 0 2.4 0 4.76786542815e-05 3.90411925620335e-05 4.15160677714e-05 7.2716932091096e-06
2.4 0 2.6 2.995246098218e-09 3.41307668755e-05 1.1118650744164e-05 2.43138302308e-05 2.65319678383286e-06
2.6 2.995246098218e-09 2.8 0 7.288917497e-06 1.0353156549872e-05 1.6206037526e-05 2.39549608327512e-06
2.8 0 3 0 6.0882300879e-06 3.97016312961969e-06 9.6566016271e-06 1.8911785225942e-06
3 0 3.2 0 -1.02198415965e-06 6.13711525549973e-06 7.13637790668e-06 1.83291916161161e-06
3.2 0 3.4 4.23591765474499e-09 -2.34111160656e-07 7.27360933883143e-06 3.54431990282e-06 1.4917725443761e-06
3.4 4.23591765474499e-09 3.6 0 2.1605290154385e-06 1.50975816924616e-06 1.0129570112441e-06 4.88902518046543e-07
3.6 0 3.8 0 2.1269233993016e-06 1.13194599684547e-06 4.736272659398e-07 2.25327290892861e-07
3.8 0 4 0 9.27867833369655e-08 5.00938276797729e-08 2.076615596376e-08 1.01401493246405e-08
4 0 4.2 0 2.17814177265345e-08 9.09241980299348e-09 5.4463390128e-09 1.90464876558866e-09
4.2 0 4.4 0 2.3238199086295e-09 3.61161585214552e-09 1.35677969391e-09 7.08198103986551e-10
4.4 0 4.6 0 2.346787159635e-10 5.30636110322974e-11 5.7704883059179e-11 9.83532159709992e-12
4.6 0 4.8 0 2.394114612e-11 1.00925594843042e-11 5.21355245577203e-12 1.934843789781e-12
4.8 0 5 0 -2.55900319e-13 4.41269182171343e-13 1.3754459634201e-13 8.83885016214068e-14
5 0 5.2 5.990492196436e-09 3.2154e-17 2.55962836305775e-17 6.67345430192057e-18 5.12200285951924e-18
5.2 5.990492196436e-09 5.4 0 0 0 8.66576680442878e-26 8.66576669894516e-26
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.010580063445 0.000165516615869219 0.0007277553062 0.000249064221492309
0.2 0 0.4 0 0.007881013595 0.00133552481405062 0.0006995541249 0.00024761219612576
0.4 0 0.6 0 0.00834715738 0.000132558791176526 0.0004878104992 7.11303422998173e-05
0.6 0 0.8 0 0.00826754441 0.000106655134348054 0.000470041201 7.09773686683029e-05
0.8 0 1 0 0.00812399264 0.000143599281126932 0.0004560656969 7.0835419207437e-05
1 0 1.2 0 0.00874553291 0.000180993803848894 0.0004424975368 6.93329981976373e-05
1.2 0 1.4 0 0.00860298462 0.000138097642666907 0.0004095017632 6.06219110756358e-05
1.4 0 1.6 0 0.008528144867 7.43753450257144e-05 0.0003905006814 5.49726094330293e-05
1.6 0 1.8 0 0.008463726339 0.000160703571478933 0.0003767062218 5.49480989994695e-05
1.8 0 2 0 0.007832983368 0.000131327029850761 0.0003582345012 5.231170466612e-05
2 0 2.2 0 0.006779337837 0.000220944664806158 0.0003615264668 5.54631710741462e-05
2.2 0 2.4 0 0.0057031922735 0.000155601187698347 0.000302753397 3.90790034240582e-05
2.4 0 2.6 2.995246098218e-09 0.0042272657495 0.000136389650361349 0.0002453479504 1.74087758511379e-05
2.6 2.995246098218e-09 2.8 0 0.00316984320405 5.21567038954599e-05 0.00021140136101 1.38624334988743e-05
2.8 0 3 0 0.00201873855495 7.49680407920392e-05 0.00018543903311 1.40401082428046e-05
3 0 3.2 0 0.001226056257325 6.82967782825457e-05 0.00014239508051 1.36837887819139e-05
3.2 0 3.4 4.23591765474499e-09 0.0005258499082785 0.000105438560863924 0.000106150026185 1.16831651858225e-05
3.4 4.23591765474499e-09 3.6 0 0.000369742476378256 6.22264967138084e-05 6.29934599541e-05 1.20648334772809e-05
3.6 0 3.8 0 0.000112217852807383 1.48036136412663e-05 2.62123256011656e-05 4.43022110307381e-06
3.8 0 4 0 3.6404044397462e-05 1.3476358081896e-05 1.0465325705791e-05 3.86068225511628e-06
4 0 4.2 0 1.74789017721318e-05 1.48317270757643e-05 3.67977623552381e-06 2.96837157266496e-06
4.2 0 4.4 0 8.84187175645726e-07 7.89067459385461e-07 1.87920775375993e-07 1.58076631515388e-07
4.4 0 4.6 0 -1.7544215e-15 1.7544215e-15 4.99391859064811e-12 4.99353012766206e-12
4.6 0 4.8 0 0 0 3.3413253e-22 3.3413253e-22
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.005609754465 9.15090584926761e-05 0.0002935097241 2.06548472915625e-05
0.2 0 0.4 0 0.0039218045485 9.017583056791e-05 0.0002627608154 1.88032362615123e-05
0.4 0 0.6 0 0.00248561315714 6.67351097977447e-05 0.0002213564434 1.59669884974195e-05
0.6 0 0.8 0 0.0018174621723 6.9741042803354e-05 0.00019924125021 1.58730538280468e-05
0.8 0 1 0 0.00093189116291 4.80602543876211e-05 0.00016370819744 1.14277941683814e-05
1 0 1.2 0 0.0006372785947955 5.2220420894993e-05 0.00014144752648 1.12945110509929e-05
1.2 0 1.4 0 0.000313994119342 5.55099761718494e-05 0.00010817805028 1.01404483094398e-05
1.4 0 1.6 0 0.0002606480065505 5.13983575851799e-05 9.513164638e-05 1.35742408126245e-05
1.6 0 1.8 0 0.000129017467233 2.95104268020285e-05 7.1628062322e-05 1.05043785435199e-05
1.8 0 2 0 7.68726886175e-05 2.97146309437971e-05 5.5146936882e-05 9.84350407592391e-06
2 0 2.2 0 9.326121243585e-06 2.97743719154488e-05 3.5149824599e-05 8.82743934491166e-06
2.2 0 2.4 0 6.4010069136715e-05 3.79565055481477e-05 2.32733488859e-05 7.6615086799886e-06
2.4 0 2.6 2.995246098218e-09 6.842816703275e-06 1.1657914429148e-05 9.5795053073e-06 2.34696300615972e-06
2.6 2.995246098218e-09 2.8 0 -1.75769077555e-06 4.91976124027961e-06 3.08079749995e-06 9.62660678264138e-07
2.8 0 3 0 2.59916109995e-07 5.86748842821045e-07 8.3817757798e-07 1.76974849926779e-07
3 0 3.2 0 4.756818466105e-07 6.62733980561551e-07 4.33450726236e-07 1.37188465592611e-07
3.2 0 3.4 4.23591765474499e-09 -2.343703221251e-07 2.6327533206346e-07 8.70543738975e-08 5.45831332584543e-08
3.4 4.23591765474499e-09 3.6 0 5.9262640793372e-08 8.02648119078914e-08 2.6282533305431e-08 1.59251391650599e-08
3.6 0 3.8 0 2.2439792112035e-09 7.50293151694978e-10 1.83552887379071e-09 1.42457974842691e-09
3.8 0 4 0 7.2459332691715e-09 7.10556164459155e-09 1.46352277296289e-09 1.42065547368223e-09
4 0 4.2 0 5.3301092665e-12 1.86973675583952e-12 1.32217956334882e-12 4.08678969417175e-13
4.2 0 4.4 0 2.5069495e-14 1.77962475164503e-14 2.88786115628663e-14 2.37246492285653e-14
4.4 0 4.6 0 0 0 3.10382451585475e-16 3.10380258070618e-16
4.6 0 4.8 0 0 0 2.8919697e-22 2.8919697e-22
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.002682968809 1.83943579283866e-05 0.0003398398115 0.000283257875558364
0.2 0 0.4 0 0.003747253934 0.00149415099948342 0.00033674107505 0.000283283267449789
0.4 0 0.6 0 0.00194859468 1.70834057131811e-05 6.155910643e-05 1.5649822230734e-05
0.6 0 0.8 0 0.001766380762 1.06583604459298e-05 5.873596751e-05 1.53788166327235e-05
0.8 0 1 0 0.001679510025 2.85924827500876e-05 5.654657147e-05 1.53106685170089e-05
1 0 1.2 0 0.001480441888 1.30378133366599e-05 5.184412524e-05 1.39454373493487e-05
1.2 0 1.4 0 0.001311811423 1.23412386067411e-05 4.998145517e-05 1.39344297187027e-05
1.4 0 1.6 0 0.0011202463845 1.33668765760402e-05 4.815455156e-05 1.39366347187456e-05
1.6 0 1.8 0 0.000950689657 3.58984772720347e-05 4.663080279e-05 1.39577022879295e-05
1.8 0 2 0 0.0007165931127 1.81336360918333e-05 3.937762997e-05 1.13429168133353e-05
2 0 2.2 0 0.00056698692045 5.00245626509373e-05 3.353944236e-05 1.06315788379852e-05
2.2 0 2.4 0 0.0003385015274 6.14044217541538e-06 2.0246339798e-05 1.0662375392132e-06
2.4 0 2.6 2.995246098218e-09 0.000209054648535 5.22671203731652e-06 1.7691317655e-05 1.07985746355417e-06
2.6 2.995246098218e-09 2.8 0 0.000121294988695 5.72625979861694e-06 1.4488793266e-05 1.15186675526637e-06
2.8 0 3 0 5.448107002505e-05 3.36613890993314e-06 1.03234661771e-05 1.11340264630159e-06
3 0 3.2 0 3.07318351590377e-05 5.30173308448501e-06 6.52775640557e-06 1.16827534366389e-06
3.2 0 3.4 4.23591765474499e-09 1.10212479890046e-05 3.8313428344721e-06 2.15194428795131e-06 7.59627725398468e-07
3.4 4.23591765474499e-09 3.6 0 1.94275191304907e-07 7.46160154052635e-08 8.73764920031692e-08 4.7995176136909e-08
3.6 0 3.8 0 2.386243979896e-07 2.30168770291813e-07 4.87649717507996e-08 4.60344334701374e-08
3.8 0 4 0 4.321424709e-12 4.32141273022837e-12 8.64288783038769e-13 8.64282396142357e-13
4 0 4.2 0 0 0 3.82695989100002e-18 3.78617256143679e-18
4.2 0 4.4 0 0 0 1.4199317e-32 1.4199317e-32
4.4 0 4.6 0 0 0 1.4199317e-32 1.4199317e-32
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.0013290568281 1.62676298478853e-05 3.188526734e-05 3.1970942129035e-06
0.2 0 0.4 0 0.00089913473695 1.09402572600991e-05 2.830423967e-05 3.21790662487434e-06
0.4 0 0.6 0 0.00055985816035 7.63020676916835e-06 2.0966498082e-05 1.5532101845116e-06
0.6 0 0.8 0 0.00035142244995 5.75108512371998e-06 1.7041688209e-05 1.16494564709776e-06
0.8 0 1 0 0.00023114383571 6.84226842200477e-06 1.399117151e-05 1.04552678087581e-06
1 0 1.2 0 0.000128907544425 3.41353935713215e-06 1.0146494791e-05 7.01775887973073e-07
1.2 0 1.4 0 8.3024083135e-05 4.52155717088888e-06 8.1752598847e-06 7.09197514957889e-07
1.4 0 1.6 0 4.476303814e-05 1.86430637092325e-06 5.1603501041e-06 4.05416414390348e-07
1.6 0 1.8 0 1.94390357505e-05 9.96051155193457e-07 3.5010593211e-06 4.06093597508388e-07
1.8 0 2 0 1.22928718287e-05 1.53596391547556e-06 2.57600153595e-06 4.22405781364851e-07
2 0 2.2 0 7.582966800635e-06 1.77937573356715e-06 1.42646423665e-06 3.43980817869944e-07
2.2 0 2.4 0 1.5724536014325e-06 3.60954371217434e-07 4.028391234437e-07 7.7962833151057e-08
2.4 0 2.6 2.995246098218e-09 6.21011509895e-07 1.35003620753419e-07 2.02210605425e-07 5.77417123495886e-08
2.6 2.995246098218e-09 2.8 0 4.90209392387e-07 2.67727920970668e-07 1.0337312550517e-07 5.35611867496953e-08
2.8 0 3 0 4.314423400121e-08 2.65283606308589e-08 8.78319316211e-09 5.30541981537177e-09
3 0 3.2 0 1.8772578190505e-09 1.23368830745081e-09 3.654506246823e-10 2.46306167743512e-10
3.2 0 3.4 4.23591765474499e-09 7.13800614415e-11 2.18951566456904e-11 1.979770191016e-11 7.44155685946272e-12
3.4 4.23591765474499e-09 3.6 0 3.66957940035001e-11 3.08357554021265e-11 7.35446078749863e-12 6.16623705043452e-12
3.6 0 3.8 0 2.694334275e-13 2.01758563965313e-13 5.42361390515457e-14 4.03484757518818e-14
3.8 0 4 0 1.85e-20 1.85e-20 3.58570074547694e-18 2.45902959491815e-18
4 0 4.2 0 0 0 1.86369502400003e-18 1.82443149846221e-18
4.2 0 4.4 0 0 0 2.0896484e-32 2.0896484e-32
4.4 0 4.6 0 0 0 2.0896484e-32 2.0896484e-32
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.006146156602 0.000338248989564841 0.000951351707 0.000136338247337151
0.2 0 0.4 0 0.005597203152 0.000259223488430215 0.0008624681902 0.000124085847468374
0.4 0 0.6 0 0.005942458435 0.00019841826953145 0.0008328588859 0.000122578294941318
0.6 0 0.8 0 0.005930652693 0.000221459600988136 0.0007990270817 0.000122501086772748
0.8 0 1 0 0.0066771481705 0.000193284081549178 0.0007732565747 0.000122068381588632
1 0 1.2 0 0.0068084975075 0.000493163667704588 0.0007338749011 0.000122040397092433
1.2 0 1.4 0 0.007750694975 0.000165461156651064 0.0006369647682 9.11077764683986e-05
1.4 0 1.6 0 0.008543651505 0.000107271551707674 0.0006202067404 9.09648096333301e-05
1.6 0 1.8 0 0.00904403393 0.000253683509422726 0.0005741984883 7.42507651916244e-05
1.8 0 2 0 0.008906901175 0.000119201915692677 0.0004846627803 3.04406247752976e-05
2 0 2.2 0 0.008706729661 0.000106262841191493 0.0004458878526 2.63667718262026e-05
2.2 0 2.4 0 0.007953428434 0.000120600449064458 0.000421125904 2.5867692850067e-05
2.4 0 2.6 2.995246098218e-09 0.006624788771 0.000110762636818458 0.0003792559939 2.1866072623011e-05
2.6 2.995246098218e-09 2.8 0 0.0055721410005 0.000144051398790017 0.0003518274741 2.31569332141921e-05
2.8 0 3 0 0.004010429995 0.000105761230077024 0.0002900544285 1.50233449177086e-05
3 0 3.2 0 0.0027860626912 8.58914542069762e-05 0.00024713126059 1.55763151283563e-05
3.2 0 3.4 4.23591765474499e-09 0.00167165513075 6.86605376967945e-05 0.00020260322375 1.59870122098489e-05
3.4 4.23591765474499e-09 3.6 0 0.001069558626425 6.57430081791579e-05 0.00015559086038 1.59257030093818e-05
3.6 0 3.8 0 0.0004255065344985 4.43577070398325e-05 0.000112840763542 1.60700900119137e-05
3.8 0 4 0 0.0002304628036345 3.76471388115122e-05 7.4239412443e-05 1.60484071202372e-05
4 0 4.2 0 1.244626526421e-05 7.59199810024466e-05 4.76497190987e-05 1.53402835447899e-05
4.2 0 4.4 0 6.12198853148358e-05 1.95483083599806e-05 1.4126350768963e-05 3.92467708705115e-06
4.4 0 4.6 0 1.28914236262529e-05 4.86721386644856e-06 2.77822312958022e-06 9.49108726190788e-07
4.6 0 4.8 0 1.98796060386893e-06 8.9361951176832e-07 4.51308256846227e-07 1.80392479919049e-07
4.8 0 5 0 2.58816424568587e-07 1.74444064769584e-07 5.19664735247998e-08 3.48750167263756e-08
5 0 5.2 5.990492196436e-09 -4.16591516870001e-11 5.47181353798245e-10 3.46385101816975e-10 1.62700174757959e-10
5.2 5.990492196436e-09 5.4 0 9.48585815315e-11 9.4615351238997e-11 1.6989561879114e-10 1.24160717386008e-10
5.4 0 5.6 0 5.10981e-16 3.29391042539015e-16 2.23519061505188e-15 1.85933230494724e-15
5.6 0 5.8 0 7.5e-21 7.5e-21 1.56796189454e-21 1.56781423010291e-21
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.00326135372985 0.000279259719351909 0.0004391072127 5.91169758463509e-05
0.2 0 0.4 0 0.00206409061365 0.00015588199928065 0.000344279324 2.72169583394526e-05
0.4 0 0.6 0 0.0016677845165 9.6561782886445e-05 0.0002877300119 1.92512552365819e-05
0.6 0 0.8 0 0.001196916652 6.74341083405239e-05 0.00024765712795 1.59939045745204e-05
0.8 0 1 0 0.0008122586566 6.3500626307266e-05 0.00022005076509 1.57008177263492e-05
1 0 1.2 0 0.000596561219705 7.02690718451071e-05 0.00018610727198 1.46857123756417e-05
1.2 0 1.4 0 0.00034928745619 4.28530613575333e-05 0.00015744230427 1.23859346297642e-05
1.4 0 1.6 0 0.000306761705795 5.14077144953165e-05 0.00013298704734 1.24167183936529e-05
1.6 0 1.8 0 0.000100949850105 6.17113633458415e-05 0.00010343101861 1.17716943188682e-05
1.8 0 2 0 0.00014384134594 3.95936000520116e-05 7.2418215381e-05 6.37233079222026e-06
2 0 2.2 0 7.85937159422e-05 2.13541950356062e-05 4.71565663324e-05 4.85145471535908e-06
2.2 0 2.4 0 4.75958650928e-05 2.17936054281756e-05 3.32767432081e-05 4.02740174488963e-06
2.4 0 2.6 2.995246098218e-09 2.4862153076e-05 2.08593377045177e-05 2.34865365194e-05 3.88205981270876e-06
2.6 2.995246098218e-09 2.8 0 1.892304927455e-05 4.43265984222793e-06 1.02897105858e-05 1.59437592355348e-06
2.8 0 3 0 1.2658641425075e-05 3.76444972979273e-06 6.53227765520001e-06 1.51491182004591e-06
3 0 3.2 0 1.4276171754525e-05 7.18774078889714e-06 3.77541589168e-06 1.41263739463777e-06
3.2 0 3.4 4.23591765474499e-09 1.801073107815e-06 5.20678206261547e-07 8.7310078073e-07 1.18090791940672e-07
3.4 4.23591765474499e-09 3.6 0 1.2108003013235e-06 3.66341475718648e-07 3.98119217578e-07 8.62029852269167e-08
3.6 0 3.8 0 -3.048730841945e-07 2.79099603368376e-07 1.179518936472e-07 5.47678026116478e-08
3.8 0 4 0 -8.74898042765e-09 4.44686185695607e-08 2.25921816229e-08 8.57729805538613e-09
4 0 4.2 0 3.1206725248375e-09 5.38721619851439e-09 3.27571198273e-09 1.22812919071435e-09
4.2 0 4.4 0 -1.0714263042595e-09 3.33986028442781e-09 1.076840555538e-09 6.60197952610174e-10
4.4 0 4.6 0 1.83596177754e-10 1.3593708986423e-10 7.93429161278e-11 2.60072762594592e-11
4.6 0 4.8 0 1.2320481332e-11 5.99587856390091e-12 4.50316374082266e-12 1.11279156173786e-12
4.8 0 5 0 6.236568795e-13 2.25901877083762e-13 1.5198582382032e-13 4.44874571438128e-14
5 0 5.2 5.990492196436e-09 1.023433e-15 1.02326584079653e-15 2.04732601203227e-16 2.0465277926627e-16
5.2 5.990492196436e-09 5.4 0 0 0 4.5788793e-20 4.5788793e-20
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.01074246515 0.000143502223925247 0.0004530956535 8.75442523436863e-05
0.2 0 0.4 0 0.00916014625 0.000132482670196581 0.0004382270199 8.52872947934517e-05
0.4 0 0.6 0 0.00855451139 0.000199032867222816 0.0004256893693 8.42765056202908e-05
0.6 0 0.8 0 0.00820503913 0.000165816228905698 0.0004089026273 8.09651260649052e-05
0.8 0 1 0 0.008320381925 0.000155359432549474 0.0003929045652 7.90374954814463e-05
1 0 1.2 0 0.008366920955 0.000125225046308494 0.0003559488229 7.3868839825021e-05
1.2 0 1.4 0 0.0085465614 0.00013629664459862 0.000342209594 7.3924144965661e-05
1.4 0 1.6 0 0.008875403322 0.000268654181241226 0.0003131008981 7.03277475693578e-05
1.6 0 1.8 0 0.008170118322 6.78760232548374e-05 0.0002730636076 4.40315512657708e-05
1.8 0 2 0 0.007632064734 6.57779107277214e-05 0.0002638879237 4.37529549001394e-05
2 0 2.2 0 0.00661157048 7.75658082916022e-05 0.0002516874792 4.18388117917006e-05
2.2 0 2.4 0 0.0053475545405 0.00017854815104162 0.0002376810264 4.16674470876092e-05
2.4 0 2.6 2.995246098218e-09 0.0043799971426 5.53373311724445e-05 0.0002026340079 2.58184079579055e-05
2.6 2.995246098218e-09 2.8 0 0.0031131860629 5.22470786264854e-05 0.00017928164257 2.59100516806092e-05
2.8 0 3 0 0.001942890587 5.06009957125841e-05 0.00016679263653 2.62687037122936e-05
3 0 3.2 0 0.001281683306115 4.22045593851955e-05 0.00014438241558 2.64306389004196e-05
3.2 0 3.4 4.23591765474499e-09 0.000655175850623 6.48953151336488e-05 0.00012123488705 2.6756186700941e-05
3.4 4.23591765474499e-09 3.6 0 0.000273463823531005 2.10938446393156e-05 6.021517056442e-05 1.4403715115884e-05
3.6 0 3.8 0 3.53101604124695e-05 7.38438094232432e-05 3.8202151957552e-05 1.45007454627558e-05
3.8 0 4 0 3.12622578066392e-05 9.3479903932653e-06 9.1126331163449e-06 1.92676912722136e-06
4 0 4.2 0 9.93289917133879e-06 4.36305808358779e-06 2.06144966103207e-06 8.18412271089741e-07
4.2 0 4.4 0 7.44861887637846e-08 6.13573985277518e-08 1.06810593938488e-07 7.49980883814705e-08
4.4 0 4.6 0 3.57665520240081e-07 3.57572173355532e-07 7.15331236747514e-08 7.15144253818776e-08
4.6 0 4.8 0 0 0 2.8628165e-14 2.8628165e-14
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.00569617082 7.11612449847931e-05 0.0002307924072 3.0066098128517e-05
0.2 0 0.4 0 0.003811350613 5.55407845242278e-05 0.0002027668075 2.53938982252165e-05
0.4 0 0.6 0 0.0026230596747 4.9863428429566e-05 0.00018841928958 2.53649237952658e-05
0.6 0 0.8 0 0.0017046551481 5.65622074115843e-05 0.00016852160975 2.54287067264842e-05
0.8 0 1 0 0.00102210681485 4.64987580763405e-05 0.00014601888907 2.43527671607388e-05
1 0 1.2 0 0.000667936022015 3.70872822697498e-05 0.0001315765932 2.46124313023447e-05
1.2 0 1.4 0 0.000416254046805 0.000132366409359431 0.00011279823651 2.46469379542102e-05
1.4 0 1.6 0 0.000293278975345 4.57224846127795e-05 7.2828409767e-05 8.8942479310464e-06
1.6 0 1.8 0 0.0001379797287975 1.5980478568336e-05 4.77284272064e-05 4.7865106867328e-06
1.8 0 2 0 2.2982004910135e-05 1.75258543517053e-05 3.76655901976e-05 4.90443217194794e-06
2 0 2.2 0 3.1128073830615e-05 1.82947132638216e-05 2.71682520583e-05 4.86637094504687e-06
2.2 0 2.4 0 2.77538473115e-05 1.80797298809075e-05 1.46252770289e-05 3.78801087046582e-06
2.4 0 2.6 2.995246098218e-09 1.5536091407e-06 4.26305032759264e-06 7.76910172827e-06 1.68351281519719e-06
2.6 2.995246098218e-09 2.8 0 -2.02322031402e-06 6.01649139089022e-06 4.92744789025e-06 1.58563281545689e-06
2.8 0 3 0 -3.334829358485e-06 3.95206182671019e-06 2.524037223417e-06 1.12110653560265e-06
3 0 3.2 0 -1.0822056264875e-06 1.16466765401159e-06 1.56884736157e-06 1.12692929984952e-06
3.2 0 3.4 4.23591765474499e-09 -8.1427245477066e-07 9.80064451763008e-07 2.3281310741975e-07 1.03870800275359e-07
3.4 4.23591765474499e-09 3.6 0 5.21016471047634e-07 4.98967714313516e-07 1.3725811010278e-07 1.03825911440242e-07
3.6 0 3.8 0 1.58524971212055e-07 1.4945222760453e-07 3.17971841255336e-08 2.98882527475023e-08
3.8 0 4 0 9.1627210878e-11 2.37904556581573e-11 1.7087164361018e-11 4.54863032834059e-12
4 0 4.2 0 5.6870614622e-12 2.08764251770472e-12 1.21377686655425e-12 4.16858585804986e-13
4.2 0 4.4 0 2.89285751032121e-13 2.51871483573808e-13 5.78668014857126e-14 5.03741785267494e-14
4.4 0 4.6 0 1.246e-18 9.40901051056267e-19 7.00500403592045e-19 4.652870862375e-19
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.00268736837 2.36305776507435e-05 7.751869562e-05 2.79290703236144e-05
0.2 0 0.4 0 0.002239314145 2.04646018908072e-05 7.43342388e-05 2.77601408773876e-05
0.4 0 0.6 0 0.001951850642 1.57522495191148e-05 7.195668804e-05 2.75694117821484e-05
0.6 0 0.8 0 0.001763631795 1.81432024901856e-05 6.979326222e-05 2.74848788606538e-05
0.8 0 1 0 0.001635384953 1.27254679391275e-05 6.790173113e-05 2.75015745957302e-05
1 0 1.2 0 0.001553597486 6.44484780574854e-05 6.535116042e-05 2.72718717533072e-05
1.2 0 1.4 0 0.001320073819 1.06654713638356e-05 5.031201035e-05 2.36612040994658e-05
1.4 0 1.6 0 0.0011389556401 7.96709365722462e-06 4.857293655e-05 2.36511122666906e-05
1.6 0 1.8 0 0.000910128696899999 1.08132217057712e-05 4.689820193e-05 2.36101621900944e-05
1.8 0 2 0 0.0007260702436 1.62656209417932e-05 4.540393855e-05 2.36254643302875e-05
2 0 2.2 0 0.0006303875594 0.00011621736491529 4.336709925e-05 2.33128421421451e-05
2.2 0 2.4 0 0.000337518667035 5.52687283521774e-06 1.760327932e-05 1.01703939716616e-06
2.4 0 2.6 2.995246098218e-09 0.0002104870944145 5.28800976840808e-06 1.523989141e-05 1.05390287179602e-06
2.6 2.995246098218e-09 2.8 0 0.00011592736801435 5.18483944340897e-06 1.21391644673e-05 1.07336689812315e-06
2.8 0 3 0 6.031475675975e-05 3.65943266332761e-06 8.67821991254e-06 9.88559958035695e-07
3 0 3.2 0 2.36272485492325e-05 4.35434458649033e-06 4.90401854695e-06 9.66167488340808e-07
3.2 0 3.4 4.23591765474499e-09 6.37423661403468e-06 1.11296829295615e-06 1.9764443098692e-06 5.93339301396675e-07
3.4 4.23591765474499e-09 3.6 0 4.04726168276994e-06 2.84885726927064e-06 8.28660386956178e-07 5.68601942556325e-07
3.6 0 3.8 0 1.0383360965652e-07 5.43548385953316e-08 3.14030034392638e-08 1.43812833521687e-08
3.8 0 4 0 4.8213581089561e-08 4.8054776686035e-08 1.06392683861823e-08 9.65098449645222e-09
4 0 4.2 0 4.91243655e-09 4.91243655e-09 9.8272305937e-10 9.82484825692702e-10
4.2 0 4.4 0 0 0 2.3587937e-13 2.3587937e-13
4.4 0 4.6 0 0 0 2.3587937e-13 2.3587937e-13
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.0013431330577 1.34645671665585e-05 2.704684552e-05 2.49716611487785e-06
0.2 0 0.4 0 0.00087829862845 1.03858683792877e-05 2.179667391e-05 1.49742345576661e-06
0.4 0 0.6 0 0.0005590778054 8.5393174132236e-06 1.7974086538e-05 1.25546975647256e-06
0.6 0 0.8 0 0.00035826991185 5.9972631684979e-06 1.5649663725e-05 1.28537523339784e-06
0.8 0 1 0 0.00022671950935 4.23231145402772e-06 1.2995725025e-05 1.2160196144619e-06
1 0 1.2 0 0.00013388569792 3.53406360808541e-06 9.412917362e-06 6.777270933239e-07
1.2 0 1.4 0 8.1284947457e-05 3.45273661330569e-06 7.339359862e-06 6.62626916589289e-07
1.4 0 1.6 0 4.115718100765e-05 1.9518928828205e-06 4.87047374231e-06 3.54255695589676e-07
1.6 0 1.8 0 2.302627052565e-05 1.46227846714875e-06 3.3617938995e-06 3.13788643615534e-07
1.8 0 2 0 1.274417487861e-05 1.71953242516045e-06 2.068715592326e-06 2.82771624498165e-07
2 0 2.2 0 4.32009310463e-06 5.62134929136638e-07 8.804895110998e-07 1.13699451872003e-07
2.2 0 2.4 0 2.274997718311e-06 4.54444486363525e-07 4.827249265982e-07 9.25650977184896e-08
2.4 0 2.6 2.995246098218e-09 6.648009007686e-07 1.46616565613956e-07 1.5450867586129e-07 3.73677826277189e-08
2.6 2.995246098218e-09 2.8 0 1.67777450617001e-07 5.48342596963163e-08 5.6904399876335e-08 2.88665303779057e-08
2.8 0 3 0 1.5186197616405e-08 6.216696228578e-09 3.9915758100392e-09 1.65249621214671e-09
3 0 3.2 0 6.1803187500235e-09 5.6135880735136e-09 1.2349620825032e-09 1.12243176404934e-09
3.2 0 3.4 4.23591765474499e-09 1.486003945158e-10 1.20176894405353e-10 3.0788194126611e-11 2.40908444469513e-11
3.4 4.23591765474499e-09 3.6 0 1.38585082937359e-11 9.76722061476312e-12 2.7809332866883e-12 1.95266334647862e-12
3.6 0 3.8 0 1.51745277e-13 1.11566628363205e-13 3.06662574200863e-14 2.23020632953239e-14
3.8 0 4 0 3e-21 2.22701503353614e-21 6.769454943213e-22 5.12066408662283e-22
4 0 4.2 0 0 0 1.20871590041e-31 1.20819661546544e-31
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


