# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.0232472105 0.00037755435108902 0.0017582000286 0.000219354831453629
0.2 0 0.4 0 0.0226397875 0.000226678569016956 0.0016203265057 0.000216447940569236
0.4 0 0.6 0 0.02277693695 0.000231584456070778 0.001589271306 0.000217105037273269
0.6 0 0.8 0 0.02276265555 0.00022808148040383 0.0015334739934 0.000217204360052378
0.8 0 1 0 0.02231311323 0.000255278486304719 0.0014664649573 0.000217758667999519
1 0 1.2 0 0.02221514792 0.000258353750369414 0.0013924621391 0.000217824896392066
1.2 0 1.4 0 0.021352945085 0.000177668859263647 0.0013268014591 0.000216314181826825
1.4 0 1.6 0 0.01999421937 0.000342024723831942 0.0012770674848 0.000216927449960762
1.6 0 1.8 0 0.01755617902 0.000135140533655073 0.0011828937251 0.000211819685254472
1.8 0 2 0 0.0149639016 0.000148340691359746 0.0011431304061 0.000212266900144085
2 0 2.2 0 0.012420205045 0.00014315149652282 0.0010958871589 0.000212745512049729
2.2 0 2.4 0 0.00974119135 0.000175262470819418 0.0010465808047 0.000213274230888407
2.4 0 2.6 2.995246098218e-09 0.0069556338395 0.000159739509847246 0.0009761089406 0.000213809907451238
2.6 2.995246098218e-09 2.8 0 0.0048613964297 0.000152594805967088 0.00091179195 0.000214584100184221
2.8 0 3 0 0.003683961764 0.000266606030443839 0.00083971706 0.000215525284502331
3 0 3.2 0 0.00166802565155 0.000208507134309614 0.0007564415543 0.00021747872318515
3.2 0 3.4 4.23591765474499e-09 0.001230965938311 0.000173878581172068 0.00060272071172 0.000217541754340164
3.4 4.23591765474499e-09 3.6 0 0.000457348012839 0.000127117821929398 0.00049071200654 0.000218012318714923
3.6 0 3.8 0 0.0003156240640183 8.17791659793409e-05 0.00036276622361 0.000218759911013015
3.8 0 4 0 -0.0009062315579793 0.00110312458186082 0.000307134912723 0.000219174267960845
4 0 4.2 0 6.12267695786e-05 3.82917771990058e-05 3.06284650958e-05 7.9869801756514e-06
4.2 0 4.4 0 6.80746130597615e-06 1.96349414927993e-05 1.06182281738e-05 3.79311391631704e-06
4.4 0 4.6 0 2.20781195445835e-06 8.35914898829478e-07 9.9205176459e-07 3.26751923545087e-07
4.6 0 4.8 0 -1.0263894569323e-06 1.55762801854848e-06 4.45436416092655e-07 3.0359966416758e-07
4.8 0 5 0 7.009687410877e-09 1.69958690459502e-08 9.077396886037e-09 3.28084010070649e-09
5 0 5.2 5.990492196436e-09 7.0721097319e-11 7.23679857625616e-11 2.16993083480942e-10 2.00632503987005e-10
5.2 5.990492196436e-09 5.4 0 -7.084597695e-13 7.08404044880523e-13 2.67629729567044e-13 1.68503621372976e-13
5.4 0 5.6 0 4.553e-17 4.54997519529258e-17 4.26521558018462e-14 4.26231286202154e-14
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.009228147985 0.000212759351002991 0.000720710672 7.14055907261303e-05
0.2 0 0.4 0 0.007236340005 0.00018856301831939 0.0006127494803 6.80424505586745e-05
0.4 0 0.6 0 0.006073436543 0.000176879988227163 0.0005708967879 7.01554266507297e-05
0.6 0 0.8 0 0.004611700815 0.000136057322302225 0.0004962092976 6.77823851578733e-05
0.8 0 1 0 0.0036608472815 7.26110951835194e-05 0.0004287522763 6.83156830603362e-05
1 0 1.2 0 0.00261047319195 0.000206644589687155 0.0003901009582 6.88884684493269e-05
1.2 0 1.4 0 0.00202648985105 8.23653126252325e-05 0.00030205359273 6.04704299651184e-05
1.4 0 1.6 0 0.001725788445 0.00031721794570168 0.00025156341304 6.07212776734421e-05
1.6 0 1.8 0 0.0009390869329 6.17063652660098e-05 0.00015549026869 1.45039543792581e-05
1.8 0 2 0 0.00058604871555 4.02263763366474e-05 0.00012704453856 1.35409541363131e-05
2 0 2.2 0 0.00035688173956 4.3219225166493e-05 0.00010157843294 1.35974146461154e-05
2.2 0 2.4 0 0.00018391073815 6.88956841185162e-05 7.1495715454e-05 1.27789597705202e-05
2.4 0 2.6 2.995246098218e-09 0.000132619222428 1.366498963692e-05 3.0109156685e-05 3.75603123746993e-06
2.6 2.995246098218e-09 2.8 0 3.32431884248e-05 1.55354285200199e-05 1.8302001874e-05 3.39635607784957e-06
2.8 0 3 0 3.20729056481e-05 6.20472210834961e-06 9.9522526693e-06 2.12758207270644e-06
3 0 3.2 0 1.2886380319e-05 2.59355338944363e-06 5.1984614601e-06 1.91362993896275e-06
3.2 0 3.4 4.23591765474499e-09 1.3306437909525e-05 8.54741272481983e-06 3.01034335126e-06 1.68684476971021e-06
3.4 4.23591765474499e-09 3.6 0 -4.109004676545e-07 1.40464904213786e-06 3.71200882313e-07 1.32722310896828e-07
3.6 0 3.8 0 2.2448680181427e-06 1.86010422395111e-06 4.66478258609e-07 3.71769276074055e-07
3.8 0 4 0 3.324272449725e-08 1.94100547309412e-08 1.46210993879e-08 3.89874798042471e-09
4 0 4.2 0 8.8552811847405e-09 7.3133038254276e-09 2.73916838492e-09 1.50669235185073e-09
4.2 0 4.4 0 -1.30743218917e-10 6.22850019135364e-10 6.74631087102e-10 4.21797961917356e-10
4.4 0 4.6 0 2.0209095165345e-09 2.03262848451124e-09 4.26801600135942e-10 4.06271400169908e-10
4.6 0 4.8 0 8.56589536e-13 1.05618874617783e-12 6.05765136544463e-13 2.0229004286551e-13
4.8 0 5 0 2.5869197e-14 4.17657808308846e-14 1.23181613152676e-14 8.3426854150803e-15
5 0 5.2 5.990492196436e-09 7.3286e-17 7.3286e-17 1.52657533956825e-17 1.46625726967935e-17
5.2 5.990492196436e-09 5.4 0 0 0 1.2088254e-58 1.2088254e-58
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.0170757667 0.000162507289455503 0.0007543564667 4.07968793146733e-05
0.2 0 0.4 0 0.01527695585 0.000208319614858349 0.0007143675584 4.08010386290037e-05
0.4 0 0.6 0 0.0145848847 0.000166522799667881 0.0006704550723 4.06528732797775e-05
0.6 0 0.8 0 0.0137424984 7.83966381236822e-05 0.0006168489107 3.75383838432121e-05
0.8 0 1 0 0.01347691795 0.000115812903270123 0.0005946461964 3.80505195365112e-05
1 0 1.2 0 0.01296603483 8.80612415188054e-05 0.0005609763793 3.70322872549149e-05
1.2 0 1.4 0 0.011837231425 7.68121954519705e-05 0.0005382011798 3.72579903558919e-05
1.4 0 1.6 0 0.010892827155 7.88185337613137e-05 0.0005184190291 3.74033503978517e-05
1.6 0 1.8 0 0.009422210235 7.04299677634824e-05 0.0004930606488 3.56403534569953e-05
1.8 0 2 0 0.0075555651295 8.33011971501526e-05 0.0004753962308 3.60346841598e-05
2 0 2.2 0 0.00594584373935 0.000136332384014343 0.0004539043869 3.63636403592408e-05
2.2 0 2.4 0 0.00440661718565 7.02756054755381e-05 0.0004062109997 3.05126337900442e-05
2.4 0 2.6 2.995246098218e-09 0.00299036809144 5.95194644119204e-05 0.0003810114035 3.10754061871634e-05
2.6 2.995246098218e-09 2.8 0 0.00182872200929 8.4331045749608e-05 0.0003502472265 3.15606960689996e-05
2.8 0 3 0 0.001151331395533 0.000143826195763117 0.00031226386044 3.22970411458438e-05
3 0 3.2 0 0.0003390420100305 0.000140701145194203 0.00023348498595 2.7613157671354e-05
3.2 0 3.4 4.23591765474499e-09 0.00031378872181 6.25717744479509e-05 0.00013976923158 1.43629422713267e-05
3.4 4.23591765474499e-09 3.6 0 2.896162191e-05 7.22859970627997e-05 8.1790151387e-05 1.40535793120727e-05
3.6 0 3.8 0 1.85294903417005e-05 2.19264099009292e-05 2.7398218387e-05 6.79781899937705e-06
3.8 0 4 0 -1.64903705600955e-05 2.88937752632132e-05 1.03603225269733e-05 5.69811319890183e-06
4 0 4.2 0 6.75777095935757e-07 1.63412654081193e-06 6.75451978967673e-07 3.20077651668813e-07
4.2 0 4.4 0 5.34049916565e-11 2.01193887925806e-11 1.05607371683789e-11 3.99267120618981e-12
4.4 0 4.6 0 2.032176705e-13 1.42702494675395e-13 3.56912879606382e-14 2.53957193111507e-14
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.00782572145 0.000126840368213673 0.0004378894297 3.80156516071104e-05
0.2 0 0.4 0 0.005539718725 0.000186861909712888 0.0003885969791 3.66120239544738e-05
0.4 0 0.6 0 0.00411016143 0.000128167299778472 0.000342328054 3.64169647143742e-05
0.6 0 0.8 0 0.0027244244775 6.37882931973245e-05 0.0002886656676 3.36514443645614e-05
0.8 0 1 0 0.0020433707075 9.93151041038046e-05 0.00025863246486 3.40673115808685e-05
1 0 1.2 0 0.001491597957 9.78618642373419e-05 0.00020747531086 3.17888974003357e-05
1.2 0 1.4 0 0.0008913527975 4.08470168106755e-05 0.00016021595878 2.93797530692682e-05
1.4 0 1.6 0 0.0007306443635 5.17036222679277e-05 0.00013485608762 2.95759462740657e-05
1.6 0 1.8 0 0.0004458059840445 4.9329096590786e-05 0.00010002435826 2.4814495067749e-05
1.8 0 2 0 0.0002381564103255 3.7563633456931e-05 7.542032861e-05 2.37579222996408e-05
2 0 2.2 0 0.0002642693619565 0.00011423205229277 5.7596118393e-05 2.31710931589188e-05
2.2 0 2.4 0 0.0001070097874324 2.27180557653083e-05 2.2228697419e-05 4.45714237741883e-06
2.4 0 2.6 2.995246098218e-09 3.433065178616e-05 4.11761288230944e-06 9.956968053e-06 1.42150168937177e-06
2.6 2.995246098218e-09 2.8 0 1.165341244544e-05 6.04795939571288e-06 6.0326757781e-06 1.31957942513601e-06
2.8 0 3 0 5.5391432993305e-06 3.99134428814275e-06 2.9270668731e-06 7.61500365170397e-07
3 0 3.2 0 1.87817663687405e-06 6.16248717453598e-07 5.82914919937e-07 1.18608450933863e-07
3.2 0 3.4 4.23591765474499e-09 3.17011380334297e-07 9.24440433929187e-08 1.101303870736e-07 2.64718150941675e-08
3.4 4.23591765474499e-09 3.6 0 1.65915297025443e-07 8.14820497743517e-08 4.286441636183e-08 2.07897974764215e-08
3.6 0 3.8 0 4.8098344469948e-08 4.51005858319168e-08 9.6351766158179e-09 9.02012856093737e-09
3.8 0 4 0 1.9598738452e-11 1.07303174621032e-11 4.81871115736988e-12 2.22453828478952e-12
4 0 4.2 0 -5.686480555e-13 7.34990786520983e-13 1.88870670665947e-13 1.46110866380198e-13
4.2 0 4.4 0 2.12463335e-14 2.10687357347036e-14 4.26837886757611e-15 4.21372436811828e-15
4.4 0 4.6 0 9.4972e-17 9.4972e-17 1.8994429e-17 1.8994429e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.006517481985 2.39089087785644e-05 8.330369558e-05 2.92121754834408e-06
0.2 0 0.4 0 0.005151815925 1.8541186565511e-05 7.119767096e-05 2.20394551211228e-06
0.4 0 0.6 0 0.00430469664 1.15733229661846e-05 6.339976988e-05 2.18491848558136e-06
0.6 0 0.8 0 0.00381561359 1.37098716394696e-05 5.691309471e-05 2.19105982137584e-06
0.8 0 1 0 0.003394131045 1.1568317349111e-05 4.894812796e-05 1.94605216992675e-06
1 0 1.2 0 0.0030091989 1.10684203431375e-05 4.309226882e-05 1.88435997328485e-06
1.2 0 1.4 0 0.00256993526 9.91271057317286e-06 3.678909277e-05 1.46839515088697e-06
1.4 0 1.6 0 0.0020779465835 6.6049651998476e-06 3.181471939e-05 1.19585983528438e-06
1.6 0 1.8 0 0.001609762573 6.40045786919934e-06 2.895434619e-05 1.15955973725955e-06
1.8 0 2 0 0.001161456237 5.60450706371367e-06 2.598740967e-05 1.19278164461641e-06
2 0 2.2 0 0.0007719851 5.02130321005982e-06 2.246767834e-05 1.18056245721339e-06
2.2 0 2.4 0 0.00047874258085 5.82862979321031e-06 1.93894615e-05 1.21320240393225e-06
2.4 0 2.6 2.995246098218e-09 0.0002665753154 6.40832582984715e-06 1.5526284435e-05 1.20808821921338e-06
2.6 2.995246098218e-09 2.8 0 0.00012710814321 4.18522552084909e-06 1.1266207046e-05 8.26149704869994e-07
2.8 0 3 0 6.4591374057e-05 4.49090148886364e-06 8.089115646e-06 8.50272078890671e-07
3 0 3.2 0 1.82113698614237e-05 1.79067191622616e-06 3.6058581378e-06 5.74539633612807e-07
3.2 0 3.4 4.23591765474499e-09 8.16193620655276e-06 2.67223820502279e-06 1.66837332426877e-06 5.44627958654903e-07
3.4 4.23591765474499e-09 3.6 0 9.46126027552279e-07 3.92150482346583e-07 1.97424364332076e-07 7.73260030551964e-08
3.6 0 3.8 0 4.79389403597265e-08 4.46148178536825e-08 1.46133404968033e-08 9.9187375570535e-09
3.8 0 4 0 2.9675163e-14 2.65887810023085e-14 2.45724287204674e-13 2.28900936524326e-13
4 0 4.2 0 0 0 9.2441861e-21 9.2441861e-21
4.2 0 4.4 0 0 0 9.2441861e-21 9.2441861e-21
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.003670858724 1.98133494394761e-05 6.587675091e-05 2.44100342839344e-06
0.2 0 0.4 0 0.00225141038 1.76744544320683e-05 5.249686737e-05 2.27136113422735e-06
0.4 0 0.6 0 0.00133725248 1.02305812576163e-05 4.286816895e-05 2.1070963646617e-06
0.6 0 0.8 0 0.000816836715499999 1.21423248570679e-05 3.557826636e-05 2.18103323469656e-06
0.8 0 1 0 0.0004772657839 9.98430042828888e-06 2.6752517268e-05 1.87735223466654e-06
1 0 1.2 0 0.0002924354597 9.04276094599665e-06 1.9523499532e-05 1.69506779910589e-06
1.2 0 1.4 0 0.00015363143925 6.31810120261381e-06 1.1210197558e-05 1.11243827697732e-06
1.4 0 1.6 0 6.854110455e-05 2.23098656312368e-06 5.605143371e-06 5.77020136294193e-07
1.6 0 1.8 0 3.355433087e-05 1.39860032115009e-06 3.475507955e-06 5.27089806788356e-07
1.8 0 2 0 1.859904786e-05 2.78697825626095e-06 2.3368688553e-06 5.23239415364501e-07
2 0 2.2 0 7.5647407515e-06 6.55266710730664e-07 9.805681449e-07 1.01931873171432e-07
2.2 0 2.4 0 2.8038635879e-06 3.31326008755203e-07 4.4689262241e-07 6.28258788998012e-08
2.4 0 2.6 2.995246098218e-09 9.66690037725e-07 1.96609938235988e-07 1.82947262976e-07 3.87600848319224e-08
2.6 2.995246098218e-09 2.8 0 2.526879063315e-07 3.58536216524175e-08 6.28406740242e-08 9.63286850284469e-09
2.8 0 3 0 1.01241012578297e-07 3.03988195952698e-08 2.632625040159e-08 8.00397342628257e-09
3 0 3.2 0 4.1383535654376e-08 2.82747108244816e-08 7.8942132862411e-09 5.56396534283394e-09
3.2 0 3.4 4.23591765474499e-09 3.48053927847e-10 2.65957507283054e-10 7.05509613727247e-11 5.31220430587867e-11
3.4 4.23591765474499e-09 3.6 0 1.3925028355e-11 1.06522221232639e-11 2.87657562729024e-12 2.13048680722329e-12
3.6 0 3.8 0 3.88875731e-13 3.67253521923982e-13 8.87937535484285e-14 7.37575372685054e-14
3.8 0 4 0 2.70145e-17 2.70145e-17 1.10189921448864e-14 7.9051469188068e-15
4 0 4.2 0 0 0 8.7783487e-21 8.7783487e-21
4.2 0 4.4 0 0 0 8.7783487e-21 8.7783487e-21
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.0250132235 0.000322926969983026 0.001929761877 0.000269374420254448
0.2 0 0.4 0 0.02400531095 0.000273995523702025 0.0018489722327 0.000269326940878741
0.4 0 0.6 0 0.02406793875 0.000221037715676175 0.0017749700382 0.000269907299530312
0.6 0 0.8 0 0.0254666733 0.00141103454238819 0.0017194847715 0.000270714479892482
0.8 0 1 0 0.02405481045 0.000223782119145084 0.0013173017712 6.11327600273919e-05
1 0 1.2 0 0.02346370675 0.000278250900666444 0.0012594217425 6.23568075770788e-05
1.2 0 1.4 0 0.02216516395 0.000169391507154575 0.001149589398 6.00787618261508e-05
1.4 0 1.6 0 0.02085389655 0.000267255926960487 0.0010941183971 6.09575895823873e-05
1.6 0 1.8 0 0.01838557834 0.000209693499051609 0.0010078745397 6.00607823726667e-05
1.8 0 2 0 0.015788424665 0.000189676546719753 0.0009394589225 5.82345300641181e-05
2 0 2.2 0 0.01319366373 0.000214345350737015 0.00087107097 4.34606243760121e-05
2.2 0 2.4 0 0.010169809245 0.000167953960260939 0.0007793736869 3.64895031833274e-05
2.4 0 2.6 2.995246098218e-09 0.0076080589495 0.000175966519174022 0.0007253942637 3.77202602413636e-05
2.6 2.995246098218e-09 2.8 0 0.0051623453684 0.000159319105090609 0.0006516950037 4.0171158146887e-05
2.8 0 3 0 0.0034534299162 0.000153262125823172 0.0005930305732 4.05279959637458e-05
3 0 3.2 0 0.00193679788135 0.000146277552088012 0.0004798930029 4.21441682888785e-05
3.2 0 3.4 4.23591765474499e-09 0.001186746880785 0.000161849693301466 0.00038373415883 4.22758591801262e-05
3.4 4.23591765474499e-09 3.6 0 0.000312051462355 0.000164400789033016 0.00025899153724 4.08187244023467e-05
3.6 0 3.8 0 0.0003555493433892 0.000119151965885967 0.00013908308297 3.23705061718174e-05
3.8 0 4 0 -0.0001035379218558 0.00014987329784925 9.0681198577e-05 3.03060261246467e-05
4 0 4.2 0 6.4980255026325e-05 2.59150375139438e-05 1.77665360303e-05 5.28224272537795e-06
4.2 0 4.4 0 2.97015371141935e-06 7.91449788031971e-06 4.17501567904e-06 1.52972488126345e-06
4.4 0 4.6 0 9.32219753044382e-07 9.64568692201374e-07 5.43282254767e-07 1.9323748663788e-07
4.6 0 4.8 0 4.5092151969504e-07 2.94933597356113e-07 1.04961136767517e-07 5.91527310417394e-08
4.8 0 5 0 1.74270763461185e-08 2.19189200952813e-08 2.39683139502532e-08 1.53200997517829e-08
5 0 5.2 5.990492196436e-09 1.4997979915503e-08 1.48471074351264e-08 3.40212612535159e-09 2.96550602280842e-09
5.2 5.990492196436e-09 5.4 0 2.632940873755e-10 2.62937327319232e-10 5.26621578939301e-11 5.25874247190943e-11
5.4 0 5.6 0 1.595e-19 1.595e-19 3.24552485484235e-15 3.09232563419636e-15
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.010273028995 0.000260585971951168 0.0010514109745 0.000103124211809453
0.2 0 0.4 0 0.007829076285 0.000211815077948814 0.000961905460499999 0.000100294412694904
0.4 0 0.6 0 0.0063309193435 0.000134275287110842 0.0008787916346 0.00010020981693197
0.6 0 0.8 0 0.0051517290065 0.000474374353768402 0.0008314965694 0.000101198726610634
0.8 0 1 0 0.00380612017715 0.000133452564357421 0.0006579180406 6.60692783675451e-05
1 0 1.2 0 0.00296854378635 0.000233058807911357 0.000606421747 6.74032595318042e-05
1.2 0 1.4 0 0.0021792407623 9.99546155634975e-05 0.0004743800549 6.23116605437768e-05
1.4 0 1.6 0 0.00168057417255 0.000181462578725122 0.000416069702 6.32515391972363e-05
1.6 0 1.8 0 0.000997206516495001 9.17635967598763e-05 0.00031342102126 5.71887803034888e-05
1.8 0 2 0 0.000899851587455 0.000133009514280971 0.00026073144807 5.73043894048305e-05
2 0 2.2 0 0.000612618757924 0.000170160467396142 0.00019592636796 3.73206204882244e-05
2.2 0 2.4 0 0.000212809088626 4.54448061856317e-05 0.00012701810425 2.12677911076271e-05
2.4 0 2.6 2.995246098218e-09 0.0002210257100415 3.1730020382326e-05 9.924469281e-05 2.11909338426627e-05
2.6 2.995246098218e-09 2.8 0 9.63467888472499e-05 2.29732299323309e-05 7.4345802856e-05 2.11353687613163e-05
2.8 0 3 0 4.11563348245e-05 1.55721564713028e-05 5.5864857472e-05 2.03732396593713e-05
3 0 3.2 0 -5.348627790005e-05 8.45915538787309e-05 4.55230541908e-05 2.03690236987368e-05
3.2 0 3.4 4.23591765474499e-09 8.23183621831715e-05 6.03639941709047e-05 1.86610351091e-05 1.20528801833078e-05
3.4 4.23591765474499e-09 3.6 0 -3.5302554803885e-06 7.5038659264701e-06 1.34973614955e-06 2.89212360065572e-07
3.6 0 3.8 0 8.6429331653515e-06 7.27621301788578e-06 1.9539226651e-06 1.45185233393808e-06
3.8 0 4 0 7.94230544234e-08 5.80441071362659e-08 4.4478905346e-08 9.53814541656895e-09
4 0 4.2 0 -1.97355923349996e-10 1.74218069076843e-08 1.13937755517e-08 3.28783768172397e-09
4.2 0 4.4 0 5.1568709685545e-09 2.73255358524843e-09 2.1364145782e-09 5.6314742808865e-10
4.4 0 4.6 0 -1.410452166855e-09 1.21276142848846e-09 5.1444939253e-10 2.38522030911376e-10
4.6 0 4.8 0 4.21209974615e-11 5.95119384995644e-11 2.55843407995699e-11 1.11804309151452e-11
4.8 0 5 0 1.0730875465e-12 9.8443425097415e-13 8.50773227920661e-13 3.78937664261334e-13
5 0 5.2 5.990492196436e-09 -1.73543e-15 1.73574871553934e-15 3.49704342833579e-16 3.47132215452693e-16
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.02136945205 0.000141077135058243 0.0006898696704 3.1707414004755e-05
0.2 0 0.4 0 0.0179756933 0.000148418978439619 0.0006440878727 3.14324337900542e-05
0.4 0 0.6 0 0.0160527868 0.000133100284477432 0.0005920224564 3.05877709867875e-05
0.6 0 0.8 0 0.01491428365 0.000196257520050354 0.0005647062544 3.15030347219414e-05
0.8 0 1 0 0.0137558645 9.82917998392053e-05 0.000492590736 1.82452819059388e-05
1 0 1.2 0 0.01313139315 0.000130878493177596 0.0004661467987 1.91567595431037e-05
1.2 0 1.4 0 0.012186259695 9.75295805489078e-05 0.0004040646493 1.41525476576997e-05
1.4 0 1.6 0 0.01048022302 9.44686186550121e-05 0.00036605856 1.15141687234747e-05
1.6 0 1.8 0 0.00901657729999999 6.01565590717987e-05 0.0003282583716 1.00180118047299e-05
1.8 0 2 0 0.00726038511 5.30513148795755e-05 0.0003058060865 1.01810035331728e-05
2 0 2.2 0 0.00567071919 6.3464764928537e-05 0.0002843872242 9.70181258588692e-06
2.2 0 2.4 0 0.00411278211 7.09361170734283e-05 0.0002592417486 9.99448720346015e-06
2.4 0 2.6 2.995246098218e-09 0.00265612839665 7.13190936161345e-05 0.0002395031016 1.04835903709617e-05
2.6 2.995246098218e-09 2.8 0 0.0017042235326 5.55813769638333e-05 0.0002001202562 9.94358352477293e-06
2.8 0 3 0 0.000883889315700001 4.90072282119294e-05 0.00016886288426 1.06069901711736e-05
3 0 3.2 0 0.00057724062211 4.5550489805646e-05 0.00013030483823 1.11120227191369e-05
3.2 0 3.4 4.23591765474499e-09 0.00023493038532 3.96636802949184e-05 9.425401911e-05 1.07752747611196e-05
3.4 4.23591765474499e-09 3.6 0 0.000115414490352575 4.35131131684073e-05 6.2494912166e-05 1.04839061338251e-05
3.6 0 3.8 0 6.34180076101725e-05 2.32967626834037e-05 2.12340514624761e-05 4.86530727841133e-06
3.8 0 4 0 4.14315242415992e-06 3.8820528347994e-06 5.28327667356198e-06 1.99123331802466e-06
4 0 4.2 0 1.31046369578147e-05 8.63398187021326e-06 2.82953685310345e-06 1.88597225282371e-06
4.2 0 4.4 0 1.03247441144379e-06 1.03964569566362e-06 2.08615868233425e-07 2.07904063198719e-07
4.4 0 4.6 0 3.56060245e-09 3.56060245e-09 7.12172686814821e-10 7.12119883869591e-10
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.01102691639 0.000157670070465031 0.0005604135688 3.86797542287828e-05
0.2 0 0.4 0 0.007241898095 0.000129752762150336 0.0005001440088 3.73151054667693e-05
0.4 0 0.6 0 0.004941906682 0.000123310484592008 0.0004445554351 3.55588734273414e-05
0.6 0 0.8 0 0.0033805998363 0.000184797965103056 0.0004132615473 3.71277689591271e-05
0.8 0 1 0 0.0019399577088 9.24990738246083e-05 0.000329816075 2.51262604707563e-05
1 0 1.2 0 0.0014708687 0.000137310833801925 0.0002915255458 2.51189965813515e-05
1.2 0 1.4 0 0.00104521332112 0.0001132928333765 0.00020793382146 1.95314736631769e-05
1.4 0 1.6 0 0.00049654580028 7.17009283084781e-05 0.00015682920238 1.33539890671239e-05
1.6 0 1.8 0 0.00038159609142 3.67106536352698e-05 0.00010940325949 1.07541851602811e-05
1.8 0 2 0 0.000156950981805 4.82129267078118e-05 8.589427047e-05 1.09181008941034e-05
2 0 2.2 0 9.775431396e-05 2.43003000863628e-05 5.2007024781e-05 6.86892616379215e-06
2.2 0 2.4 0 3.311828054335e-05 2.39881554912006e-05 3.2834933676e-05 6.54957860132477e-06
2.4 0 2.6 2.995246098218e-09 4.689605572915e-05 2.47213212852266e-05 1.7511799154e-05 5.24741623358396e-06
2.6 2.995246098218e-09 2.8 0 2.80153634847e-06 1.06501745079367e-05 8.1525703996e-06 2.20208846058502e-06
2.8 0 3 0 5.739292666685e-06 4.77595534676907e-06 3.28003057117e-06 9.14536511972287e-07
3 0 3.2 0 6.836340946591e-07 1.1733947608338e-06 8.09071122408e-07 2.22055694470225e-07
3.2 0 3.4 4.23591765474499e-09 1.754151742155e-07 6.44714442300988e-08 8.8024128492e-08 3.40376223152213e-08
3.4 4.23591765474499e-09 3.6 0 7.0189006337835e-08 4.41833308513803e-08 4.60698035813e-08 3.22944523987017e-08
3.6 0 3.8 0 -1.59588288052755e-07 1.56269951014349e-07 3.2917751525923e-08 3.12444269612366e-08
3.8 0 4 0 3.57447411293e-10 2.52014213343784e-10 9.328997514098e-11 5.01860290457565e-11
4 0 4.2 0 -3.416539443e-12 1.50917970877335e-11 8.2949948339684e-12 2.928956664772e-12
4.2 0 4.4 0 9.31347e-15 5.86478056670529e-15 1.86330408778096e-15 1.17294624048231e-15
4.4 0 4.6 0 0 0 4.87910737136e-24 3.30480243705168e-24
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.01170318165 2.75992134251849e-05 9.788405979e-05 5.4889298730227e-06
0.2 0 0.4 0 0.008585301085 3.87539235609846e-05 8.295277537e-05 5.40127706912081e-06
0.4 0 0.6 0 0.00647712081 1.80549864226601e-05 6.557354665e-05 2.18074110110616e-06
0.6 0 0.8 0 0.005109133435 1.40719505614636e-05 5.613507849e-05 2.16542426016017e-06
0.8 0 1 0 0.00407078639 1.60817876479052e-05 4.766644401e-05 2.03134442537093e-06
1 0 1.2 0 0.00324320502 1.32882238844166e-05 3.86246449e-05 1.40394860498575e-06
1.2 0 1.4 0 0.00253093167 1.07815835829073e-05 3.196499236e-05 1.19074205656804e-06
1.4 0 1.6 0 0.0019077970505 7.24932194690041e-06 2.645967694e-05 7.80697502702204e-07
1.6 0 1.8 0 0.0013688428665 6.24976904738995e-06 2.189628861e-05 5.69352891691452e-07
1.8 0 2 0 0.000913092412 4.50908270904491e-06 1.824218857e-05 5.33856556997208e-07
2 0 2.2 0 0.0005811700475 4.59725970517879e-06 1.5491341394e-05 5.34744814053966e-07
2.2 0 2.4 0 0.0003304343452 3.28979849707281e-06 1.2532487977e-05 5.46921407924007e-07
2.4 0 2.6 2.995246098218e-09 0.00017477042835 4.02474205568099e-06 1.0283466293e-05 5.96239796973696e-07
2.6 2.995246098218e-09 2.8 0 8.1203992565e-05 2.55337286732609e-06 7.512475146e-06 5.69635056201602e-07
2.8 0 3 0 3.80265458035e-05 3.1531624644883e-06 4.7294760527e-06 5.26545197620241e-07
3 0 3.2 0 1.03160949522911e-05 1.07649825929855e-06 1.9087588152e-06 2.27090196262914e-07
3.2 0 3.4 4.23591765474499e-09 3.81967984256333e-06 9.33212087268336e-07 7.43218663686579e-07 1.83562831830412e-07
3.4 4.23591765474499e-09 3.6 0 2.75631267138081e-07 1.97405352655612e-07 5.45819197057558e-08 3.94068025576639e-08
3.6 0 3.8 0 2.413918521164e-09 1.58172495385935e-09 5.18103840057846e-10 3.16985568578453e-10
3.8 0 4 0 0 0 2.14893580054235e-18 2.14893579999452e-18
4 0 4.2 0 0 0 8.9260461e-41 8.9260461e-41
4.2 0 4.4 0 0 0 8.9260461e-41 8.9260461e-41
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.00787591301 3.19621769041163e-05 9.717889289e-05 4.64578950323728e-06
0.2 0 0.4 0 0.004969524855 2.76662629461968e-05 7.872255882e-05 3.83658260097477e-06
0.4 0 0.6 0 0.0030449700715 1.71969570725626e-05 6.472702753e-05 2.93861652677785e-06
0.6 0 0.8 0 0.001874689889 1.5535671038614e-05 5.399964781e-05 2.98262845119915e-06
0.8 0 1 0 0.001089177844 1.66565744619772e-05 4.295044747e-05 2.85459286929873e-06
1 0 1.2 0 0.00061921476575 1.22352908515698e-05 3.252230091e-05 2.4157533717246e-06
1.2 0 1.4 0 0.0003457514558 1.19935832750152e-05 2.4292372462e-05 2.28753782978705e-06
1.4 0 1.6 0 0.0001864834939 1.00082788537356e-05 1.7132500362e-05 1.76653138923175e-06
1.6 0 1.8 0 8.6048345765e-05 5.51097165027602e-06 9.819773464e-06 9.42878011549879e-07
1.8 0 2 0 3.7626101825e-05 2.77921344068001e-06 5.1466483473e-06 4.84754380765498e-07
2 0 2.2 0 1.43063898275e-05 1.38335144876229e-06 2.1630735323e-06 2.7570653039073e-07
2.2 0 2.4 0 5.2029513374e-06 9.71698203577887e-07 8.7044546426e-07 1.72313820397675e-07
2.4 0 2.6 2.995246098218e-09 9.7935095681e-07 1.9904161949259e-07 2.35988918514e-07 4.4278757642644e-08
2.6 2.995246098218e-09 2.8 0 3.69908684534e-07 9.54875514364843e-08 1.250786523048e-07 3.40648394515971e-08
2.8 0 3 0 2.3829885592039e-07 8.12095122758064e-08 7.065641396388e-08 2.96062589641848e-08
3 0 3.2 0 1.37659211336966e-07 1.29849896056808e-07 2.7603597142271e-08 2.59689082449185e-08
3.2 0 3.4 4.23591765474499e-09 6.245930003785e-10 2.39080178754707e-10 1.86545391721429e-10 7.73061041984977e-11
3.4 4.23591765474499e-09 3.6 0 3.68117831376e-10 3.13952497658387e-10 7.35019885690485e-11 6.27755939468411e-11
3.6 0 3.8 0 3.4548475e-15 2.38386621044358e-15 1.74992936265502e-13 1.74294793875897e-13
3.8 0 4 0 0 0 8.75834280907677e-19 8.75834279990832e-19
4 0 4.2 0 0 0 6.2753392e-41 6.2753392e-41
4.2 0 4.4 0 0 0 6.2753392e-41 6.2753392e-41
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.00222670555 0.000153569544719692 0.0008488736175 3.67269993179939e-05
0.2 0 0.4 0 0.0024421928 0.000116807304510772 0.0008055257596 3.62739243187642e-05
0.4 0 0.6 0 0.0027194578 0.000112966919637769 0.0007794777577 3.67014034990257e-05
0.6 0 0.8 0 0.0034293984 0.000144992007431982 0.000751685138 3.70794852245615e-05
0.8 0 1 0 0.0046232089 0.000183362519344195 0.0007158875009 3.75347267210455e-05
1 0 1.2 0 0.00577501955 0.000108764453092059 0.0006687262257 3.52211980079584e-05
1.2 0 1.4 0 0.00671235867 0.00011885334799177 0.0006426981944 3.50686253256472e-05
1.4 0 1.6 0 0.00755765332 8.89973008288755e-05 0.0006044549227 3.50795035942435e-05
1.6 0 1.8 0 0.007911160165 9.88453587822973e-05 0.0005810627156 3.54721254715835e-05
1.8 0 2 0 0.00822386289 8.69737381934493e-05 0.0005488734956 3.57885727692233e-05
2 0 2.2 0 0.00764713645 0.000185384662458221 0.0005207217224 3.62754251206888e-05
2.2 0 2.4 0 0.006951490515 0.00019727950787726 0.0005127618084 4.08224931311568e-05
2.4 0 2.6 2.995246098218e-09 0.006074419285 0.000168812695354784 0.0004325554722 3.59267579959719e-05
2.6 2.995246098218e-09 2.8 0 0.004492492668 0.000133486960901288 0.000389554936 3.57522521282362e-05
2.8 0 3 0 0.0032022293755 0.000155642079400087 0.0003305925095 3.33167312063394e-05
3 0 3.2 0 0.0020504260465 0.000178752355655882 0.00030579700441 4.08826283176201e-05
3.2 0 3.4 4.23591765474499e-09 0.00123591761965 0.000123595931734223 0.00023326628782 3.6849687347567e-05
3.4 4.23591765474499e-09 3.6 0 0.00077121571195 7.88901517417894e-05 0.00015988431648 3.38296432408926e-05
3.6 0 3.8 0 0.000349349726895 4.05834860926009e-05 9.5621047298e-05 3.17802941971239e-05
3.8 0 4 0 0.0003171512411245 0.000158509618885109 6.6685747463e-05 3.15486994922436e-05
4 0 4.2 0 7.68921610995e-05 1.74932513698628e-05 1.67103961791e-05 3.56301639997193e-06
4.2 0 4.4 0 1.945942279815e-05 6.38065994719829e-06 4.5871314463e-06 1.25555576897855e-06
4.4 0 4.6 0 2.2618844660101e-06 9.35107249872053e-07 8.3112418573e-07 3.35296606403949e-07
4.6 0 4.8 0 1.91473518060811e-06 1.47053271559252e-06 3.7586562009151e-07 2.84408070926661e-07
4.8 0 5 0 1.81507466627905e-08 8.86815296341016e-09 4.55233489560382e-09 1.74629359206817e-09
5 0 5.2 5.990492196436e-09 5.557960337e-12 1.61137367882366e-11 6.91653074339962e-12 3.25737434265547e-12
5.2 5.990492196436e-09 5.4 0 1e-21 1e-21 2.11877726446051e-13 2.01612549453286e-13
5.4 0 5.6 0 2.3e-20 2.3e-20 1.60100427633104e-15 1.598414904071e-15
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.001198288930331 0.000133398977974923 0.0003992075154 2.33427492560492e-05
0.2 0 0.4 0 0.000719650123284 7.26396648648844e-05 0.0003460673538 1.98250352631898e-05
0.4 0 0.6 0 0.000333829066725 6.66012919983961e-05 0.0003170181604 2.03603054206113e-05
0.6 0 0.8 0 7.8416566925e-05 9.89428780780229e-05 0.0002918758721 2.02300693963466e-05
0.8 0 1 0 2.50406921e-06 5.39827693612049e-05 0.00023857438783 1.74168245893045e-05
1 0 1.2 0 -2.663551421e-05 5.96347640339128e-05 0.00021551589526 1.77770633231577e-05
1.2 0 1.4 0 -9.801883169e-05 8.07458936902235e-05 0.00018758777869 1.78624937277739e-05
1.4 0 1.6 0 -0.0001148266764945 4.51677986192528e-05 0.00014484437936 1.49938589817035e-05
1.6 0 1.8 0 -0.0001418960838635 5.11272299252132e-05 0.00011651423349 1.47245377195765e-05
1.8 0 2 0 -9.8864698991e-05 4.97376222991463e-05 8.788134572e-05 1.36125047293791e-05
2 0 2.2 0 -7.933771588e-06 2.43425106372834e-05 6.0125069368e-05 1.11419913953313e-05
2.2 0 2.4 0 -9.4313316359065e-05 5.43966569804976e-05 4.5291379092e-05 1.08715315216882e-05
2.4 0 2.6 2.995246098218e-09 -1.8952108688785e-05 6.83460184248954e-06 1.8777247807e-05 3.80470867677045e-06
2.6 2.995246098218e-09 2.8 0 1.26450250065e-05 1.01344063293622e-05 1.33849402043e-05 3.77197194498311e-06
2.8 0 3 0 -2.5177655140275e-05 1.67099625372894e-05 9.6919662404e-06 3.39843113706739e-06
3 0 3.2 0 4.830505941395e-06 4.55849234978766e-06 3.36678479501e-06 1.03264098492371e-06
3.2 0 3.4 4.23591765474499e-09 -1.35734930218025e-06 2.68330705213311e-06 1.38784255666e-06 5.06055688258697e-07
3.4 4.23591765474499e-09 3.6 0 -9.86606146647499e-08 3.98005302400576e-07 1.93482552266e-07 7.54050669891149e-08
3.6 0 3.8 0 6.8757792874505e-07 4.32817517898364e-07 1.627939143274e-07 8.60573492474481e-08
3.8 0 4 0 1.2033269095495e-08 8.84139595498741e-09 5.866214644e-09 1.81096409129965e-09
4 0 4.2 0 -3.71845948296e-10 1.10248420518757e-09 1.31163450654e-09 5.46036710652481e-10
4.2 0 4.4 0 1.08559733912e-09 1.28609310788336e-09 7.867931575437e-10 5.09138940670357e-10
4.4 0 4.6 0 -2.2070819499475e-09 2.21876706726977e-09 4.48182057074832e-10 4.43685310232203e-10
4.6 0 4.8 0 5.219983725e-13 3.8166040310974e-13 2.1443335204416e-13 7.15462379831596e-14
4.8 0 5 0 2.3680705e-15 1.37636783740998e-15 8.9484854015767e-16 4.8824379417146e-16
5 0 5.2 5.990492196436e-09 3.77655e-17 3.77655e-17 1.01198516368036e-17 7.95276926751515e-18
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.0065769846 6.46908231468927e-05 0.0003951217397 1.56384852388118e-05
0.2 0 0.4 0 0.0057533571 0.000107610175838538 0.0003824225536 1.58666117145339e-05
0.4 0 0.6 0 0.00586929325 0.000115557501227534 0.0003855824754 2.30154202214655e-05
0.6 0 0.8 0 0.00602626185 9.41432323083985e-05 0.0003564751653 1.7238098025637e-05
0.8 0 1 0 0.0065192918 5.47692834232318e-05 0.0003264126431 1.3341307723288e-05
1 0 1.2 0 0.007001812095 5.43136796834101e-05 0.0003186550169 1.3766598193136e-05
1.2 0 1.4 0 0.007485775315 5.44894079787763e-05 0.0003033284076 1.37386754114664e-05
1.4 0 1.6 0 0.007513460045 5.1380667543825e-05 0.0002886397922 1.40457069862257e-05
1.6 0 1.8 0 0.00728034871 6.09121030634701e-05 0.0002791647619 1.42846021294946e-05
1.8 0 2 0 0.006647877115 4.94247703756077e-05 0.0002637164935 1.43536866799043e-05
2 0 2.2 0 0.00569157145 5.26715805908928e-05 0.0002443571657 1.45268425832809e-05
2.2 0 2.4 0 0.004625816797 4.44872726486859e-05 0.0002323158946 1.48377685098061e-05
2.4 0 2.6 2.995246098218e-09 0.003483164854 4.89507584278495e-05 0.00021431741451 1.51092098709868e-05
2.6 2.995246098218e-09 2.8 0 0.0023786723497 6.34755918457942e-05 0.00019460104773 1.60848348052729e-05
2.8 0 3 0 0.00139856653825 5.77687498255048e-05 0.00016779187954 1.58621282127551e-05
3 0 3.2 0 0.000885053171 7.03769302058196e-05 0.00013037992173 1.56118054730984e-05
3.2 0 3.4 4.23591765474499e-09 0.000409315495386 5.35870950975194e-05 8.827791061e-05 1.24216790429531e-05
3.4 4.23591765474499e-09 3.6 0 0.000220855421165542 4.59308327216155e-05 4.5665532094e-05 9.71103510588988e-06
3.6 0 3.8 0 7.83311924581617e-05 1.93706529859462e-05 1.82471300260707e-05 4.26074018714994e-06
3.8 0 4 0 1.87235504962635e-05 1.12910279076677e-05 4.10926294019909e-06 2.25839737092949e-06
4 0 4.2 0 1.97461180130418e-06 9.51949873433938e-07 4.04867170710191e-07 1.90336966783999e-07
4.2 0 4.4 0 1.18675100795e-11 1.18539699297342e-11 2.37351144245933e-12 2.37079358758917e-12
4.4 0 4.6 0 0 0 3.72751303361607e-18 3.7241410517327e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.0031716387265 5.38116993175855e-05 0.0002104145387 1.29496869845113e-05
0.2 0 0.4 0 0.0019230137913 9.79911060523985e-05 0.0001870576388 1.28557112034884e-05
0.4 0 0.6 0 0.00131635449385 0.000113369145800675 0.00019014607267 2.27097626502681e-05
0.6 0 0.8 0 0.00067391987188 8.54883824905104e-05 0.00015483044847 1.50315302312436e-05
0.8 0 1 0 0.00031095082087 3.1604380322009e-05 0.00011962479502 6.74584604188049e-06
1 0 1.2 0 0.000153806224325 3.53699702236866e-05 0.00010386669533 7.17766737681814e-06
1.2 0 1.4 0 1.738427411167e-05 3.55499123025062e-05 8.075845906e-05 6.66800582391939e-06
1.4 0 1.6 0 -3.211649208667e-05 2.8332767580818e-05 5.988862905e-05 6.15357738757053e-06
1.6 0 1.8 0 -6.040640698805e-05 2.23423844036439e-05 4.3517918379e-05 6.63885906482426e-06
1.8 0 2 0 -6.619903177195e-05 3.09681042310595e-05 3.1001263661e-05 5.80100910237837e-06
2 0 2.2 0 -2.287679457445e-05 1.18070874743101e-05 1.7017555524e-05 1.75228612490308e-06
2.2 0 2.4 0 -6.11240333505e-06 6.0824702530486e-06 1.1177077559e-05 1.3483403569237e-06
2.4 0 2.6 2.995246098218e-09 -9.23142321479e-06 2.52684345804575e-06 5.7374242252e-06 1.028550837595e-06
2.6 2.995246098218e-09 2.8 0 -6.1053372471665e-06 3.54736869653064e-06 3.4631170894e-06 9.92147336453905e-07
2.8 0 3 0 -6.539625409304e-06 3.86717826837647e-06 1.948343081997e-06 7.62179863137371e-07
3 0 3.2 0 -8.29719244498e-07 3.87923059011606e-07 3.500616601228e-07 8.35881317298331e-08
3.2 0 3.4 4.23591765474499e-09 -9.8517975358025e-08 6.67045845988866e-08 9.51715722918699e-08 4.56863368105494e-08
3.4 4.23591765474499e-09 3.6 0 -2.48777853161693e-07 2.21569062029302e-07 5.4346548749679e-08 4.43752099915553e-08
3.6 0 3.8 0 -1.69744476147985e-08 1.60881278635764e-08 3.44000919372457e-09 3.21716888658256e-09
3.8 0 4 0 5.377959816e-12 6.14393114432692e-12 3.46187621271899e-12 1.24924965862134e-12
4 0 4.2 0 1.9144028905e-12 1.28032253611167e-12 3.73801570389409e-13 2.49379888620367e-13
4.2 0 4.4 0 7.8426e-17 8.13664055415223e-17 2.45404736033635e-17 1.64112256756668e-17
4.4 0 4.6 0 0 0 2.83291522188251e-18 2.83291519977897e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.00274931043 8.35535309569976e-06 4.434906151e-05 1.52509997842024e-06
0.2 0 0.4 0 0.00222931761 7.65754357900765e-06 4.043129047e-05 1.52929571404591e-06
0.4 0 0.6 0 0.00192878321 6.76766203157862e-06 3.762924165e-05 1.4976662537244e-06
0.6 0 0.8 0 0.00175511181 7.27081538546146e-06 3.549446213e-05 1.53191338319577e-06
0.8 0 1 0 0.00157948612 5.62603931653095e-06 3.275831039e-05 1.43248316366132e-06
1 0 1.2 0 0.001413767306 4.85632244153835e-06 3.049158827e-05 1.44846855674159e-06
1.2 0 1.4 0 0.0012181119325 4.46479805704992e-06 2.882584697e-05 1.46558283541519e-06
1.4 0 1.6 0 0.000995515974 4.05525484538066e-06 2.715721042e-05 1.50172799424075e-06
1.6 0 1.8 0 0.000788137054 7.19846445461106e-06 2.554750097e-05 1.52863706233043e-06
1.8 0 2 0 0.0005591618255 4.48529276956543e-06 2.271574033e-05 1.15877978920914e-06
2 0 2.2 0 0.00037980413915 4.23365696903042e-06 2.0572169194e-05 1.16079664376179e-06
2.2 0 2.4 0 0.00023702097945 4.03241258687922e-06 1.8335842642e-05 1.15380600525866e-06
2.4 0 2.6 2.995246098218e-09 0.000139657587985 5.6742642694041e-06 1.5887442089e-05 1.22287136837752e-06
2.6 2.995246098218e-09 2.8 0 6.353044243e-05 4.50028359116768e-06 1.1649551048e-05 1.21297781280812e-06
2.8 0 3 0 3.71679459613668e-05 4.69052673426416e-06 8.3030864407e-06 1.18984033694658e-06
3 0 3.2 0 1.79628283991213e-05 5.18092636974184e-06 3.68124281051717e-06 9.9023687922603e-07
3.2 0 3.4 4.23591765474499e-09 2.90171802318488e-06 1.1515899700029e-06 5.71317240408333e-07 2.21241847444198e-07
3.4 4.23591765474499e-09 3.6 0 1.24022546069392e-07 7.90820855165326e-08 2.75685261601423e-08 1.59953871944755e-08
3.6 0 3.8 0 1.69850692171e-10 1.63920712784837e-10 1.21666655952769e-10 8.36981971817465e-11
3.8 0 4 0 0 0 5.5765081e-13 5.5765081e-13
4 0 4.2 0 0 0 2.7070762e-37 2.7070762e-37
4.2 0 4.4 0 0 0 2.7070762e-37 2.7070762e-37
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.0013351247905 6.773567037407e-06 2.536933156e-05 9.15412824170648e-07
0.2 0 0.4 0 0.000834517356 6.42013874981161e-06 2.082315357e-05 8.10427003316425e-07
0.4 0 0.6 0 0.0005207023105 4.80555063396267e-06 1.7223332875e-05 7.88296161972652e-07
0.6 0 0.8 0 0.00032675288145 4.65324371346139e-06 1.4297467657e-05 8.21127379465543e-07
0.8 0 1 0 0.0001993867443 4.36511460909429e-06 1.143262734e-05 7.92529359800047e-07
1 0 1.2 0 0.000117884549 3.16991179766168e-06 8.170437929e-06 5.4378170224575e-07
1.2 0 1.4 0 7.0892440505e-05 2.60993351965134e-06 5.880900038e-06 4.29099935062257e-07
1.4 0 1.6 0 3.526853787e-05 1.15092739321415e-06 3.976374013e-06 3.4156604145692e-07
1.6 0 1.8 0 2.2313770609e-05 1.6780869956654e-06 2.9247355205e-06 3.52172541787566e-07
1.8 0 2 0 1.00279712275e-05 1.46175638287971e-06 1.5206912357e-06 2.79634496359176e-07
2 0 2.2 0 3.89830974235e-06 4.14937484507408e-07 7.2500090455e-07 1.06186347340757e-07
2.2 0 2.4 0 1.572926345175e-06 3.35941939795568e-07 3.83209947384e-07 9.62537517187323e-08
2.4 0 2.6 2.995246098218e-09 4.427323299945e-07 7.52676763377879e-08 1.761105380195e-07 7.55374409983757e-08
2.6 2.995246098218e-09 2.8 0 5.3625815646415e-07 3.77174632628096e-07 1.178837153237e-07 7.54525371556645e-08
2.8 0 3 0 2.56799719595105e-08 1.04451009409291e-08 1.2686405245393e-08 5.38162300023505e-09
3 0 3.2 0 3.8233296900386e-08 2.52868059607238e-08 7.7348371536319e-09 5.05652483692423e-09
3.2 0 3.4 4.23591765474499e-09 4.51341480973e-10 3.93133317832851e-10 9.97023838428162e-11 7.88739763777368e-11
3.4 4.23591765474499e-09 3.6 0 4.7473265509e-11 3.74705386629404e-11 9.53898186855752e-12 7.49367316743379e-12
3.6 0 3.8 0 6.8e-20 6.60101002372617e-20 4.52877601142315e-14 4.52676876516006e-14
3.8 0 4 0 0 0 4.28268407476371e-33 3.9877836174641e-33
4 0 4.2 0 0 0 4.4738343e-37 4.4738343e-37
4.2 0 4.4 0 0 0 4.4738343e-37 4.4738343e-37
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.01067053355 9.67480079163594e-05 0.0007074695065 3.60927937824575e-05
0.2 0 0.4 0 0.00997675805 0.000129294680197888 0.0006779091801 3.64634584434584e-05
0.4 0 0.6 0 0.00975113345 0.000140822985118773 0.0006465413225 3.62094400727558e-05
0.6 0 0.8 0 0.00957457445 8.74729871229164e-05 0.0005970182592 3.31903425373267e-05
0.8 0 1 0 0.00968939795 8.8803303142768e-05 0.0005727037382 3.36032507510992e-05
1 0 1.2 0 0.00981137825 8.27784996355357e-05 0.0005465337407 3.38866388072226e-05
1.2 0 1.4 0 0.009860069745 0.000109928530829456 0.0005232744804 3.43878297150183e-05
1.4 0 1.6 0 0.00980217534 0.000133133260858055 0.0004912035316 3.28864552160566e-05
1.6 0 1.8 0 0.0092598711 7.71576456940934e-05 0.0004510514396 2.7448107377575e-05
1.8 0 2 0 0.008795176785 6.13491175193713e-05 0.0004219651107 2.77072763679153e-05
2 0 2.2 0 0.00800200096 0.000129352616708715 0.000402660759 2.81384383789968e-05
2.2 0 2.4 0 0.006427043125 9.03902963455168e-05 0.000361881961 2.22316721064662e-05
2.4 0 2.6 2.995246098218e-09 0.005231666422 8.14280726302408e-05 0.0003299356067 2.23766455217309e-05
2.6 2.995246098218e-09 2.8 0 0.003960003271 7.86764945982757e-05 0.0002936414354 2.24704397654009e-05
2.8 0 3 0 0.002737686386 7.57417438589904e-05 0.0002612367907 2.27791503856151e-05
3 0 3.2 0 0.001699394806455 5.89102362177398e-05 0.00021815794128 2.31573411711788e-05
3.2 0 3.4 4.23591765474499e-09 0.000995863208695 7.30639333929158e-05 0.00017687943187 2.34357178987004e-05
3.4 4.23591765474499e-09 3.6 0 0.000585453833275 5.61470404447073e-05 0.00013766894352 2.25540079854505e-05
3.6 0 3.8 0 0.000194118881965 5.1237381531752e-05 9.3851990109e-05 2.19666713902549e-05
3.8 0 4 0 2.0304486707e-05 9.82884122036432e-05 6.0075993703e-05 2.0784246989234e-05
4 0 4.2 0 8.6199136566385e-05 3.42902013992043e-05 1.80697907724e-05 6.77202994132257e-06
4.2 0 4.4 0 1.3206691735373e-05 3.7209066609089e-06 2.67891794504e-06 6.90846851440825e-07
4.4 0 4.6 0 1.68784982123409e-06 6.50643372050639e-07 3.6707143823542e-07 1.31685978657251e-07
4.6 0 4.8 0 2.14837823521138e-07 1.84760739590353e-07 4.56814941910846e-08 3.6652796251384e-08
4.8 0 5 0 9.7274873433855e-09 8.05456800861674e-09 3.33453789579858e-09 2.01856853304716e-09
5 0 5.2 5.990492196436e-09 6.955411601105e-09 6.19297405375715e-09 1.39108719487893e-09 1.23859455154052e-09
5.2 5.990492196436e-09 5.4 0 2.3328615e-14 2.32309463682674e-14 1.14805237356452e-14 8.195640484685e-15
5.4 0 5.6 0 0 0 9.3253841551304e-18 8.13819470881071e-18
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.00560343302 6.62793545187144e-05 0.0003700829595 2.88342383566678e-05
0.2 0 0.4 0 0.0043032084715 6.91102219367815e-05 0.0003401309542 2.89588747688252e-05
0.4 0 0.6 0 0.0034371847535 0.000132189654851559 0.0003116588521 2.91993417061627e-05
0.6 0 0.8 0 0.002603200223 5.64003793588256e-05 0.0002524458466 2.27076256420956e-05
0.8 0 1 0 0.00198723053 5.97799162858973e-05 0.0002258695233 2.28621047034951e-05
1 0 1.2 0 0.001506608243 5.14038225270357e-05 0.00019734984382 2.26234643527199e-05
1.2 0 1.4 0 0.001000075155 5.10950315149871e-05 0.00017078501004 2.28889741851912e-05
1.4 0 1.6 0 0.0007897704127 3.26648163726175e-05 0.00014477056954 2.27688998107832e-05
1.6 0 1.8 0 0.0004399070099 3.93572235747375e-05 0.00012102076132 2.30431829621061e-05
1.8 0 2 0 0.00036434826809 2.69938761985974e-05 0.00010164417976 2.28921339302039e-05
2 0 2.2 0 0.00032553471536 0.000112129640317776 8.635662248e-05 2.29469931017743e-05
2.2 0 2.4 0 0.00012609684093265 1.6058050673686e-05 4.6330863729e-05 8.15676888531009e-06
2.4 0 2.6 2.995246098218e-09 8.496007230135e-05 1.3792825074061e-05 3.5826079976e-05 8.15538059221489e-06
2.6 2.995246098218e-09 2.8 0 4.3074909964e-05 1.45077641069637e-05 2.5116865005e-05 8.111900187882e-06
2.8 0 3 0 2.39716628455e-05 3.24768080929456e-06 1.6164598731e-05 7.78623113590917e-06
3 0 3.2 0 1.89135229033e-05 4.71990300018298e-06 1.35268046724e-05 7.80834806260729e-06
3.2 0 3.4 4.23591765474499e-09 4.946886099415e-05 3.75290290544749e-05 1.055372409118e-05 7.44330097794174e-06
3.4 4.23591765474499e-09 3.6 0 2.10531440869e-06 6.60865185576917e-07 5.8298596587e-07 1.27941545346003e-07
3.6 0 3.8 0 6.502966438355e-07 2.07897194014908e-07 1.69190928976e-07 4.17465175806943e-08
3.8 0 4 0 -2.83194082291e-08 7.56486074366527e-08 3.8191890316e-08 1.45989078061682e-08
4 0 4.2 0 1.49267953008e-08 2.02167995292589e-09 3.2833253277e-09 6.71313793050159e-10
4.2 0 4.4 0 5.0565672416435e-09 2.01600427560925e-09 1.64029895402e-09 6.23067320597706e-10
4.4 0 4.6 0 3.869838484979e-09 2.48266550876412e-09 8.13359507556e-10 4.94964133098555e-10
4.6 0 4.8 0 2.16959882515e-11 4.86091122404431e-12 4.68508508108208e-12 7.8589705840271e-13
4.8 0 5 0 5.55224892e-13 2.44734681985515e-13 2.19668030905845e-13 7.45231585342541e-14
5 0 5.2 5.990492196436e-09 5.28085e-17 5.15605919276221e-17 1.15748925416672e-17 1.03513900304539e-17
5.2 5.990492196436e-09 5.4 0 0 0 4.3946902e-59 4.3946902e-59
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.01651784555 5.33319516515421e-05 0.0003032661607 1.66326280041543e-05
0.2 0 0.4 0 0.0142146808 8.82274827469122e-05 0.0002893351303 1.67166987654635e-05
0.4 0 0.6 0 0.0123240645 7.40258977053093e-05 0.0002671914265 1.31693596134718e-05
0.6 0 0.8 0 0.01136594945 4.21512213881241e-05 0.0002416719578 7.94681518403084e-06
0.8 0 1 0 0.0106659187 4.46689348491046e-05 0.0002288630033 8.03398581259985e-06
1 0 1.2 0 0.01000811652 3.74735421691362e-05 0.0002164794449 8.18356149770286e-06
1.2 0 1.4 0 0.009412992545 3.62561323891569e-05 0.0002010808034 7.82219315212478e-06
1.4 0 1.6 0 0.008637823665 4.25416451339943e-05 0.0001913564564 8.03187182146729e-06
1.6 0 1.8 0 0.007728493165 4.42431071390472e-05 0.0001781780104 7.38319204981309e-06
1.8 0 2 0 0.00655814929 3.22943099944743e-05 0.0001655025873 6.5046539534404e-06
2 0 2.2 0 0.00525262913 3.64131010778496e-05 0.00015574340481 6.62715340354288e-06
2.2 0 2.4 0 0.00414371254 3.9711487258656e-05 0.00014429000607 6.52102821470896e-06
2.4 0 2.6 2.995246098218e-09 0.002838741952 3.23547716948895e-05 0.00012197167864 5.44411448736423e-06
2.6 2.995246098218e-09 2.8 0 0.001938589247 3.38300357009356e-05 0.00010674398634 5.54763577046236e-06
2.8 0 3 0 0.00110637280585 4.49082794679667e-05 8.930821448e-05 5.91993959467e-06
3 0 3.2 0 0.0006354767521 4.88928562942553e-05 7.612815423e-05 8.52985465202394e-06
3.2 0 3.4 4.23591765474499e-09 0.0002501010593025 2.2117570421645e-05 4.8730251989e-05 6.52133456406547e-06
3.4 4.23591765474499e-09 3.6 0 0.000135687438759355 2.75308162605969e-05 2.9561001518e-05 5.69726470242486e-06
3.6 0 3.8 0 3.11261400517371e-05 6.78028654869488e-06 9.614012301413e-06 1.9713975344939e-06
3.8 0 4 0 9.61885274575852e-06 3.29089629648293e-06 3.87484738721233e-06 1.63382899773696e-06
4 0 4.2 0 1.02179814078819e-05 7.59850330885125e-06 2.0452799143581e-06 1.51967844339194e-06
4.2 0 4.4 0 8.5657824948305e-09 8.51538047690281e-09 1.71315627019329e-09 1.70307589566985e-09
4.4 0 4.6 0 2.683155e-16 2.66481969034592e-16 5.41185064893e-17 5.28779642036519e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.009325486435 5.80483082991984e-05 0.0001990862948 1.39251189176721e-05
0.2 0 0.4 0 0.00663932821 4.22255559625828e-05 0.0001745320625 1.29700489563571e-05
0.4 0 0.6 0 0.004526250625 7.14302587291611e-05 0.00016065668432 1.31103993671326e-05
0.6 0 0.8 0 0.0030707012945 3.4587028968328e-05 0.00013291666642 6.92275191507605e-06
0.8 0 1 0 0.0020503654545 3.69899283170958e-05 0.00011830383026 7.13618197002212e-06
1 0 1.2 0 0.00127670296895 3.12922459242514e-05 9.804359396e-05 6.53820932258184e-06
1.2 0 1.4 0 0.0007907649773 1.99834402630454e-05 7.726372889e-05 5.76148147797859e-06
1.4 0 1.6 0 0.000435542115885 3.34839409167532e-05 6.576375345e-05 5.90674827171978e-06
1.6 0 1.8 0 0.00026678456723 1.81726786606977e-05 4.744801823e-05 3.71461034054127e-06
1.8 0 2 0 0.000133058083135 1.2771489248303e-05 3.5895423159e-05 3.70082948795054e-06
2 0 2.2 0 7.5384629032e-05 7.39874534341673e-06 2.4514115172e-05 3.73482172722687e-06
2.2 0 2.4 0 4.316323021065e-05 1.89299121105305e-05 1.775471358e-05 3.75819112714011e-06
2.4 0 2.6 2.995246098218e-09 1.963459812065e-05 4.72729936926257e-06 8.1628686398e-06 1.69691292921539e-06
2.6 2.995246098218e-09 2.8 0 1.626689748889e-05 1.02312168407657e-05 5.1578744175e-06 1.55689160477362e-06
2.8 0 3 0 -9.76696968374799e-07 3.99903236573191e-06 2.40526619843e-06 7.8006140410372e-07
3 0 3.2 0 1.0790882550273e-06 6.33891242423487e-07 4.13608478085e-07 1.24367258337966e-07
3.2 0 3.4 4.23591765474499e-09 6.08128322405e-08 5.41742170484122e-08 6.52799705183e-08 2.4104377429787e-08
3.4 4.23591765474499e-09 3.6 0 4.981236125585e-08 2.77277554569237e-08 3.53025113705e-08 2.15493699187898e-08
3.6 0 3.8 0 1.21497802978273e-07 1.04630308779181e-07 2.589336253774e-08 2.09541239969501e-08
3.8 0 4 0 7.3382716842215e-09 7.2156631605204e-09 1.46847916741503e-09 1.44292076315381e-09
4 0 4.2 0 1.31030082605e-11 5.25124330749562e-12 2.57370175940692e-12 1.04839489096067e-12
4.2 0 4.4 0 1.02542105e-13 7.05589915784803e-14 2.053360705949e-14 1.41039756295228e-14
4.4 0 4.6 0 2.25918e-16 2.24095295729159e-16 4.52574358882e-17 4.48183627612247e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.00335607368 7.99300673584107e-06 3.626864584e-05 9.90107038127554e-07
0.2 0 0.4 0 0.002787013335 5.37220237744292e-06 3.286915349e-05 7.98766558099876e-07
0.4 0 0.6 0 0.002365266125 4.64365539888887e-06 3.061153238e-05 7.7889484056581e-07
0.6 0 0.8 0 0.002058029145 5.29724400383203e-06 2.886938528e-05 8.00154482866375e-07
0.8 0 1 0 0.00180463351 4.3973759937736e-06 2.714774066e-05 8.08289278189178e-07
1 0 1.2 0 0.0015623969245 4.66789694294558e-06 2.535714201e-05 8.29373119152703e-07
1.2 0 1.4 0 0.0012953391735 4.09624575424931e-06 2.377444346e-05 8.51074738556112e-07
1.4 0 1.6 0 0.001041479068 4.93932992279391e-06 2.247143874e-05 8.79338747541193e-07
1.6 0 1.8 0 0.000793567842 3.5094091566304e-06 2.0513511e-05 7.90207812914223e-07
1.8 0 2 0 0.0005640310385 3.66262565891419e-06 1.8895754566e-05 7.78652111623313e-07
2 0 2.2 0 0.0003817976308 4.2294215831934e-06 1.7203996963e-05 8.16715764136609e-07
2.2 0 2.4 0 0.000235040713 3.81423468344236e-06 1.4847865244e-05 7.54170114542159e-07
2.4 0 2.6 2.995246098218e-09 0.00013411302866 4.26156611332713e-06 1.2164593769e-05 7.68430952177689e-07
2.6 2.995246098218e-09 2.8 0 6.9458232468e-05 3.30439616255769e-06 9.036297501e-06 7.59010532499066e-07
2.8 0 3 0 3.5203838025515e-05 3.93716252433566e-06 6.4474137993e-06 7.48164235934754e-07
3 0 3.2 0 1.38093343760218e-05 2.54743592770108e-06 2.859428901987e-06 4.95296736131149e-07
3.2 0 3.4 4.23591765474499e-09 3.11663469387712e-06 1.2048024192144e-06 6.86274748451995e-07 2.45384147498321e-07
3.4 4.23591765474499e-09 3.6 0 5.505624747826e-07 3.10794391861699e-07 1.16328358101161e-07 6.09470322198728e-08
3.6 0 3.8 0 3.3224936673065e-09 2.63389250839216e-09 7.86712940470235e-09 5.03931543322138e-09
3.8 0 4 0 2.38177017901245e-08 2.36438074961135e-08 5.7167765329865e-09 4.81436227053719e-09
4 0 4.2 0 0 0 1.1920139e-14 1.1920139e-14
4.2 0 4.4 0 0 0 1.1920139e-14 1.1920139e-14
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.00177557774 6.22058481471933e-06 2.331727589e-05 1.2122012684796e-06
0.2 0 0.4 0 0.001199400625 4.38482161342142e-06 1.937126326e-05 1.09915284589756e-06
0.4 0 0.6 0 0.0007819134875 3.46718547100631e-06 1.6738552331e-05 1.12068946917052e-06
0.6 0 0.8 0 0.0004994672285 3.36709810941826e-06 1.4601163969e-05 1.14808600348908e-06
0.8 0 1 0 0.0003142589234 3.2204920258713e-06 1.2478996281e-05 1.15754538306466e-06
1 0 1.2 0 0.00019111759355 3.12871624187804e-06 1.0402704069e-05 1.16853237571856e-06
1.2 0 1.4 0 0.00010729681325 2.13583028201994e-06 8.30966751499999e-06 1.1798771270756e-06
1.4 0 1.6 0 6.681388994e-05 5.8830868999361e-06 6.907731847e-06 1.19401851823438e-06
1.6 0 1.8 0 3.5418132525e-05 2.69709254655583e-06 4.1728953064e-06 5.26547615982285e-07
1.8 0 2 0 1.3832754283e-05 9.0467474889509e-07 2.298195692e-06 3.16813073756948e-07
2 0 2.2 0 6.2995073746e-06 6.33947412311392e-07 1.451776729e-06 3.06522315658027e-07
2.2 0 2.4 0 4.00222395235e-06 1.47905544130314e-06 8.794332634e-07 3.0085242687999e-07
2.4 0 2.6 2.995246098218e-09 8.80903701674999e-07 2.31046419853399e-07 2.72128280696e-07 8.79655528888974e-08
2.6 2.995246098218e-09 2.8 0 6.48460170005e-07 3.79672912117542e-07 1.389718882259e-07 7.6066225767306e-08
2.8 0 3 0 7.4727853739335e-08 3.0067526002137e-08 1.830736172492e-08 7.10774168414571e-09
3 0 3.2 0 2.8018287064816e-08 2.59805473793811e-08 4.4338314432978e-09 3.98558729545543e-09
3.2 0 3.4 4.23591765474499e-09 4.52298906273e-10 3.50724543389116e-10 8.86989406346338e-11 7.00933620774816e-11
3.4 4.23591765474499e-09 3.6 0 5.821919001e-12 2.1389764580287e-12 1.33520614444449e-12 4.48249503394201e-13
3.6 0 3.8 0 4.465590865e-13 4.38630089419467e-13 2.50917553335673e-13 1.6450174126901e-13
3.8 0 4 0 0 0 8.822531375768e-18 8.82249978413858e-18
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


