# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.0243355216 0.000292925469414249 0.0021433254637 0.000463147750590699
0.2 0 0.4 0 0.02425740725 0.000424537980152419 0.0020737152242 0.000463048769176943
0.4 0 0.6 0 0.02500402355 0.000542334423175926 0.0020009830049 0.000458124820470713
0.6 0 0.8 0 0.02375351385 0.000316890139851098 0.001825498352 0.00045406179929266
0.8 0 1 0 0.02375534605 0.000295289256746729 0.0017697634488 0.000454800082644985
1 0 1.2 0 0.0231035255 0.000248744775277479 0.0017073191919 0.000455355676749989
1.2 0 1.4 0 0.022185133315 0.000407173886289693 0.0016585612097 0.000455986138532193
1.4 0 1.6 0 0.01852763625 0.00239020488454219 0.0016047515949 0.000454121218893889
1.6 0 1.8 0 0.0182752675215 0.000213964109151926 0.0011277436742 0.000118518141681873
1.8 0 2 0 0.0157635187385 0.000238419142704708 0.0010611114533 0.000118983229263813
2 0 2.2 0 0.012773380055 0.000196211352208516 0.0009950578112 0.000117596420010986
2.2 0 2.4 0 0.01013125124 0.000201201032210369 0.0009378246051 0.000118464978356597
2.4 0 2.6 2.995246098218e-09 0.0072405738746 0.000162097040982902 0.0008706643843 0.000118743441675515
2.6 2.995246098218e-09 2.8 0 0.0051071583882 0.000168399568388575 0.0007969051611 0.000119687375217676
2.8 0 3 0 0.0031695837199 0.000141097625385453 0.0007070792877 0.000121287532054145
3 0 3.2 0 0.002020949513235 0.000173205830405916 0.0006357145688 0.00012219157384079
3.2 0 3.4 4.23591765474499e-09 0.000830505635395 0.000268885321990981 0.00053338463994 0.00012371639299156
3.4 4.23591765474499e-09 3.6 0 0.000459965546795 9.94877538187671e-05 0.00035272727743 0.000119694393130447
3.6 0 3.8 0 -0.0002758192678175 0.000604990682732778 0.00027564552159 0.000120235310955767
3.8 0 4 0 0.0002171670492056 0.000139148794389585 7.2356674842e-05 2.75792079628276e-05
4 0 4.2 0 4.88580199620414e-05 1.92344831957663e-05 1.952957251381e-05 4.71829175848914e-06
4.2 0 4.4 0 -1.53936584332539e-05 1.67547141209888e-05 8.62223866670172e-06 3.27073921110615e-06
4.4 0 4.6 0 2.24798900225776e-06 1.19382403612346e-06 5.58972137046808e-07 2.33821647312109e-07
4.6 0 4.8 0 -1.26666019185895e-08 1.58421140186324e-07 6.64226973965587e-08 2.90968163274945e-08
4.8 0 5 0 4.4748088159798e-08 2.5328402129453e-08 9.07712329110514e-09 5.06327796549621e-09
5 0 5.2 5.990492196436e-09 2.5824048759e-11 3.81199388655046e-11 6.34506934967961e-11 3.53483479592867e-11
5.2 5.990492196436e-09 5.4 0 7.007535e-16 5.84262718178786e-16 3.12638196928113e-11 3.10047157139905e-11
5.4 0 5.6 0 -3.67165e-17 3.71946963951417e-17 2.2136534404786e-16 2.12460077953194e-16
5.6 0 5.8 0 -1.18516e-15 1.18517767689686e-15 2.376298231913e-16 2.37030212676616e-16
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.009932936885 0.000150283754381902 0.0008683288355 7.92040759878672e-05
0.2 0 0.4 0 0.007887364255 0.000183517928945939 0.0008185492696 7.94303214256613e-05
0.4 0 0.6 0 0.006863914038 0.000388767190587135 0.0007304858572 7.51751415214093e-05
0.6 0 0.8 0 0.004822571835 0.000131057942795905 0.0005710599547 3.90551369530144e-05
0.8 0 1 0 0.003707666827 0.000164355443663293 0.0005176768275 3.9431049384798e-05
1 0 1.2 0 0.002936685471 0.000105809818281475 0.0004490174104 3.67798792954253e-05
1.2 0 1.4 0 0.00211962697175 0.000154268600138596 0.0003952999102 3.71940421522178e-05
1.4 0 1.6 0 0.00166052467071 7.81514429379722e-05 0.0003205318103 3.48325414123075e-05
1.6 0 1.8 0 0.000964511025125 0.000103309098636799 0.00027900824234 3.53119570629245e-05
1.8 0 2 0 0.000876542755265 0.000172736327004427 0.00020649693506 3.43152972293825e-05
2 0 2.2 0 0.00040515742245 5.31577203744849e-05 0.00013807324461 1.39817289685032e-05
2.2 0 2.4 0 0.000282039813135 2.83741562259678e-05 9.8807976148e-05 1.28516104061523e-05
2.4 0 2.6 2.995246098218e-09 9.3175315695e-05 5.66857930881826e-05 7.5404284688e-05 1.29692053988949e-05
2.6 2.995246098218e-09 2.8 0 9.2051648164e-05 3.99766390221416e-05 4.432725436e-05 9.02897184744566e-06
2.8 0 3 0 3.35707045675e-05 1.15942901973509e-05 2.37726717128e-05 6.23091105826028e-06
3 0 3.2 0 3.562280148262e-05 3.02636024686024e-05 1.60687570933e-05 6.12596810624617e-06
3.2 0 3.4 4.23591765474499e-09 4.01344869808e-06 8.52609681082796e-06 5.5939699055e-06 1.6785046263628e-06
3.4 4.23591765474499e-09 3.6 0 4.50697646758e-06 1.7551856766852e-06 1.77677647448e-06 5.08358369069635e-07
3.6 0 3.8 0 5.6231549071795e-06 4.62133509152832e-06 6.7059956098e-07 3.94081182974863e-07
3.8 0 4 0 -3.05838469481464e-06 2.66991162845474e-06 7.67766352629e-07 5.34806422940238e-07
4 0 4.2 0 -2.74501882708507e-07 2.83189066480546e-07 6.63721358939e-08 5.64992039772201e-08
4.2 0 4.4 0 6.077621956905e-09 3.18678998119588e-09 2.124381469653e-09 6.68936420277161e-10
4.4 0 4.6 0 1.086920752294e-09 1.10570587561872e-09 4.536349842232e-10 2.16880693615846e-10
4.6 0 4.8 0 -2.4647373345e-12 1.7325481774179e-11 1.51777736090464e-11 3.12763980407272e-12
4.8 0 5 0 -2.72841654999999e-14 7.60081900547801e-13 3.48307134235151e-13 1.46417339815341e-13
5 0 5.2 5.990492196436e-09 -8.3846e-16 9.15814105018043e-16 2.40016766420957e-16 1.82488569338634e-16
5.2 5.990492196436e-09 5.4 0 0 0 2.67137900000604e-35 2.67137899999994e-35
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.021873575 0.000357145354910166 0.0008884881118 0.000127628608660588
0.2 0 0.4 0 0.01831692665 0.000152337430014517 0.000782169256 0.000120584808378641
0.4 0 0.6 0 0.01627032785 0.000314927536732884 0.0007339209094 0.000120453120042416
0.6 0 0.8 0 0.01488923435 0.00015256800700015 0.0006900766906 0.000108015849310654
0.8 0 1 0 0.0139829057 0.000161274800787805 0.0006540815121 0.000108387414912107
1 0 1.2 0 0.012991986325 0.000159011576106967 0.0006208381342 0.000108619556864244
1.2 0 1.4 0 0.012192264945 0.000228767963276386 0.00057967186 0.000108194609655897
1.4 0 1.6 0 0.010849594875 0.00022572615210488 0.0005335700322 9.17351777537115e-05
1.6 0 1.8 0 0.0088955158 0.000136457246609481 0.0004811883654 7.52813407276151e-05
1.8 0 2 0 0.007274914745 7.01106324992067e-05 0.0004559703264 7.49029987703718e-05
2 0 2.2 0 0.005889460129 0.00034415168276124 0.0004291786823 7.50454969258933e-05
2.2 0 2.4 0 0.00390379937485 8.77039321928304e-05 0.0003421479968 2.38079366566046e-05
2.4 0 2.6 2.995246098218e-09 0.0025718480288863 7.21707417743579e-05 0.00030059728439 2.2964118094797e-05
2.6 2.995246098218e-09 2.8 0 0.0016229760488137 8.73036549877409e-05 0.00026409306718 2.34334374729942e-05
2.8 0 3 0 0.00071783628478 5.66901172861094e-05 0.00022946175725 2.34756060048702e-05
3 0 3.2 0 0.00056462836438 7.2826457992126e-05 0.00018364024649 2.37527821418359e-05
3.2 0 3.4 4.23591765474499e-09 -6.36247967519998e-07 0.00012145208802379 0.000129680900469 2.28119800902048e-05
3.4 4.23591765474499e-09 3.6 0 8.0844919737108e-05 3.117157926697e-05 5.2896582219684e-05 6.93935924304006e-06
3.6 0 3.8 0 5.46424617415196e-05 2.37833464528966e-05 2.75567956847907e-05 6.08332340163303e-06
3.8 0 4 0 1.02807462272125e-05 1.05277010735035e-05 8.92141858890506e-06 4.51483662009847e-06
4 0 4.2 0 -2.13297201975058e-06 2.61558312558052e-06 5.02692011564671e-06 4.05304954670577e-06
4.2 0 4.4 0 -2.03495551591829e-05 2.01665521042188e-05 4.10028431179874e-06 4.03311488642092e-06
4.4 0 4.6 0 6.5211031835e-12 6.21306857666584e-12 1.31516164079704e-12 1.24254495508539e-12
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.01136383677 0.000301970533523104 0.0005721414759 6.20612663123434e-05
0.2 0 0.4 0 0.00759877188 0.000153779142007857 0.0004680528626 4.42237887676856e-05
0.4 0 0.6 0 0.0050492451255 0.000189202801806896 0.0004106867211 4.19705301599394e-05
0.6 0 0.8 0 0.0032479845094 8.41780839654148e-05 0.0003299697563 2.29190731465057e-05
0.8 0 1 0 0.0022621965811 8.49089443759567e-05 0.0002939817528 2.35537696774293e-05
1 0 1.2 0 0.00140723103365 0.000104683184328215 0.0002556893461 2.37512290098621e-05
1.2 0 1.4 0 0.00084028456066 9.85288768810167e-05 0.00021135713053 1.95491824113074e-05
1.4 0 1.6 0 0.000692524491725 9.68132143447549e-05 0.00015966833929 1.59909286042993e-05
1.6 0 1.8 0 0.000347621154818 5.21485162520947e-05 0.00010775376674 7.99258151478797e-06
1.8 0 2 0 0.0002130814932485 4.22666142952253e-05 7.552911317e-05 6.0680311660635e-06
2 0 2.2 0 0.00011336720112585 1.83908239672319e-05 4.39007043581e-05 3.90933676280746e-06
2.2 0 2.4 0 5.49977005374e-05 1.35618669918744e-05 2.806768397982e-05 3.31635778237453e-06
2.4 0 2.6 2.995246098218e-09 4.105489474815e-05 1.3600249966948e-05 1.616952680481e-05 2.68340457916528e-06
2.6 2.995246098218e-09 2.8 0 9.63279120945e-06 7.98333322160311e-06 7.4002079052e-06 1.57366458524458e-06
2.8 0 3 0 2.370548225958e-06 1.3992184234606e-06 2.16060698099e-06 6.64474518444976e-07
3 0 3.2 0 -1.5816225444705e-06 3.20944706332217e-06 1.03477507295e-06 6.281654294974e-07
3.2 0 3.4 4.23591765474499e-09 -3.226405129856e-08 7.97123440294433e-07 2.987932894208e-07 1.57348417972355e-07
3.4 4.23591765474499e-09 3.6 0 4.2066084307015e-08 2.64205275571831e-08 3.001974653878e-08 1.62355594429063e-08
3.6 0 3.8 0 7.2829773751062e-08 7.39909533190876e-08 1.5446900495862e-08 1.47876894093105e-08
3.8 0 4 0 3.79184637755e-11 8.60923670781557e-11 4.3879758168354e-11 1.53519173529766e-11
4 0 4.2 0 -3.3085161e-12 7.94507830357708e-12 3.29843113712748e-12 1.55645163001331e-12
4.2 0 4.4 0 1.93625595e-13 1.35705658537632e-13 4.64448728887124e-14 2.75073575530917e-14
4.4 0 4.6 0 1.5488572e-14 1.5488572e-14 3.10112270679e-15 3.09768116107107e-15
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.01151845127 0.000100984713760356 0.00011109758047 1.33788802388464e-05
0.2 0 0.4 0 0.00848257776 7.19585601171124e-05 9.90107675800001e-05 1.35146705026141e-05
0.4 0 0.6 0 0.006423456615 5.44420850242396e-05 8.808096357e-05 1.36350376826083e-05
0.6 0 0.8 0 0.00511798709 8.37025918682531e-05 7.513039901e-05 1.35112126988925e-05
0.8 0 1 0 0.0040753583955 3.26884365365857e-05 5.316289766e-05 2.9410965637265e-06
1 0 1.2 0 0.0032452182055 3.15840642407762e-05 4.445984494e-05 2.71437056026745e-06
1.2 0 1.4 0 0.0025017348685 1.75484471868875e-05 3.643845993e-05 2.28771739992981e-06
1.4 0 1.6 0 0.001911313435 1.69792371797745e-05 3.195012916e-05 2.18997969967579e-06
1.6 0 1.8 0 0.0013585295085 9.20209604470693e-06 2.410756622e-05 1.26565452230421e-06
1.8 0 2 0 0.000913250881450001 8.08920491392653e-06 2.068077136e-05 1.08453524295539e-06
2 0 2.2 0 0.00058430853295 6.25704280230264e-06 1.8000935704e-05 1.10068868148496e-06
2.2 0 2.4 0 0.00033379861516 4.7334030421382e-06 1.4138433281e-05 7.29178595047622e-07
2.4 0 2.6 2.995246098218e-09 0.0001789632433 3.77804608664072e-06 1.1337931881e-05 7.88884452744461e-07
2.6 2.995246098218e-09 2.8 0 8.4194251517e-05 3.82705844899312e-06 8.0853500584e-06 7.44581557214163e-07
2.8 0 3 0 3.329414708845e-05 2.27595268989707e-06 5.30022102513e-06 6.74670769500816e-07
3 0 3.2 0 1.57886066219986e-05 3.02706117107895e-06 3.10944566429e-06 6.56039666728405e-07
3.2 0 3.4 4.23591765474499e-09 4.54062134160704e-06 1.80649083792544e-06 8.98052017136478e-07 3.67094424022505e-07
3.4 4.23591765474499e-09 3.6 0 2.58380407014039e-07 1.01714989500999e-07 4.95968645756241e-08 1.92222770694537e-08
3.6 0 3.8 0 2.0761269001625e-09 2.02325433084261e-09 6.26301883137414e-10 4.44471611381277e-10
3.8 0 4 0 2.0677153936e-11 2.05764310934337e-11 1.923900874851e-10 1.87888101216117e-10
4 0 4.2 0 0 0 1.0454514e-18 1.0454514e-18
4.2 0 4.4 0 0 0 1.0454514e-18 1.0454514e-18
4.4 0 4.6 0 0 0 1.0454514e-18 1.0454514e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.007720087327 6.88351877580372e-05 0.00011364249436 1.68040021628398e-05
0.2 0 0.4 0 0.004927908607 4.78980341336084e-05 9.92238316e-05 1.69375999795308e-05
0.4 0 0.6 0 0.003015321739 3.88997585662932e-05 8.619595676e-05 1.70382313840747e-05
0.6 0 0.8 0 0.0019065100755 8.78348927437903e-05 7.067651485e-05 1.67852779446736e-05
0.8 0 1 0 0.00110815907865 1.49198427351135e-05 4.508850995e-05 2.85898282245166e-06
1 0 1.2 0 0.0006300112007 1.44626106643472e-05 3.425925956e-05 2.68334926955609e-06
1.2 0 1.4 0 0.00031420831 8.64218741516819e-06 2.5070911124e-05 2.32866816403081e-06
1.4 0 1.6 0 0.00019505883805 1.34578126196298e-05 1.9282311905e-05 2.31258501686031e-06
1.6 0 1.8 0 8.14038272725e-05 5.43815507766686e-06 9.265899815e-06 1.06820890509931e-06
1.8 0 2 0 3.51405615468e-05 3.17836690323519e-06 4.7146964161e-06 6.5208052418473e-07
2 0 2.2 0 1.68002491732e-05 2.50795983876457e-06 2.39131354404e-06 4.67795337909462e-07
2.2 0 2.4 0 4.00350075895e-06 4.17991692939695e-07 5.81280904248e-07 7.193497456235e-08
2.4 0 2.6 2.995246098218e-09 1.23005093684e-06 2.10214010283092e-07 2.09581207883e-07 3.7913283473853e-08
2.6 2.995246098218e-09 2.8 0 2.214976019665e-07 3.28677473599783e-08 4.728004541e-08 1.08827541615779e-08
2.8 0 3 0 7.953989050005e-08 4.37350701942195e-08 2.02440674557e-08 9.39111621615139e-09
3 0 3.2 0 1.6962524504135e-08 1.40185792902051e-08 5.844190956431e-09 3.73360106949734e-09
3.2 0 3.4 4.23591765474499e-09 1.21773151531835e-08 1.25961337134506e-08 2.62274917049865e-09 2.51300860281731e-09
3.4 4.23591765474499e-09 3.6 0 2.22244560868e-10 1.8189153712832e-10 4.5900029258624e-11 3.63837904033151e-11
3.6 0 3.8 0 6.6284024085e-12 6.50136224281075e-12 1.48040256973119e-12 1.30742193888109e-12
3.8 0 4 0 1.007e-18 1.007e-18 1.6083727111e-16 1.44489609262345e-16
4 0 4.2 0 0 0 7.57477e-19 7.57477e-19
4.2 0 4.4 0 0 0 7.57477e-19 7.57477e-19
4.4 0 4.6 0 0 0 7.57477e-19 7.57477e-19
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.022926295715 0.000443065337772586 0.002146879558 0.000280137775387784
0.2 0 0.4 0 0.02235832916 0.000350439416015687 0.0020083052537 0.000280087645097938
0.4 0 0.6 0 0.022805760255 0.000504099392046885 0.0019330185376 0.00028085138509629
0.6 0 0.8 0 0.023576529795 0.000696878859466975 0.0017802866222 0.00027431558301662
0.8 0 1 0 0.022049065185 0.000480454162192334 0.0016044082721 0.000247986015744782
1 0 1.2 0 0.021594620425 0.000231879388231 0.0014765448872 0.00024014840029536
1.2 0 1.4 0 0.0209156300275 0.000240409094553962 0.0014227172495 0.000240705406245568
1.4 0 1.6 0 0.0191938370145 0.000353625165867027 0.001351488239 0.000241323238981321
1.6 0 1.8 0 0.017312727683 0.000225612766784289 0.0012700156903 0.000239456883532081
1.8 0 2 0 0.015735316615 0.000637079376732869 0.0012130402643 0.000240057869143885
2 0 2.2 0 0.01225558419 0.00027499695099158 0.0011389799829 0.000219827864081963
2.2 0 2.4 0 0.009986453695 0.000226126093849733 0.0010707766364 0.000206487694503215
2.4 0 2.6 2.995246098218e-09 0.0074946323205 0.000269451090083713 0.0010030929515 0.000207006803562447
2.6 2.995246098218e-09 2.8 0 0.005702902592 0.000248982730676937 0.0008704486149 0.000207103543302391
2.8 0 3 0 0.00338655378915 0.000176452721424792 0.0007700374712 0.000203300788841432
3 0 3.2 0 0.0009805085656 0.00106112450449666 0.0006466866717 0.000204438725933977
3.2 0 3.4 4.23591765474499e-09 0.001228171109775 0.000133857966829152 0.00033735643464 2.9840034501671e-05
3.4 4.23591765474499e-09 3.6 0 0.00073138115039 0.000108881340649919 0.00023514022381 2.70889553419914e-05
3.6 0 3.8 0 0.00023468598211 8.13990768730737e-05 0.0001366883561 2.33887352782026e-05
3.8 0 4 0 0.0001961688702275 9.329258481706e-05 7.0864155e-05 1.757741481774e-05
4 0 4.2 0 1.73104896792e-05 2.12855084747513e-05 1.94194984909e-05 3.83458270190963e-06
4.2 0 4.4 0 2.87895191778e-06 1.04216554241147e-05 6.197321200819e-06 2.12606081992588e-06
4.4 0 4.6 0 6.60709823815487e-06 3.71598412804029e-06 1.688752925407e-06 7.39468074075516e-07
4.6 0 4.8 0 1.00544529727547e-06 5.16889358256014e-07 2.72593573285909e-07 1.00260605404748e-07
4.8 0 5 0 3.1693459093176e-08 2.37285735227903e-08 6.36941447886923e-09 4.7401112427948e-09
5 0 5.2 5.990492196436e-09 1.29588279668e-10 3.74489462496604e-10 1.18118840660057e-10 7.40179643286077e-11
5.2 5.990492196436e-09 5.4 0 -2.54631e-15 2.29710648445138e-15 6.38376885863532e-14 6.32675608898308e-14
5.4 0 5.6 0 0 1.4213381090374e-21 3.15469708299961e-18 2.91596220218367e-18
5.6 0 5.8 0 -7.1e-20 7.1e-20 2.92235345766704e-18 2.90804322391922e-18
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.009194261205 0.000203087135902941 0.0008891305105 0.000150035988246483
0.2 0 0.4 0 0.0072027644955 0.000150645583821335 0.0008061548738 0.000150820565784742
0.4 0 0.6 0 0.00617955418 0.000426117751792412 0.0007515598178 0.000151473416410349
0.6 0 0.8 0 0.005338549956585 0.000675311062599313 0.0006098953396 0.000132047137099338
0.8 0 1 0 0.003442582120915 0.000130598584762089 0.00041612067091 3.18738005115545e-05
1 0 1.2 0 0.0024926026482 0.000152030410440333 0.00034972050179 3.06858342365312e-05
1.2 0 1.4 0 0.0019341248876 0.000174239795921113 0.00031408183389 3.34599263629684e-05
1.4 0 1.6 0 0.001340694919744 6.43529467168268e-05 0.00021311279635 2.32690252560102e-05
1.6 0 1.8 0 0.000873234833356 4.82799205532638e-05 0.0001771477772 2.30745068550723e-05
1.8 0 2 0 0.0005664408231 5.10323286856441e-05 0.00014404992239 2.35086846408978e-05
2 0 2.2 0 0.00037500096084 6.110179896731e-05 0.00011626367836 2.3109117017001e-05
2.2 0 2.4 0 0.00021229134234 3.67471278065512e-05 7.857739735e-05 2.19589301167507e-05
2.4 0 2.6 2.995246098218e-09 2.74783439495001e-06 0.000108368420624739 5.303276586e-05 2.15423827430495e-05
2.6 2.995246098218e-09 2.8 0 5.240210847555e-05 7.19747072287083e-06 1.9312457329e-05 3.28565047149952e-06
2.8 0 3 0 1.019121650805e-05 1.72430596486346e-05 1.30629589068e-05 3.28011605370947e-06
3 0 3.2 0 8.941863164175e-06 1.91612254368131e-06 3.5776959936e-06 6.9299391208103e-07
3.2 0 3.4 4.23591765474499e-09 4.8670695690775e-06 3.29832987179652e-06 1.87943073151e-06 6.59643713265548e-07
3.4 4.23591765474499e-09 3.6 0 1.9454806843395e-06 7.19772182164278e-07 4.6751322519e-07 1.41758625019269e-07
3.6 0 3.8 0 1.911441789695e-07 5.21042876963477e-08 6.518961688e-08 1.60930344876721e-08
3.8 0 4 0 -3.0243951014482e-08 3.82071788951582e-08 2.998513071108e-08 1.31763250447049e-08
4 0 4.2 0 5.7413151956895e-09 3.02797763468636e-09 1.3170918299063e-08 1.10646849475774e-08
4.2 0 4.4 0 5.8200521560669e-08 5.52537820366316e-08 1.17554406614531e-08 1.1063885691128e-08
4.4 0 4.6 0 2.884114834215e-10 2.05523757645816e-10 6.6970214292313e-11 4.10007881065739e-11
4.6 0 4.8 0 -1.1458455284e-11 1.22882529314264e-11 2.84238721845219e-12 2.45185412769459e-12
4.8 0 5 0 3.0428125e-15 1.09251002564956e-14 4.25585786247821e-15 2.27755555082951e-15
5 0 5.2 5.990492196436e-09 1.4405e-18 1.4405e-18 1.92520995953323e-16 1.82630417220895e-16
5.2 5.990492196436e-09 5.4 0 0 0 3.54975570004391e-24 3.54975569999956e-24
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.0179961834 0.000997770690960655 0.0010263257607 0.000202855654053009
0.2 0 0.4 0 0.01515438435 0.000168701541130512 0.0007236019636 4.25025566823165e-05
0.4 0 0.6 0 0.01434771835 0.000207387603512975 0.0006870493659 4.1004009266428e-05
0.6 0 0.8 0 0.0139407117 0.000210897156134748 0.0006291853313 4.01282304533422e-05
0.8 0 1 0 0.01332348384 8.62971259044727e-05 0.0005791546831 3.76262618967064e-05
1 0 1.2 0 0.01260093888 0.00014313502349873 0.0005442760815 3.66851299341845e-05
1.2 0 1.4 0 0.01204484561 8.75774535290218e-05 0.0005182935362 3.66424905037417e-05
1.4 0 1.6 0 0.01064700247 0.000112353898781877 0.000483769108 3.45521799524245e-05
1.6 0 1.8 0 0.009194836825 7.72169646244884e-05 0.0004590231594 3.47465837403796e-05
1.8 0 2 0 0.007755084545 0.000103080351998002 0.0004313286361 3.30897385870733e-05
2 0 2.2 0 0.0058742773545 7.27896516257385e-05 0.0003952071191 3.27975459206763e-05
2.2 0 2.4 0 0.004400106717 0.000134177600915627 0.0003663361136 3.2911491720673e-05
2.4 0 2.6 2.995246098218e-09 0.0030049887065 7.29489556350263e-05 0.0003145256469 2.36212843075552e-05
2.6 2.995246098218e-09 2.8 0 0.0019144708212 6.81510010563874e-05 0.00027583822917 2.39289039244111e-05
2.8 0 3 0 0.00111547687583 7.54578671830192e-05 0.00023474232125 2.41189688544289e-05
3 0 3.2 0 0.000565487120735 9.191580930616e-05 0.00018400989333 2.44682349056887e-05
3.2 0 3.4 4.23591765474499e-09 0.000269700145292 4.30633682074852e-05 0.00012031236359 2.3246886786309e-05
3.4 4.23591765474499e-09 3.6 0 0.00018225560807675 0.000119068227983976 8.2156769588e-05 2.3179081477246e-05
3.6 0 3.8 0 5.9693539545384e-05 2.31636287800946e-05 2.945455314622e-05 5.36924508751299e-06
3.8 0 4 0 4.50123162695166e-05 2.12785826281119e-05 1.16824396742791e-05 4.29399874749124e-06
4 0 4.2 0 -5.23938658388337e-06 5.13841397932091e-06 1.4194877451241e-06 1.04333483565854e-06
4.2 0 4.4 0 -1.93934217445023e-07 2.21634711477297e-07 2.0031820654455e-08 1.55694832169101e-08
4.4 0 4.6 0 1.45895740197019e-07 1.4589573999801e-07 2.91791665355496e-08 2.91791437723752e-08
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.007982129405 0.000447140963606234 0.000513752531 8.28985114843103e-05
0.2 0 0.4 0 0.005475770047 7.85667458075631e-05 0.0003676402774 1.96024118571753e-05
0.4 0 0.6 0 0.0038447896715 9.28602460223068e-05 0.0003391961185 2.0181585164756e-05
0.6 0 0.8 0 0.0028491806635 9.15198134564156e-05 0.0003007774637 1.96808611403555e-05
0.8 0 1 0 0.00187978944455 6.42701187484235e-05 0.00025309521445 1.97724357064506e-05
1 0 1.2 0 0.00127068471755 5.73302221724676e-05 0.00021775908671 1.90800989142821e-05
1.2 0 1.4 0 0.00101158520775 6.89928887049098e-05 0.00018322489265 1.98816956935856e-05
1.4 0 1.6 0 0.000581779849465 5.83171204183164e-05 0.00013928263034 1.66448255092246e-05
1.6 0 1.8 0 0.00042426841307 4.71828462564547e-05 0.00010371148731 1.4595787638175e-05
1.8 0 2 0 0.000316461277745 6.51762936446214e-05 8.1591521558e-05 1.29819775784492e-05
2 0 2.2 0 0.0001155267861605 2.56064959049716e-05 4.3831225542e-05 7.06222742167891e-06
2.2 0 2.4 0 6.281019255035e-05 2.06397695705507e-05 2.70664562314e-05 5.74705250441244e-06
2.4 0 2.6 2.995246098218e-09 5.7259177962765e-05 2.37899945361615e-05 1.497976814661e-05 4.67175152614916e-06
2.6 2.995246098218e-09 2.8 0 1.72527256033295e-05 3.3019403177815e-06 4.456081063949e-06 6.28446538171432e-07
2.8 0 3 0 5.734017374887e-06 1.08970964887925e-06 1.9916891382291e-06 3.58825169980611e-07
3 0 3.2 0 -7.9807944182815e-08 7.82982273316969e-07 9.5750716666977e-07 3.24773677706893e-07
3.2 0 3.4 4.23591765474499e-09 2.41813709015374e-06 1.48587887013842e-06 4.94407256606308e-07 2.96854485871433e-07
3.4 4.23591765474499e-09 3.6 0 6.61452301182825e-08 4.16597134130674e-08 1.63273920173644e-08 8.28272517398704e-09
3.6 0 3.8 0 2.728930785534e-09 3.04975822918097e-09 8.26168644493004e-10 6.06629228194658e-10
3.8 0 4 0 1.090669884245e-10 6.3003588088463e-11 2.52696404704617e-11 1.25374427703504e-11
4 0 4.2 0 7.84234274e-13 3.81190937416428e-13 1.75007596686229e-13 8.13940289321609e-14
4.2 0 4.4 0 3.26273715e-14 3.28127895690137e-14 1.2171771652173e-14 8.51213189128028e-15
4.4 0 4.6 0 2.65e-20 2.65e-20 5.34240784996209e-21 5.33549112933783e-21
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.00649155657 2.21138682350432e-05 9.439494254e-05 1.11282457130984e-05
0.2 0 0.4 0 0.005107988715 3.96106611728465e-05 7.984392307e-05 9.47386445509007e-06
0.4 0 0.6 0 0.004282239755 3.66827335305224e-05 7.153984848e-05 9.43961125225935e-06
0.6 0 0.8 0 0.00379299051 2.16572153083336e-05 6.422860375e-05 9.50875112173745e-06
0.8 0 1 0 0.00337355015 1.70419208175403e-05 5.589230388e-05 9.43530523274865e-06
1 0 1.2 0 0.0030150443295 4.75110725261563e-05 4.866203358e-05 8.80999661412773e-06
1.2 0 1.4 0 0.0025479686305 1.85818169988848e-05 3.431533459e-05 1.18457875298189e-06
1.4 0 1.6 0 0.002070174396 1.37876771244039e-05 2.981653011e-05 1.04869304035217e-06
1.6 0 1.8 0 0.0016037659755 1.2016069464303e-05 2.674570447e-05 9.24176334986327e-07
1.8 0 2 0 0.001158738217 7.13017669616177e-06 2.391846055e-05 9.20386011122309e-07
2 0 2.2 0 0.0007658866425 8.63703905700392e-06 2.059213294e-05 9.02450137856116e-07
2.2 0 2.4 0 0.0004674757875 4.92047243989765e-06 1.7916012192e-05 9.08834638387122e-07
2.4 0 2.6 2.995246098218e-09 0.00026555945145 4.83877126409423e-06 1.519478677e-05 9.32018220582527e-07
2.6 2.995246098218e-09 2.8 0 0.00013615110544 4.72714402577399e-06 1.1373362283e-05 8.5268358080079e-07
2.8 0 3 0 5.87679540675e-05 4.24495282590254e-06 7.589957392e-06 8.27306657619384e-07
3 0 3.2 0 2.38599439765246e-05 3.42662478901734e-06 4.2953777576e-06 6.80415290631332e-07
3.2 0 3.4 4.23591765474499e-09 7.71375885166964e-06 1.80287848958479e-06 1.45163328669003e-06 3.4489922661976e-07
3.4 4.23591765474499e-09 3.6 0 4.36972032786868e-07 1.63624876466308e-07 1.25554992038603e-07 3.95039860698627e-08
3.6 0 3.8 0 1.53044571960193e-07 1.06051384628289e-07 4.04196695995644e-08 2.2602700509133e-08
3.8 0 4 0 4.0189975855e-08 4.00809656051953e-08 8.037994168e-09 8.01619212106491e-09
4 0 4.2 0 0 0 2.9061962e-44 2.9061962e-44
4.2 0 4.4 0 0 0 2.9061962e-44 2.9061962e-44
4.4 0 4.6 0 0 0 2.9061962e-44 2.9061962e-44
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.0036777809255 3.62183404469174e-05 9.256818256e-05 1.91865816863962e-05
0.2 0 0.4 0 0.0022404519535 2.47260350869812e-05 7.189233692e-05 1.83404068775059e-05
0.4 0 0.6 0 0.0013426607577 1.71868298567641e-05 6.216477502e-05 1.83923388704423e-05
0.6 0 0.8 0 0.00081893476355 1.45088143278133e-05 5.411932799e-05 1.84558999589047e-05
0.8 0 1 0 0.000458315660185 1.19928573042053e-05 4.4548595251e-05 1.85284801509605e-05
1 0 1.2 0 0.000351413626085 9.38487945400923e-05 3.8760901998e-05 1.85556663445015e-05
1.2 0 1.4 0 0.00017031946341 8.66612257508848e-06 1.5735303807e-05 1.42265568429125e-06
1.4 0 1.6 0 7.356881721e-05 3.45092777337983e-06 8.245912178e-06 8.28343309711894e-07
1.6 0 1.8 0 4.2369944308e-05 3.63045027565499e-06 5.7441866065e-06 7.27124871727197e-07
1.8 0 2 0 2.200072799685e-05 2.35458979335367e-06 3.0409572258e-06 4.83138436313635e-07
2 0 2.2 0 8.112102768905e-06 1.0303825286549e-06 1.19126958234e-06 2.15173222837955e-07
2.2 0 2.4 0 3.40216180741e-06 5.96951548887633e-07 5.08920399686e-07 1.02091291442515e-07
2.4 0 2.6 2.995246098218e-09 8.66804350454435e-07 1.26489981085434e-07 1.60745619478e-07 2.29445673186653e-08
2.6 2.995246098218e-09 2.8 0 2.5556586660244e-07 5.23578032394212e-08 5.2836476270701e-08 9.90175346811735e-09
2.8 0 3 0 5.0463915093781e-08 1.7411706056339e-08 1.3501396512763e-08 4.18700050058328e-09
3 0 3.2 0 1.17196519209985e-08 7.1959198488929e-09 4.9868606556504e-09 2.90244762130295e-09
3.2 0 3.4 4.23591765474499e-09 1.3047244061303e-08 1.27267555263779e-08 2.68252285941509e-09 2.54505619517879e-09
3.4 4.23591765474499e-09 3.6 0 1.400663730215e-10 9.95433876073376e-11 7.38480594754067e-11 4.97489851678679e-11
3.6 0 3.8 0 1.6809715e-15 1.67622847835283e-15 4.58755187890333e-11 4.5875039205575e-11
3.8 0 4 0 0 0 1.96358550381624e-29 1.96334399415839e-29
4 0 4.2 0 0 0 2.3605776e-44 2.3605776e-44
4.2 0 4.4 0 0 0 2.3605776e-44 2.3605776e-44
4.4 0 4.6 0 0 0 2.3605776e-44 2.3605776e-44
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.0106590563 0.000183139195665768 0.0021092773706 0.00124862510210664
0.2 0 0.4 0 0.0101587016 0.00010407859056154 0.0020713684141 0.00124902957065981
0.4 0 0.6 0 0.00960867715 0.000270669394887236 0.0020355773135 0.00124933066028464
0.6 0 0.8 0 0.00953537235 0.000146237037829853 0.0019538740774 0.00124973143932437
0.8 0 1 0 0.00955213355 0.000153632140639324 0.001923722739 0.00125006578104872
1 0 1.2 0 0.00982488689999999 0.000118293507274696 0.001877434565 0.00125048273366981
1.2 0 1.4 0 0.0100892065 0.000188970584641861 0.001850961289 0.00125076659372106
1.4 0 1.6 0 0.01601473531 0.00621428793051798 0.0018020281611 0.00125091810889702
1.6 0 1.8 0 0.009280482625 9.92669157412777e-05 0.0005229032296 3.53480075326062e-05
1.8 0 2 0 0.008545846035 0.000117262817038451 0.0004896914156 3.51610111188117e-05
2 0 2.2 0 0.00793076308 8.78562133482789e-05 0.0004582516434 3.55838878540798e-05
2.2 0 2.4 0 0.006685144587 0.000167966530163099 0.0004276590332 3.60820218441484e-05
2.4 0 2.6 2.995246098218e-09 0.0050016905795 9.500315171798e-05 0.0003563364977 2.32788140629491e-05
2.6 2.995246098218e-09 2.8 0 0.00401552830845 8.32464493498959e-05 0.0003136892603 2.30338550505899e-05
2.8 0 3 0 0.002774708891 8.62835880503609e-05 0.00026622319291 2.39321924599666e-05
3 0 3.2 0 0.00173640903915 0.000102026012377636 0.0002215590633 2.44826679018385e-05
3.2 0 3.4 4.23591765474499e-09 0.0011403753174 7.25300413540215e-05 0.00016511812835 2.27982812694986e-05
3.4 4.23591765474499e-09 3.6 0 0.0006175809133035 7.36857866763595e-05 0.00011585716296 2.20371989902478e-05
3.6 0 3.8 0 0.0003188698895504 9.59940272619852e-05 7.0443733956e-05 1.84094137156802e-05
3.8 0 4 0 8.9667559501725e-05 1.30874041603273e-05 2.2200791536e-05 2.75109379412423e-06
4 0 4.2 0 3.06561750190596e-05 1.00493495489324e-05 9.430026894308e-06 2.08275375965648e-06
4.2 0 4.4 0 1.45417380431942e-05 5.13204889893637e-06 3.404134472146e-06 9.86036949881759e-07
4.4 0 4.6 0 5.41588864264826e-07 1.80766859895839e-07 1.91361256404447e-07 5.50747845989831e-08
4.6 0 4.8 0 3.10280699905409e-07 2.17289294391807e-07 7.35100412005354e-08 4.42761883948466e-08
4.8 0 5 0 1.8696693387128e-08 1.38287905717763e-08 3.74493568309035e-09 2.76563794290637e-09
5 0 5.2 5.990492196436e-09 1.8598486944e-11 1.34664028322457e-11 7.65601591999126e-12 3.78234206058185e-12
5.2 5.990492196436e-09 5.4 0 6.46715e-17 4.36697095126206e-17 1.11953531628965e-14 1.11170098251565e-14
5.4 0 5.6 0 6.187e-18 6.04819326140234e-18 6.600683497999e-17 6.4575458371112e-17
5.6 0 5.8 0 6.53e-19 6.48971922008615e-19 6.470911987279e-17 6.45772313274294e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.005389300285 0.00010966361032613 0.0004631348548 3.91106393754794e-05
0.2 0 0.4 0 0.0044314185265 7.80766309330426e-05 0.0004266491751 3.97589820332383e-05
0.4 0 0.6 0 0.003234923661245 0.000152654295412619 0.0003853080801 4.01441869734799e-05
0.6 0 0.8 0 0.002554654895805 9.19282996234431e-05 0.00031365466111 3.45829368473933e-05
0.8 0 1 0 0.00187179797685 0.000116703350969403 0.00028427841768 3.55158527085542e-05
1 0 1.2 0 0.00153523660894 6.59748789466684e-05 0.00023348010528 3.17769711266979e-05
1.2 0 1.4 0 0.00132714563994 0.000165245482498789 0.00019807584012 3.1779999411726e-05
1.4 0 1.6 0 0.0007248767944655 4.19096263061819e-05 0.00013430364448 9.66778449126061e-06
1.6 0 1.8 0 0.000503032871444 3.78501599777414e-05 0.00011007254437 9.90696585927693e-06
1.8 0 2 0 0.0003164999254405 3.4664921940986e-05 8.633871749e-05 9.60589973228607e-06
2 0 2.2 0 0.000256315680965 1.93269318996167e-05 6.556692412e-05 9.11695346446936e-06
2.2 0 2.4 0 0.000104604742065 1.8392557367974e-05 5.038357074e-05 9.12308489062887e-06
2.4 0 2.6 2.995246098218e-09 0.0001062399448425 1.48633446186734e-05 3.7869663554e-05 9.10602135371741e-06
2.6 2.995246098218e-09 2.8 0 5.42313291015e-05 1.36201014774758e-05 2.7185307945e-05 8.9753351091399e-06
2.8 0 3 0 2.2819950725e-05 5.8525017095044e-06 1.74408186442e-05 8.84730032777735e-06
3 0 3.2 0 5.59216998031e-05 4.37889981732347e-05 1.41099251692e-05 8.85451554614227e-06
3.2 0 3.4 4.23591765474499e-09 -6.71429386940002e-07 7.94753147556241e-06 3.50715460841e-06 9.05107406643895e-07
3.4 4.23591765474499e-09 3.6 0 5.92139878728e-06 4.39873839747777e-06 1.80714526781e-06 8.71148354485184e-07
3.6 0 3.8 0 7.48540653953e-07 3.29785346163519e-07 3.38420623868e-07 1.42763910443755e-07
3.8 0 4 0 -2.15958698317e-07 6.53194856367443e-07 2.05828216626e-07 1.29065488307246e-07
4 0 4.2 0 6.8391061605145e-08 3.66241861846757e-08 1.525506217242e-08 7.43286002574432e-09
4.2 0 4.4 0 8.1351250405585e-09 8.45354181261682e-09 2.791756561089e-09 1.67105371947413e-09
4.4 0 4.6 0 5.037281035885e-10 2.84791377119634e-10 1.298199318211e-10 5.56786895394346e-11
4.6 0 4.8 0 8.03123730499997e-13 1.4872031688996e-11 9.00995082484032e-12 2.89154369016154e-12
4.8 0 5 0 -3.40297134e-13 5.92618238797666e-13 1.66692871462787e-13 1.17437129004264e-13
5 0 5.2 5.990492196436e-09 3.39516e-16 3.03389883116951e-16 7.13765684122611e-17 6.06860692047378e-17
5.2 5.990492196436e-09 5.4 0 0 0 1.7200354e-35 1.7200354e-35
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.01639179355 0.000211119408182753 0.0005067699182 0.000139979144897478
0.2 0 0.4 0 0.01376606415 0.000289043290302688 0.0004870828751 0.000139202656804175
0.4 0 0.6 0 0.0131346699 0.000705281651160892 0.0004626773533 0.00013623142503939
0.6 0 0.8 0 0.011133157275 0.000127941586255079 0.0003785051124 5.92539383127411e-05
0.8 0 1 0 0.010581525455 9.65149642741467e-05 0.0003432968201 5.69078484131298e-05
1 0 1.2 0 0.00991329971 8.12554144142834e-05 0.0003274353828 5.7020321005609e-05
1.2 0 1.4 0 0.009346830675 8.78090377852546e-05 0.0003114547208 5.70863931217207e-05
1.4 0 1.6 0 0.00865223661 4.68645566119901e-05 0.0002987888503 5.72458530389938e-05
1.6 0 1.8 0 0.00784495418 0.000119252058141224 0.0002664273277 3.92399401032846e-05
1.8 0 2 0 0.006590462665 6.59639607168169e-05 0.000238058885 2.32011709031905e-05
2 0 2.2 0 0.005345221519 7.10354705868138e-05 0.0002205089113 2.32240517790091e-05
2.2 0 2.4 0 0.00406239234375 5.39956557234655e-05 0.0001856964633 1.0751340358737e-05
2.4 0 2.6 2.995246098218e-09 0.00290701205275 5.20811990053105e-05 0.0001661760703 1.05642391782423e-05
2.6 2.995246098218e-09 2.8 0 0.0018968440116 5.60878482828396e-05 0.00014135048969 1.07098350510504e-05
2.8 0 3 0 0.00110525923005 2.99853361627501e-05 0.00011242402342 9.81116099595748e-06
3 0 3.2 0 0.000624965135235 3.8206098182442e-05 9.4123623613e-05 1.01428421516479e-05
3.2 0 3.4 4.23591765474499e-09 0.000321660571284285 5.10389858030405e-05 6.2644872463e-05 9.77505985354537e-06
3.4 4.23591765474499e-09 3.6 0 0.000105691088171884 1.56895553572799e-05 2.7244076004429e-05 3.77655663764924e-06
3.6 0 3.8 0 4.9432415537138e-05 1.30578160361121e-05 1.25132082767321e-05 3.05353702423253e-06
3.8 0 4 0 9.99100820690223e-06 4.70405613758155e-06 3.89118750069506e-06 1.94088345124661e-06
4 0 4.2 0 2.47220583634015e-07 9.45313570505724e-07 2.04801096504624e-06 1.73446007075742e-06
4.2 0 4.4 0 2.46751880641165e-08 2.43510820339476e-08 1.75874654864188e-06 1.72734057550803e-06
4.4 0 4.6 0 1.123e-18 1.123e-18 9.21040648436728e-17 9.18774657725266e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.009240076375 9.5137811848348e-05 0.0003869168392 0.000156306882475439
0.2 0 0.4 0 0.0065915016 6.96318961234079e-05 0.0003673883885 0.000156489846486824
0.4 0 0.6 0 0.00530583808115 0.000754785190727734 0.0003446361464 0.000156674493047163
0.6 0 0.8 0 0.0029018224829 8.31489400416865e-05 0.00017120115101 1.1646094158049e-05
0.8 0 1 0 0.00207203884775 4.65339004155244e-05 0.0001380866745 5.27179686616343e-06
1 0 1.2 0 0.001232237411 3.97240979817291e-05 0.00011911905181 5.08837623894538e-06
1.2 0 1.4 0 0.000766211607913 3.50455704145258e-05 9.535874111e-05 4.88294961901433e-06
1.4 0 1.6 0 0.000488654549347 2.55359488850254e-05 7.980735494e-05 5.70982423300364e-06
1.6 0 1.8 0 0.00025269393826 1.84299221932526e-05 5.694690512e-05 4.27788388662803e-06
1.8 0 2 0 0.00018189812282 2.30990646265026e-05 4.4331653023e-05 4.42309387938813e-06
2 0 2.2 0 7.67247314835e-05 9.97021121748149e-06 2.4829572804e-05 3.39190888199371e-06
2.2 0 2.4 0 3.7319690928e-05 8.78366075019038e-06 1.6614458645e-05 3.32810986735238e-06
2.4 0 2.6 2.995246098218e-09 3.87804526351e-05 1.64920578104578e-05 1.05291669633e-05 3.1494942572956e-06
2.6 2.995246098218e-09 2.8 0 9.586823821605e-06 2.15155441477734e-06 2.9587513902e-06 4.14250789439737e-07
2.8 0 3 0 3.39965556326388e-06 1.04108386496506e-06 1.284225431273e-06 2.04377679229692e-07
3 0 3.2 0 1.34726442150662e-06 4.72725838086659e-07 3.79503613828e-07 1.00321311899943e-07
3.2 0 3.4 4.23591765474499e-09 1.21417900593e-07 2.07672521176769e-07 1.35218782027e-07 4.98438340710799e-08
3.4 4.23591765474499e-09 3.6 0 1.75899504966654e-07 1.50617530487244e-07 3.91977231868e-08 3.0089569585769e-08
3.6 0 3.8 0 1.3197800584255e-09 2.53075736632383e-10 1.6252304651889e-09 1.3954953934923e-09
3.8 0 4 0 7.162618670983e-09 6.98358333229298e-09 1.42946804968711e-09 1.39663971095657e-09
4 0 4.2 0 9.4539691715e-12 3.83596934250415e-12 1.92124185768405e-12 7.47456025681628e-13
4.2 0 4.4 0 6.31992776e-13 3.92334786280622e-13 1.27973718668563e-13 7.84411533875921e-14
4.4 0 4.6 0 0 0 1.24096764057346e-26 1.24087800545484e-26
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.003321064895 2.98675847652309e-05 5.491992013e-05 1.37991857106917e-05
0.2 0 0.4 0 0.00275617744 2.53618573690916e-05 5.152928753e-05 1.38164741723791e-05
0.4 0 0.6 0 0.002353632385 2.11696117209137e-05 4.850673013e-05 1.38449813846676e-05
0.6 0 0.8 0 0.0021272655145 5.7107493157551e-05 4.600362338e-05 1.38706552542402e-05
0.8 0 1 0 0.0017883412115 1.65828351432618e-05 3.237592154e-05 2.89384493798882e-06
1 0 1.2 0 0.001568467033 5.45152434352465e-06 3.026848092e-05 2.90621859069319e-06
1.2 0 1.4 0 0.001290156356 8.87040946454079e-06 2.717502091e-05 2.03442786401453e-06
1.4 0 1.6 0 0.001027021312 5.56786281481082e-06 2.521500555e-05 1.90897866723608e-06
1.6 0 1.8 0 0.0007939818218 4.83765963535064e-06 2.375113495e-05 1.86342108222985e-06
1.8 0 2 0 0.000567994828 6.16348750462452e-06 2.0210501521e-05 1.12034578212944e-06
2 0 2.2 0 0.00037559849675 5.49873563146367e-06 1.81352725e-05 1.1479609287827e-06
2.2 0 2.4 0 0.0002287973256555 4.02871564216136e-06 1.5619981896e-05 1.18566387696396e-06
2.4 0 2.6 2.995246098218e-09 0.00012963052931 4.61003566909178e-06 1.31927863327e-05 1.24145451286679e-06
2.6 2.995246098218e-09 2.8 0 7.081511322e-05 4.6179919216182e-06 1.04829317946e-05 1.24880283517364e-06
2.8 0 3 0 3.208329473325e-05 4.07346333594191e-06 6.9120823641e-06 1.14333129296436e-06
3 0 3.2 0 1.25424012134254e-05 3.99184930617505e-06 3.3987335183e-06 9.76661638542423e-07
3.2 0 3.4 4.23591765474499e-09 6.29862217880419e-06 3.02517913025021e-06 1.34137216099065e-06 6.05127280497626e-07
3.4 4.23591765474499e-09 3.6 0 4.80483097827956e-07 2.54476643696584e-07 9.71069408582737e-08 5.08835892093206e-08
3.6 0 3.8 0 4.89526601378e-10 4.83399256448698e-10 1.01340806350277e-09 9.17046008762049e-10
3.8 0 4 0 2.636475e-16 2.636475e-16 9.7391577e-17 6.87570113368316e-17
4 0 4.2 0 0 0 1.0764324e-40 1.0764324e-40
4.2 0 4.4 0 0 0 1.0764324e-40 1.0764324e-40
4.4 0 4.6 0 0 0 1.0764324e-40 1.0764324e-40
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.0017531578275 1.52288992839084e-05 4.381360943e-05 1.89900976212766e-05
0.2 0 0.4 0 0.001185390148 1.13150451056946e-05 4.040263751e-05 1.90210843565531e-05
0.4 0 0.6 0 0.0007771002325 8.58951550953894e-06 3.733231193e-05 1.90519385083507e-05
0.6 0 0.8 0 0.0005952803905 9.1492593838686e-05 3.4881526782e-05 1.90767116819135e-05
0.8 0 1 0 0.00030636679014 5.0353583330289e-06 1.2700239077e-05 8.15195318901736e-07
1 0 1.2 0 0.0001968335328 5.16173124891617e-06 1.0083311038e-05 7.78368266316745e-07
1.2 0 1.4 0 0.0001055216996375 2.75979779756303e-06 7.0062136976e-06 4.53308597907524e-07
1.4 0 1.6 0 5.85979555555e-05 2.3165554426307e-06 5.1468145989e-06 4.01398784624788e-07
1.6 0 1.8 0 2.81151774507e-05 1.32558455521549e-06 3.3667734001e-06 3.26141275659811e-07
1.8 0 2 0 1.57575635113e-05 1.0204956001702e-06 2.338123941505e-06 3.15128314372887e-07
2 0 2.2 0 7.24826849653e-06 2.10879047801521e-06 1.198408770408e-06 2.96221492854166e-07
2.2 0 2.4 0 2.435477205379e-06 3.64765819574927e-07 4.88326314786e-07 8.20370898540335e-08
2.4 0 2.6 2.995246098218e-09 8.864326367665e-07 2.62768873285331e-07 1.897604355157e-07 5.29483307678278e-08
2.6 2.995246098218e-09 2.8 0 2.5454543676205e-07 1.08756922901618e-07 5.77583800243e-08 2.20781640154414e-08
2.8 0 3 0 7.3979007146171e-08 3.13613221527772e-08 1.455841390398e-08 6.24090166402549e-09
3 0 3.2 0 3.366831895541e-09 1.69792259702836e-09 7.609059500162e-10 3.51013299136298e-10
3.2 0 3.4 4.23591765474499e-09 1.53190024291e-10 9.03370288972046e-11 1.28320507680147e-10 9.88684876759923e-11
3.4 4.23591765474499e-09 3.6 0 5.364873825e-12 3.40432687249947e-12 9.89684284777164e-11 9.75353947070127e-11
3.6 0 3.8 0 4.877365051925e-10 4.87734949444926e-10 9.78973531638402e-11 9.75438774366164e-11
3.8 0 4 0 0 0 6.623931e-17 4.68997688124151e-17
4 0 4.2 0 0 0 1.6542636e-40 1.6542636e-40
4.2 0 4.4 0 0 0 1.6542636e-40 1.6542636e-40
4.4 0 4.6 0 0 0 1.6542636e-40 1.6542636e-40
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.00216973631 0.000134957052702227 0.0006864853122 3.35324073178647e-05
0.2 0 0.4 0 0.002136135525 0.000121887057740141 0.0006753369608 3.39024289785145e-05
0.4 0 0.6 0 0.00266195572 0.000104193978502212 0.0006423044068 3.38838590308487e-05
0.6 0 0.8 0 0.003494705515 9.44804878767802e-05 0.0006165017567 3.41895454814321e-05
0.8 0 1 0 0.004433715055 0.000129624610544848 0.0005894624993 3.32128331307289e-05
1 0 1.2 0 0.00532276772 0.000107438131841969 0.0005561576448 3.00137946546906e-05
1.2 0 1.4 0 0.00645000793 0.000111535473211917 0.0005325526479 2.96314903676898e-05
1.4 0 1.6 0 0.007309513745 0.000106564819092787 0.0005034586901 2.9488809452884e-05
1.6 0 1.8 0 0.007884395485 8.88304889022677e-05 0.0004804593156 2.94790514116463e-05
1.8 0 2 0 0.00827916466 0.000147519430185516 0.0004593712819 2.9879103423147e-05
2 0 2.2 0 0.00785842565 0.000133636331486388 0.0004183174215 2.51105709173545e-05
2.2 0 2.4 0 0.007000432075 9.75285264300436e-05 0.0003920990669 2.02262942425362e-05
2.4 0 2.6 2.995246098218e-09 0.00569715505 0.000108003203573502 0.0003661911692 2.07581531603256e-05
2.6 2.995246098218e-09 2.8 0 0.004574334629 0.000136389757003666 0.0003446139117 2.10682431117034e-05
2.8 0 3 0 0.003214563617 0.000100708837983766 0.0002719260238 1.59587042526665e-05
3 0 3.2 0 0.00206788823955 9.89418048042769e-05 0.0002293017425 1.72392049689705e-05
3.2 0 3.4 4.23591765474499e-09 0.0011758989358 8.5373904532511e-05 0.00016879657301 1.48482513017649e-05
3.4 4.23591765474499e-09 3.6 0 0.000735003316805 5.08473292932133e-05 0.00010572127834 1.0513537298153e-05
3.6 0 3.8 0 0.00033614317918 4.45765765288208e-05 6.4337522399e-05 9.63648308583298e-06
3.8 0 4 0 0.0001766687349691 3.05491763327543e-05 3.675412218e-05 6.37990047648358e-06
4 0 4.2 0 6.994515410875e-05 1.61480116744083e-05 1.468341273858e-05 3.34824633365538e-06
4.2 0 4.4 0 -1.008475760525e-06 1.46272001738841e-05 6.33679313077e-06 3.01279512218335e-06
4.4 0 4.6 0 7.48846527965117e-06 4.7653562100671e-06 1.546393598437e-06 9.49933973546301e-07
4.6 0 4.8 0 7.40848010207709e-07 2.84892281026838e-07 1.47510625164484e-07 5.57044740950457e-08
4.8 0 5 0 6.2112330254875e-09 3.36181365394573e-09 1.67641718489137e-09 6.63431177290521e-10
5 0 5.2 5.990492196436e-09 8.13183845996e-10 6.51104457839374e-10 1.62944396990665e-10 1.30217064783964e-10
5.2 5.990492196436e-09 5.4 0 1.02419607e-13 1.0214136196217e-13 2.05054141327418e-14 2.042805799818e-14
5.4 0 5.6 0 2.5e-21 1.79435140641318e-21 1.24549456051285e-18 1.24228249239545e-18
5.6 0 5.8 0 -8.572e-18 8.572e-18 1.71705171193585e-18 1.71444778195831e-18
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.00096873558562 8.26896501961329e-05 0.0003022738963 1.80663201686083e-05
0.2 0 0.4 0 0.000648962585005 7.86326615512475e-05 0.0002802234758 1.84871817013242e-05
0.4 0 0.6 0 0.000249317698415 7.58454973644877e-05 0.00025183485053 1.7946591170237e-05
0.6 0 0.8 0 9.468634453e-05 5.72608617220492e-05 0.00021765131499 1.74081845278376e-05
0.8 0 1 0 -7.2042489205e-05 4.12521457621481e-05 0.000187667805264 1.75149062244261e-05
1 0 1.2 0 -0.000162103855185 6.16321009308941e-05 0.000166460403528 1.79123845238061e-05
1.2 0 1.4 0 -0.0002532506479365 8.47391655637009e-05 0.000141869535834 1.61513299603598e-05
1.4 0 1.6 0 -9.03310558585e-05 3.21982398272305e-05 9.92632035420001e-05 9.05257622031557e-06
1.6 0 1.8 0 -0.0001548334313735 2.60288163342155e-05 7.7618535496e-05 9.01179719056616e-06
1.8 0 2 0 -5.1617109668e-05 5.07883167632609e-05 6.0872317024e-05 8.90187705937371e-06
2 0 2.2 0 -6.901318784e-05 1.99185978191738e-05 3.6576768997e-05 3.62690292634704e-06
2.2 0 2.4 0 -2.41468718935e-05 8.62247688671328e-06 2.2850181029e-05 2.04902771715227e-06
2.4 0 2.6 2.995246098218e-09 -1.5911220575455e-05 9.43650110287751e-06 1.6240688148e-05 1.96328001234591e-06
2.6 2.995246098218e-09 2.8 0 -1.009331596966e-05 6.06213820540365e-06 9.2186543649e-06 1.51065544300234e-06
2.8 0 3 0 -7.20935196484998e-07 7.28520554271381e-06 6.3053760129e-06 1.42197563560226e-06
3 0 3.2 0 -3.367109396895e-06 1.53495627480129e-06 1.97984744562e-06 6.11362171105411e-07
3.2 0 3.4 4.23591765474499e-09 -2.92453436086e-06 2.77814160861169e-06 9.49620011463e-07 5.51450941147051e-07
3.4 4.23591765474499e-09 3.6 0 -1.300877693195e-07 1.34035615336421e-07 1.37829910036e-07 2.482499727016e-08
3.6 0 3.8 0 2.05826992540735e-08 5.03698128071309e-08 4.11577348886e-08 1.15559505166576e-08
3.8 0 4 0 2.8645267366693e-08 4.02111866776684e-08 1.45634341139e-08 7.93624705641475e-09
4 0 4.2 0 -2.7490227434945e-09 2.02551374639822e-09 1.7638428256078e-09 7.71149755721283e-10
4.2 0 4.4 0 -3.263759808128e-09 3.25253795152112e-09 7.9331431699916e-10 6.55043370851741e-10
4.4 0 4.6 0 -4.198214458045e-10 4.43191461534559e-10 9.43307414688053e-11 8.85312454668929e-11
4.6 0 4.8 0 4.554827075e-13 2.09139226460001e-13 1.5665993737812e-13 3.75796802879743e-14
4.8 0 5 0 1.33718115e-14 1.12088361056418e-14 3.12378886694324e-15 2.25263493930332e-15
5 0 5.2 5.990492196436e-09 0 0 4.42672116511592e-16 2.70476120950202e-16
5.2 5.990492196436e-09 5.4 0 0 0 3.4765111e-21 3.4765111e-21
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.00667409655 3.94837149491499e-05 0.0003351856673 2.85970402651889e-05
0.2 0 0.4 0 0.00590837415 5.17566164915822e-05 0.0003197847253 2.33075846868542e-05
0.4 0 0.6 0 0.0057459944 6.00259160579586e-05 0.0003067089508 2.33829371048668e-05
0.6 0 0.8 0 0.00596496395 5.46936038849185e-05 0.0002932962683 2.2912242981381e-05
0.8 0 1 0 0.00651239497 5.22720221018981e-05 0.0002821546631 2.28314941080501e-05
1 0 1.2 0 0.00703375062 6.10534154153159e-05 0.0002727670467 2.21692970360215e-05
1.2 0 1.4 0 0.00748449304 5.66850417012525e-05 0.0002594824973 2.15199625128493e-05
1.4 0 1.6 0 0.007483576185 5.16846429878675e-05 0.0002416092165 1.93091515913051e-05
1.6 0 1.8 0 0.00734413552 5.4955793388431e-05 0.0002281145078 1.91522454889678e-05
1.8 0 2 0 0.00655644058 5.92944796731364e-05 0.0002138689882 1.62955485860056e-05
2 0 2.2 0 0.0056540278595 4.59236152441254e-05 0.0001954756297 1.4828496784117e-05
2.2 0 2.4 0 0.0046210303345 4.4136572216129e-05 0.00017973964323 1.45935044267123e-05
2.4 0 2.6 2.995246098218e-09 0.0034114584177 3.31782627956102e-05 0.00016340049688 1.45787936480414e-05
2.6 2.995246098218e-09 2.8 0 0.00241504919225 5.6534077299423e-05 0.00014287872364 1.43043225414638e-05
2.8 0 3 0 0.00141990472775 5.74538582450115e-05 0.000130562553 1.55810827591439e-05
3 0 3.2 0 0.00078656807469 4.11028878155212e-05 0.000101802298228 1.48901313044074e-05
3.2 0 3.4 4.23591765474499e-09 0.0003887155477 3.02779353558767e-05 7.3976752411e-05 1.45828460597719e-05
3.4 4.23591765474499e-09 3.6 0 9.97834105218701e-05 7.5231301637594e-05 4.9107081156e-05 1.45115969203088e-05
3.6 0 3.8 0 6.98755745981397e-05 1.36298411865653e-05 1.48391316897622e-05 2.57619094435278e-06
3.8 0 4 0 8.01920766181998e-06 3.70584537865934e-06 2.97064624915938e-06 7.44742990960044e-07
4 0 4.2 0 2.39930065558785e-06 1.42539605264766e-06 6.0366869813664e-07 2.81880373075239e-07
4.2 0 4.4 0 2.77687471527955e-07 2.5851664315745e-07 5.5526024233147e-08 5.16918586969179e-08
4.4 0 4.6 0 9.39383e-16 9.39207763498454e-16 2.10483022107574e-16 1.88110889631898e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.003261678223 3.91637893939581e-05 0.0001830780315 1.38156039158266e-05
0.2 0 0.4 0 0.00204825341205 3.90280093329432e-05 0.00017230425257 1.42633372016447e-05
0.4 0 0.6 0 0.0012586554313 5.32087840409155e-05 0.00015299677431 1.43860286141063e-05
0.6 0 0.8 0 0.00062893306482 3.17950803316293e-05 0.00013458353627 1.25632849752688e-05
0.8 0 1 0 0.000321353892877 2.75502927171443e-05 0.00011927206273 1.27033768510083e-05
1 0 1.2 0 0.0001407897701345 3.04534303049872e-05 0.00010387012382 1.27033188503291e-05
1.2 0 1.4 0 2.38059392005e-05 3.36236919737944e-05 9.103945456e-05 1.28610723011728e-05
1.4 0 1.6 0 -3.34056585499997e-07 2.86774208934894e-05 6.964566798e-05 1.24344077145095e-05
1.6 0 1.8 0 -1.9699845434e-05 1.130342313623e-05 4.962693146e-05 1.19937041859797e-05
1.8 0 2 0 -8.96199470195e-05 5.93534270839571e-05 4.23110473016e-05 1.21059043033957e-05
2 0 2.2 0 -6.290615927685e-05 2.11118740435393e-05 2.071453903458e-05 4.32894472596268e-06
2.2 0 2.4 0 -2.2865289372835e-05 7.09780567925264e-06 1.136893130538e-05 1.7295979413835e-06
2.4 0 2.6 2.995246098218e-09 -9.727279713e-06 5.79183307501159e-06 6.57102318074e-06 1.53989535286189e-06
2.6 2.995246098218e-09 2.8 0 1.7173177309595e-06 5.77008853488281e-06 3.024113837764e-06 1.18433670913561e-06
2.8 0 3 0 -2.9253116953009e-06 1.24643067269079e-06 1.0096728720563e-06 2.52713561050808e-07
3 0 3.2 0 6.3867733093024e-07 9.17620375289456e-07 2.880211063146e-07 1.13844430300905e-07
3.2 0 3.4 4.23591765474499e-09 -2.10862395522958e-06 1.48083308382629e-06 3.91255117524123e-07 2.88923395743562e-07
3.4 4.23591765474499e-09 3.6 0 2.72874647569298e-07 2.35922987901523e-07 6.19513502124351e-08 4.71055120882886e-08
3.6 0 3.8 0 3.2784981750835e-09 4.321213530461e-09 1.30438464855656e-09 8.56617794938747e-10
3.8 0 4 0 1.20493592175e-11 3.62723852097373e-12 2.5316594340763e-12 7.03020368839406e-13
4 0 4.2 0 3.72473867e-13 2.31252026427161e-13 1.16246834918594e-13 4.73733833559395e-14
4.2 0 4.4 0 -8.209282e-14 8.35826499377817e-14 1.70108894909631e-14 1.67116436063553e-14
4.4 0 4.6 0 9.393485e-16 9.39208106244339e-16 2.02959348847574e-16 1.88003324644586e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.002712344065 2.0795515248806e-05 3.936666846e-05 3.72191531098954e-06
0.2 0 0.4 0 0.00221397731 1.76137932201148e-05 3.689166789e-05 3.67962091152069e-06
0.4 0 0.6 0 0.00190861619 1.0403861826546e-05 3.485167815e-05 3.69071447458189e-06
0.6 0 0.8 0 0.001751358984 5.28974970242737e-06 3.271368623e-05 3.56763594813243e-06
0.8 0 1 0 0.0015682848945 1.32972823640662e-05 2.939152877e-05 2.13924760497736e-06
1 0 1.2 0 0.0013950512375 1.14630267756749e-05 2.777307634e-05 2.15217059899735e-06
1.2 0 1.4 0 0.0012143692655 8.52839780634733e-06 2.662957553e-05 2.16227883653616e-06
1.4 0 1.6 0 0.0009924951035 9.12882404414984e-06 2.461965601e-05 2.17035424145899e-06
1.6 0 1.8 0 0.000774423838 5.98271910273341e-06 2.29164295e-05 2.18189923101257e-06
1.8 0 2 0 0.00057318601915 7.10223437547244e-06 2.133612176e-05 2.19140047193426e-06
2 0 2.2 0 0.0003778777235 4.39469540779337e-06 1.7522362721e-05 8.42778765676149e-07
2.2 0 2.4 0 0.000243164270145 5.17629362018232e-06 1.5744995312e-05 8.80958893810627e-07
2.4 0 2.6 2.995246098218e-09 0.00014149206922 5.18509649703242e-06 1.2681791049e-05 8.76291688907287e-07
2.6 2.995246098218e-09 2.8 0 6.9243654816e-05 3.49183125667825e-06 9.118332458e-06 8.08084267322337e-07
2.8 0 3 0 3.383311234509e-05 4.52379065321202e-06 5.682566199e-06 7.86469635858672e-07
3 0 3.2 0 9.55759544925565e-06 2.2380383697056e-06 2.077525276475e-06 4.40775060816196e-07
3.2 0 3.4 4.23591765474499e-09 1.58169365078556e-06 4.60646265137201e-07 4.69946095697172e-07 1.34823515757078e-07
3.4 4.23591765474499e-09 3.6 0 8.47958726381582e-07 5.29027380710722e-07 1.77917404203226e-07 1.05251519572327e-07
3.6 0 3.8 0 1.11015162473945e-08 1.07047747147496e-08 1.09709363361376e-08 8.88112597113523e-09
3.8 0 4 0 2.868217885e-13 2.8678216086338e-13 8.74634553562046e-09 8.64198851611685e-09
4 0 4.2 0 0 0 1.7145714e-14 1.7145714e-14
4.2 0 4.4 0 0 0 1.7145714e-14 1.7145714e-14
4.4 0 4.6 0 0 0 1.7145714e-14 1.7145714e-14
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.00131643878775 9.85711578905537e-06 2.174837469e-05 9.5587886201352e-07
0.2 0 0.4 0 0.00083133796195 8.67350253295171e-06 1.837538335e-05 7.89311586555879e-07
0.4 0 0.6 0 0.0005058599201 5.31786333872561e-06 1.5381592111e-05 7.8198202395127e-07
0.6 0 0.8 0 0.00032586573276 4.79572707216183e-06 1.3139188086e-05 8.01255729551976e-07
0.8 0 1 0 0.000195433087025 3.35444017581608e-06 1.05146445699e-05 7.50551950511524e-07
1 0 1.2 0 0.000115408521613 2.34095504285423e-06 8.5343396802e-06 7.46875029062332e-07
1.2 0 1.4 0 7.4940470703e-05 4.20644072721894e-06 7.1297665272e-06 7.68376971104691e-07
1.4 0 1.6 0 4.0199039212e-05 3.05566874851829e-06 4.2987841138e-06 5.51733536968612e-07
1.6 0 1.8 0 1.93954740917e-05 1.38921966310118e-06 2.7193328609e-06 2.17915927794437e-07
1.8 0 2 0 1.076852578437e-05 9.52401052298354e-07 1.704131108337e-06 1.7830211568434e-07
2 0 2.2 0 5.073196758261e-06 6.54105123638984e-07 8.45239221074e-07 1.17610823780453e-07
2.2 0 2.4 0 1.4650066758027e-06 2.21369180419218e-07 2.567220069791e-07 3.84357008295333e-08
2.4 0 2.6 2.995246098218e-09 4.1909066584835e-07 9.28686210738516e-08 9.375423775769e-08 1.72054843767485e-08
2.6 2.995246098218e-09 2.8 0 1.25619309793038e-07 3.76278471136609e-08 3.011793431992e-08 8.03570746511891e-09
2.8 0 3 0 1.5565131648716e-08 6.75225681471738e-09 7.9735539669275e-09 3.78046694205421e-09
3 0 3.2 0 2.4772272245779e-08 1.78750554506967e-08 4.95690885827083e-09 3.57488365571339e-09
3.2 0 3.4 4.23591765474499e-09 3.703539785e-11 2.17013551535111e-11 7.28995422423452e-12 4.30717890789789e-12
3.4 4.23591765474499e-09 3.6 0 4.52582713e-13 1.91637695695141e-13 9.51783758353282e-14 3.85026474182085e-14
3.6 0 3.8 0 1.194775e-16 7.27290976267651e-17 4.75384110433823e-15 4.70164178776445e-15
3.8 0 4 0 0 0 1.67841421288953e-17 1.17351750957206e-17
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


