# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.02452669755 0.000249715875787713 0.0016504502251 0.000165872614834251
0.2 0 0.4 0 0.02427552725 0.00020333286201807 0.0015711288606 0.000167039355748309
0.4 0 0.6 0 0.02405397055 0.000314682002828477 0.0015304826062 0.000167970355618969
0.6 0 0.8 0 0.0243892264 0.000325206107539078 0.0014510319211 0.000166751834490184
0.8 0 1 0 0.02402688475 0.000173868338211496 0.0013478433934 0.00016509682291438
1 0 1.2 0 0.0232081937 0.000216067260232477 0.001300039646 0.00016594378140852
1.2 0 1.4 0 0.021889947325 0.000146983329854633 0.0012480691137 0.000166142255551249
1.4 0 1.6 0 0.0201484676755 0.00028955146369517 0.0012008679132 0.000166510708925375
1.6 0 1.8 0 0.0177186718795 0.000415975851036094 0.001120703086 0.000157686036530461
1.8 0 2 0 0.01486655237 0.000398959014801188 0.0010101403102 0.000144267064545436
2 0 2.2 0 0.011218103575 0.000153368079088754 0.0008691791401 0.000129690280752304
2.2 0 2.4 0 0.0081925121125 0.000203735810188067 0.0008190838976 0.000130144837497555
2.4 0 2.6 2.995246098218e-09 0.00581141843665 0.000115526093115906 0.0007574642748 0.000129056076514703
2.6 2.995246098218e-09 2.8 0 0.00416848028221 0.000147055643699718 0.0006887427277 0.000130071549490374
2.8 0 3 0 0.002273797259502 0.000147021954287206 0.0006067994095 0.000131017420908398
3 0 3.2 0 0.001108486795738 0.000158787240278068 0.0005105140475 0.000131344283852605
3.2 0 3.4 4.23591765474499e-09 0.000768666350215 0.000114501298567471 0.0004042098101 0.000130005998122235
3.4 4.23591765474499e-09 3.6 0 0.00049267451444 0.000132411435759015 0.00031769233616 0.000130169536846432
3.6 0 3.8 0 -0.00042989646330645 0.000645520852340137 0.000215466868947 0.000129448397215832
3.8 0 4 0 -3.01039088979e-05 5.93851947586328e-05 4.03894092781e-05 1.14075348322234e-05
4 0 4.2 0 2.00710986305001e-06 1.08720971389295e-05 1.14165047284e-05 2.64541196665892e-06
4.2 0 4.4 0 5.8807582670625e-06 9.54467149972186e-06 4.18365453151e-06 1.86611837231848e-06
4.4 0 4.6 0 -2.46259868176165e-07 4.4670811659041e-07 2.1486020391988e-07 9.05373193537279e-08
4.6 0 4.8 0 2.06441844404859e-07 1.35687650067256e-07 4.44964112817817e-08 2.70505290112024e-08
4.8 0 5 0 -3.566025391087e-09 4.4223732593727e-09 1.13361832164348e-09 8.81587606412241e-10
5 0 5.2 5.990492196436e-09 2.54685358824e-10 2.38881840142647e-10 7.21201320877579e-11 5.15312894390593e-11
5.2 5.990492196436e-09 5.4 0 -8.93523996e-13 9.39106407937176e-13 2.07504362151402e-11 1.98698219500128e-11
5.4 0 5.6 0 2.503365e-16 2.11004001331028e-16 5.21845009348179e-17 4.22209159305105e-17
5.6 0 5.8 0 0 0 1.6395483e-19 1.6395483e-19
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.00999591526 0.00017654170875659 0.0007973221439 0.000107631798086054
0.2 0 0.4 0 0.00787106508 0.000144547430225472 0.0007318526512 0.000107678289588471
0.4 0 0.6 0 0.005940054236 0.000134114993720046 0.0006788953667 0.000108473238976912
0.6 0 0.8 0 0.0047696354315 0.000218224132665461 0.0006314103897 0.000109056265675443
0.8 0 1 0 0.0034540143925 0.000120689662047657 0.0005380547061 0.00010592024775533
1 0 1.2 0 0.0023439242635 0.000188806451041264 0.0004773691853 0.000106482480095091
1.2 0 1.4 0 0.00175908944445 5.98273335511113e-05 0.00040018153584 0.000103592764253173
1.4 0 1.6 0 0.00118011849545 5.48571259775109e-05 0.00036724935278 0.000104027027502606
1.6 0 1.8 0 0.00123998042473 0.000368937315379082 0.00032716817098 0.000104680395858252
1.8 0 2 0 0.00095893678721 0.000382212732760001 0.00021721899532 7.49794932662014e-05
2 0 2.2 0 0.000332034826247 4.13653120413073e-05 8.292195081e-05 8.22820177632125e-06
2.2 0 2.4 0 0.00012739906385 2.41456702817494e-05 5.5257144098e-05 6.62547441861391e-06
2.4 0 2.6 2.995246098218e-09 9.7265282367e-05 1.71202424468624e-05 3.7434724442e-05 5.97424265911197e-06
2.6 2.995246098218e-09 2.8 0 3.49632677924e-05 1.59710969283047e-05 2.54097787852e-05 5.56986523709302e-06
2.8 0 3 0 1.867497807715e-05 7.12786954112095e-06 1.54523355489e-05 4.9617324293659e-06
3 0 3.2 0 2.5058760523215e-05 2.47937711713779e-05 9.5514586168e-06 4.91132509882903e-06
3.2 0 3.4 4.23591765474499e-09 4.65982047993045e-06 2.5148538028637e-06 1.38224667957e-06 4.92849487766738e-07
3.4 4.23591765474499e-09 3.6 0 1.06874690611655e-06 3.03844605519623e-07 3.1336744034e-07 6.27554321593108e-08
3.6 0 3.8 0 4.85743442897e-08 5.96528444721512e-08 8.1770361143e-08 2.51706532583644e-08
3.8 0 4 0 1.7859943577745e-07 1.11034883510372e-07 4.40530420335e-08 2.21270674434013e-08
4 0 4.2 0 1.34199836957425e-08 9.28493509438167e-09 3.4423618972e-09 1.86971147015693e-09
4.2 0 4.4 0 -1.158850124395e-09 1.24633175873971e-09 4.17626002124e-10 2.47497854320115e-10
4.4 0 4.6 0 -1.24020210575e-11 3.74630534539889e-11 2.4315198773e-11 7.12143293396712e-12
4.6 0 4.8 0 5.367702505e-13 2.85640495507853e-12 1.57914962569385e-12 5.67235470705465e-13
4.8 0 5 0 8.3454543e-14 7.55928337838196e-14 1.8947503982125e-14 1.50947207502119e-14
5 0 5.2 5.990492196436e-09 0 0 1.86206894e-48 1.62449811367894e-48
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.0194831566 0.000301463188632135 0.0007065011899 5.58858097097798e-05
0.2 0 0.4 0 0.01681446455 0.000169343690744258 0.0006007321514 3.18858562968366e-05
0.4 0 0.6 0 0.0153287171 0.000131371578150112 0.0005245337882 2.34681491462378e-05
0.6 0 0.8 0 0.01454244695 0.000122300358951073 0.0004957944153 2.5534504666452e-05
0.8 0 1 0 0.01388692385 8.23936524624894e-05 0.0004599435466 2.35975479440999e-05
1 0 1.2 0 0.012813252815 7.63586022094179e-05 0.0004329597473 2.26978903861524e-05
1.2 0 1.4 0 0.011775865515 0.000101785085027948 0.0004174406129 2.27573074091012e-05
1.4 0 1.6 0 0.010158935795 7.78309940758629e-05 0.0003857392281 2.05231832321296e-05
1.6 0 1.8 0 0.00825324425 8.48975208773022e-05 0.0003637854321 2.05308680930292e-05
1.8 0 2 0 0.00658599948 6.32221360788008e-05 0.0003312911506 1.77818879786724e-05
2 0 2.2 0 0.004685572353 6.16910519773118e-05 0.0003044036226 1.75092317307087e-05
2.2 0 2.4 0 0.0031797598654 7.23371395918943e-05 0.0002870746292 1.75647850292285e-05
2.4 0 2.6 2.995246098218e-09 0.00208176599135 5.77347537617165e-05 0.0002536582361 1.76015347454325e-05
2.6 2.995246098218e-09 2.8 0 0.001132892463285 7.25968142809481e-05 0.00021969880239 1.82966007514008e-05
2.8 0 3 0 0.000613494281855 8.05927176251149e-05 0.00017059667129 1.45015942247329e-05
3 0 3.2 0 0.000277704867855 4.23552974589878e-05 0.00011180088005 1.04500942027957e-05
3.2 0 3.4 4.23591765474499e-09 0.00012257415421604 4.94045579120869e-05 7.688118489e-05 1.02870311346144e-05
3.4 4.23591765474499e-09 3.6 0 3.20074887316e-05 3.09146249159949e-05 3.8457681894555e-05 6.90298782426248e-06
3.6 0 3.8 0 2.91686222145592e-05 1.77807201969683e-05 1.4403552478345e-05 4.51397399850991e-06
3.8 0 4 0 2.22048309476033e-06 1.19059594301286e-06 4.20200021225073e-06 3.14407742577282e-06
4 0 4.2 0 -1.37957867267871e-05 1.57508890476531e-05 3.52902407507375e-06 3.14247183024874e-06
4.2 0 4.4 0 9.747009124276e-09 9.73748784046473e-09 2.19775142378534e-08 2.0102584338027e-08
4.4 0 4.6 0 0 0 2.16312085774e-14 1.80619992997281e-14
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.009504619295 0.000129614832267322 0.0003936227484 3.13716916193814e-05
0.2 0 0.4 0 0.006215350495 0.000182148178939001 0.0003615548988 3.17476122876763e-05
0.4 0 0.6 0 0.004243714934 0.000116566896174649 0.0002667265077 1.59983627020797e-05
0.6 0 0.8 0 0.002779306346 8.97155958713156e-05 0.0002303270556 1.71964588149377e-05
0.8 0 1 0 0.0017982844882 6.00209465146903e-05 0.00018328012256 1.50615013766325e-05
1 0 1.2 0 0.0011662299229 5.76600863391893e-05 0.00015272433469 1.3953929671502e-05
1.2 0 1.4 0 0.000829909627035 8.10514639711132e-05 0.00013266245706 1.5004944365614e-05
1.4 0 1.6 0 0.000504997463685 4.94751969263895e-05 9.486599141e-05 8.13469676200751e-06
1.6 0 1.8 0 0.00023252548772 3.59713185200516e-05 6.093192738e-05 4.9547886292485e-06
1.8 0 2 0 0.000168714196215 1.90748760714291e-05 3.7242271133e-05 3.26363070009254e-06
2 0 2.2 0 7.13758005195e-05 9.01869425183277e-06 2.162936823e-05 2.27318968964225e-06
2.2 0 2.4 0 4.95545009745e-05 7.15173846925277e-06 1.3787873661e-05 2.19659160379562e-06
2.4 0 2.6 2.995246098218e-09 2.5476151813e-05 4.72054696253073e-06 8.074342741e-06 2.06555852236719e-06
2.6 2.995246098218e-09 2.8 0 1.741628849116e-05 9.93882860355188e-06 4.29764567804e-06 1.96370071957849e-06
2.8 0 3 0 2.07646845079195e-06 4.91140851575607e-07 5.86053804647e-07 9.60221199873056e-08
3 0 3.2 0 5.00161905856e-07 2.33314747228189e-07 1.822176522349e-07 4.49316080848651e-08
3.2 0 3.4 4.23591765474499e-09 7.5489254111712e-08 4.5931556046323e-08 2.51806982622e-08 9.06956301214828e-09
3.4 4.23591765474499e-09 3.6 0 9.1905038126465e-09 6.05651671031595e-09 3.160908503902e-09 1.26556605501137e-09
3.6 0 3.8 0 4.482653688115e-10 2.54350999089366e-10 1.2437636956159e-10 4.98598891936209e-11
3.8 0 4 0 1.87672968075e-11 1.1560739462443e-11 5.4106913293e-12 1.95575870862882e-12
4 0 4.2 0 2.53564463e-13 3.23110671570839e-13 1.26893623069281e-13 6.36028088293549e-14
4.2 0 4.4 0 5.90825e-17 1.11121923516685e-16 4.64565950673946e-17 2.7251265718285e-17
4.4 0 4.6 0 0 0 2.4750972e-40 2.4750972e-40
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.008353640135 2.26885407174464e-05 8.758414814e-05 6.75268496408313e-06
0.2 0 0.4 0 0.00630668195 3.79807321920832e-05 7.567345389e-05 6.58051369989808e-06
0.4 0 0.6 0 0.00490349027 2.02016808486287e-05 5.928691759e-05 3.11625313081396e-06
0.6 0 0.8 0 0.004023042155 1.63984381524153e-05 4.999384077e-05 2.88933889776437e-06
0.8 0 1 0 0.003338594645 1.36050038435375e-05 4.337093331e-05 2.89313233175002e-06
1 0 1.2 0 0.0027084919 1.08353533434413e-05 3.521390966e-05 2.45711796300696e-06
1.2 0 1.4 0 0.0021576756935 7.80342655569636e-06 2.944790137e-05 2.24776109069381e-06
1.4 0 1.6 0 0.001613249233 5.92241745046823e-06 2.526721832e-05 2.15315153659636e-06
1.6 0 1.8 0 0.001147863588 4.49846765899932e-06 2.238650447e-05 2.06439755363259e-06
1.8 0 2 0 0.0007579832385 4.26605146532013e-06 1.9837598489e-05 2.0653429865987e-06
2 0 2.2 0 0.00047449152445 6.70227185796505e-06 1.7463200541e-05 2.08957512129228e-06
2.2 0 2.4 0 0.0002622957712 5.28262426994969e-06 1.3946688019e-05 1.88307688798539e-06
2.4 0 2.6 2.995246098218e-09 0.00013781061386 7.57747452261875e-06 1.0951014954e-05 1.66495419353762e-06
2.6 2.995246098218e-09 2.8 0 6.01664895855e-05 2.78848349914744e-06 6.513385536e-06 6.87216061465238e-07
2.8 0 3 0 2.093741926656e-05 1.76114708753239e-06 3.7690420878e-06 6.29241494367766e-07
3 0 3.2 0 8.12035432721611e-06 1.51270951282464e-06 2.319056720389e-06 6.17679238406209e-07
3.2 0 3.4 4.23591765474499e-09 5.53523228648318e-06 2.88251399953026e-06 1.12634418907371e-06 5.7591699989617e-07
3.4 4.23591765474499e-09 3.6 0 1.67289513404392e-07 8.55794584384588e-08 3.0821502392996e-08 1.50733698670473e-08
3.6 0 3.8 0 5.9378409766e-11 5.09256069532808e-11 1.46502146048085e-10 1.34889613269989e-10
3.8 0 4 0 0 0 1.867287e-20 1.867287e-20
4 0 4.2 0 0 0 1.867287e-20 1.867287e-20
4.2 0 4.4 0 0 0 1.867287e-20 1.867287e-20
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.00517425503 2.1884751725281e-05 7.926810755e-05 7.51937323912253e-06
0.2 0 0.4 0 0.003226881108 4.31684136942771e-05 6.652638763e-05 7.61276472546544e-06
0.4 0 0.6 0 0.001870699743 1.76152969066974e-05 4.5091991e-05 2.51210316991854e-06
0.6 0 0.8 0 0.0010886590955 1.14964254125043e-05 3.432306314e-05 2.06320364705718e-06
0.8 0 1 0 0.00063360748105 1.31273045048695e-05 2.734804336e-05 2.10468802817697e-06
1 0 1.2 0 0.00033627766255 8.61440003120987e-06 1.8275199384e-05 1.3711118533567e-06
1.2 0 1.4 0 0.00017183215905 5.75743012853364e-06 1.1775093022e-05 8.51443325939275e-07
1.4 0 1.6 0 8.3846281685e-05 3.84921452983706e-06 7.217306156e-06 5.93399626555118e-07
1.6 0 1.8 0 3.9631629055e-05 2.33117764260226e-06 3.9763334268e-06 3.76489146437158e-07
1.8 0 2 0 1.460725254e-05 9.39655851986146e-07 1.7430694974e-06 1.60416237140941e-07
2 0 2.2 0 5.30485707845e-06 4.62635014617362e-07 8.0538330433e-07 9.99682493808052e-08
2.2 0 2.4 0 2.092215303495e-06 3.91109913056129e-07 3.5805853636e-07 7.32839074936248e-08
2.4 0 2.6 2.995246098218e-09 5.3284556100655e-07 1.02960171504622e-07 1.02181467768e-07 2.13370677176479e-08
2.6 2.995246098218e-09 2.8 0 1.4119147951879e-07 4.94931096893632e-08 2.851505398062e-08 8.99850089639316e-09
2.8 0 3 0 3.0038361499175e-08 1.43722338207168e-08 6.124651382326e-09 2.86476495649745e-09
3 0 3.2 0 2.913531865758e-09 1.4533537542998e-09 5.71656400383744e-10 2.90311690807706e-10
3.2 0 3.4 4.23591765474499e-09 4.70605768275e-11 1.53749467481042e-11 1.65143416293013e-11 7.34290845415006e-12
3.4 4.23591765474499e-09 3.6 0 4.2394374879e-11 3.38268507088971e-11 8.83345012122635e-12 6.7651099393986e-12
3.6 0 3.8 0 3.00648758e-13 3.00056962281497e-13 6.03109293703035e-14 6.00098251435005e-14
3.8 0 4 0 0 0 1.5542289e-20 1.5542289e-20
4 0 4.2 0 0 0 1.5542289e-20 1.5542289e-20
4.2 0 4.4 0 0 0 1.5542289e-20 1.5542289e-20
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.0242952268 0.000256965583903224 0.0022175378382 0.000537948868348614
0.2 0 0.4 0 0.02503961635 0.00180001279913962 0.0021590394838 0.000538735192601151
0.4 0 0.6 0 0.0262797846 0.00215901365141236 0.0016937662418 0.000423142903941473
0.6 0 0.8 0 0.0244125215 0.000282747771525844 0.0011867298814 5.67955950865348e-05
0.8 0 1 0 0.0234416441 0.000243102940869592 0.0010990238893 5.2958435593254e-05
1 0 1.2 0 0.02305882865 0.000153429131046639 0.0010264578332 5.20811192691045e-05
1.2 0 1.4 0 0.02175138315 0.000200196521709316 0.0009712659391 4.86047872137591e-05
1.4 0 1.6 0 0.019814077445 0.000201573614477347 0.0008880679991 3.94969060388558e-05
1.6 0 1.8 0 0.017197791085 0.000176431639382656 0.0008328577424 3.84736147041481e-05
1.8 0 2 0 0.01430497837 0.000159554836736249 0.000787149084 4.04562605519e-05
2 0 2.2 0 0.011217863905 0.000243500576195447 0.000738683197 3.99059347477276e-05
2.2 0 2.4 0 0.008574844102 0.000173295817298023 0.0006644381782 3.62997969329377e-05
2.4 0 2.6 2.995246098218e-09 0.006216830134 0.000149532281745961 0.000585485794 3.56870828141328e-05
2.6 2.995246098218e-09 2.8 0 0.0038785887405 0.00016147959028437 0.0005120415374 3.73751444216908e-05
2.8 0 3 0 0.00248833324055 0.000162873422102122 0.0004163771352 3.4670452809288e-05
3 0 3.2 0 0.0012957233268705 7.46256497023726e-05 0.00031472337098 3.2519721487381e-05
3.2 0 3.4 4.23591765474499e-09 0.0008454804377565 0.00010463095879476 0.00025407385119 3.2917954332213e-05
3.4 4.23591765474499e-09 3.6 0 0.000141165318404 0.000127483603545701 0.0001618061685 3.11864917283524e-05
3.6 0 3.8 0 0.0002789692806645 0.000120066162690449 8.1327175441e-05 2.3824174388516e-05
3.8 0 4 0 1.69960398629e-05 3.50228808513492e-05 3.22124475687e-05 6.82738553786508e-06
4 0 4.2 0 1.1845578979089e-05 9.82646743914897e-06 6.9946605083e-06 1.99865795721301e-06
4.2 0 4.4 0 9.08550124189638e-06 3.64558289769509e-06 2.260191459779e-06 7.46409346956837e-07
4.4 0 4.6 0 1.00995607456181e-06 5.52086316646297e-07 5.110441198739e-07 2.39701874519516e-07
4.6 0 4.8 0 1.34283711825295e-06 1.08743841018146e-06 2.69397208061524e-07 2.17455885778184e-07
4.8 0 5 0 3.4236632136015e-09 1.96298454973313e-09 6.43967927718375e-10 3.15586652094824e-10
5 0 5.2 5.990492196436e-09 -4.690885908395e-10 4.69385288937327e-10 1.53216742621785e-10 1.10164100198579e-10
5.2 5.990492196436e-09 5.4 0 -1.90845e-17 4.85036495018413e-17 6.60901736107694e-13 6.58877931167795e-13
5.4 0 5.6 0 9.6880985e-15 9.68777426289331e-15 1.93764326050176e-15 1.93755431169073e-15
5.6 0 5.8 0 0 0 6.6139619e-22 6.6139619e-22
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.009629013095 0.000165270575205778 0.00089044818 9.72087262199714e-05
0.2 0 0.4 0 0.00765628229 0.000502510039824481 0.0008074209617 9.70078215178508e-05
0.4 0 0.6 0 0.006221014781 0.000240311566611946 0.0006085630827 4.73517046019856e-05
0.6 0 0.8 0 0.00458094241105 0.000204572009096812 0.0004966989864 3.34379520822253e-05
0.8 0 1 0 0.00330772470445 0.000102072117127229 0.0004096381666 2.52778765098984e-05
1 0 1.2 0 0.0024694749495 9.36970487010976e-05 0.0003576160054 2.56232009034542e-05
1.2 0 1.4 0 0.00184999587485 0.000111174792428513 0.0003089357142 2.6230552672823e-05
1.4 0 1.6 0 0.0011765148104175 9.71155018912608e-05 0.00024416015238 2.36673418242424e-05
1.6 0 1.8 0 0.0008120053920125 4.9145653449164e-05 0.00017570967789 2.06463820560251e-05
1.8 0 2 0 0.000543365030511 5.47040159785379e-05 0.0001412157661 2.10694579755255e-05
2 0 2.2 0 0.000279609190782 3.85480012210082e-05 0.00010040814382 2.01526263837543e-05
2.2 0 2.4 0 0.000158517653057 2.99027012464507e-05 7.5423783729e-05 1.96214936772447e-05
2.4 0 2.6 2.995246098218e-09 7.8174331339e-05 1.45665677890549e-05 5.2680988621e-05 1.95275369183589e-05
2.6 2.995246098218e-09 2.8 0 -7.732472116965e-05 9.7410071195692e-05 4.0438964655e-05 1.96141560130857e-05
2.8 0 3 0 3.759077269933e-05 1.6288688901928e-05 1.2443553025e-05 3.24566342488751e-06
3 0 3.2 0 8.49265161843e-06 3.05877221467779e-06 3.4799615681e-06 1.01270313622649e-06
3.2 0 3.4 4.23591765474499e-09 7.3794887683115e-06 5.10031877725295e-06 2.4107473966e-06 9.92911535649541e-07
3.4 4.23591765474499e-09 3.6 0 3.82251023139e-07 1.20175658229241e-07 2.0652132711e-07 4.74689372332337e-08
3.6 0 3.8 0 2.4235779701401e-07 2.11124049592214e-07 1.03383062234e-07 4.32533192001814e-08
3.8 0 4 0 7.38377494145175e-08 6.67261283053095e-08 2.99572313938e-08 1.30930652360916e-08
4 0 4.2 0 3.5441439082315e-09 1.83025417214138e-09 1.5202524191e-09 3.72418301178569e-10
4.2 0 4.4 0 -4.91372174112e-10 8.61632529062023e-10 3.3395253775e-10 1.69519947282727e-10
4.4 0 4.6 0 1.9166673346e-11 1.50452980378097e-11 1.840835874628e-11 3.32655280937191e-12
4.6 0 4.8 0 -1.43345352455e-11 1.17531639239144e-11 3.26378220461518e-12 2.34588932021712e-12
4.8 0 5 0 -3.69314055e-14 2.2578874376602e-14 1.00020075164056e-14 4.46455505619799e-15
5 0 5.2 5.990492196436e-09 -8.6125e-18 8.6125e-18 1.9470568382279e-18 1.73490002428124e-18
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.01933430665 0.000190456697901408 0.001113251043 0.000313121273480453
0.2 0 0.4 0 0.0169794356 0.000232886942624217 0.0010781919191 0.000312856535511878
0.4 0 0.6 0 0.01644004535 0.0011507951841238 0.0009891925564 0.000312279314571095
0.6 0 0.8 0 0.01549642435 0.00110176302224048 0.0007308754735 0.000220261651393429
0.8 0 1 0 0.0137499885 0.000281730517134203 0.0004831912376 4.5854577920272e-05
1 0 1.2 0 0.012782043155 9.14747936865538e-05 0.0004098810598 1.64927270164574e-05
1.2 0 1.4 0 0.01158351008 7.56854012783055e-05 0.0003782292791 1.59827702437461e-05
1.4 0 1.6 0 0.01023398321 8.85735667120407e-05 0.000353910399 1.54373200166036e-05
1.6 0 1.8 0 0.00845316901 6.11222286065067e-05 0.0003220272985 1.35754245537064e-05
1.8 0 2 0 0.00658790842 6.44153991193125e-05 0.0002956050823 1.33394257536153e-05
2 0 2.2 0 0.004945415121 7.17654495618499e-05 0.0002766327744 1.34298297755453e-05
2.2 0 2.4 0 0.003329977407 7.95803913181079e-05 0.0002481956709 1.30782605758504e-05
2.4 0 2.6 2.995246098218e-09 0.0021135469641 4.74915983128514e-05 0.0002113645145 1.04103193407706e-05
2.6 2.995246098218e-09 2.8 0 0.00134056602633 5.06136222034796e-05 0.00018334136799 1.08322882293858e-05
2.8 0 3 0 0.000649403989085 4.97073264059937e-05 0.00014476093655 1.10819616440323e-05
3 0 3.2 0 0.0003730679913535 4.21380061498943e-05 0.00011102217328 1.15031748114667e-05
3.2 0 3.4 4.23591765474499e-09 0.0001115486016915 4.028007457485e-05 7.5224653267e-05 1.1404808209245e-05
3.4 4.23591765474499e-09 3.6 0 2.35944887054889e-05 3.66190842401968e-05 4.248713250263e-05 1.01897852395029e-05
3.6 0 3.8 0 1.44050592471081e-05 8.02563523543407e-06 1.4539649858553e-05 7.73000633961662e-06
3.8 0 4 0 4.07059803597202e-05 3.8199552122836e-05 9.55111696394957e-06 7.63350827230138e-06
4 0 4.2 0 -1.80018803595536e-06 1.96974850834628e-06 4.27039525562186e-07 3.93315439621524e-07
4.2 0 4.4 0 5.818872821365e-10 5.53428458352045e-10 9.46850318555552e-10 8.36611641064242e-10
4.4 0 4.6 0 0 0 8.92246140001338e-18 8.92246139999987e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.00937672786 0.000191754038673049 0.0008022866594 0.00034015118835531
0.2 0 0.4 0 0.0066092524965 0.000293539477883846 0.0007468600788 0.000339767191877421
0.4 0 0.6 0 0.005665530787 0.00169803414325886 0.0006283269692 0.000336926118171246
0.6 0 0.8 0 0.0026780565995 9.10244127529673e-05 0.0002571162513 1.6936056358684e-05
0.8 0 1 0 0.00188185000695 8.28987138672207e-05 0.00023237765713 1.86225230321443e-05
1 0 1.2 0 0.0009756453698 7.44377914179133e-05 0.00019138783747 1.71346955851506e-05
1.2 0 1.4 0 0.0006602714512 3.8785801708402e-05 0.00014716799789 1.59347144602966e-05
1.4 0 1.6 0 0.0005409584228 7.27089275703379e-05 0.00012720016485 1.63375341206992e-05
1.6 0 1.8 0 0.0003428496681745 2.84035689157812e-05 8.544860734e-05 1.18061538492505e-05
1.8 0 2 0 0.0001936968767705 3.80495748024894e-05 6.0296918108e-05 1.17904315373256e-05
2 0 2.2 0 8.59710245085e-05 5.24983443019465e-05 3.9240872031e-05 9.83082118265155e-06
2.2 0 2.4 0 3.78734939373e-05 5.56360514363069e-06 1.1625909842e-05 1.20589111741099e-06
2.4 0 2.6 2.995246098218e-09 8.27625931075e-06 3.41381422022554e-06 6.5388754333e-06 9.54300707127698e-07
2.6 2.995246098218e-09 2.8 0 5.9837878338795e-06 2.64135725649459e-06 4.31225325397e-06 9.08516940392492e-07
2.8 0 3 0 3.16263424235499e-07 2.48564006401681e-06 2.19526423107e-06 7.52349749142749e-07
3 0 3.2 0 2.47416842246395e-06 1.50120769835105e-06 5.8774668672e-07 2.9927212095371e-07
3.2 0 3.4 4.23591765474499e-09 8.56773195683825e-08 3.89675315736121e-08 4.70357019437e-08 2.6792180052922e-08
3.4 4.23591765474499e-09 3.6 0 -1.25229827223188e-07 1.29424202623485e-07 2.9047138770501e-08 2.58429273670893e-08
3.6 0 3.8 0 4.617783768615e-10 3.98155140795362e-10 1.59455722507113e-10 7.85109386570295e-11
3.8 0 4 0 -1.57053709799999e-12 4.02093076462582e-11 1.44330128564592e-11 7.13118298442239e-12
4 0 4.2 0 -9.3241150452e-11 1.11924746339411e-10 1.38959946825796e-11 8.04430457215571e-12
4.2 0 4.4 0 2.6881799008e-11 2.68811580944254e-11 5.3768349423897e-12 5.3762262331438e-12
4.4 0 4.6 0 0 0 2.618669855431e-29 2.53486170031941e-29
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.008351619745 2.5484052396383e-05 8.069173943e-05 6.14961692427141e-06
0.2 0 0.4 0 0.006247076385 2.09866822866423e-05 6.8490109e-05 5.09130727033956e-06
0.4 0 0.6 0 0.00492114525 1.98779847850811e-05 6.112382485e-05 5.01723861064349e-06
0.6 0 0.8 0 0.00402769843 1.50100970528225e-05 5.199731497e-05 4.26522090759629e-06
0.8 0 1 0 0.003351727945 1.87317669970974e-05 4.359233565e-05 4.1298801533201e-06
1 0 1.2 0 0.00272093682 1.29718130065404e-05 3.411691161e-05 2.2186197579046e-06
1.2 0 1.4 0 0.002143719498 7.9857819284478e-06 2.740460047e-05 1.72424183444881e-06
1.4 0 1.6 0 0.0016210166205 1.14468688020806e-05 2.310890199e-05 1.3077635871237e-06
1.6 0 1.8 0 0.001142326263 6.11336241446599e-06 1.927704612e-05 7.3607553390002e-07
1.8 0 2 0 0.000755542902 4.00572074461058e-06 1.669721892e-05 7.43501423772487e-07
2 0 2.2 0 0.00046164969465 3.3986847111412e-06 1.4394684575e-05 7.13604680357445e-07
2.2 0 2.4 0 0.00025818764785 3.72563989492065e-06 1.1731710998e-05 6.31855032367207e-07
2.4 0 2.6 2.995246098218e-09 0.000130961442135 3.15309247632888e-06 9.126613323e-06 5.91360471690086e-07
2.6 2.995246098218e-09 2.8 0 5.947137331e-05 3.12714997552176e-06 6.611484126e-06 6.07812243614461e-07
2.8 0 3 0 2.57648882306e-05 2.36029437847035e-06 3.8364661846e-06 4.55083451827403e-07
3 0 3.2 0 7.97790188085813e-06 1.45186679814034e-06 1.480594233755e-06 2.63361825310065e-07
3.2 0 3.4 4.23591765474499e-09 1.63174510544815e-06 5.4474209783104e-07 3.56065914842172e-07 1.07857905986439e-07
3.4 4.23591765474499e-09 3.6 0 1.55435571996697e-07 1.09795461390186e-07 4.80902225853006e-08 2.60805093692299e-08
3.6 0 3.8 0 6.82995970065e-11 6.82709643927523e-11 1.36599174033131e-11 1.365419087853e-11
3.8 0 4 0 0 0 4.0599988e-43 4.0599988e-43
4 0 4.2 0 0 0 4.0599988e-43 4.0599988e-43
4.2 0 4.4 0 0 0 4.0599988e-43 4.0599988e-43
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.005173310625 2.10664033331456e-05 7.182860664e-05 4.78023799345929e-06
0.2 0 0.4 0 0.0031550817855 1.47735398484446e-05 6.005060157e-05 4.29670489391998e-06
0.4 0 0.6 0 0.0018974677985 2.44256597307377e-05 5.147446949e-05 4.08030246052309e-06
0.6 0 0.8 0 0.001110766183 1.45097605994886e-05 4.020264167e-05 2.92985375794382e-06
0.8 0 1 0 0.0006388735773 9.72141134279053e-06 3.0643868662e-05 2.58520493363673e-06
1 0 1.2 0 0.00035079067425 1.28426557661459e-05 2.216571162e-05 2.34005514595952e-06
1.2 0 1.4 0 0.0001748269276 7.2753068621552e-06 1.4165634428e-05 1.44088649587168e-06
1.4 0 1.6 0 8.5272098965e-05 5.11656182946979e-06 8.47929571e-06 8.20184868141793e-07
1.6 0 1.8 0 3.880524392e-05 3.02242327365362e-06 5.2253258933e-06 5.69159417037095e-07
1.8 0 2 0 1.9688462781e-05 2.01260234578805e-06 2.9933172523e-06 3.88779095093118e-07
2 0 2.2 0 8.70949613905e-06 1.35120240301169e-06 1.26609224321e-06 2.42595974826788e-07
2.2 0 2.4 0 1.429729179255e-06 1.63566921098647e-07 2.4566448518e-07 3.42747393884985e-08
2.4 0 2.6 2.995246098218e-09 5.48873353185e-07 9.72834875727331e-08 1.14431171752e-07 2.27839833741801e-08
2.6 2.995246098218e-09 2.8 0 1.8688786160305e-07 7.35270914315395e-08 3.8099724461e-08 1.4417448124775e-08
2.8 0 3 0 2.90178730260125e-08 9.36435433726453e-09 6.086751527552e-09 1.8802081122726e-09
3 0 3.2 0 3.9719689219455e-09 2.20213002322545e-09 8.25086432472594e-10 4.38285878448125e-10
3.2 0 3.4 4.23591765474499e-09 1.490088059155e-10 1.01816310358141e-10 7.36688437495931e-11 3.88418571363926e-11
3.4 4.23591765474499e-09 3.6 0 2.277868086595e-10 1.4355445890501e-10 4.55577361192175e-11 2.87108818495163e-11
3.6 0 3.8 0 2.35e-20 2.35e-20 2.54772280134865e-15 2.54771007272449e-15
3.8 0 4 0 0 0 2.8912281e-43 2.8912281e-43
4 0 4.2 0 0 0 2.8912281e-43 2.8912281e-43
4.2 0 4.4 0 0 0 2.8912281e-43 2.8912281e-43
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.0059484548 0.000176460328794326 0.0007351800613 4.11595001793205e-05
0.2 0 0.4 0 0.0058832951 0.000130838726981837 0.0006914193115 3.5541347964616e-05
0.4 0 0.6 0 0.00589770845 0.000124128890923129 0.0006518663101 3.48301453680274e-05
0.6 0 0.8 0 0.0062647398 0.000112157903860375 0.0006192360048 3.39816028654108e-05
0.8 0 1 0 0.0069342526 0.0001098133733601 0.0005770651528 3.34278217906275e-05
1 0 1.2 0 0.007562885975 8.90928318401488e-05 0.0005510530309 3.36255160150816e-05
1.2 0 1.4 0 0.007899671535 9.40081681960043e-05 0.0005229019618 3.38334499558122e-05
1.4 0 1.6 0 0.008314172485 0.000105334007738123 0.0004944759671 3.3936929895238e-05
1.6 0 1.8 0 0.008291944595 7.34499699914423e-05 0.0004565999196 3.14888638014659e-05
1.8 0 2 0 0.007577291885 6.65410634733358e-05 0.0004341412261 3.1876435112849e-05
2 0 2.2 0 0.006805861415 0.000101031947850087 0.0004135201766 3.20967702982932e-05
2.2 0 2.4 0 0.005614101785 0.000131609149330362 0.0003778886604 3.24975079763832e-05
2.4 0 2.6 2.995246098218e-09 0.004363013579 6.41177637883197e-05 0.0003221345395 2.34975517638626e-05
2.6 2.995246098218e-09 2.8 0 0.0029936092535 8.34419216582608e-05 0.0002875583385 2.41025827043511e-05
2.8 0 3 0 0.00208105539734 8.89816406234901e-05 0.00024775250347 2.37550191640816e-05
3 0 3.2 0 0.00128067162026 8.91327909036998e-05 0.00020892611287 2.52691040938576e-05
3.2 0 3.4 4.23591765474499e-09 0.000732951400919999 5.19207270568143e-05 0.00015550705141 2.38841045514706e-05
3.4 4.23591765474499e-09 3.6 0 0.00040149062894 7.5643450934937e-05 0.000112643013183 2.35249449448672e-05
3.6 0 3.8 0 0.000267096369658 0.000105570672824378 5.8519167749e-05 2.03132775311786e-05
3.8 0 4 0 7.376926303e-05 2.06183096263016e-05 1.84627399997e-05 3.93414128009474e-06
4 0 4.2 0 2.296699343845e-05 6.21728330498221e-06 6.2516615197e-06 1.30653219964315e-06
4.2 0 4.4 0 8.43045301985255e-06 3.28274667647482e-06 1.91733142836e-06 6.54902935718376e-07
4.4 0 4.6 0 5.78936183548906e-07 4.46257231589527e-07 1.569317372428e-07 8.93691855674362e-08
4.6 0 4.8 0 8.85982713539415e-08 5.905907192807e-08 1.97799952658233e-08 1.18817076881757e-08
4.8 0 5 0 8.013444681773e-09 7.89130970676445e-09 1.60678837524019e-09 1.57822109149849e-09
5 0 5.2 5.990492196436e-09 6.131590363e-12 5.22076768962791e-12 3.59513628873253e-12 2.11736483776709e-12
5.2 5.990492196436e-09 5.4 0 1.8146e-17 1.81409498498437e-17 2.1697082194535e-12 1.85081655497709e-12
5.4 0 5.6 0 1.445585e-16 1.40669136169719e-16 2.8968447224399e-17 2.81333564846391e-17
5.6 0 5.8 0 0 0 5.6563245e-20 5.6563245e-20
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.002937130581 0.000166853675877156 0.000368837402 3.05373068864531e-05
0.2 0 0.4 0 0.0022546889415 9.51456392531709e-05 0.0003113010702 1.75824960799457e-05
0.4 0 0.6 0 0.00160200147905 0.000103079635692751 0.000270829017 1.59761288313348e-05
0.6 0 0.8 0 0.00111998826095 7.1418112019466e-05 0.0002264985622 1.18481736807953e-05
0.8 0 1 0 0.00079282592485 6.32633978924247e-05 0.00018749072667 1.09085931926057e-05
1 0 1.2 0 0.00053993663542 4.19245806280742e-05 0.00015310654072 8.94970412884202e-06
1.2 0 1.4 0 0.000357473971962 4.14451435602246e-05 0.00012775946204 8.80892947091311e-06
1.4 0 1.6 0 0.000270246287968 4.01008981125151e-05 0.00010060814797 7.95667205759148e-06
1.6 0 1.8 0 0.00019880518142 2.94455303135415e-05 7.331904218e-05 6.73102536282513e-06
1.8 0 2 0 0.000160191011731 1.89876647053047e-05 5.6250737803e-05 6.14501828190317e-06
2 0 2.2 0 5.1819799703e-05 2.73443651832562e-05 4.293079132e-05 5.94098496996737e-06
2.2 0 2.4 0 4.37447648785e-05 8.37781742045599e-06 2.782252616e-05 4.45971457641515e-06
2.4 0 2.6 2.995246098218e-09 3.25786448099e-05 7.86489260164902e-06 2.0771518882e-05 4.5112685902871e-06
2.6 2.995246098218e-09 2.8 0 1.35987441936e-05 6.14858264354035e-06 1.49352958942e-05 4.45940066763499e-06
2.8 0 3 0 2.7583314281e-06 3.74108654294203e-06 1.08340179245e-05 4.40954746314013e-06
3 0 3.2 0 2.3691787008631e-05 2.21088746579528e-05 8.00153107328e-06 4.41021444400217e-06
3.2 0 3.4 4.23591765474499e-09 2.911906788419e-06 1.62168229710907e-06 1.28229336863e-06 4.71815861091108e-07
3.4 4.23591765474499e-09 3.6 0 5.5064910286e-07 1.19360998471289e-06 5.62859138159e-07 2.35861265209875e-07
3.6 0 3.8 0 1.562946109725e-07 4.58709532284258e-08 6.1683555009e-08 2.84677708067393e-08
3.8 0 4 0 1.442130202675e-07 1.35232857599843e-07 3.50104255301e-08 2.69700974057914e-08
4 0 4.2 0 1.3606247511545e-08 5.83090779389013e-09 2.9247731006e-09 1.20413371990927e-09
4.2 0 4.4 0 3.06622091648e-09 1.9214721863315e-09 6.11164317545e-10 3.81648302652863e-10
4.4 0 4.6 0 1.49505612973e-10 4.05325283036068e-11 3.578767182629e-11 7.74855442695119e-12
4.6 0 4.8 0 -3.4836503775e-12 1.11154084269074e-11 3.49747679106044e-12 2.21716241795677e-12
4.8 0 5 0 3.34034245e-14 2.15100533950374e-14 6.91168014268518e-15 4.30129618194132e-15
5 0 5.2 5.990492196436e-09 0 0 5.1783457e-25 5.1783457e-25
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.01059737805 5.70813394613032e-05 0.0003432868494 1.32141881496657e-05
0.2 0 0.4 0 0.0092446532 6.1473967202702e-05 0.000324830457 1.11634654442153e-05
0.4 0 0.6 0 0.00841522115 6.2492134419804e-05 0.0002980247812 1.07995507331233e-05
0.6 0 0.8 0 0.00820889525 6.14442508383173e-05 0.0002797476553 1.07408250249861e-05
0.8 0 1 0 0.00808467208 5.41873296229719e-05 0.0002594202973 1.00887377640655e-05
1 0 1.2 0 0.008089137075 5.39265952127087e-05 0.0002466460131 1.01161956584464e-05
1.2 0 1.4 0 0.007748330445 4.30575053225031e-05 0.0002320904749 9.71608925989905e-06
1.4 0 1.6 0 0.007327220175 3.62875497243042e-05 0.0002173633944 9.85348951446623e-06
1.6 0 1.8 0 0.00667176223 4.29686556842677e-05 0.0002065465781 9.8049451449209e-06
1.8 0 2 0 0.00556360762 5.0182111692091e-05 0.0001938357008 9.74282100150245e-06
2 0 2.2 0 0.00437272718 4.49287667335176e-05 0.00017485190818 8.92717033455689e-06
2.2 0 2.4 0 0.0032482346165 4.09116621584805e-05 0.00015555032869 8.84689810155918e-06
2.4 0 2.6 2.995246098218e-09 0.002304047444 4.134318959369e-05 0.00014200768586 9.2051435266134e-06
2.6 2.995246098218e-09 2.8 0 0.0013889065086 5.06038641904813e-05 0.00011787403276 9.22118426496822e-06
2.8 0 3 0 0.00072458495945 2.9397914063584e-05 9.100625295e-05 7.29559894242839e-06
3 0 3.2 0 0.0004011229641605 3.18313737599749e-05 6.835467609e-05 7.42717086471604e-06
3.2 0 3.4 4.23591765474499e-09 0.000203031652176573 3.41708784026201e-05 4.0072057846e-05 6.78678101490959e-06
3.4 4.23591765474499e-09 3.6 0 5.9190966099565e-05 1.14402850332376e-05 1.63273661362353e-05 2.79609051338044e-06
3.6 0 3.8 0 3.05529762108215e-05 9.32849511734692e-06 7.40581378686266e-06 2.28804770391178e-06
3.8 0 4 0 1.41864754991231e-06 7.34039281114199e-07 1.80441343084458e-06 1.48019665067686e-06
4 0 4.2 0 6.343077016475e-10 5.01930616897095e-10 1.52087174162514e-06 1.47585260608574e-06
4.2 0 4.4 0 2.1598535719037e-08 2.15985354977875e-08 4.31972618460799e-09 4.31970640221981e-09
4.4 0 4.6 0 0 0 3.90846500000241e-20 3.90846499999998e-20
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.005600342945 4.89664591335658e-05 0.0001961714658 7.09634926905637e-06
0.2 0 0.4 0 0.003804593204 6.18826829298603e-05 0.0001785173537 7.53682719404455e-06
0.4 0 0.6 0 0.0025163760535 4.0833471841618e-05 0.00014667641499 6.09099064427874e-06
0.6 0 0.8 0 0.00157746548825 3.44232355489504e-05 0.0001245902738 5.44496656055464e-06
0.8 0 1 0 0.0009330985451 2.90880045740292e-05 0.00010335786842 5.31244666861692e-06
1 0 1.2 0 0.0006245169035 2.95489896352228e-05 8.50246886e-05 4.99189906955294e-06
1.2 0 1.4 0 0.000296492616905 2.97563016224199e-05 6.86308566e-05 5.14241601778256e-06
1.4 0 1.6 0 0.00017451488526 2.22217654764221e-05 5.189077975e-05 3.50549347155183e-06
1.6 0 1.8 0 0.0001018747592295 1.45391383215465e-05 3.5092142447e-05 3.03149688152513e-06
1.8 0 2 0 2.0235787844e-05 1.49633210286273e-05 2.3928440414e-05 2.88430728798671e-06
2 0 2.2 0 2.1702718041e-05 7.56699349828221e-06 1.3111193149e-05 1.74007321122832e-06
2.2 0 2.4 0 7.57335149955e-06 3.48171083762346e-06 6.7550599794e-06 8.32759848762612e-07
2.4 0 2.6 2.995246098218e-09 4.15732045965e-06 3.63074776485981e-06 3.8703283414e-06 7.42786062626888e-07
2.6 2.995246098218e-09 2.8 0 -3.35059364574572e-06 3.81983182420325e-06 2.07401245816e-06 7.50880620007335e-07
2.8 0 3 0 -3.45081960652749e-08 6.54554105487777e-07 4.6385880759e-07 1.25161782056595e-07
3 0 3.2 0 3.397164984595e-07 1.2524051693292e-07 1.05081491745e-07 2.29652824845911e-08
3.2 0 3.4 4.23591765474499e-09 4.274401518565e-08 9.88604737898403e-09 1.27072607206e-08 2.21479829219829e-09
3.4 4.23591765474499e-09 3.6 0 2.19530820858455e-08 7.11138976751575e-09 4.87173491399e-09 1.36256314507702e-09
3.6 0 3.8 0 1.330143626261e-09 5.84172825877284e-10 4.0510375186551e-10 1.32679565642857e-10
3.8 0 4 0 4.388586325545e-10 3.73514839584719e-10 8.76277605594467e-11 7.47039067712528e-11
4 0 4.2 0 4.324806755e-13 2.08701915365298e-13 9.09314764128837e-14 4.18469002011541e-14
4.2 0 4.4 0 7.752e-17 5.22028315440084e-17 6.14641822871789e-15 6.11998764851018e-15
4.4 0 4.6 0 0 0 2.40662338828e-32 1.69522112467246e-32
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.003012533765 9.21070082724663e-06 3.854651345e-05 2.37214189301576e-06
0.2 0 0.4 0 0.002464086555 7.57488226209139e-06 3.547794518e-05 2.3107323722689e-06
0.4 0 0.6 0 0.00209556324 5.25651048009645e-06 3.234776802e-05 2.26299173023061e-06
0.6 0 0.8 0 0.00182963462 6.23001074811808e-06 3.013478499e-05 2.23394503527609e-06
0.8 0 1 0 0.001607959503 5.03239590402078e-06 2.818534423e-05 2.2414645854087e-06
1 0 1.2 0 0.0013664340315 4.85049193492679e-06 2.62905414e-05 2.25402027021875e-06
1.2 0 1.4 0 0.0011194099205 4.13678835873996e-06 2.448801191e-05 2.24931677561617e-06
1.4 0 1.6 0 0.0008833125225 1.30912113873757e-05 2.305278329e-05 2.2607723509015e-06
1.6 0 1.8 0 0.0006314851765 3.64916156154998e-06 1.936512698e-05 1.12899995162194e-06
1.8 0 2 0 0.0004367708456 3.98298703727089e-06 1.7631768087e-05 1.11297046676235e-06
2 0 2.2 0 0.0002737196003 3.5294974428034e-06 1.5756588162e-05 1.1096628581695e-06
2.2 0 2.4 0 0.00015914071011 3.60609261053158e-06 1.3163449992e-05 1.10644419582132e-06
2.4 0 2.6 2.995246098218e-09 8.394531609e-05 3.77257976529908e-06 1.0665729078e-05 1.14151323847033e-06
2.6 2.995246098218e-09 2.8 0 3.974362024425e-05 4.97905864510214e-06 7.4251267528e-06 1.12058590735389e-06
2.8 0 3 0 1.88180477815973e-05 3.41921041675679e-06 3.94931697059e-06 7.35270187659273e-07
3 0 3.2 0 5.8282004793112e-06 2.06473854870226e-06 1.18198608301831e-06 4.10898399606871e-07
3.2 0 3.4 4.23591765474499e-09 3.10806289298408e-07 1.36333233480389e-07 7.07493472472487e-08 2.76744595093554e-08
3.4 4.23591765474499e-09 3.6 0 8.6818476383415e-09 5.55025260822935e-09 9.0018063432961e-09 6.03780433189442e-09
3.6 0 3.8 0 7.3440975356005e-09 7.3440974996404e-09 1.46881930715059e-09 1.46881929992777e-09
3.8 0 4 0 0 0 1.1575875e-31 1.1575875e-31
4 0 4.2 0 0 0 1.1575875e-31 1.1575875e-31
4.2 0 4.4 0 0 0 1.1575875e-31 1.1575875e-31
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.001520150477 7.25081128310619e-06 2.135672963e-05 9.26894365556975e-07
0.2 0 0.4 0 0.000977164153 5.92184593697179e-06 1.80669237e-05 9.6739787966781e-07
0.4 0 0.6 0 0.0006097054915 4.37070258801618e-06 1.4566438079e-05 8.26885252761309e-07
0.6 0 0.8 0 0.0003609524895 3.22687966564798e-06 1.1531591558e-05 6.8388569227817e-07
0.8 0 1 0 0.0002215549318 3.05289228710235e-06 9.553771773e-06 6.78850710627148e-07
1 0 1.2 0 0.00012527486895 3.14508664478752e-06 7.285816569e-06 6.63648071584519e-07
1.2 0 1.4 0 6.6964284955e-05 1.56979201975959e-06 5.236369919e-06 5.18853470802963e-07
1.4 0 1.6 0 3.966198801e-05 2.83267541947923e-06 3.9964049674e-06 5.21816501500631e-07
1.6 0 1.8 0 1.8078745581e-05 1.07543168460792e-06 1.9750891302e-06 1.51800305617158e-07
1.8 0 2 0 7.0394314334e-06 6.18888844463712e-07 1.06117355547e-06 1.19324864510415e-07
2 0 2.2 0 3.4527926521e-06 3.7412711770386e-07 5.4089541124e-07 6.69932827772833e-08
2.2 0 2.4 0 7.1477925892e-07 1.01937433380761e-07 1.59072283688e-07 2.2412663897151e-08
2.4 0 2.6 2.995246098218e-09 3.651903612715e-07 8.48883270034201e-08 7.52577757898e-08 1.54810969682148e-08
2.6 2.995246098218e-09 2.8 0 8.566417562339e-08 2.83835180345344e-08 2.1155318909e-08 6.24411320825196e-09
2.8 0 3 0 3.2375023166612e-08 1.56571061212664e-08 6.383951903118e-09 3.0864713106562e-09
3 0 3.2 0 5.672257437885e-10 2.13233807078992e-10 1.30424462865465e-10 4.63858381843156e-11
3.2 0 3.4 4.23591765474499e-09 3.33603176435e-11 1.45713195218321e-11 1.0632488272953e-10 9.8266470610898e-11
3.4 4.23591765474499e-09 3.6 0 9.8985831229e-11 9.82962001576071e-11 2.11115545287997e-11 1.9667660248935e-11
3.6 0 3.8 0 3.56005e-17 3.56005e-17 7.20174144511511e-18 7.11977830192945e-18
3.8 0 4 0 0 0 1.7878608e-31 1.7878608e-31
4 0 4.2 0 0 0 1.7878608e-31 1.7878608e-31
4.2 0 4.4 0 0 0 1.7878608e-31 1.7878608e-31
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.00611175795 0.000107541784037861 0.0006723961232 6.92421594094208e-05
0.2 0 0.4 0 0.0059181964 0.000160493454480993 0.0006449623775 6.76761911713892e-05
0.4 0 0.6 0 0.00591040555 0.000140201281545875 0.0006127509572 6.1949459841886e-05
0.6 0 0.8 0 0.0062151709 8.80229190370032e-05 0.0005830768212 5.59866480626565e-05
0.8 0 1 0 0.00676928235 0.000110297317876572 0.000557468698 5.6256156746756e-05
1 0 1.2 0 0.007396949595 8.01945311777768e-05 0.0005271931101 5.60404586321627e-05
1.2 0 1.4 0 0.008016961075 6.87153202511156e-05 0.0005119800714 5.62267772307475e-05
1.4 0 1.6 0 0.008283790365 0.000151381507279545 0.0004885823928 5.64164439861903e-05
1.6 0 1.8 0 0.00824487903 7.79706229452641e-05 0.0004518057129 5.23941219725618e-05
1.8 0 2 0 0.00763642668 8.44129328711315e-05 0.0004310436691 5.2659879757368e-05
2 0 2.2 0 0.00692149564 0.000233121135851384 0.0004051640473 5.27106726238791e-05
2.2 0 2.4 0 0.0055804654895 0.000124284937977091 0.0003496166042 2.94717787847504e-05
2.4 0 2.6 2.995246098218e-09 0.00435210226 9.66717660451022e-05 0.000308341471 2.83927138590964e-05
2.6 2.995246098218e-09 2.8 0 0.00310220840225 8.78590319666974e-05 0.0002578263468 2.84365317642391e-05
2.8 0 3 0 0.00203367305645 8.82155558060967e-05 0.00023195356812 2.92091746552198e-05
3 0 3.2 0 0.0011225417027 9.04924305693858e-05 0.00017379440073 2.87077670007871e-05
3.2 0 3.4 4.23591765474499e-09 0.00072062611357 4.14984714494117e-05 0.00012641342675 2.48937321408967e-05
3.4 4.23591765474499e-09 3.6 0 0.00034611988731 2.96168171814204e-05 9.388749157e-05 2.49174119463693e-05
3.6 0 3.8 0 9.2151802995e-05 5.58927866027004e-05 6.8623910211e-05 2.51107826420992e-05
3.8 0 4 0 -5.212722506265e-05 0.000117564886412136 4.19760761322e-05 2.32149512169832e-05
4 0 4.2 0 2.4812058409305e-05 8.85773383697462e-06 5.68560246858e-06 1.78981798406606e-06
4.2 0 4.4 0 5.0104654453795e-06 2.03745454230388e-06 1.303977772194e-06 4.39781338779907e-07
4.4 0 4.6 0 1.22252238384823e-06 4.84837532984484e-07 4.4598948260241e-07 1.87945423823372e-07
4.6 0 4.8 0 1.04385052303698e-06 8.22293657722076e-07 2.09590126846691e-07 1.64428702594349e-07
4.8 0 5 0 3.15892542634e-10 1.46944897654529e-10 5.95357733177562e-10 5.52654422901844e-10
5 0 5.2 5.990492196436e-09 2.6598198954535e-09 2.6578406939361e-09 5.325265608872e-10 5.31562679334858e-10
5.2 5.990492196436e-09 5.4 0 3.70395e-17 3.19064474603947e-17 5.62403887684012e-13 5.53396063285299e-13
5.4 0 5.6 0 4.4641104e-14 4.46410923838391e-14 8.92822069934076e-15 8.92821736667354e-15
5.6 0 5.8 0 0 0 8.6390213e-22 8.6390213e-22
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.003051452072 7.93620130335529e-05 0.0003427587681 4.69526446686629e-05
0.2 0 0.4 0 0.0024574008501 0.000185572825889788 0.0003114925562 4.47277225036852e-05
0.4 0 0.6 0 0.0017458761959 0.000130856253394085 0.00027693957555 3.54038825941177e-05
0.6 0 0.8 0 0.00105150810435 6.94238794837305e-05 0.00023652724304 2.28292790280165e-05
0.8 0 1 0 0.0007884770086366 8.71005515762905e-05 0.00020525743062 2.24594762609128e-05
1 0 1.2 0 0.0005876632583984 3.90962668842588e-05 0.00016675768885 1.98080560218434e-05
1.2 0 1.4 0 0.00039358542804 4.26942550144257e-05 0.0001458396629 2.02096367177983e-05
1.4 0 1.6 0 0.00025700603911545 9.77562966337948e-05 0.00012073586385 2.00072103049435e-05
1.6 0 1.8 0 0.00016961666883105 3.33503531868205e-05 7.851183483e-05 1.04928073517337e-05
1.8 0 2 0 0.0001693090471745 5.18778404297077e-05 5.674451229e-05 9.93774270685713e-06
2 0 2.2 0 7.92948018125e-05 1.24080228248676e-05 3.5030234973e-05 3.48473289793841e-06
2.2 0 2.4 0 4.20912634415e-05 1.46836684776656e-05 2.470940189e-05 3.49348494434863e-06
2.4 0 2.6 2.995246098218e-09 2.45964888236e-05 6.72817005274377e-06 1.4526145094e-05 2.58098156982017e-06
2.6 2.995246098218e-09 2.8 0 1.58310093724e-05 2.19888819819962e-06 9.4579143738e-06 2.42381191978243e-06
2.8 0 3 0 3.41507234355e-06 1.25390991206451e-05 7.9267538591e-06 2.44740786676461e-06
3 0 3.2 0 5.31928079072e-06 2.42817801485549e-06 1.92275648762e-06 4.68256305879564e-07
3.2 0 3.4 4.23591765474499e-09 6.84500771315001e-07 6.1787568949543e-07 5.0854482009e-07 1.19246729781251e-07
3.4 4.23591765474499e-09 3.6 0 4.63798191941e-07 1.03126515461029e-07 1.20145599315e-07 2.19804267914126e-08
3.6 0 3.8 0 1.351716933925e-07 5.07908323807332e-08 4.5265603852e-08 1.13511091904263e-08
3.8 0 4 0 4.74817559378e-08 3.12795873636011e-08 1.60824449701e-08 6.09880651135293e-09
4 0 4.2 0 3.341240836125e-09 1.33531903669284e-09 1.11647190655e-09 2.81470196406357e-10
4.2 0 4.4 0 1.393697110746e-09 6.81488036234755e-10 2.61868063742e-10 1.35364798267461e-10
4.4 0 4.6 0 8.37208853185e-11 2.27682912610571e-11 1.851167630135e-11 4.38322359133202e-12
4.6 0 4.8 0 4.1748770325e-12 2.70917348389024e-12 1.05025345846564e-12 5.47733439436631e-13
4.8 0 5 0 6.10041782e-13 5.27781396990283e-13 1.2325332201452e-13 1.05541657219345e-13
5 0 5.2 5.990492196436e-09 6.561e-18 6.561e-18 1.377817142e-18 1.31325751274684e-18
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.01053196535 7.50353905631223e-05 0.0002703124146 1.95855327867005e-05
0.2 0 0.4 0 0.00927082635 3.88324141393307e-05 0.0002563425345 1.76114393428229e-05
0.4 0 0.6 0 0.0084510685 5.17323208216018e-05 0.0002440137369 1.7360749262285e-05
0.6 0 0.8 0 0.00815944555 4.19902477609363e-05 0.0002270849915 1.57319795356241e-05
0.8 0 1 0 0.008138382515 4.08002498587844e-05 0.0002167902073 1.57525417084297e-05
1 0 1.2 0 0.00801038035 3.69744734230841e-05 0.0002041319105 1.58023366954487e-05
1.2 0 1.4 0 0.007836844665 3.97802020435051e-05 0.0001941286487 1.60417084371161e-05
1.4 0 1.6 0 0.007349506265 3.2483390252651e-05 0.0001803145821 1.56741690799612e-05
1.6 0 1.8 0 0.00650012468 3.54414230958934e-05 0.0001709197418 1.56797976298664e-05
1.8 0 2 0 0.005509278285 3.91592034376679e-05 0.00016310289054 1.57757589486956e-05
2 0 2.2 0 0.00438332604 3.63026431307463e-05 0.00015342728216 1.57790137166797e-05
2.2 0 2.4 0 0.003244068619 3.49962478155122e-05 0.00014149531778 1.58272834205832e-05
2.4 0 2.6 2.995246098218e-09 0.00221636717195 4.09250034095052e-05 0.0001263238361 1.59455943422956e-05
2.6 2.995246098218e-09 2.8 0 0.00137700897255 4.14137346555423e-05 0.00010945413211 1.60918388939537e-05
2.8 0 3 0 0.00078058653425 2.92669819439017e-05 9.015156332e-05 1.63392321647392e-05
3 0 3.2 0 0.000417408008595 3.06700171225782e-05 7.144473625e-05 1.61023243483598e-05
3.2 0 3.4 4.23591765474499e-09 0.000160528332401 1.4149126462273e-05 4.4656782276e-05 1.60239506763111e-05
3.4 4.23591765474499e-09 3.6 0 6.87573181210497e-05 1.26952961118102e-05 3.08210571199e-05 1.61195251985098e-05
3.6 0 3.8 0 1.12007710378335e-05 2.74523607602551e-06 1.91405763342551e-05 1.61066298971377e-05
3.8 0 4 0 8.44334518773931e-05 8.06129234805131e-05 1.69954413923934e-05 1.61215792525489e-05
4 0 4.2 0 5.57009934512097e-07 3.46838166605242e-07 1.11654732721674e-07 6.93639056666061e-08
4.2 0 4.4 0 1.3602829114225e-09 1.36025875864275e-09 2.72056589778468e-10 2.72051711248661e-10
4.4 0 4.6 0 0 0 5.97633786394e-17 5.972472123811e-17
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.00557083346 6.05282243503908e-05 0.00016012149214 1.27383978620472e-05
0.2 0 0.4 0 0.003854215705 3.29095951349251e-05 0.00014434266886 1.0127201911023e-05
0.4 0 0.6 0 0.002431287542 4.45281578878316e-05 0.00012898523782 9.94109117693136e-06
0.6 0 0.8 0 0.0016054030855 3.094395613968e-05 0.0001073045164 7.74332827870647e-06
0.8 0 1 0 0.000974747371 3.95781280456247e-05 9.545683603e-05 7.84308948412896e-06
1 0 1.2 0 0.00058179507815 2.69647211775903e-05 7.721859483e-05 5.72567413788106e-06
1.2 0 1.4 0 0.000339007447725 2.66899863183894e-05 5.894414545e-05 4.42006327119215e-06
1.4 0 1.6 0 0.00021298676324 1.76877543477453e-05 4.298702844e-05 3.07140829362513e-06
1.6 0 1.8 0 0.00010614806504065 1.22286083267802e-05 3.0318779292e-05 2.15702301477297e-06
1.8 0 2 0 4.67797266609e-05 9.68177837686401e-06 2.1246563933e-05 1.9318039439912e-06
2 0 2.2 0 2.335917437995e-05 8.96103582110545e-06 1.2288410783e-05 1.64209268827442e-06
2.2 0 2.4 0 1.00393887225e-05 4.83070217830272e-06 5.7688303825e-06 8.02284719897022e-07
2.4 0 2.6 2.995246098218e-09 2.1229027522e-06 3.09681553317346e-06 3.7464778736e-06 6.7647344426517e-07
2.6 2.995246098218e-09 2.8 0 2.419803516535e-06 1.75675230945445e-06 1.9347724169e-06 3.78310362804735e-07
2.8 0 3 0 1.334756079215e-06 6.68130719352956e-07 7.3314146567e-07 2.26207849009033e-07
3 0 3.2 0 -1.1710372659445e-06 1.43196088414506e-06 4.99602129022e-07 2.87308543036006e-07
3.2 0 3.4 4.23591765474499e-09 9.8659506607085e-08 3.52073150969714e-08 5.166557592683e-08 1.90962059658122e-08
3.4 4.23591765474499e-09 3.6 0 9.8097916505987e-08 8.73951039699136e-08 2.66544924372476e-08 1.82591735785688e-08
3.6 0 3.8 0 2.7856589954213e-08 2.76990228182571e-08 6.1617683588949e-09 5.54555235353895e-09
3.8 0 4 0 2.963278863592e-09 2.93563765526094e-09 5.95959896976651e-10 5.8708034128681e-10
4 0 4.2 0 9.0179180345e-12 7.70200564601073e-12 2.16794331469037e-12 1.53421073871358e-12
4.2 0 4.4 0 1.793465e-15 7.52026857847168e-16 3.58341675243455e-16 1.49078578014741e-16
4.4 0 4.6 0 0 0 3.61345453e-20 3.31101497691572e-20
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.003001896125 9.62135424594862e-06 3.67307974e-05 5.33941404003907e-06
0.2 0 0.4 0 0.00246743019 5.80347947884113e-06 3.407720388e-05 5.34674285327477e-06
0.4 0 0.6 0 0.00211228082 2.334235736953e-05 3.196750363e-05 5.31203563282103e-06
0.6 0 0.8 0 0.001832980085 5.15207109895755e-06 2.607173265e-05 1.19404853057491e-06
0.8 0 1 0 0.001601547056 5.4302888243976e-06 2.371877188e-05 9.94793773578459e-07
1 0 1.2 0 0.001368221538 4.3446053701264e-06 2.164097095e-05 8.3775225360959e-07
1.2 0 1.4 0 0.0011248682155 4.63218193968537e-06 2.006719048e-05 8.01987431371531e-07
1.4 0 1.6 0 0.0008672771785 3.80701263134907e-06 1.805960293e-05 6.95134754775773e-07
1.6 0 1.8 0 0.0006364675465 3.91043711634531e-06 1.6512396997e-05 6.23326145804676e-07
1.8 0 2 0 0.00043263812275 3.98732218780047e-06 1.5120983941e-05 6.50076271930707e-07
2 0 2.2 0 0.00027157239995 3.87455146273429e-06 1.3267924961e-05 6.56263513410803e-07
2.2 0 2.4 0 0.00015513517927 3.51815583107035e-06 1.1114368677e-05 6.03869034814635e-07
2.4 0 2.6 2.995246098218e-09 8.8229744663e-05 4.06031109818333e-06 8.787361455e-06 6.18683056857806e-07
2.6 2.995246098218e-09 2.8 0 3.9379095349335e-05 3.10875114814898e-06 5.7560465971e-06 5.64598956538989e-07
2.8 0 3 0 1.32059422279903e-05 1.87960386949671e-06 2.816203036144e-06 4.23045488759522e-07
3 0 3.2 0 4.34117901674262e-06 1.08613174471478e-06 1.21733497773112e-06 3.10506924536781e-07
3.2 0 3.4 4.23591765474499e-09 2.38821776656839e-06 1.28711142924876e-06 4.87809289386729e-07 2.56584154053923e-07
3.4 4.23591765474499e-09 3.6 0 5.40014859824765e-08 3.77480395029051e-08 1.77839682367496e-08 8.89947939011061e-09
3.6 0 3.8 0 5.4301068096e-10 4.59836382840709e-10 3.95292646312395e-09 3.84432423753744e-09
3.8 0 4 0 0 0 1.1298924e-15 1.1298924e-15
4 0 4.2 0 0 0 1.1298924e-15 1.1298924e-15
4.2 0 4.4 0 0 0 1.1298924e-15 1.1298924e-15
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.001528149357 6.67917805750038e-06 2.411264395e-05 5.17735802528117e-06
0.2 0 0.4 0 0.000979900955 5.26391350705482e-06 2.059723392e-05 5.1964742425571e-06
0.4 0 0.6 0 0.000623509287 2.49144267016462e-05 1.8326553398e-05 5.17549539264232e-06
0.6 0 0.8 0 0.0003707397964 3.52323586195688e-06 1.1696742258e-05 1.008097489141e-06
0.8 0 1 0 0.00021846742795 2.97098846297754e-06 9.179460081e-06 8.42316162992698e-07
1 0 1.2 0 0.00012770024355 2.30334846832005e-06 7.243221273e-06 8.00181148573567e-07
1.2 0 1.4 0 7.4996616685e-05 4.63240581864048e-06 5.668196961e-06 8.1111041711234e-07
1.4 0 1.6 0 3.4572185365e-05 1.29456707704279e-06 3.2183783561e-06 2.03412232128544e-07
1.6 0 1.8 0 1.7731896774e-05 1.01490684048435e-06 2.0162275883e-06 1.54363424152882e-07
1.8 0 2 0 7.67388798515e-06 5.27846332594549e-07 1.0970380118e-06 9.63477237342043e-08
2 0 2.2 0 2.9465258405e-06 3.1189730315618e-07 5.5915512882e-07 7.12693963053519e-08
2.2 0 2.4 0 1.394084026495e-06 3.20060287187538e-07 2.73448770154e-07 6.10061607105765e-08
2.4 0 2.6 2.995246098218e-09 2.7125582299975e-07 6.10208724613085e-08 7.04036693183e-08 1.6464776586362e-08
2.6 2.995246098218e-09 2.8 0 7.086100725205e-08 3.09570134555625e-08 2.988845915261e-08 1.2715790112857e-08
2.8 0 3 0 8.50178792843284e-08 5.68326443443047e-08 1.7394309296431e-08 1.13678925669864e-08
3 0 3.2 0 2.6218420189585e-09 2.19964379663434e-09 5.1860862020819e-10 4.3937397236779e-10
3.2 0 3.4 4.23591765474499e-09 1.2249006973e-11 3.42122774895817e-12 2.74378224503003e-12 6.10754173446954e-13
3.4 4.23591765474499e-09 3.6 0 7.049815505e-13 3.72453532205978e-13 1.43318028696164e-13 7.44615243494892e-14
3.6 0 3.8 0 4.44925e-17 3.16966705973525e-17 2.44443274490796e-15 2.30125087653077e-15
3.8 0 4 0 0 0 0 0
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


