# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.09544601955 0.000794247621387965 0.008264261422 0.00115619137565658
0.2 0 0.4 0 0.0956586511 0.00125369935721453 0.00809318189 0.00115796576348778
0.4 0 0.6 0 0.09712899365 0.000826809177361504 0.007793328802 0.00115839292956174
0.6 0 0.8 0 0.0978778784 0.000916016391600858 0.007642498843 0.00116028116295593
0.8 0 1 0 0.09901507205 0.00138555718400604 0.007407409948 0.00116347966307558
1 0 1.2 0 0.09951804885 0.000723494264045603 0.007006382706 0.00115740549983826
1.2 0 1.4 0 0.09808851635 0.000922612584988831 0.006771968882 0.00116019699472694
1.4 0 1.6 0 0.09230599515 0.000833631615645237 0.006615218125 0.0011627965561397
1.6 0 1.8 0 0.08286512965 0.000703911189760829 0.006391252864 0.00116504742492503
1.8 0 2 0 0.0740392187 0.00071975479330875 0.006195096313 0.00116760544305351
2 0 2.2 0 0.0632855843 0.00101245625243601 0.006008835233 0.00116976918448675
2.2 0 2.4 0 0.05200731447 0.00105922100417126 0.005833562169 0.00117245996651819
2.4 0 2.6 2.995246098218e-09 0.03679256825 0.000894531719078332 0.005487851816 0.00117598638499321
2.6 2.995246098218e-09 2.8 0 0.0259300683535 0.000993948323896128 0.005186399771 0.00117976826365696
2.8 0 3 0 0.020148081867 0.000946292552041252 0.004770758257 0.00118534177507154
3 0 3.2 0 0.01060375471695 0.000832381951671687 0.004264216114 0.00119219361361049
3.2 0 3.4 4.23591765474499e-09 0.00563672688555 0.00111761259397888 0.0037256586208 0.00119914624599964
3.4 4.23591765474499e-09 3.6 0 0.002349117792945 0.00138414445562587 0.003215528678 0.00120686991699515
3.6 0 3.8 0 0.00173568757332 0.000462383358189598 0.0021820872265 0.00119454434592105
3.8 0 4 0 -0.0046766052570975 0.00602288150966511 0.00179746208984 0.00119783233199306
4 0 4.2 0 -3.88274553655e-05 0.000479522785663443 0.000295549438209 9.60236459061763e-05
4.2 0 4.4 0 2.03772080199775e-05 0.000151430795723541 9.7316941327e-05 2.89157737085107e-05
4.4 0 4.6 0 -7.19798310191566e-05 8.60776981202945e-05 2.32655720346e-05 1.67101285551726e-05
4.6 0 4.8 0 -1.09618739574778e-05 1.29934655396581e-05 3.65730425828717e-06 2.5437641629628e-06
4.8 0 5 0 1.20359038137101e-07 7.81921622640563e-08 5.18846506431512e-08 1.71113766926259e-08
5 0 5.2 5.990492196436e-09 6.2075706633295e-09 4.91403167739571e-09 1.2580906287637e-09 9.82593335366959e-10
5.2 5.990492196436e-09 5.4 0 -5.3111504495e-12 5.04975947793169e-12 2.36810416984212e-12 1.35600043635442e-12
5.4 0 5.6 0 -8.205e-19 8.64474528020323e-19 1.25620373038912e-13 1.25597038677799e-13
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.0363913954 0.000773354239910989 0.002966143983 0.000140723614835155
0.2 0 0.4 0 0.0302547588 0.000861568060194518 0.00274471192 0.000145049396810489
0.4 0 0.6 0 0.02402115167 0.000594503615152988 0.002423930424 0.000139311856723748
0.6 0 0.8 0 0.017432593205 0.000563036747462894 0.002231381388 0.000144408423366026
0.8 0 1 0 0.015560303725 0.000643520932608645 0.0019372110437 0.000142906396788969
1 0 1.2 0 0.010505495915 0.000547324240296547 0.0016269573386 0.000116785710735136
1.2 0 1.4 0 0.0079957838955 0.000530064343229307 0.0012890939109 9.99922322133332e-05
1.4 0 1.6 0 0.005845822922 0.000270113672581195 0.0009739954895 7.64134789347222e-05
1.6 0 1.8 0 0.0030049207244 0.000320795151646126 0.0008123514996 7.49068587965117e-05
1.8 0 2 0 0.0023995895126 0.00018360926770503 0.0006346135114 6.66641021042322e-05
2 0 2.2 0 0.00206919137378 0.000537858958317002 0.00048818853987 6.77343668275315e-05
2.2 0 2.4 0 0.001105930504075 0.000167996642584614 0.0003662123195 7.12296637440192e-05
2.4 0 2.6 2.995246098218e-09 0.00021674978709 0.00029806404551484 0.00023105267985 6.12324655822668e-05
2.6 2.995246098218e-09 2.8 0 0.0001572533873605 5.40705984226892e-05 0.000100832006259 2.60130712752402e-05
2.8 0 3 0 -3.82488515631e-05 0.000127593187961917 6.405478372e-05 2.52194566087952e-05
3 0 3.2 0 5.12832411702e-05 1.50433229967534e-05 2.04233992685e-05 4.35852361922356e-06
3.2 0 3.4 4.23591765474499e-09 3.2733775047905e-05 1.61614404217336e-05 9.7359412648e-06 3.67592637784606e-06
3.4 4.23591765474499e-09 3.6 0 7.0992181025225e-06 2.64888564633006e-06 3.61714693979e-06 1.90046338130807e-06
3.6 0 3.8 0 1.04086582423935e-05 9.22200759338064e-06 2.267356486296e-06 1.84225935233329e-06
3.8 0 4 0 8.62965360113e-08 5.55140831097151e-08 5.2499994359e-08 1.20867713354884e-08
4 0 4.2 0 2.9042326486227e-08 3.48346467810422e-08 1.20436928231e-08 6.90275900700795e-09
4.2 0 4.4 0 -2.3363559839685e-09 2.61332077485457e-09 1.17510884471e-09 5.11579699223894e-10
4.4 0 4.6 0 1.35557478052e-10 1.5328864078195e-10 6.61999739504e-11 3.01108601441908e-11
4.6 0 4.8 0 -9.43162589999999e-13 4.29381580690611e-12 2.688100232203e-12 7.80663969366884e-13
4.8 0 5 0 7.3742832e-14 7.12440953543826e-14 3.86879376095097e-14 1.37879366917816e-14
5 0 5.2 5.990492196436e-09 7.077e-18 7.077e-18 1.41584912846826e-18 1.41547945006282e-18
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.062992103 0.00070373584624397 0.00326670259 0.000113763571206921
0.2 0 0.4 0 0.0581879732 0.000675021846080773 0.003178271689 0.000126334060798479
0.4 0 0.6 0 0.05408642995 0.00054177486106211 0.002961866375 0.000106390461395988
0.6 0 0.8 0 0.05454318765 0.000372491880053394 0.002803798624 0.000102306000252576
0.8 0 1 0 0.0540602653 0.000408399727139885 0.002726556138 0.000104572436143024
1 0 1.2 0 0.05391694855 0.00042390783149627 0.002613909013 0.000105038223944147
1.2 0 1.4 0 0.05153338265 0.000915463802373395 0.002494945335 0.000104099532980894
1.4 0 1.6 0 0.04648423765 0.000893374181462428 0.002540705686 0.000174019640792475
1.6 0 1.8 0 0.04184379105 0.000320668579776619 0.002326553906 0.000107109460619452
1.8 0 2 0 0.035313268045 0.000356357680157663 0.00223763378 0.00010752585688016
2 0 2.2 0 0.028425516315 0.00040350466277364 0.002136898459 0.00010685597959167
2.2 0 2.4 0 0.02134427397575 0.000415257454260715 0.0020600142345 0.000112452545017199
2.4 0 2.6 2.995246098218e-09 0.01451476515865 0.000359146230843773 0.0019001511392 0.000110311074947169
2.6 2.995246098218e-09 2.8 0 0.0096232894131 0.000397770281798592 0.0017373217372 0.000110842859362024
2.8 0 3 0 0.00593129159835 0.000508605746669646 0.0015406810387 0.00011375185573531
3 0 3.2 0 0.0020065160775 0.000602822480065042 0.0012254223644 0.000115088056921929
3.2 0 3.4 4.23591765474499e-09 0.00187585730009 0.000360346299083977 0.0008312945962 6.9341442791046e-05
3.4 4.23591765474499e-09 3.6 0 0.000696391328664 0.00029801446747057 0.00051000376447 6.74400364311041e-05
3.6 0 3.8 0 0.000137532119084975 0.000168612653521028 0.0002155756866423 4.9551937612351e-05
3.8 0 4 0 -0.000109412387837138 0.000204843414874243 6.6523840157282e-05 4.06163292077171e-05
4 0 4.2 0 -3.43296804618591e-07 4.90683168420687e-06 2.64983617334106e-06 9.44683395868024e-07
4.2 0 4.4 0 -1.24792259393e-09 1.65947469709148e-08 5.34788369011375e-09 3.27367618422268e-09
4.4 0 4.6 0 1.0053531947e-10 9.85297728994483e-11 2.02751136540321e-11 1.97048706019016e-11
4.6 0 4.8 0 0 0 5.3097632e-26 5.3097632e-26
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.02846310308 0.000578822285119857 0.0017742081385 0.000100690910693376
0.2 0 0.4 0 0.02054194448 0.00054758738993286 0.0016605744177 0.000122861243719043
0.4 0 0.6 0 0.0136591388 0.000426241815201451 0.0014189733619 9.91472666999844e-05
0.6 0 0.8 0 0.00985452810850001 0.000269522886908734 0.0012026296973 8.95267716494936e-05
0.8 0 1 0 0.0068818894885 0.000287518023760138 0.0010676936727 9.24062652562461e-05
1 0 1.2 0 0.0050654130285 0.000379099411345419 0.000883194495 9.33208197164076e-05
1.2 0 1.4 0 0.0045508064949 0.00125168327856873 0.000677035521 8.45872960052582e-05
1.4 0 1.6 0 0.0012800690914 0.00120427812271009 0.00079823219 0.000245953468195012
1.6 0 1.8 0 0.00156443294414 0.000290115430370302 0.00041661081565 6.97528089099376e-05
1.8 0 2 0 0.00046059056296 0.000275193688679119 0.00026612330019 5.4670795072781e-05
2 0 2.2 0 0.000522551817975 7.61406362313264e-05 0.00015418564529 2.32781921847556e-05
2.2 0 2.4 0 0.0002987306083145 8.1865738721141e-05 9.8466106135e-05 2.08199256553672e-05
2.4 0 2.6 2.995246098218e-09 3.5099380037e-05 8.2256804797213e-05 5.0629988678e-05 1.59349168320019e-05
2.6 2.995246098218e-09 2.8 0 6.3500186457793e-05 1.69781616546098e-05 2.26385753169e-05 4.1237999315494e-06
2.8 0 3 0 2.8288028717668e-05 1.57174263162717e-05 9.65364027536e-06 3.07180074047484e-06
3 0 3.2 0 7.10349218466492e-06 1.84067332005289e-06 2.032983092014e-06 4.69677290809757e-07
3.2 0 3.4 4.23591765474499e-09 2.52317640159722e-06 1.62889300024053e-06 6.926683714674e-07 3.31466885251694e-07
3.4 4.23591765474499e-09 3.6 0 3.8471115075058e-08 9.37884549231339e-08 1.1231180696802e-07 7.79728382835921e-08
3.6 0 3.8 0 3.94314531163595e-07 3.80515540773199e-07 7.8947372887898e-08 7.61023009169609e-08
3.8 0 4 0 9.3284448159e-11 3.21189643104208e-11 2.3713741605936e-11 6.27671492038118e-12
4 0 4.2 0 2.0226501595e-12 2.36999551685514e-12 1.0369710438809e-12 4.63099875871216e-13
4.2 0 4.4 0 2.18987055e-14 1.36913748849418e-14 5.03976588423638e-15 2.85575952155119e-15
4.4 0 4.6 0 1.0695755e-15 1.0695755e-15 2.13916036163897e-16 2.13915120848737e-16
4.6 0 4.8 0 0 0 5.3097632e-26 5.3097632e-26
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.0281269966 9.66170116060727e-05 0.000393296735 1.90164001892578e-05
0.2 0 0.4 0 0.02190373885 8.75800130981439e-05 0.0003346096719 1.74366469079077e-05
0.4 0 0.6 0 0.01831188895 7.55915974582454e-05 0.0002915440883 1.47920097590609e-05
0.6 0 0.8 0 0.0159513916 5.67721099677051e-05 0.0002508580434 1.35698597674206e-05
0.8 0 1 0 0.01438234315 7.43518845672589e-05 0.0002253960732 1.3096176731234e-05
1 0 1.2 0 0.012776832605 4.71609258551392e-05 0.0001915876013 8.80988236787119e-06
1.2 0 1.4 0 0.011035120515 4.67798345248158e-05 0.0001685499364 8.34256684200806e-06
1.4 0 1.6 0 0.00915588173 3.15844726957692e-05 0.00014871310308 6.44380098144179e-06
1.6 0 1.8 0 0.00719351776 2.51843618041956e-05 0.00013349343991 6.36878076425924e-06
1.8 0 2 0 0.00530168972 3.13129883906103e-05 0.00012128937056 6.55709106149663e-06
2 0 2.2 0 0.0036394526365 2.63519374096827e-05 0.00010584975163 5.60000393387052e-06
2.2 0 2.4 0 0.002299792641 2.73078853225492e-05 9.06987855e-05 5.87790893002845e-06
2.4 0 2.6 2.995246098218e-09 0.001306550882 2.38849456721705e-05 7.399152467e-05 5.66352510157396e-06
2.6 2.995246098218e-09 2.8 0 0.0006833565672 2.70117375325507e-05 5.663595112e-05 5.26288286567738e-06
2.8 0 3 0 0.00032412901374 1.9706305190539e-05 3.8503988098e-05 3.93524535344735e-06
3 0 3.2 0 0.00011859725829075 1.31808939027437e-05 1.9400537328e-05 2.58918556216882e-06
3.2 0 3.4 4.23591765474499e-09 4.17754916385227e-05 1.00694912228625e-05 8.21328493984e-06 1.99728125957669e-06
3.4 4.23591765474499e-09 3.6 0 4.2045585122991e-06 1.49953459544867e-06 1.21395893563853e-06 3.75028826583619e-07
3.6 0 3.8 0 1.12496008938247e-06 7.80086346245228e-07 4.29475788082271e-07 2.41176134996428e-07
3.8 0 4 0 2.24289242791e-10 2.24289053103188e-10 1.8950000212151e-08 1.88746760278564e-08
4 0 4.2 0 0 0 4.4692671e-18 4.4692671e-18
4.2 0 4.4 0 0 0 4.4692671e-18 4.4692671e-18
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.016293176795 9.88268584572063e-05 0.0003337961607 2.1388026565523e-05
0.2 0 0.4 0 0.009980910175 0.000115073370544606 0.0002647734976 1.9504218319487e-05
0.4 0 0.6 0 0.005885676515 6.35078994565862e-05 0.00019886230526 1.02410741621637e-05
0.6 0 0.8 0 0.003377787552 4.90124540876242e-05 0.00015129683366 9.06807056303769e-06
0.8 0 1 0 0.001949413987 3.75376610032779e-05 0.00012385394298 8.6921916197154e-06
1 0 1.2 0 0.0011835138115 4.28205096815076e-05 9.601479693e-05 8.6798553574175e-06
1.2 0 1.4 0 0.0005916649929 2.90428783350734e-05 6.184808794e-05 7.08122428948951e-06
1.4 0 1.6 0 0.00030530126015 2.35703149844631e-05 4.0422864705e-05 6.13777625736585e-06
1.6 0 1.8 0 0.0001491857083 9.99826360180974e-06 2.4413538176e-05 5.00466011324927e-06
1.8 0 2 0 8.6808807565e-05 2.57525108950561e-05 1.5607944015e-05 4.92919676797528e-06
2 0 2.2 0 3.51570970925e-05 6.05130271508706e-06 6.6214204214e-06 1.16231977923141e-06
2.2 0 2.4 0 1.385813386765e-05 2.90689050134665e-06 2.83462432578e-06 6.55052156869757e-07
2.4 0 2.6 2.995246098218e-09 5.20177833202e-06 2.02725499574636e-06 1.065544181678e-06 3.98463899243094e-07
2.6 2.995246098218e-09 2.8 0 9.70892032668e-07 2.2089635159138e-07 2.27523222555e-07 4.64375797150907e-08
2.8 0 3 0 3.3072205595455e-07 1.17274631744375e-07 6.74619726921e-08 2.16600869309912e-08
3 0 3.2 0 5.34178256652755e-08 2.98540062067238e-08 1.0954799973258e-08 5.96928811215305e-09
3.2 0 3.4 4.23591765474499e-09 2.3546471414605e-09 1.5332724391091e-09 4.65475469612036e-10 3.06622477463285e-10
3.4 4.23591765474499e-09 3.6 0 9.542057541e-12 4.21268632226164e-12 1.87657595630658e-12 8.34943483437289e-13
3.6 0 3.8 0 9.8882229e-14 5.95768383134561e-14 3.78440297659264e-14 2.12276161377693e-14
3.8 0 4 0 1.370275e-16 1.24092010693139e-16 1.7805356744286e-14 1.77732242835136e-14
4 0 4.2 0 0 0 4.3392722e-18 4.3392722e-18
4.2 0 4.4 0 0 0 4.3392722e-18 4.3392722e-18
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.099145577 0.00126327615481732 0.007772130695 0.000274986224193784
0.2 0 0.4 0 0.0987454115 0.00154938416691465 0.007588397281 0.000291651113408515
0.4 0 0.6 0 0.097528804 0.00147421764817382 0.007178553299 0.000261161259893891
0.6 0 0.8 0 0.1020149805 0.00131394743982638 0.006769691215 0.00024570143813155
0.8 0 1 0 0.100871999 0.00151370068151357 0.006538644805 0.000255121487111147
1 0 1.2 0 0.10049648945 0.00096772275075156 0.006015720924 0.000238923630674724
1.2 0 1.4 0 0.0960935816500001 0.000780875488890017 0.005714516874 0.000243303113977468
1.4 0 1.6 0 0.09164415945 0.00106870330780463 0.005468281348 0.000242701455798961
1.6 0 1.8 0 0.08476186915 0.000873413498039996 0.005108798034 0.00023965273486233
1.8 0 2 0 0.0765112185 0.001121398277423 0.004831398884 0.000243603243388241
2 0 2.2 0 0.061992117 0.000788153855439662 0.004426444925 0.000200788056509621
2.2 0 2.4 0 0.051426668495 0.000766122738922464 0.004162256855 0.000206446071093894
2.4 0 2.6 2.995246098218e-09 0.0388613582885 0.00070877268128153 0.003863900371 0.000207467694863964
2.6 2.995246098218e-09 2.8 0 0.0270030495245 0.000806340341131212 0.00352850848 0.000213550687265287
2.8 0 3 0 0.019516569465 0.000843505882880986 0.003139015596 0.000218730192038397
3 0 3.2 0 0.01090782979439 0.000750326577021239 0.0027057686938 0.000220269092671123
3.2 0 3.4 4.23591765474499e-09 0.006547052208785 0.000922848946028293 0.0022199947395 0.00022532058984365
3.4 4.23591765474499e-09 3.6 0 0.002730176676925 0.000740260269136074 0.0014626220688 0.000208413631736227
3.6 0 3.8 0 0.0014115343503115 0.000648819848393036 0.00093052570216 0.000184545879524302
3.8 0 4 0 0.0008390130937825 0.00077341986535633 0.000540470909716 0.000153381725904251
4 0 4.2 0 0.000340643485994 0.000167556423317874 0.000139938438198 3.3602588937421e-05
4.2 0 4.4 0 5.55643481260845e-05 4.92869070728372e-05 4.05495038339e-05 1.35630918632488e-05
4.4 0 4.6 0 6.84415608525074e-05 5.0339971690345e-05 1.5068999178566e-05 1.00456405382266e-05
4.6 0 4.8 0 3.50250569522221e-06 2.16383842076128e-06 9.90504252850735e-07 4.51510527701811e-07
4.8 0 5 0 7.80452645330466e-07 7.17927263117293e-07 1.57152296062626e-07 1.4357480092316e-07
5 0 5.2 5.990492196436e-09 2.303265407716e-09 2.2609404092709e-09 1.02838273606709e-09 5.54542133627164e-10
5.2 5.990492196436e-09 5.4 0 7.19243825e-14 9.09729292680884e-14 3.1231057201079e-10 3.11844494828995e-10
5.4 0 5.6 0 0 0 2.39184401242328e-14 2.37451769741321e-14
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.0395694699 0.000910245260447066 0.004304593269 0.000289534188598661
0.2 0 0.4 0 0.0301109099 0.00104854175754247 0.004031476412 0.000290069290518127
0.4 0 0.6 0 0.02420897367 0.0011742134225517 0.00365395831 0.000260342593818505
0.6 0 0.8 0 0.019753275435 0.00114919301167215 0.003149727969 0.000236708349168754
0.8 0 1 0 0.013597332039 0.00103007291419319 0.00284449266 0.000250023439504172
1 0 1.2 0 0.009904211704 0.000722623987964992 0.002367781352 0.000220605615798587
1.2 0 1.4 0 0.0073372866675 0.000551058095246132 0.0019562739356 0.000214882160337379
1.4 0 1.6 0 0.004780242774 0.000513436680987803 0.0016618065933 0.000209206725916359
1.6 0 1.8 0 0.00427438176485 0.000406957413698577 0.0013384269702 0.000205892117463782
1.8 0 2 0 0.00406678875045 0.00114190947144885 0.0011154178073 0.000206502918863128
2 0 2.2 0 0.00160169705425 0.000239715323847957 0.0006481523425 5.43034920504077e-05
2.2 0 2.4 0 0.001197861171715 0.000231877327246602 0.00048548442909 5.17074150164925e-05
2.4 0 2.6 2.995246098218e-09 0.000655342417665 0.000130514213488838 0.00032211749616 4.51627764822888e-05
2.6 2.995246098218e-09 2.8 0 0.000337256149509 9.62015520487648e-05 0.00021781440618 4.19773613130181e-05
2.8 0 3 0 8.89263376153401e-05 3.95129502311534e-05 0.000141249057483 4.14919558688161e-05
3 0 3.2 0 0.00027042152429136 0.000151040591958262 0.000112939853858 4.16119570086939e-05
3.2 0 3.4 4.23591765474499e-09 0.0001095922473757 0.000106896406800457 3.42676149441e-05 2.14274388374641e-05
3.4 4.23591765474499e-09 3.6 0 -2.278844457499e-05 4.06307302796783e-05 6.3996074655e-06 1.73644054280639e-06
3.6 0 3.8 0 4.53741371045035e-05 3.92335318487689e-05 9.35062327363e-06 7.84379045383195e-06
3.8 0 4 0 1.5887145422085e-07 3.92738444807657e-07 2.3106326625e-07 7.41293795769859e-08
4 0 4.2 0 1.132371067026e-08 1.01258726098411e-08 1.9176412217e-08 3.30327924781946e-09
4.2 0 4.4 0 -2.076114765921e-08 1.58104505483107e-08 9.165226217e-09 3.05753107430574e-09
4.4 0 4.6 0 3.598793742795e-10 8.47703951438718e-10 6.9604298415e-10 1.57412655420886e-10
4.6 0 4.8 0 5.83252017469999e-11 1.72192329239814e-10 1.12701524648516e-10 3.55856485836874e-11
4.8 0 5 0 -1.6198517325e-12 7.89745895521716e-12 3.58526040028333e-12 1.52951579448444e-12
5 0 5.2 5.990492196436e-09 -1.2362148e-14 8.77964305041756e-15 2.53846699640454e-15 1.75497638352673e-15
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.0741214905 0.000572482908098001 0.003018834538 9.93582711523945e-05
0.2 0 0.4 0 0.0622501159 0.000554972896922597 0.00291801614 0.000104005168949074
0.4 0 0.6 0 0.0570499192 0.000650999910902384 0.002709397798 0.000101873449432822
0.6 0 0.8 0 0.054042686 0.000616412951342974 0.002553435061 0.000118193993663265
0.8 0 1 0 0.0523324716 0.000610611590459386 0.002397435531 0.000106936761826663
1 0 1.2 0 0.05190548725 0.00042989046312176 0.002173572078 7.4964712707851e-05
1.2 0 1.4 0 0.04999512395 0.000488790304315464 0.002027421665 7.48806489824381e-05
1.4 0 1.6 0 0.0453964328 0.000483205220135116 0.001845313008 6.07074182443266e-05
1.6 0 1.8 0 0.0397768615 0.000271428295363133 0.001682985875 4.69897474718502e-05
1.8 0 2 0 0.03331914705 0.000308729858504697 0.00158905816 4.80199419338911e-05
2 0 2.2 0 0.02656140615 0.000307014007549019 0.0014960559474 5.02856498399385e-05
2.2 0 2.4 0 0.01966061564 0.00030414364376269 0.0013528277638 4.80987056116054e-05
2.4 0 2.6 2.995246098218e-09 0.013246493745 0.000421406861985273 0.0012556132785 4.9166769198029e-05
2.6 2.995246098218e-09 2.8 0 0.00919708187295 0.000407213168450516 0.0011153247846 5.72545514664671e-05
2.8 0 3 0 0.005339719330735 0.000278715939501619 0.000903037435800001 4.86052420507859e-05
3 0 3.2 0 0.00260658460517 0.000269530605761541 0.0007042666997 4.96881655201644e-05
3.2 0 3.4 4.23591765474499e-09 0.00127310385215 0.000194636776932866 0.0004924507004 4.52461855419753e-05
3.4 4.23591765474499e-09 3.6 0 0.0008076185789445 0.000258888339021938 0.00031587143234 4.59286718972685e-05
3.6 0 3.8 0 0.000316414749560005 0.000131671417652792 0.0001132801638049 2.5504684025391e-05
3.8 0 4 0 3.74371506838334e-05 2.87376578718399e-05 2.32006365902951e-05 6.13019132562998e-06
4 0 4.2 0 -6.65606427551572e-06 1.65946217999952e-05 6.54136553440941e-06 3.26486514331102e-06
4.2 0 4.4 0 9.70851043926179e-07 1.11394829832592e-06 3.42754877401442e-07 2.06959882056499e-07
4.4 0 4.6 0 1.99782902552991e-07 1.9978166260415e-07 3.99582022623936e-08 3.99563111119464e-08
4.6 0 4.8 0 0 0 1.3269457e-12 1.3269457e-12
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.03704176427 0.000618465589199616 0.002246867918 0.000106681207848292
0.2 0 0.4 0 0.0236780967635 0.000574752222966846 0.002153822312 0.000122568872388054
0.4 0 0.6 0 0.0157885781482 0.00058598266027708 0.0018654677234 0.000111715977523363
0.6 0 0.8 0 0.0094252475458 0.00059299464885309 0.0016728310213 0.000125871995898694
0.8 0 1 0 0.0060263439355 0.000529105190976914 0.0014556435374 0.00011308396261746
1 0 1.2 0 0.0049328953495 0.000398941147322225 0.001228879208 8.46875280924721e-05
1.2 0 1.4 0 0.003159651638 0.000458045032209343 0.0009802146522 8.39209792435097e-05
1.4 0 1.6 0 0.00212525819121 0.000385659346219928 0.0006679792623 6.35210634247928e-05
1.6 0 1.8 0 0.001053617006875 0.000150591156888241 0.0004300759783 4.01446890752559e-05
1.8 0 2 0 0.000695481500295 0.000209134563348905 0.00032154915425 3.80137230870748e-05
2 0 2.2 0 0.0001766102794145 0.000202962784621581 0.00022331732499 3.74549302574064e-05
2.2 0 2.4 0 0.0001645982509365 8.35805513622881e-05 0.00011614876002 1.53877509476245e-05
2.4 0 2.6 2.995246098218e-09 8.440970633225e-05 2.42822574864769e-05 4.9398945788e-05 9.38674502303757e-06
2.6 2.995246098218e-09 2.8 0 3.260588539475e-05 1.56590706876508e-05 3.23978421883e-05 9.2589848665864e-06
2.8 0 3 0 -2.69897807559105e-05 4.18292633590821e-05 2.114276142329e-05 9.08607803254155e-06
3 0 3.2 0 1.94438048026705e-05 2.01926446987519e-05 5.99014952281e-06 4.02232561150638e-06
3.2 0 3.4 4.23591765474499e-09 1.2601483706633e-06 6.52706992251519e-07 5.97347630172e-07 2.77810869216467e-07
3.4 4.23591765474499e-09 3.6 0 -1.598473540629e-07 1.82691769894632e-07 3.059771914565e-07 2.51680449756738e-07
3.6 0 3.8 0 -1.23679067422767e-06 1.24824505015878e-06 2.5323187785201e-07 2.49591049624997e-07
3.8 0 4 0 4.873191289185e-10 3.38309398527751e-10 1.43002094532004e-10 6.65432125070133e-11
4 0 4.2 0 5.1697687955e-12 4.34399091378695e-11 1.99120658217605e-11 8.40401772087246e-12
4.2 0 4.4 0 2.163969217e-12 1.9944435863892e-12 4.32946727357833e-13 3.98886988647115e-13
4.4 0 4.6 0 0 0 6.8634700753704e-20 6.82766038385493e-20
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.04553198345 0.000138246256558429 0.0004361468437 2.40169997923365e-05
0.2 0 0.4 0 0.033850907 0.000129713210685005 0.0003575304694 2.08914053498011e-05
0.4 0 0.6 0 0.0260978984 8.01278122020736e-05 0.0002992530094 1.01849403735245e-05
0.6 0 0.8 0 0.02107756365 6.85763246156057e-05 0.0002522243422 1.00136790303036e-05
0.8 0 1 0 0.0172186319 4.02122226253914e-05 0.0002138900792 9.60313106979745e-06
1 0 1.2 0 0.01437493447 7.18691147427724e-05 0.0001852385787 9.68674546969327e-06
1.2 0 1.4 0 0.011534811685 4.27009742669102e-05 0.00014661128791 4.50213068667625e-06
1.4 0 1.6 0 0.00896143081 3.37720507938058e-05 0.00012405513765 3.84507915597793e-06
1.6 0 1.8 0 0.00671324873 3.14013717408778e-05 0.00010839308261 3.90601198680493e-06
1.8 0 2 0 0.00468087851 2.67970735066734e-05 9.245217896e-05 3.51681238591207e-06
2 0 2.2 0 0.0030468760265 1.99898288406184e-05 7.800210586e-05 3.33256721673815e-06
2.2 0 2.4 0 0.0018316697715 1.61481812575901e-05 6.553582931e-05 3.35550834009871e-06
2.4 0 2.6 2.995246098218e-09 0.00100815637725 1.77057633360301e-05 5.434428586e-05 3.63085740674548e-06
2.6 2.995246098218e-09 2.8 0 0.00049576929335 1.45262776682275e-05 4.049752246e-05 3.64584799844243e-06
2.8 0 3 0 0.0002287292796055 2.10837715705673e-05 2.6953001453e-05 3.4299340388161e-06
3 0 3.2 0 7.20218467468e-05 7.34150036784961e-06 1.19452297162e-05 1.38659810488224e-06
3.2 0 3.4 4.23591765474499e-09 2.80002872143096e-05 5.76583562456467e-06 5.472118544882e-06 1.10788387814877e-06
3.4 4.23591765474499e-09 3.6 0 2.54958228691696e-06 1.930475333919e-06 6.60576007579291e-07 4.08361210131331e-07
3.6 0 3.8 0 8.09328801173821e-07 7.20227158777347e-07 1.617865238266e-07 1.4404617956191e-07
3.8 0 4 0 0 0 2.95561323954683e-13 2.95561269455006e-13
4 0 4.2 0 0 0 2.604247e-26 2.604247e-26
4.2 0 4.4 0 0 0 2.604247e-26 2.604247e-26
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.03011819454 0.000143309161226633 0.0004194213957 1.65267462500016e-05
0.2 0 0.4 0 0.018802404995 9.55274539786647e-05 0.0003308942559 9.42264095714491e-06
0.4 0 0.6 0 0.01150979215 8.95722868496554e-05 0.0002792109965 9.21697326822223e-06
0.6 0 0.8 0 0.00696359554 6.81352888262322e-05 0.0002223954354 8.40207041812223e-06
0.8 0 1 0 0.0039840266415 5.06369462822251e-05 0.00017432378386 7.78088945988947e-06
1 0 1.2 0 0.00227174946 4.9902512051526e-05 0.00013384221572 7.15275558047032e-06
1.2 0 1.4 0 0.001246358553 3.98496601642722e-05 9.823822962e-05 6.51323671279038e-06
1.4 0 1.6 0 0.00059110202125 2.85524542058245e-05 6.663520586e-05 5.61555220931984e-06
1.6 0 1.8 0 0.0003381641569 3.16229317237471e-05 4.7081573105e-05 5.48575021201484e-06
1.8 0 2 0 0.000150186179305 1.42946348665924e-05 2.2495007225e-05 2.51471581533799e-06
2 0 2.2 0 5.2724307868e-05 6.9913758487317e-06 8.70570434e-06 1.2574346257961e-06
2.2 0 2.4 0 1.44659732741e-05 2.48796044153163e-06 2.7848940718e-06 4.89425381543944e-07
2.4 0 2.6 2.995246098218e-09 5.0753431034e-06 1.22496178786773e-06 1.07752015852e-06 2.3477176691168e-07
2.6 2.995246098218e-09 2.8 0 1.17225413376e-06 3.5570553673762e-07 3.01575517487e-07 9.5966171487632e-08
2.8 0 3 0 4.751676948473e-07 2.07351653233635e-07 1.043060974451e-07 4.24386522275476e-08
3 0 3.2 0 8.73126637569765e-08 5.32827795154783e-08 1.8415880235425e-08 1.07604348724499e-08
3.2 0 3.4 4.23591765474499e-09 6.7741622622855e-09 4.30985837690136e-09 1.41814241590587e-09 8.60322490292022e-10
3.4 4.23591765474499e-09 3.6 0 2.437119295335e-10 1.12408860365149e-10 4.79032561897171e-11 2.2071670988621e-11
3.6 0 3.8 0 2.64233546e-13 2.52400837740501e-13 4.30427794086104e-13 3.36780285078196e-13
3.8 0 4 0 0 0 3.30750127071615e-13 3.30750069423521e-13
4 0 4.2 0 0 0 1.972239e-26 1.972239e-26
4.2 0 4.4 0 0 0 1.972239e-26 1.972239e-26
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.01996819335 0.000788537035344161 0.004566756833 0.000244167717548358
0.2 0 0.4 0 0.01997770625 0.00063051118163235 0.004345407154 0.000239076333390489
0.4 0 0.6 0 0.02174384505 0.0005948751071033 0.004162513414 0.000242583023902943
0.6 0 0.8 0 0.0254986155 0.000430255724701845 0.004002461425 0.000245233408822336
0.8 0 1 0 0.02851365435 0.000871226999716656 0.003881219602 0.000248621078563659
1 0 1.2 0 0.03420966255 0.0006004754747003 0.003639875305 0.000234148039027301
1.2 0 1.4 0 0.03887919875 0.000583658184776921 0.00350073858 0.000236448755669613
1.4 0 1.6 0 0.04223764315 0.000423662972469501 0.003324839242 0.000238425489133725
1.6 0 1.8 0 0.04432766775 0.000459564861088664 0.003209319014 0.000239898134500833
1.8 0 2 0 0.0445893941 0.000451929182721184 0.003102413986 0.000241919536018723
2 0 2.2 0 0.0424137134 0.000502709925938952 0.002983471698 0.000244270560085137
2.2 0 2.4 0 0.0374095713 0.000535414942558853 0.002817103149 0.000247820968389126
2.4 0 2.6 2.995246098218e-09 0.03341145815 0.000578708143989568 0.002635023733 0.000248982967506647
2.6 2.995246098218e-09 2.8 0 0.02524276572 0.000523448433348311 0.002303177851 0.000229717539568799
2.8 0 3 0 0.01878878302 0.000847089852237839 0.0020950621714 0.000233608961943656
3 0 3.2 0 0.0132688086075 0.000585019789561736 0.0017783750238 0.000210061543156343
3.2 0 3.4 4.23591765474499e-09 0.008356760296 0.000805416383132864 0.0015533947021 0.000220972365258052
3.4 4.23591765474499e-09 3.6 0 0.005519823300675 0.000611862142640097 0.0010963145844 0.000204629276528092
3.6 0 3.8 0 0.00250125828239 0.000328894367876946 0.00063751584245 0.000181046143798707
3.8 0 4 0 0.001743021800855 0.000916155648980215 0.00043379213856 0.000181069323150105
4 0 4.2 0 0.000437501437616 9.5001114842772e-05 0.000120546973547 2.39483611155286e-05
4.2 0 4.4 0 0.0002605992020125 8.63444172695152e-05 5.53781149553e-05 1.7035350052234e-05
4.4 0 4.6 0 1.86475515459595e-05 1.64018895500571e-05 1.032378359063e-05 4.66544302216344e-06
4.6 0 4.8 0 1.46942741472824e-05 1.21737955997265e-05 2.9815991099594e-06 2.36191455130934e-06
4.8 0 5 0 2.57674683923884e-07 1.53251625033806e-07 5.53053743299968e-08 3.05808366047241e-08
5 0 5.2 5.990492196436e-09 1.468330096675e-10 9.36881272509052e-11 7.6251029964748e-11 2.79625130086643e-11
5.2 5.990492196436e-09 5.4 0 8.3020056885e-12 7.67942380034486e-12 2.43474703598621e-12 1.7054635514369e-12
5.4 0 5.6 0 0 0 1.29124034472137e-14 1.29106020997599e-14
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.00993196807799999 0.000521921301340752 0.0020399058421 0.000149144771858475
0.2 0 0.4 0 0.00707677664975 0.000336055293949419 0.0018270742427 0.000149388199320768
0.4 0 0.6 0 0.00420657540065 0.000450527271507926 0.0016787979686 0.0001508411002729
0.6 0 0.8 0 0.00334877347725 0.000301523527132105 0.0014803849515 0.000150463128846803
0.8 0 1 0 0.00106638306795 0.000654370178608815 0.0013177188085 0.000152402176988856
1 0 1.2 0 0.001275208285105 0.000361990938705886 0.0011115881374 0.000108741193217438
1.2 0 1.4 0 0.000862217278035 0.000497822018679629 0.000916696795 0.000110072953410381
1.4 0 1.6 0 -0.0001160073894 0.000180353848529472 0.0006648317666 8.12838884749667e-05
1.6 0 1.8 0 2.62110915574499e-05 0.000303673369154003 0.0005678210884 8.18412630601799e-05
1.8 0 2 0 5.69312973971e-05 0.000217253276106485 0.00043604393317 7.47141781988386e-05
2 0 2.2 0 0.00011511607123825 0.000211835970201021 0.00031384319625 7.05989278988628e-05
2.2 0 2.4 0 -0.0004819760675878 0.00031538302169225 0.00021730516938 6.21864216142704e-05
2.4 0 2.6 2.995246098218e-09 -3.25219437345e-05 0.000107792848531759 9.3278043068e-05 1.48534750722931e-05
2.6 2.995246098218e-09 2.8 0 7.31790999306e-05 0.000101121966491119 7.3105771217e-05 2.20106610755254e-05
2.8 0 3 0 5.18819860548e-05 5.18051205534844e-05 3.68169346966e-05 1.17347273395106e-05
3 0 3.2 0 -2.2434831144155e-05 3.20251874216118e-05 1.8122480721e-05 6.36575998532488e-06
3.2 0 3.4 4.23591765474499e-09 6.024658592528e-06 8.24129854954599e-06 4.96117143479e-06 1.53872832611357e-06
3.4 4.23591765474499e-09 3.6 0 -1.4677863081675e-06 1.67954355675504e-06 6.4376439537e-07 1.98465440959645e-07
3.6 0 3.8 0 2.888048498067e-06 1.77711875936523e-06 6.50862827173e-07 3.534946610961e-07
3.8 0 4 0 -6.396526778945e-08 1.42427782716283e-07 5.15276340032e-08 2.81036492769075e-08
4 0 4.2 0 1.321851955865e-09 3.36322317866479e-09 3.3074313695e-09 1.08274984585424e-09
4.2 0 4.4 0 4.553520629792e-09 4.57826488824087e-09 1.246162730244e-09 9.11567365576194e-10
4.4 0 4.6 0 1.24213867816e-10 3.04863602305191e-11 2.30773468061e-11 5.3686524971153e-12
4.6 0 4.8 0 1.2459605665e-12 1.41008351724662e-12 1.13839787432286e-12 3.11639869539308e-13
4.8 0 5 0 1.011997075e-13 3.64996923576224e-14 2.07535453485091e-14 7.25476120205117e-15
5 0 5.2 5.990492196436e-09 3.203e-18 3.203e-18 6.40655730630765e-19 6.40655719892618e-19
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.03703912165 0.000510004108045022 0.002059042467 0.000128449443252294
0.2 0 0.4 0 0.03337120835 0.000538807314436465 0.002070574199 0.000150447620528631
0.4 0 0.6 0 0.0313679229 0.000261487122887442 0.001901176007 0.000130706868174533
0.6 0 0.8 0 0.03271788925 0.000223086652594131 0.00181970906 0.000131779362107505
0.8 0 1 0 0.03442032935 0.000273057761962095 0.001760574836 0.00013265536194427
1 0 1.2 0 0.0370697769 0.000266029127058208 0.0017131355786 0.000134725214758532
1.2 0 1.4 0 0.0385850971 0.000271726907536271 0.0016421001839 0.000134618346661105
1.4 0 1.6 0 0.0387481616 0.000257159347171753 0.0015673798977 0.000135416986742598
1.6 0 1.8 0 0.0374263361 0.000280928153630805 0.0015411380446 0.000136913992159931
1.8 0 2 0 0.03435843251 0.000232266525768456 0.001457761207 0.000137569999454136
2 0 2.2 0 0.030169275655 0.000243497725997334 0.0013935697763 0.000138450341551752
2.2 0 2.4 0 0.02443344965 0.000246666154289877 0.0013177650724 0.000139409751920221
2.4 0 2.6 2.995246098218e-09 0.018678843405 0.000266506651552299 0.0012297848322 0.000140258048794833
2.6 2.995246098218e-09 2.8 0 0.013378921792 0.000318756167391891 0.0011136823685 0.000141909431552259
2.8 0 3 0 0.007096516028 0.000742419922201516 0.0009689927929 0.000143183324179583
3 0 3.2 0 0.004884156270775 0.000307219536463846 0.0006602127817 6.55715387387259e-05
3.2 0 3.4 4.23591765474499e-09 0.002861626341975 0.000238374219597277 0.00046294716296 5.28485596975179e-05
3.4 4.23591765474499e-09 3.6 0 0.001172448423814 0.000225470992538108 0.00025299682173 4.83297974502241e-05
3.6 0 3.8 0 0.000534004441750922 0.00011198445145451 0.0001223576205927 2.58743230299782e-05
3.8 0 4 0 0.000127725327229245 8.18019604798759e-05 2.63389023343474e-05 1.62567250176662e-05
4 0 4.2 0 8.24622546981663e-06 5.88289512871945e-06 1.89345889119138e-06 1.19883632888302e-06
4.2 0 4.4 0 3.07886038534e-10 1.77895628652321e-10 8.15209519784353e-10 7.53849317000636e-10
4.4 0 4.6 0 7.288e-17 7.28012539019554e-17 7.83997510804616e-17 6.5278848455901e-17
4.6 0 4.8 0 0 0 4.1183046e-20 4.1183046e-20
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.01832430801 0.000486213225639205 0.0010173812426 4.15195162785362e-05
0.2 0 0.4 0 0.0125559233 0.000541373065213718 0.0010016809833 9.70567884106553e-05
0.4 0 0.6 0 0.0069476376794 0.000205218178633458 0.0007949136338 4.45114420707496e-05
0.6 0 0.8 0 0.00434008364045 0.000170970906996017 0.0006642332362 4.1715827866079e-05
0.8 0 1 0 0.0024863341064 0.000199948498037482 0.0005782043308 4.2616707224623e-05
1 0 1.2 0 0.001331059538765 0.00019591645901587 0.0005022683818 4.7799803377322e-05
1.2 0 1.4 0 0.00076183057281 0.000217062391501845 0.0003877655809 4.17391794764325e-05
1.4 0 1.6 0 0.000187097374835 9.60043075337256e-05 0.00024804845349 2.65255251815931e-05
1.6 0 1.8 0 -8.05891477135e-05 0.000125246394010471 0.00017917394406 2.47141490343784e-05
1.8 0 2 0 -0.0001583239179535 8.83621609036018e-05 0.00011410949683 1.74438041714884e-05
2 0 2.2 0 8.17101366e-06 4.15882470927646e-05 6.967092938e-05 7.25582872732651e-06
2.2 0 2.4 0 -5.957716334965e-05 2.49781601991665e-05 4.2352301104e-05 5.28036855208586e-06
2.4 0 2.6 2.995246098218e-09 -4.3988602312e-06 7.85421680038519e-06 1.9937452567e-05 3.86634122472838e-06
2.6 2.995246098218e-09 2.8 0 -1.9936397136335e-05 1.55275703438389e-05 1.34593123383e-05 3.83072363962592e-06
2.8 0 3 0 -2.0319732427265e-05 1.28970815009982e-05 6.404611971182e-06 2.68915813751866e-06
3 0 3.2 0 -3.405528335728e-06 4.47650028159143e-06 1.727921435219e-06 8.8366220014602e-07
3.2 0 3.4 4.23591765474499e-09 -8.5107080166055e-07 6.26836321197687e-07 3.320546586271e-07 1.23253117675022e-07
3.4 4.23591765474499e-09 3.6 0 -5.969924173192e-08 4.18316933804581e-08 3.610186679895e-08 1.83739035644634e-08
3.6 0 3.8 0 -7.61757232642475e-08 8.31890495608476e-08 2.02564478895852e-08 1.65867163250199e-08
3.8 0 4 0 1.93327600225e-11 1.06947017422848e-11 6.94899469874599e-12 2.01289374962411e-12
4 0 4.2 0 2.2111856435e-12 1.18942932104447e-12 4.46904172288034e-13 2.36736460841935e-13
4.2 0 4.4 0 1.24893195e-14 9.94810990566021e-15 3.25235572597544e-15 1.97825746729489e-15
4.4 0 4.6 0 4.8616e-17 4.85513957131715e-17 9.72358948299763e-18 9.71035771192205e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.0107038837 3.3502360688488e-05 0.0001846165545 6.16747833026391e-06
0.2 0 0.4 0 0.00879718283 3.29026166611868e-05 0.0001668940672 5.83222206294205e-06
0.4 0 0.6 0 0.00765481117 2.22817325539656e-05 0.0001540287801 5.92246625619218e-06
0.6 0 0.8 0 0.007019557185 2.29993258159938e-05 0.00014475770409 6.04853634900237e-06
0.8 0 1 0 0.006506626665 2.60589986309955e-05 0.00013553887496 6.12083876675308e-06
1 0 1.2 0 0.005885277105 2.14273589896654e-05 0.00012630500183 6.11346756035928e-06
1.2 0 1.4 0 0.005151972305 2.02619204852437e-05 0.00011906542403 6.14273853288986e-06
1.4 0 1.6 0 0.004340840595 2.00118797809559e-05 0.00011270043513 6.24663559243804e-06
1.6 0 1.8 0 0.003468734745 3.30949029021034e-05 0.0001050582163 6.29322156784622e-06
1.8 0 2 0 0.0025432339425 1.67248917200626e-05 9.327290533e-05 4.020055063429e-06
2 0 2.2 0 0.001768583236 1.90733756503237e-05 8.664239772e-05 4.17671726164249e-06
2.2 0 2.4 0 0.0011672375745 1.9028164035075e-05 7.813224932e-05 4.09976258280284e-06
2.4 0 2.6 2.995246098218e-09 0.0006758689409 2.04774863408021e-05 6.762752149e-05 4.39195302678083e-06
2.6 2.995246098218e-09 2.8 0 0.000365928882965 1.88819827759778e-05 5.191418793e-05 4.53159376815351e-06
2.8 0 3 0 0.0001700091001155 1.87640432362776e-05 3.3853400371e-05 4.6200973263995e-06
3 0 3.2 0 8.44690914866376e-05 2.00418787873342e-05 1.628786406742e-05 3.85512981054629e-06
3.2 0 3.4 4.23591765474499e-09 1.33509923979552e-05 3.64160716909521e-06 2.92335582174793e-06 7.33470454806015e-07
3.4 4.23591765474499e-09 3.6 0 2.07498736883093e-06 1.22469863297297e-06 4.16056478486377e-07 2.44922121318265e-07
3.6 0 3.8 0 4.576474226178e-09 3.61688585414235e-09 1.24035305303292e-09 7.89257072595585e-10
3.8 0 4 0 0 0 2.17493560477463e-24 2.14069926353188e-24
4 0 4.2 0 0 0 8.2569792e-35 8.2569792e-35
4.2 0 4.4 0 0 0 8.2569792e-35 8.2569792e-35
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.00518175327 2.93729445106932e-05 0.00010682409671 4.12660471523237e-06
0.2 0 0.4 0 0.0033081827325 2.79191504057564e-05 8.96797864000001e-05 4.01849892283558e-06
0.4 0 0.6 0 0.002024170212 2.29426569835601e-05 7.410612946e-05 3.94344608998923e-06
0.6 0 0.8 0 0.001257185033 2.00873104922086e-05 5.948701493e-05 3.58034959250217e-06
0.8 0 1 0 0.000782197882 1.94693269416067e-05 4.601524621e-05 3.16966435286533e-06
1 0 1.2 0 0.0004462342782 1.16152673502777e-05 3.179302312e-05 2.23865341186966e-06
1.2 0 1.4 0 0.00025342950915 1.0288412039294e-05 2.3568482543e-05 1.76229339199017e-06
1.4 0 1.6 0 0.00014329692235 7.68258797955215e-06 1.6585583942e-05 1.44646991511979e-06
1.6 0 1.8 0 8.285496144e-05 6.83229754550499e-06 1.0427718971e-05 1.08213420078869e-06
1.8 0 2 0 3.0878197489e-05 3.10429081324271e-06 4.8543004415e-06 5.3384527194902e-07
2 0 2.2 0 1.4247456578e-05 1.85959517203645e-06 2.9058296514e-06 3.77359666013304e-07
2.2 0 2.4 0 6.438453031475e-06 1.17352384463689e-06 1.49455396146e-06 2.82537668605786e-07
2.4 0 2.6 2.995246098218e-09 1.9001645196475e-06 3.93265556659606e-07 7.02052259818e-07 2.15351377629994e-07
2.6 2.995246098218e-09 2.8 0 8.9012703464505e-07 3.61280036658461e-07 4.010717916264e-07 2.08393670782171e-07
2.8 0 3 0 1.07171043675459e-06 9.85359663178176e-07 2.3670473700438e-07 1.97540133752815e-07
3 0 3.2 0 1.17088026746868e-07 1.13681484481187e-07 2.34428029915132e-08 2.27360103545114e-08
3.2 0 3.4 4.23591765474499e-09 1.853119164585e-10 1.32334639771543e-10 7.38870511569385e-11 3.89772058531873e-11
3.4 4.23591765474499e-09 3.6 0 1.86276770185e-10 1.45482074238394e-10 3.7322898032808e-11 2.90954795084267e-11
3.6 0 3.8 0 6.9365712e-14 6.85515898929091e-14 1.38769373453846e-14 1.37102776914384e-14
3.8 0 4 0 0 0 1.28679055005005e-24 1.26245833811871e-24
4 0 4.2 0 0 0 1.4269959e-34 1.4269959e-34
4.2 0 4.4 0 0 0 1.4269959e-34 1.4269959e-34
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.050093962 0.000588763902403845 0.003709435586 0.000274002544670799
0.2 0 0.4 0 0.04718333545 0.000481763896526455 0.00353729483 0.000272342931997103
0.4 0 0.6 0 0.04530739305 0.00055282203293699 0.003407663792 0.000273987277571336
0.6 0 0.8 0 0.04607276985 0.000407047588515745 0.003254171434 0.000273577116607565
0.8 0 1 0 0.04609586895 0.000490583609504989 0.003113693759 0.000275910125789379
1 0 1.2 0 0.0481938118 0.00041080904777972 0.003026152105 0.000277724253392665
1.2 0 1.4 0 0.04830944735 0.000634217445488905 0.002923475536 0.000280629693552905
1.4 0 1.6 0 0.0483086999 0.000685973924046948 0.002733995209 0.000272484650491679
1.6 0 1.8 0 0.0485853379 0.000683623716645168 0.002542667602 0.000254901846718704
1.8 0 2 0 0.04725002825 0.00125010752373445 0.002338342476 0.000238708525357217
2 0 2.2 0 0.04193491855 0.000335987768312372 0.002012637752 0.000111193499789615
2.2 0 2.4 0 0.0351704518 0.000411599440960796 0.0019219940861 0.000113445947625595
2.4 0 2.6 2.995246098218e-09 0.02985123261 0.000424303977341161 0.0017568145296 0.000112625329092803
2.6 2.995246098218e-09 2.8 0 0.023159932805 0.00036177404098581 0.0015761295237 0.000114373007874512
2.8 0 3 0 0.0173264641 0.000713317539936896 0.001431510367 0.000116501922987197
3 0 3.2 0 0.00951908584045 0.00076608290812897 0.0013963430704 0.000163615320669489
3.2 0 3.4 4.23591765474499e-09 0.00644240896765 0.00031679827404288 0.0009866629717 0.000118950100699502
3.4 4.23591765474499e-09 3.6 0 0.0035406602766 0.000218326199690044 0.00074384172993 0.000120453005417905
3.6 0 3.8 0 0.001581013042005 0.000316131741450668 0.00058530207971 0.000122749754416986
3.8 0 4 0 -0.00025737855227 0.00057124038405449 0.000406678826927 0.000117621201635598
4 0 4.2 0 0.0005340853990901 0.000175697778204592 0.000127311937107 3.65936991152366e-05
4.2 0 4.4 0 0.00013871064005626 6.3544749425821e-05 3.57149961293e-05 1.38643873421548e-05
4.4 0 4.6 0 4.56068359173202e-05 3.02725260952154e-05 9.268413719716e-06 6.04346579759999e-06
4.6 0 4.8 0 1.73565687488717e-06 1.12722763011932e-06 3.5246570376458e-07 2.23541212920587e-07
4.8 0 5 0 3.82922857779635e-08 2.68323728939252e-08 8.30607371562757e-09 5.38311314282197e-09
5 0 5.2 5.990492196436e-09 2.739233619604e-09 2.63074985120074e-09 6.47252428134654e-10 5.30671820752816e-10
5.2 5.990492196436e-09 5.4 0 3.64192335e-13 2.51691640631914e-13 8.52415948401704e-13 7.7701882645994e-13
5.4 0 5.6 0 1.43083095e-14 1.43083095e-14 3.39912658649425e-15 2.89159509019035e-15
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.026159708695 0.000354347492643709 0.0018788759088 0.000232592581961705
0.2 0 0.4 0 0.019494518955 0.000425254255998635 0.0017385218651 0.000233230194470212
0.4 0 0.6 0 0.0148187756 0.00046992534629262 0.0015708513729 0.000232583839554938
0.6 0 0.8 0 0.011767308095 0.000325862956156301 0.0013683946579 0.000228009429974921
0.8 0 1 0 0.008524114817 0.000300432494169863 0.0011922666707 0.000228131112253987
1 0 1.2 0 0.006179015249 0.000265159069213755 0.0010921900417 0.000230301197728963
1.2 0 1.4 0 0.004506762418 0.000181471269300737 0.0009700529209 0.000230279307636193
1.4 0 1.6 0 0.0029264593564 0.000160998758456223 0.0008516085366 0.000231798559115667
1.6 0 1.8 0 0.00198702354075 0.000196492625494971 0.0007556502758 0.000232811314467374
1.8 0 2 0 0.00257114912776 0.00119042056811173 0.00064849685199 0.00023314784514581
2 0 2.2 0 0.00087063715099 8.80213225851947e-05 0.00028683607964 3.65557510961482e-05
2.2 0 2.4 0 0.000321568853235 0.000164901252521237 0.00022568369768 3.60714351544074e-05
2.4 0 2.6 2.995246098218e-09 0.000325365737345 9.17225373899928e-05 0.00014412976316 2.1836120881147e-05
2.6 2.995246098218e-09 2.8 0 0.0001708467681415 3.72570647507887e-05 8.8359833927e-05 1.842944314875e-05
2.8 0 3 0 9.17014931483e-05 1.40212535483342e-05 5.7143222627e-05 1.78145083621202e-05
3 0 3.2 0 0.0001926847568334 9.0004127118206e-05 4.47725727339e-05 1.78725913199528e-05
3.2 0 3.4 4.23591765474499e-09 1.51294093157e-05 7.97479533528823e-06 6.7558515184e-06 1.34695892907846e-06
3.4 4.23591765474499e-09 3.6 0 1.81446551793432e-05 5.8138107835125e-06 3.85980749563e-06 1.13752955680053e-06
3.6 0 3.8 0 1.30565482266175e-06 6.62240586341822e-07 4.2211454951e-07 1.42058033054242e-07
3.8 0 4 0 -8.2004423506e-08 3.16718292600038e-07 1.51269365507e-07 6.3483787968672e-08
4 0 4.2 0 -3.852005323966e-08 7.69052111461383e-08 2.34548347375e-08 1.53837719209774e-08
4.2 0 4.4 0 3.332445065135e-09 7.83670248526516e-09 3.5141895931e-09 1.59379872937184e-09
4.4 0 4.6 0 2.619360005016e-09 1.2186253314506e-09 5.48360518763e-10 2.58979583846119e-10
4.6 0 4.8 0 -7.644288483935e-10 8.51033851041984e-10 1.90861770638297e-10 1.69808041899762e-10
4.8 0 5 0 4.117164201e-12 1.46105811893661e-12 8.33281603987783e-13 2.72595734220284e-13
5 0 5.2 5.990492196436e-09 4.00923e-16 3.85947339126726e-16 1.02539882491774e-16 7.97156684922184e-17
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.06943529685 0.000226136553408864 0.00139702422 4.94282368716189e-05
0.2 0 0.4 0 0.0600044582 0.000246375293202383 0.0013375962418 5.02785339664066e-05
0.4 0 0.6 0 0.053095173 0.000194750028356568 0.001268179988 4.97517040905655e-05
0.6 0 0.8 0 0.0493858816 0.000321305410043483 0.0012123795301 5.0258140847732e-05
0.8 0 1 0 0.04733388995 0.00017500569874975 0.0011034034182 3.0743834934522e-05
1 0 1.2 0 0.04567036355 0.000206002834405251 0.0010515503231 3.14423380004868e-05
1.2 0 1.4 0 0.04449554025 0.000280055675337007 0.0009962761102 3.22152610823522e-05
1.4 0 1.6 0 0.0415936531 0.000227799909146288 0.000949624325000001 3.53782265709452e-05
1.6 0 1.8 0 0.03820821865 0.000161433112717124 0.0008769193831 2.76905636546291e-05
1.8 0 2 0 0.03337113715 0.000146118714887532 0.0008344587039 2.83582058893153e-05
2 0 2.2 0 0.0278538642 0.000153115935256553 0.000791125755400001 2.90671440152271e-05
2.2 0 2.4 0 0.02168615856 0.000179733464852923 0.0007369115212 2.88817200136717e-05
2.4 0 2.6 2.995246098218e-09 0.016297660195 0.00021069534769664 0.0006756761453 3.25991048894133e-05
2.6 2.995246098218e-09 2.8 0 0.010673064985 0.000158434612424957 0.0005878839714 2.72754247966745e-05
2.8 0 3 0 0.0066759374725 0.00025027959840441 0.0004964364436 2.81990370207621e-05
3 0 3.2 0 0.00374817872935 0.000231723226760613 0.000433225977 4.12829898853965e-05
3.2 0 3.4 4.23591765474499e-09 0.0018536348793 0.000109091473930395 0.00028190435247 2.80648649339645e-05
3.4 4.23591765474499e-09 3.6 0 0.0007929213091485 0.000150180845828997 0.00016513902264 2.75406158911285e-05
3.6 0 3.8 0 0.000241563324160779 5.31043268393407e-05 5.4134440999e-05 9.35489094026447e-06
3.8 0 4 0 5.75985201492947e-05 2.09074016152459e-05 1.46253439407994e-05 4.19285384732405e-06
4 0 4.2 0 1.8055013538452e-05 7.0248228585158e-06 3.80137675434739e-06 1.40643119159751e-06
4.2 0 4.4 0 4.39365098868507e-07 4.37731785919494e-07 1.90702338045838e-07 1.34371323419537e-07
4.4 0 4.6 0 1.3679635e-15 1.24139270682773e-15 1.80821134249756e-13 1.80543290527355e-13
4.6 0 4.8 0 0 0 3.679278e-37 3.679278e-37
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.03870662 0.0002151082682305 0.0009098079666 5.21171978526709e-05
0.2 0 0.4 0 0.02746332971 0.000233593780903305 0.0008252484881 5.2673039163746e-05
0.4 0 0.6 0 0.018397013715 0.000185734902188302 0.0007445772051 5.18709725254059e-05
0.6 0 0.8 0 0.012213196995 0.000249975770926358 0.0006574493105 5.15346481491878e-05
0.8 0 1 0 0.007775804436 0.000146236603877989 0.0005509947846 3.78005400693605e-05
1 0 1.2 0 0.005071099942 0.000172480985421923 0.0004750702981 3.73955928253052e-05
1.2 0 1.4 0 0.0033575732618 0.000231942373493989 0.0003831937947 3.7506297615212e-05
1.4 0 1.6 0 0.0017582328708 0.000101374913583605 0.0002638025096 1.25296588513903e-05
1.6 0 1.8 0 0.00104861269455 7.1939900646128e-05 0.00019491165145 1.08872619143453e-05
1.8 0 2 0 0.00055438908418 6.97647338220658e-05 0.00014337925832 1.04172231174687e-05
2 0 2.2 0 0.00026087043769 4.25636403882351e-05 9.008004916e-05 9.54070049815754e-06
2.2 0 2.4 0 8.51527933803e-05 3.57435157499682e-05 5.8592404513e-05 7.9637923880964e-06
2.4 0 2.6 2.995246098218e-09 3.08129673049e-05 2.74235722417021e-05 3.08717645597e-05 6.39272833710987e-06
2.6 2.995246098218e-09 2.8 0 2.42544262817e-05 2.0666261608406e-05 1.73409899248e-05 4.80053994302161e-06
2.8 0 3 0 -1.1646300428857e-05 1.72835838117124e-05 1.049893198408e-05 3.47469330873711e-06
3 0 3.2 0 6.878206626744e-06 5.32082755714957e-06 1.938307713149e-06 1.04824428101188e-06
3.2 0 3.4 4.23591765474499e-09 1.1372073679025e-06 5.66822275729678e-07 4.27543250762e-07 1.92267146536e-07
3.4 4.23591765474499e-09 3.6 0 -4.33149697467295e-07 4.94467091095443e-07 2.787268573491e-07 1.81110095737155e-07
3.6 0 3.8 0 7.88524504249762e-07 7.65235744883981e-07 1.66317653981006e-07 1.53107443705903e-07
3.8 0 4 0 4.19249735758835e-08 4.14639721251512e-08 8.38358731354989e-09 8.29246309318292e-09
4 0 4.2 0 8.28600859299999e-12 4.0788482475332e-11 1.03957440498794e-11 4.44158672976824e-12
4.2 0 4.4 0 9.1643952935e-12 8.68407322550551e-12 1.83215730536243e-12 1.73681166915812e-12
4.4 0 4.6 0 9.34e-19 5.81624284294258e-19 5.78910952191726e-19 3.48237519080571e-19
4.6 0 4.8 0 0 0 3.679278e-37 3.679278e-37
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.01239706955 2.93717809110934e-05 0.0001511573266 3.77250121651917e-06
0.2 0 0.4 0 0.010372871985 2.33287908695169e-05 0.0001394734944 3.80303638993817e-06
0.4 0 0.6 0 0.008928982605 2.17347046657364e-05 0.00013053483224 3.90223743045036e-06
0.6 0 0.8 0 0.00791953527 2.15318948122246e-05 0.00012388112117 3.98482274208177e-06
0.8 0 1 0 0.007100404595 1.80989504320663e-05 0.00011667403779 4.04156709064344e-06
1 0 1.2 0 0.006283957105 1.70374660909078e-05 0.00010999544005 4.04932576122987e-06
1.2 0 1.4 0 0.00539782692 1.77149211733426e-05 0.00010403271246 4.13862245371698e-06
1.4 0 1.6 0 0.004448385065 1.4189533644017e-05 9.742759333e-05 4.24918393018495e-06
1.6 0 1.8 0 0.00353431877 1.72054648966854e-05 9.24428797e-05 4.34716644942784e-06
1.8 0 2 0 0.0025686160065 1.55972116986113e-05 8.543820182e-05 4.3362960757544e-06
2 0 2.2 0 0.001805893659 1.96948991651801e-05 7.804137246e-05 4.41041150754973e-06
2.2 0 2.4 0 0.0011494420895 1.77674794153608e-05 6.905916627e-05 3.72599214108851e-06
2.4 0 2.6 2.995246098218e-09 0.00066564095055 1.94661259406975e-05 5.710444319e-05 3.75068501882179e-06
2.6 2.995246098218e-09 2.8 0 0.00035078656771 1.56230965345477e-05 4.4854239053e-05 3.77408544278929e-06
2.8 0 3 0 0.0001821934265958 1.79422714257635e-05 3.2342586353e-05 3.63395083215215e-06
3 0 3.2 0 7.29240207602394e-05 1.35477280630504e-05 1.528703997045e-05 2.73323303347706e-06
3.2 0 3.4 4.23591765474499e-09 2.127584221797e-05 6.39515584246271e-06 4.64346929155989e-06 1.26883347588288e-06
3.4 4.23591765474499e-09 3.6 0 4.27356444226266e-06 2.59082758832405e-06 8.89965219620528e-07 5.11293586829942e-07
3.6 0 3.8 0 2.5187831015469e-08 2.26628226114386e-08 4.60814133623447e-08 2.9417276341512e-08
3.8 0 4 0 1.38702265249507e-07 1.3870226499748e-07 3.3056312872399e-08 2.81908376976036e-08
4 0 4.2 0 0 0 1.054298e-12 1.054298e-12
4.2 0 4.4 0 0 0 1.054298e-12 1.054298e-12
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.00642782836 2.06406751646705e-05 8.789297006e-05 2.27972669432181e-06
0.2 0 0.4 0 0.00431254786 2.13709223152957e-05 7.478679207e-05 2.29570431608862e-06
0.4 0 0.6 0 0.0027637684635 1.56020595854185e-05 6.305570892e-05 2.21205506075891e-06
0.6 0 0.8 0 0.001754000457 1.58371563605698e-05 5.392871005e-05 2.22365313228359e-06
0.8 0 1 0 0.0010728152965 1.1225530056026e-05 4.478988169e-05 2.00279354077893e-06
1 0 1.2 0 0.000651420104 1.24136175775305e-05 3.768967582e-05 2.13149954355735e-06
1.2 0 1.4 0 0.0003690050255 9.16262423161941e-06 2.930596896e-05 1.8718411454314e-06
1.4 0 1.6 0 0.00019922379525 7.96224413474311e-06 2.2285354725e-05 1.87810564922988e-06
1.6 0 1.8 0 0.000118911627955 8.16193256033876e-06 1.645019457e-05 1.82286067735349e-06
1.8 0 2 0 4.780056031e-05 4.55178858911784e-06 9.498659023e-06 1.55770539938582e-06
2 0 2.2 0 2.70892181185e-05 5.21568372512817e-06 6.2253621587e-06 1.43277036972344e-06
2.2 0 2.4 0 9.68217839865e-06 1.79957280541968e-06 2.88673485715e-06 1.09514580312406e-06
2.4 0 2.6 2.995246098218e-09 7.96983739444e-06 5.45477567804605e-06 1.633512936595e-06 1.0673364338656e-06
2.6 2.995246098218e-09 2.8 0 4.166426263395e-07 9.25594720805177e-08 1.8098270411e-07 4.57564896225581e-08
2.8 0 3 0 5.945069189596e-07 2.17101701039285e-07 1.1946927438964e-07 4.3477942601823e-08
3 0 3.2 0 3.57746630667775e-08 2.8963818295959e-08 7.274188050504e-09 5.79165190739105e-09
3.2 0 3.4 4.23591765474499e-09 1.3194536055085e-09 8.92049936781594e-10 2.57935640481392e-10 1.78265291595836e-10
3.4 4.23591765474499e-09 3.6 0 1.4245816964e-11 3.97173009336855e-12 3.33635959063025e-12 9.03440079948432e-13
3.6 0 3.8 0 3.214598005e-13 2.21730444315784e-13 5.302870890653e-13 4.67167998362592e-13
3.8 0 4 0 2.300915e-16 2.300915e-16 5.23158332218432e-17 4.63841517062288e-17
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


