# /afs/cern.ch/user/f/frdreyer/utils/scripts/combine-runs.pl '-ignorecomments' '-err' 'seed_1/pwg-NLO-deriv.top' 'seed_2/pwg-NLO-deriv.top' 'seed_3/pwg-NLO-deriv.top' 'seed_4/pwg-NLO-deriv.top' 'seed_5/pwg-NLO-deriv.top' 'seed_6/pwg-NLO-deriv.top' 'seed_7/pwg-NLO-deriv.top' 'seed_8/pwg-NLO-deriv.top' 'seed_9/pwg-NLO-deriv.top' 'seed_10/pwg-NLO-deriv.top' 'seed_11/pwg-NLO-deriv.top' 'seed_12/pwg-NLO-deriv.top' 'seed_13/pwg-NLO-deriv.top' 'seed_14/pwg-NLO-deriv.top' 'seed_15/pwg-NLO-deriv.top' 'seed_16/pwg-NLO-deriv.top' 'seed_17/pwg-NLO-deriv.top' 'seed_18/pwg-NLO-deriv.top' 'seed_19/pwg-NLO-deriv.top' 'seed_20/pwg-NLO-deriv.top' 'seed_21/pwg-NLO-deriv.top' 'seed_22/pwg-NLO-deriv.top' 'seed_23/pwg-NLO-deriv.top' 'seed_24/pwg-NLO-deriv.top' 'seed_25/pwg-NLO-deriv.top' 'seed_26/pwg-NLO-deriv.top' 'seed_27/pwg-NLO-deriv.top' 'seed_28/pwg-NLO-deriv.top' 'seed_29/pwg-NLO-deriv.top' 'seed_30/pwg-NLO-deriv.top' 'seed_31/pwg-NLO-deriv.top' 'seed_32/pwg-NLO-deriv.top' 'seed_33/pwg-NLO-deriv.top' 'seed_34/pwg-NLO-deriv.top' 'seed_35/pwg-NLO-deriv.top' 'seed_36/pwg-NLO-deriv.top' 'seed_37/pwg-NLO-deriv.top' 'seed_38/pwg-NLO-deriv.top' 'seed_39/pwg-NLO-deriv.top' 'seed_40/pwg-NLO-deriv.top' 'seed_41/pwg-NLO-deriv.top' 'seed_42/pwg-NLO-deriv.top' 'seed_43/pwg-NLO-deriv.top' 'seed_44/pwg-NLO-deriv.top' 'seed_45/pwg-NLO-deriv.top' 'seed_46/pwg-NLO-deriv.top' 'seed_47/pwg-NLO-deriv.top' 'seed_48/pwg-NLO-deriv.top' 'seed_49/pwg-NLO-deriv.top' 'seed_50/pwg-NLO-deriv.top' 'seed_51/pwg-NLO-deriv.top' 'seed_52/pwg-NLO-deriv.top' 'seed_53/pwg-NLO-deriv.top' 'seed_54/pwg-NLO-deriv.top' 'seed_55/pwg-NLO-deriv.top' 'seed_56/pwg-NLO-deriv.top' 'seed_57/pwg-NLO-deriv.top' 'seed_58/pwg-NLO-deriv.top' 'seed_59/pwg-NLO-deriv.top' 'seed_60/pwg-NLO-deriv.top' 'seed_61/pwg-NLO-deriv.top' 'seed_62/pwg-NLO-deriv.top' 'seed_63/pwg-NLO-deriv.top' 'seed_64/pwg-NLO-deriv.top' 'seed_65/pwg-NLO-deriv.top' 'seed_66/pwg-NLO-deriv.top' 'seed_67/pwg-NLO-deriv.top' 'seed_68/pwg-NLO-deriv.top' 'seed_69/pwg-NLO-deriv.top' 'seed_70/pwg-NLO-deriv.top' 'seed_71/pwg-NLO-deriv.top' 'seed_72/pwg-NLO-deriv.top' 'seed_73/pwg-NLO-deriv.top' 'seed_74/pwg-NLO-deriv.top' 'seed_75/pwg-NLO-deriv.top' 'seed_76/pwg-NLO-deriv.top' 'seed_77/pwg-NLO-deriv.top' 'seed_78/pwg-NLO-deriv.top' 'seed_79/pwg-NLO-deriv.top' 'seed_80/pwg-NLO-deriv.top' 'seed_81/pwg-NLO-deriv.top' 'seed_82/pwg-NLO-deriv.top' 'seed_83/pwg-NLO-deriv.top' 'seed_84/pwg-NLO-deriv.top' 'seed_85/pwg-NLO-deriv.top' 'seed_86/pwg-NLO-deriv.top' 'seed_87/pwg-NLO-deriv.top' 'seed_88/pwg-NLO-deriv.top' 'seed_89/pwg-NLO-deriv.top' 'seed_90/pwg-NLO-deriv.top' 'seed_91/pwg-NLO-deriv.top' 'seed_92/pwg-NLO-deriv.top' 'seed_93/pwg-NLO-deriv.top' 'seed_94/pwg-NLO-deriv.top' 'seed_95/pwg-NLO-deriv.top' 'seed_96/pwg-NLO-deriv.top' 'seed_97/pwg-NLO-deriv.top' 'seed_98/pwg-NLO-deriv.top' 'seed_99/pwg-NLO-deriv.top' 'seed_100/pwg-NLO-deriv.top'
# until occurrence of 'nev', comments that follow are from first of the 100 files, seed_1/pwg-NLO-deriv.top
# combined nev = 100000000, from 100 files
# sig tot 2 jets-11 index   0
0 0 0.2 0 0.0941080365 0.00404879594420777 0.008717711247 0.00111523242294134
0.2 0 0.4 0 0.098915967 0.00105355337647983 0.007707005229 0.00085864664576462
0.4 0 0.6 0 0.09882208315 0.0010335158215422 0.007454751861 0.000857235944347105
0.6 0 0.8 0 0.09998661875 0.000953940724605787 0.007232023707 0.000860507966022911
0.8 0 1 0 0.10252523335 0.000905581465574145 0.006928316685 0.00086305157946161
1 0 1.2 0 0.10179420485 0.000819331210635529 0.006704083181 0.000865779445791997
1.2 0 1.4 0 0.098438701042 0.000820808871292516 0.006536669533 0.000867513791390617
1.4 0 1.6 0 0.092353482008 0.000741224590384584 0.006311110118 0.000870670684219185
1.6 0 1.8 0 0.08375232565 0.000866574090974802 0.006141031887 0.000872683938967223
1.8 0 2 0 0.0756540687 0.000929951369421247 0.005848953611 0.000876918463188696
2 0 2.2 0 0.06193395385 0.000766120528570312 0.005546903669 0.000877304066943109
2.2 0 2.4 0 0.0478600465 0.000942942178191445 0.005281774687 0.000881995364314389
2.4 0 2.6 2.995246098218e-09 0.0370370025905 0.000834291223646844 0.004931290885 0.000884991180291629
2.6 2.995246098218e-09 2.8 0 0.027391508268 0.000748002603865793 0.004582984381 0.000889865940488008
2.8 0 3 0 0.0182049564381 0.000997483815464022 0.004212309022 0.000894580368286397
3 0 3.2 0 0.0095484715921 0.000754662460922875 0.0037622801547 0.000897706526475007
3.2 0 3.4 4.23591765474499e-09 0.00520448152515 0.00145608904727568 0.0031892797842 0.000905291886785845
3.4 4.23591765474499e-09 3.6 0 0.002778058061875 0.000605046086041276 0.0022348234258 0.000885114019727332
3.6 0 3.8 0 -0.002786411227904 0.00454902546433366 0.00179771723931 0.000887700680445743
3.8 0 4 0 0.000794940444909 0.000308045308716752 0.000378911090496 5.64629313247951e-05
4 0 4.2 0 0.0002328460436785 0.000106700795595788 0.000127004333274 2.24313563812594e-05
4.2 0 4.4 0 -4.2770720701295e-05 6.21438832097436e-05 4.0035011726e-05 1.32155437402732e-05
4.4 0 4.6 0 4.7598577958709e-05 2.90342770154134e-05 1.0654931228678e-05 5.78670413045608e-06
4.6 0 4.8 0 -2.46793171536324e-07 5.89220308511061e-07 4.19659724521497e-07 2.00314814783938e-07
4.8 0 5 0 9.07789987813161e-07 8.05256335836637e-07 1.829715922493e-07 1.61035733309643e-07
5 0 5.2 5.990492196436e-09 -2.9373547306375e-09 3.80411682957366e-09 1.22391865480291e-09 8.03361345104694e-10
5.2 5.990492196436e-09 5.4 0 -5.8090239715e-12 5.99685973142856e-12 2.88001201837104e-10 2.7776721901123e-10
5.4 0 5.6 0 -3.688665e-16 2.6117838408869e-16 2.56589935016674e-13 2.56501117139698e-13
5.6 0 5.8 0 1.83705e-17 1.83705e-17 1.15151752087e-17 6.61329394747921e-18
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-11 index   1
0 0 0.2 0 0.03571625725 0.00397918019885784 0.004059127742 0.000774956322298317
0.2 0 0.4 0 0.03211296575 0.000672012174580372 0.003029875499 0.000145362036775181
0.4 0 0.6 0 0.023486911695 0.000589883083106896 0.002753466691 0.000149435568506356
0.6 0 0.8 0 0.019001724915 0.000724046757078563 0.002530235637 0.000151929226900906
0.8 0 1 0 0.0152295949406 0.000627907345713337 0.002239695999 0.000147771928322258
1 0 1.2 0 0.0107053940054 0.000604669095082629 0.0019519107103 0.000147862552225581
1.2 0 1.4 0 0.0075669572965 0.000454964520038324 0.0016939108241 0.000142186634759021
1.4 0 1.6 0 0.0056023732284 0.000333825695622537 0.001431175094 0.000144460749318863
1.6 0 1.8 0 0.0035362463686 0.000479486969044876 0.0012540480212 0.000144932294113978
1.8 0 2 0 0.00352412217925 0.000581918277086327 0.0009684493676 0.00013403848896171
2 0 2.2 0 0.00141367164601 0.000330457027401241 0.0006550981675 8.43575559593832e-05
2.2 0 2.4 0 0.0010078521463655 0.000119630787944931 0.0004545042348 7.46354415385383e-05
2.4 0 2.6 2.995246098218e-09 0.0005247292349555 0.00033614378657134 0.00037160977906 7.59990330464795e-05
2.6 2.995246098218e-09 2.8 0 0.000367161832447 0.000107256049765328 0.00019249485263 4.63372766306993e-05
2.8 0 3 0 5.7724457891e-05 5.52812455120755e-05 0.000120503378647 4.45699278386168e-05
3 0 3.2 0 1.157387401905e-05 2.98660620350766e-05 8.2338745508e-05 4.435872150565e-05
3.2 0 3.4 4.23591765474499e-09 0.000212158028010975 0.000222416662441635 6.46160387962e-05 4.42533864322951e-05
3.4 4.23591765474499e-09 3.6 0 1.964545000765e-06 5.80831557393817e-06 6.1998912691e-06 1.66755388907302e-06
3.6 0 3.8 0 6.51374049848e-06 4.11244960075885e-06 2.88019585525e-06 1.37937285594614e-06
3.8 0 4 0 2.31135515220025e-06 2.57767169770294e-06 1.22084810821e-06 7.05657869839264e-07
4 0 4.2 0 -2.14435789240555e-06 2.46810713687891e-06 5.96478556582e-07 4.92024098899801e-07
4.2 0 4.4 0 -1.01806666112425e-08 1.63346813897549e-08 6.8334979198e-09 3.20972759425621e-09
4.4 0 4.6 0 7.7940560426e-10 6.96347586355432e-10 7.353224633e-10 1.25451815759519e-10
4.6 0 4.8 0 1.59350854395e-11 5.42085238579711e-11 5.1145010076297e-11 1.01721754580378e-11
4.8 0 5 0 4.119457766e-12 4.13501548366557e-12 1.97223448730587e-12 8.11971623229592e-13
5 0 5.2 5.990492196436e-09 -4.27407e-16 3.85930320947678e-16 8.5481517709018e-17 7.71861341853254e-17
5.2 5.990492196436e-09 5.4 0 0 0 1.3254636e-29 1.3254636e-29
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-11 index   2
0 0 0.2 0 0.07443202005 0.000753658621549902 0.003161053199 0.00010100011536137
0.2 0 0.4 0 0.0623872321 0.000615292133518902 0.003019996853 0.0001005878986112
0.4 0 0.6 0 0.0568056777 0.000466426411817978 0.002806151664 9.97058843014215e-05
0.6 0 0.8 0 0.05444410625 0.00047134346747344 0.002708005288 0.000103509176521717
0.8 0 1 0 0.05334625425 0.000388816553086628 0.002544218304 0.000100725499706438
1 0 1.2 0 0.0514933341 0.000426348857095585 0.002450758277 0.000101935696584973
1.2 0 1.4 0 0.0485045651 0.000390711100546898 0.002345479385 0.000104939358716801
1.4 0 1.6 0 0.04624944535 0.000495486311066035 0.002227432365 0.000107484727304519
1.6 0 1.8 0 0.03948784745 0.000314454265479527 0.002071555932 9.7048503225465e-05
1.8 0 2 0 0.03308255173 0.000548529312818018 0.00197093552 9.99674183382914e-05
2 0 2.2 0 0.025891727685 0.000384111955449431 0.0018441210767 8.95692945736873e-05
2.2 0 2.4 0 0.019441641205 0.000417498811475546 0.0017191678465 8.76050123904065e-05
2.4 0 2.6 2.995246098218e-09 0.0132599368105 0.000365706026020595 0.0015397210973 8.61730874279598e-05
2.6 2.995246098218e-09 2.8 0 0.0086288353955 0.000322665238901514 0.0013363276459 8.40187407322955e-05
2.8 0 3 0 0.004453258258365 0.000457166221812791 0.0011461538877 8.71706606538225e-05
3 0 3.2 0 0.003068808843535 0.000369923948234778 0.0008628471498 7.28567789950919e-05
3.2 0 3.4 4.23591765474499e-09 0.00071939237743 0.000317752296691245 0.00059021431812 6.0089733050043e-05
3.4 4.23591765474499e-09 3.6 0 0.0001632160329675 0.000233919143479284 0.0003411300985 4.38969353361067e-05
3.6 0 3.8 0 0.00030180715651496 0.00010936358331913 0.000136959923047 2.87285444247777e-05
3.8 0 4 0 0.000138352926192907 7.88089283248709e-05 5.53395251138167e-05 2.21549645806092e-05
4 0 4.2 0 5.67607112401635e-06 3.38966392003083e-06 1.95165897637084e-05 1.79391432584628e-05
4.2 0 4.4 0 -6.50400380342738e-07 6.43855302124102e-07 1.80726898411157e-05 1.79412358803619e-05
4.4 0 4.6 0 3.33343357005e-11 2.35051784004074e-11 6.66730065639136e-12 4.70102889796906e-12
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-11 index   3
0 0 0.2 0 0.037639750105 0.000649759468692054 0.001972182132 0.000105944943100275
0.2 0 0.4 0 0.02351661398 0.00058640243388702 0.0017872011648 9.66454571300908e-05
0.4 0 0.6 0 0.0158331467 0.000441800843300057 0.0015214550167 8.74791587340403e-05
0.6 0 0.8 0 0.009561949192 0.000410038162479177 0.0013995996736 9.26093743635447e-05
0.8 0 1 0 0.0065126179315 0.000351979741536761 0.0011953398672 8.8246071803205e-05
1 0 1.2 0 0.0043212010935 0.000355042942532989 0.0010205384079 8.87117006730724e-05
1.2 0 1.4 0 0.00241058452303 0.000267739448014379 0.0008632386376 8.90112757566306e-05
1.4 0 1.6 0 0.00261074500427 0.000364900851452928 0.0007358012041 8.94167040184159e-05
1.6 0 1.8 0 0.000924765416445 0.00025018125095937 0.0005317461285 6.87923031323332e-05
1.8 0 2 0 0.000705209337275 0.000187799498313864 0.00039648109884 6.99725009206151e-05
2 0 2.2 0 0.00039593603944 0.000101574136546848 0.00025604261926 6.67068486539245e-05
2.2 0 2.4 0 -6.27790535007501e-05 0.000344634605841417 0.000192895099131 6.71082924438325e-05
2.4 0 2.6 2.995246098218e-09 0.00012420787449745 4.13004832757515e-05 5.270033176e-05 1.10569443758363e-05
2.6 2.995246098218e-09 2.8 0 5.43583401832e-05 4.81230082365973e-05 2.37971508422e-05 8.6848855226225e-06
2.8 0 3 0 1.232066571882e-05 7.48578095075475e-06 6.86322858294e-06 1.44940673478632e-06
3 0 3.2 0 5.2313840251585e-06 2.93678807594432e-06 2.02343908885e-06 6.49256434722467e-07
3.2 0 3.4 4.23591765474499e-09 2.0826947896415e-06 1.66362140848001e-06 5.99071798858e-07 3.34722187388038e-07
3.4 4.23591765474499e-09 3.6 0 9.002508006415e-08 9.31287508767745e-08 1.099268951884e-07 6.25755826462847e-08
3.6 0 3.8 0 3.06301354301661e-07 3.02952974999002e-07 6.165517165615e-08 6.05869518589888e-08
3.8 0 4 0 2.398818139545e-10 4.68541499316557e-10 2.25526007989956e-10 8.89619121428603e-11
4 0 4.2 0 4.68062199125e-11 1.65795628515325e-11 1.24698184808485e-11 3.43210121007658e-12
4.2 0 4.4 0 8.6470598835e-12 6.59675465657347e-12 1.78681455956609e-12 1.31982051853624e-12
4.4 0 4.6 0 5.6977685e-14 5.6977685e-14 1.14016610079596e-14 1.1395475777143e-14
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-11 index   4
0 0 0.2 0 0.04529778745 0.000104759653762005 0.0004749134252 5.67011251178978e-05
0.2 0 0.4 0 0.0336332682 8.11974982232836e-05 0.0004187305972 5.68439894742855e-05
0.4 0 0.6 0 0.0264265621 0.000328850807171734 0.0003753258682 5.73814281998396e-05
0.6 0 0.8 0 0.02102976235 6.68010252960091e-05 0.0002674012047 1.04183458118159e-05
0.8 0 1 0 0.0174725638 6.79086865095685e-05 0.0002311240741 1.02296413310433e-05
1 0 1.2 0 0.01432942774 5.26705913398247e-05 0.000193820239 9.21432315372794e-06
1.2 0 1.4 0 0.011541565055 4.55400415020815e-05 0.00016498289584 9.00678310839798e-06
1.4 0 1.6 0 0.009043283875 4.10226302057243e-05 0.00014022942488 8.3448898364192e-06
1.6 0 1.8 0 0.00673714111 4.2613087748666e-05 0.00012085348808 7.86270785042654e-06
1.8 0 2 0 0.00473821439 3.20979443644596e-05 9.982291852e-05 4.8210652997708e-06
2 0 2.2 0 0.003038321574 2.02297606491768e-05 8.34383867e-05 3.65234169294807e-06
2.2 0 2.4 0 0.0018696935125 2.01054778057928e-05 7.107935834e-05 3.80780787251438e-06
2.4 0 2.6 2.995246098218e-09 0.0010149896729 1.82834124523819e-05 5.542968937e-05 3.92746747778531e-06
2.6 2.995246098218e-09 2.8 0 0.0005093643773 1.58098624234366e-05 4.031092679e-05 3.49018982942995e-06
2.8 0 3 0 0.000203232008845 1.26979384073002e-05 2.5080638111e-05 3.20800747126621e-06
3 0 3.2 0 7.33985059203e-05 7.94421937966454e-06 1.42210900437e-05 2.77148667717286e-06
3.2 0 3.4 4.23591765474499e-09 3.29776776739734e-05 1.31293464080559e-05 6.650086020332e-06 2.61738145791296e-06
3.4 4.23591765474499e-09 3.6 0 4.9817803984908e-06 1.82417077763967e-06 9.22167061630022e-07 3.41016595601497e-07
3.6 0 3.8 0 6.66769560242475e-08 3.49209436535449e-08 1.39722847203275e-08 7.00337158196191e-09
3.8 0 4 0 1.2513784e-14 1.2513784e-14 6.88691097974972e-10 6.88688140429118e-10
4 0 4.2 0 0 0 3.476681e-16 3.476681e-16
4.2 0 4.4 0 0 0 3.476681e-16 3.476681e-16
4.4 0 4.6 0 0 0 3.476681e-16 3.476681e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-11 index   5
0 0 0.2 0 0.02966300977 9.95771823253534e-05 0.0004921702179 7.24489449597694e-05
0.2 0 0.4 0 0.01878247093 9.04836285102471e-05 0.0004273011928 7.18432541026941e-05
0.4 0 0.6 0 0.01186423058 0.000389814629782253 0.0003689068172 7.25126106605461e-05
0.6 0 0.8 0 0.00682652058 5.90908977527377e-05 0.0002342851755 1.16503616336661e-05
0.8 0 1 0 0.0041627684375 7.44401083566451e-05 0.00019505011607 1.19332926144817e-05
1 0 1.2 0 0.002301361845 5.31081293231521e-05 0.00014960946821 1.06066877908856e-05
1.2 0 1.4 0 0.001203491592 4.66421329695396e-05 0.0001113064915 1.01992115766893e-05
1.4 0 1.6 0 0.00068063868445 3.71804594281964e-05 8.155650614e-05 8.70646279167494e-06
1.6 0 1.8 0 0.00029852371495 2.51662928743867e-05 4.8619055641e-05 7.45100535231881e-06
1.8 0 2 0 0.0001552136097 3.18334765066341e-05 2.8141822555e-05 6.38774423600691e-06
2 0 2.2 0 4.8694430416e-05 6.98030112340107e-06 1.17641834727e-05 3.00889431906607e-06
2.2 0 2.4 0 3.035237995855e-05 1.38732703138918e-05 6.5150743747e-06 2.80575604381558e-06
2.4 0 2.6 2.995246098218e-09 8.49309771035e-06 3.14755025372042e-06 1.70538293911e-06 6.17343402386827e-07
2.6 2.995246098218e-09 2.8 0 1.30229973543e-06 5.00861477103484e-07 2.57826290298e-07 9.907783912854e-08
2.8 0 3 0 1.224160603815e-07 3.55063429032911e-08 3.62698142366e-08 1.20389857528332e-08
3 0 3.2 0 8.7952670329714e-08 5.3517829353535e-08 1.741767093272e-08 1.06491076723599e-08
3.2 0 3.4 4.23591765474499e-09 1.5702990585285e-09 5.2392281294784e-10 3.23378889732758e-10 1.01107258161205e-10
3.4 4.23591765474499e-09 3.6 0 9.14819998115e-11 3.4345581459474e-11 1.93845807326047e-11 6.9566249436783e-12
3.6 0 3.8 0 2.0633490195e-12 1.23914695913275e-12 1.46688694441732e-12 1.05582089899092e-12
3.8 0 4 0 0 0 3.45401322e-16 2.78098105792363e-16
4 0 4.2 0 0 0 2.6785095e-16 2.6785095e-16
4.2 0 4.4 0 0 0 2.6785095e-16 2.6785095e-16
4.4 0 4.6 0 0 0 2.6785095e-16 2.6785095e-16
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-22 index   6
0 0 0.2 0 0.0924287265 0.0016498329175105 0.008040017491 0.0003595263632921
0.2 0 0.4 0 0.093785621 0.00157143498809566 0.00763543188000001 0.000319672600628975
0.4 0 0.6 0 0.095196795 0.00135262737675599 0.007070924404 0.00030003966236702
0.6 0 0.8 0 0.1003253025 0.00239637152644171 0.006643720512 0.000288959449811724
0.8 0 1 0 0.1011530635 0.00164528480201895 0.006481823969 0.000326571171507227
1 0 1.2 0 0.0988564688 0.000779081996978999 0.005991270757 0.000249137176160221
1.2 0 1.4 0 0.09566885515 0.00103844569350038 0.00576627309 0.000255686764010126
1.4 0 1.6 0 0.0901339951499999 0.00136550789615734 0.005352475084 0.000237182670165318
1.6 0 1.8 0 0.08384437665 0.0007521144191307 0.004933342209 0.000182918745670281
1.8 0 2 0 0.07516806755 0.000844809961273894 0.004694616474 0.000175528807491083
2 0 2.2 0 0.06274066265 0.00084695628574569 0.004493538272 0.000181824430441767
2.2 0 2.4 0 0.0508611082 0.000741077795817871 0.004243340502 0.000181270380719828
2.4 0 2.6 2.995246098218e-09 0.03875567757 0.00105872847025549 0.003932644025 0.000187979523033449
2.6 2.995246098218e-09 2.8 0 0.029778603217 0.00093280070236113 0.003572632245 0.00020013036086905
2.8 0 3 0 0.0205709521995 0.00104778234318381 0.003077715222 0.000185014177769323
3 0 3.2 0 0.011588751415 0.0010102900582456 0.0024914095688 0.000176730361276438
3.2 0 3.4 4.23591765474499e-09 0.006845137221695 0.000490619744781171 0.0017594760857 0.00015211967211356
3.4 4.23591765474499e-09 3.6 0 0.003593851175755 0.000641804023801573 0.0014387649546 0.000159763185073375
3.6 0 3.8 0 0.00179473478949 0.000464531629978414 0.0008938919814 0.000153436258565713
3.8 0 4 0 0.0011925090711805 0.000730468228727275 0.00054660542839 0.000142216107902369
4 0 4.2 0 3.0766467225e-05 0.000128291358605218 0.000126898661843 2.37479708747032e-05
4.2 0 4.4 0 1.160648928712e-05 3.75262231611104e-05 3.00566083929e-05 7.00313718949589e-06
4.4 0 4.6 0 1.04300699817682e-05 3.78758801303807e-06 5.2586501254e-06 1.06222664062255e-06
4.6 0 4.8 0 9.09587608215495e-06 4.27613355004078e-06 2.39101690018522e-06 8.50804472280252e-07
4.8 0 5 0 2.65485575293369e-07 3.06869944763678e-07 9.78868928223242e-08 6.11335061303164e-08
5 0 5.2 5.990492196436e-09 1.0230363367445e-09 1.12271315235539e-09 5.83187173979477e-09 5.35642350597624e-09
5.2 5.990492196436e-09 5.4 0 3.94065249151e-10 3.94040786282135e-10 9.83859888243162e-11 8.10083230754662e-11
5.4 0 5.6 0 -2.17970425e-14 2.17970369444451e-14 1.95694791848401e-11 1.95650047362092e-11
5.6 0 5.8 0 0 0 1.3276639690924e-17 1.32743149166064e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-22 index   7
0 0 0.2 0 0.036328224075 0.00121880331113189 0.003695524156 0.000301254510342135
0.2 0 0.4 0 0.030080928925 0.00104062105597208 0.003292373536 0.000273324311299026
0.4 0 0.6 0 0.023073189732 0.000628802937221197 0.002856825965 0.000240634545778981
0.6 0 0.8 0 0.020456182923 0.00113642126121199 0.002551495667 0.000244903349064899
0.8 0 1 0 0.01335607762 0.000860066840759407 0.0021732470623 0.00018404937778295
1 0 1.2 0 0.010079972445 0.000591948389985552 0.0018020556216 0.000178004312412011
1.2 0 1.4 0 0.0075760418905 0.000882220466629341 0.0015209327974 0.000171496205910239
1.4 0 1.6 0 0.0052234808513 0.000383193757017652 0.0011288766235 0.000102604435324757
1.6 0 1.8 0 0.0036053940709 0.000281822948641817 0.0008950865412 0.000103540630795801
1.8 0 2 0 0.00236122095002 0.000314957399740909 0.0007296662708 0.000104018611419098
2 0 2.2 0 0.0014267501481235 0.000147546875205196 0.00052076882257 9.71637543386664e-05
2.2 0 2.4 0 0.0007267210438365 0.000240148901623411 0.00041181248548 9.75989874968269e-05
2.4 0 2.6 2.995246098218e-09 -9.6623483695e-05 0.000437905158516888 0.00025539894701 9.07564918686911e-05
2.6 2.995246098218e-09 2.8 0 0.000337808393776 0.000140691408146293 0.000121048704926 3.07621821160881e-05
2.8 0 3 0 3.444788154425e-05 8.61640525546519e-05 5.3622850859e-05 1.64253086420732e-05
3 0 3.2 0 2.77996125742988e-05 1.06579691890564e-05 1.02521362641e-05 2.04433897957174e-06
3.2 0 3.4 4.23591765474499e-09 1.15912678947522e-05 3.28341718144962e-06 4.4138958818e-06 7.64852541298472e-07
3.4 4.23591765474499e-09 3.6 0 7.028434160178e-06 2.88181463111611e-06 1.64249498336e-06 5.54744730128577e-07
3.6 0 3.8 0 4.433961773715e-07 1.58433136641546e-07 2.48858203055e-07 8.14074505101703e-08
3.8 0 4 0 2.829483472131e-07 3.92274412314161e-07 1.33574617302e-07 7.76490760992203e-08
4 0 4.2 0 4.2756631221185e-08 2.05575255575331e-08 1.47088313905e-08 4.58059464479908e-09
4.2 0 4.4 0 -3.680574958071e-09 6.43875747951441e-09 4.35395971021e-09 2.34123753583448e-09
4.4 0 4.6 0 1.0494186081163e-08 9.96439840533976e-09 2.2883415711455e-09 1.99088210403837e-09
4.6 0 4.8 0 -4.569053446e-11 4.63326615496435e-11 1.15623751587925e-11 9.23962907924695e-12
4.8 0 5 0 -1.06589845e-14 2.19595427477817e-14 8.99969206214268e-15 4.30839214477097e-15
5 0 5.2 5.990492196436e-09 0 0 3.76102123071777e-17 3.74225667745274e-17
5.2 5.990492196436e-09 5.4 0 0 0 2.9379167e-21 2.9379167e-21
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-22 index   8
0 0 0.2 0 0.0631036676 0.000620821316987825 0.003187010746 0.000142997540754475
0.2 0 0.4 0 0.05771312585 0.000560164408108099 0.003092670556 0.000146357170611033
0.4 0 0.6 0 0.05433252995 0.00043818197574951 0.002940732435 0.00014609404471555
0.6 0 0.8 0 0.05362193545 0.000505515540711767 0.002790580272 0.000148120304965713
0.8 0 1 0 0.0534660058 0.000451659310732828 0.002636468258 0.000145198070697791
1 0 1.2 0 0.05264552705 0.000507862649929238 0.002484394856 0.000145256638650176
1.2 0 1.4 0 0.050645365 0.000344859581231279 0.002300784983 0.000139410908414274
1.4 0 1.6 0 0.04725761695 0.000357648118883121 0.002208014215 0.000141254564941892
1.6 0 1.8 0 0.0413593641 0.000337971354103279 0.002105442685 0.000140839544420193
1.8 0 2 0 0.0359446846 0.000354874508960575 0.00200993012 0.000142824444781384
2 0 2.2 0 0.02795289176 0.000406874611595842 0.001896137933 0.000144014176382263
2.2 0 2.4 0 0.0218369386 0.000311248362369847 0.0017320360607 0.00014070986997999
2.4 0 2.6 2.995246098218e-09 0.015307085689 0.000404718689090624 0.0016342977688 0.000142022327697864
2.6 2.995246098218e-09 2.8 0 0.00972514396465 0.000353747466646197 0.0014745883556 0.000145887758619204
2.8 0 3 0 0.006135440174715 0.000393342603996659 0.0013144249017 0.000149307860388643
3 0 3.2 0 0.003090464813185 0.000335715502993105 0.0010735587715 0.000148593286300886
3.2 0 3.4 4.23591765474499e-09 0.001673221554028 0.000391400620777936 0.0008076867087 0.00015078212808384
3.4 4.23591765474499e-09 3.6 0 0.000675913363528 0.000306994479419032 0.00054112498871 0.000144048966083175
3.6 0 3.8 0 0.00100822858065314 0.000696395556325434 0.0003424713574205 0.000137964646740097
3.8 0 4 0 0.000389902333074968 0.00016510161788651 8.9822677703381e-05 3.2574571481879e-05
4 0 4.2 0 7.70983530183897e-06 4.42436084505935e-06 2.39715246602175e-06 8.86326150187331e-07
4.2 0 4.4 0 -2.00001909592323e-06 2.00507473530555e-06 4.0200456545765e-07 4.00994676884298e-07
4.4 0 4.6 0 4.837828415e-13 4.83807446658587e-13 1.92005055351791e-13 1.35081472090402e-13
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-22 index   9
0 0 0.2 0 0.02876275602 0.000552534252653667 0.001931295264 0.000121898821110428
0.2 0 0.4 0 0.0205633108 0.000553972295303828 0.0018092646152 0.000132555507245233
0.4 0 0.6 0 0.01350800777 0.000428400402732614 0.0016487059519 0.000132284453479325
0.6 0 0.8 0 0.0092257265855 0.000373811170623859 0.0014343091384 0.000126294865736827
0.8 0 1 0 0.0065897694645 0.00035623811790775 0.0012264950829 0.000126319154709646
1 0 1.2 0 0.00424737452305 0.000478049257018947 0.0010411904929 0.00012527275329099
1.2 0 1.4 0 0.0033675016777 0.000174902237245595 0.0007211794291 9.30445391614353e-05
1.4 0 1.6 0 0.00209695189365 0.000221360959597594 0.0006148743782 9.45946093448624e-05
1.6 0 1.8 0 0.00148701818715 0.000146929303469236 0.00047538239305 9.34326248841928e-05
1.8 0 2 0 0.0010156737091055 0.000180702365571393 0.00038070677606 9.41476547848503e-05
2 0 2.2 0 0.0010964857543845 0.000457190164204579 0.00027016540153 9.04667404140882e-05
2.2 0 2.4 0 0.00037007658197975 5.31676505199835e-05 9.3908414926e-05 1.17189785682365e-05
2.4 0 2.6 2.995246098218e-09 0.00010933305746225 4.48875550267732e-05 5.1089925986e-05 9.10011612351157e-06
2.6 2.995246098218e-09 2.8 0 4.843275553035e-05 9.39589270356745e-06 1.98129458565e-05 3.72877932658591e-06
2.8 0 3 0 1.8512150356505e-05 5.94768919053048e-06 1.192097992913e-05 3.62688163729591e-06
3 0 3.2 0 3.08129109487104e-05 1.76043674433701e-05 7.731505281316e-06 3.53562318351272e-06
3.2 0 3.4 4.23591765474499e-09 5.36024373301e-06 2.91565344020363e-06 1.1626016940631e-06 5.82272158055943e-07
3.4 4.23591765474499e-09 3.6 0 3.19429973124753e-07 1.82667997810386e-07 7.880504182517e-08 3.56833906258201e-08
3.6 0 3.8 0 2.395800607541e-09 4.82347552196629e-09 1.5968928576155e-09 9.5220900406889e-10
3.8 0 4 0 1.87856293715e-10 1.25351446509933e-10 5.00693164040797e-11 2.50411788846799e-11
4 0 4.2 0 1.1994691645e-12 1.55071551065829e-12 9.06405178687431e-13 3.01434557491069e-13
4.2 0 4.4 0 8.24188e-16 4.82744563932756e-16 2.40040160304948e-14 2.37798285348842e-14
4.4 0 4.6 0 -2.00405e-17 2.00405e-17 4.0173511344788e-18 4.00807960867885e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-22 index  10
0 0 0.2 0 0.02795179545 8.64833065023268e-05 0.0003545206129 1.29091909760348e-05
0.2 0 0.4 0 0.02198677065 8.73086272815432e-05 0.0003052598288 1.20005951465786e-05
0.4 0 0.6 0 0.0181733518 6.41784303854566e-05 0.0002606119526 1.00402771724186e-05
0.6 0 0.8 0 0.0159754905 7.65536236327294e-05 0.0002292476115 9.23590709861269e-06
0.8 0 1 0 0.01437077445 4.77198282517788e-05 0.0001965955728 5.83232557550914e-06
1 0 1.2 0 0.01273870054 5.02538890033321e-05 0.0001704411652 5.83704564545643e-06
1.2 0 1.4 0 0.01101207649 3.13826745465439e-05 0.00014667120499 4.55470838922988e-06
1.4 0 1.6 0 0.009092858725 2.42467487236182e-05 0.0001309727134 4.44365245494407e-06
1.6 0 1.8 0 0.00716917237 2.52221234599127e-05 0.0001198482018 4.44593621474892e-06
1.8 0 2 0 0.005297378185 2.73083794355167e-05 0.00010915477137 4.64062106445882e-06
2 0 2.2 0 0.003594584745 2.10406452120624e-05 9.579260169e-05 4.47699380727446e-06
2.2 0 2.4 0 0.002277679433 2.1039009104106e-05 8.544198466e-05 4.73242497192638e-06
2.4 0 2.6 2.995246098218e-09 0.001312812162 1.81072712149418e-05 7.194233263e-05 4.77054852306811e-06
2.6 2.995246098218e-09 2.8 0 0.0007048666599 1.98529305418809e-05 5.923320892e-05 5.04230188367975e-06
2.8 0 3 0 0.000334476332875 1.77497213575307e-05 4.2318553601e-05 5.01408172529265e-06
3 0 3.2 0 0.00013104241751514 1.96259799194794e-05 2.3861389898e-05 4.31146532752047e-06
3.2 0 3.4 4.23591765474499e-09 4.78125676560749e-05 1.36746221514551e-05 9.1261195081792e-06 2.67989510931372e-06
3.4 4.23591765474499e-09 3.6 0 4.85576973787821e-06 1.89082780424487e-06 1.19891858091729e-06 3.90164788903092e-07
3.6 0 3.8 0 2.05692786400246e-07 1.3458243754377e-07 2.51192262520903e-07 1.24623339348498e-07
3.8 0 4 0 2.3290972e-09 2.3290972e-09 5.375271438e-08 5.3284225719332e-08
4 0 4.2 0 0 0 5.3286895e-08 5.3286895e-08
4.2 0 4.4 0 0 0 9.2817736e-29 9.2817736e-29
4.4 0 4.6 0 0 0 9.2817736e-29 9.2817736e-29
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-22 index  11
0 0 0.2 0 0.016274674875 9.9557580941344e-05 0.0003236113581 1.59958340630645e-05
0.2 0 0.4 0 0.009898675455 8.79342281516633e-05 0.0002595208789 1.27136272339889e-05
0.4 0 0.6 0 0.00588040674 7.07801718803731e-05 0.0002125994634 1.09706716645868e-05
0.6 0 0.8 0 0.003437097833 5.76716925460521e-05 0.00016746582663 9.16301548589143e-06
0.8 0 1 0 0.0020165597535 4.14322254483347e-05 0.0001315972414 8.89309672330204e-06
1 0 1.2 0 0.001137854836 5.30003686506671e-05 9.857535319e-05 8.95295849185101e-06
1.2 0 1.4 0 0.00061788241035 2.84355825598138e-05 6.574922666e-05 6.74190561820269e-06
1.4 0 1.6 0 0.00029792775255 1.67536801708276e-05 4.156220318e-05 5.72615159879677e-06
1.6 0 1.8 0 0.000160872644595 1.43906139686572e-05 3.0102745499e-05 5.36850633031582e-06
1.8 0 2 0 0.000105089839855 2.37392547383425e-05 1.8222308516e-05 4.95032803958768e-06
2 0 2.2 0 2.3518170779e-05 2.36368873398407e-06 5.8123384588e-06 1.91641858695284e-06
2.2 0 2.4 0 1.296267310755e-05 2.77827423264203e-06 4.1206408903e-06 1.90397503164813e-06
2.4 0 2.6 2.995246098218e-09 1.1930713514835e-05 9.23739815110088e-06 2.521863075074e-06 1.84904194734975e-06
2.6 2.995246098218e-09 2.8 0 1.534746288243e-06 6.21024244815372e-07 3.30555632789e-07 1.23715647913283e-07
2.8 0 3 0 1.33880614098775e-07 5.33214353794604e-08 5.2526398293e-08 2.16692330837313e-08
3 0 3.2 0 1.39469091344738e-07 9.71375636757206e-08 2.7924088909102e-08 1.94022085628857e-08
3.2 0 3.4 4.23591765474499e-09 4.55157687405e-10 1.53910085531126e-10 1.69194513295589e-10 8.42830620618686e-11
3.4 4.23591765474499e-09 3.6 0 3.035817448395e-10 2.88273974537078e-10 8.26526798527358e-11 7.95494219054927e-11
3.6 0 3.8 0 1.09770850307e-10 1.09527790078386e-10 2.19670783837837e-11 2.19054290637374e-11
3.8 0 4 0 0 0 9.5757245701e-25 9.55532179995782e-25
4 0 4.2 0 0 0 7.086031e-29 7.086031e-29
4.2 0 4.4 0 0 0 7.086031e-29 7.086031e-29
4.4 0 4.6 0 0 0 7.086031e-29 7.086031e-29
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-12 index  12
0 0 0.2 0 0.04946734605 0.000613336317664973 0.004702204764 0.000351273486995749
0.2 0 0.4 0 0.04664603215 0.00135399040438087 0.004530211499 0.000353980725487777
0.4 0 0.6 0 0.0455118819 0.00073545428772426 0.004136929252 0.000305100100261961
0.6 0 0.8 0 0.0464518836 0.000988622234742419 0.003932830308 0.000306409543625051
0.8 0 1 0 0.04703500525 0.000582531261645321 0.003640328558 0.000292994654941601
1 0 1.2 0 0.0483864559 0.00049293892563377 0.003471555226 0.000296606151630971
1.2 0 1.4 0 0.04866279425 0.000463118654522902 0.003311694999 0.000298851711721018
1.4 0 1.6 0 0.0494329749 0.000497395210304933 0.003210785434 0.000300972400206163
1.6 0 1.8 0 0.04842013255 0.000476303949493795 0.003068900293 0.000302707420345805
1.8 0 2 0 0.0447789641 0.00119707416613945 0.002936515492 0.000304792837590639
2 0 2.2 0 0.0416621208 0.000419333119896802 0.002599913234 0.000225373980214768
2.2 0 2.4 0 0.0369698237 0.00100983627475574 0.002466582264 0.000227822539244405
2.4 0 2.6 2.995246098218e-09 0.02996722317 0.000457413029475595 0.0021240423539 0.00016933971657371
2.6 2.995246098218e-09 2.8 0 0.022037342715 0.000383572187415886 0.0019101970257 0.000171822907553526
2.8 0 3 0 0.016591828415 0.000599217997443356 0.0017561247138 0.000175623169965778
3 0 3.2 0 0.011132204356 0.000531205807484775 0.0014310338419 0.000173233702931434
3.2 0 3.4 4.23591765474499e-09 0.0070826204425 0.000432369647244208 0.0011516892266 0.000170297158282167
3.4 4.23591765474499e-09 3.6 0 0.00467918910706 0.000570034550004476 0.0008411975704 0.000165099424217161
3.6 0 3.8 0 0.002192441952375 0.000721766365279164 0.00050451267999 0.000136924670291423
3.8 0 4 0 0.00069007571864 9.52779878158389e-05 0.000164702043325 2.08786832235016e-05
4 0 4.2 0 0.0002546004268902 7.3366056521625e-05 7.27637505787e-05 1.55902917994603e-05
4.2 0 4.4 0 9.2493895948545e-05 4.35993048534341e-05 2.17040749285e-05 8.73879484472892e-06
4.4 0 4.6 0 1.14740430130702e-05 7.01988261863964e-06 2.775099330714e-06 1.41236653411e-06
4.6 0 4.8 0 1.4456504957467e-06 1.12735936397439e-06 4.03382657659642e-07 2.38586471625675e-07
4.8 0 5 0 5.43461915446332e-07 4.12925888909239e-07 1.09770310417828e-07 8.25775083784891e-08
5 0 5.2 5.990492196436e-09 7.2437846922e-11 5.70462157906959e-11 1.09901781369056e-09 1.06503032699932e-09
5.2 5.990492196436e-09 5.4 0 5.5438141145e-12 5.54195515139112e-12 4.46809221029889e-12 2.81976299739318e-12
5.4 0 5.6 0 3.20675e-17 3.08835550972021e-17 2.63971274919803e-14 2.63875257727025e-14
5.6 0 5.8 0 0 0 2.7570579062e-18 2.08021942425199e-18
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-12 index  13
0 0 0.2 0 0.02581892176 0.000395529722687459 0.002285853033 0.000227425807435317
0.2 0 0.4 0 0.018671739755 0.00126511325805947 0.002109950454 0.000228274027649762
0.4 0 0.6 0 0.014786993145 0.000605195345610713 0.0016565427393 9.21624088762223e-05
0.6 0 0.8 0 0.0112457917145 0.000410720801030901 0.0013799078248 7.06721438313587e-05
0.8 0 1 0 0.0088227051805 0.000327957807118065 0.001211200891 7.05763439382537e-05
1 0 1.2 0 0.006186758015 0.000365951205861669 0.0010197928925 6.81392561454256e-05
1.2 0 1.4 0 0.004405516151 0.000209246190386375 0.0008177856878 5.03240215217066e-05
1.4 0 1.6 0 0.0033896726352 0.000240411880012085 0.0006705555136 5.04174679821179e-05
1.6 0 1.8 0 0.001898770209255 0.000293448777675001 0.0005344099597 4.86717867636019e-05
1.8 0 2 0 0.001336427990995 0.000112971792821414 0.00036148309287 2.42733292432479e-05
2 0 2.2 0 0.00093986309107 0.00010944276080962 0.00028329026994 2.50029882208945e-05
2.2 0 2.4 0 0.000429519314585 9.80512952060653e-05 0.00021492320092 2.18544259973197e-05
2.4 0 2.6 2.995246098218e-09 0.000467443348585 0.000109354561028306 0.00015297507947 2.00377783410305e-05
2.6 2.995246098218e-09 2.8 0 0.0001612052262225 4.97076842160154e-05 8.1413085959e-05 9.86866442559118e-06
2.8 0 3 0 0.0001110029435995 3.63904907294884e-05 5.0232742279e-05 7.52973979281412e-06
3 0 3.2 0 3.55584701855e-05 7.53270697406906e-06 2.15785832771e-05 4.7886341807964e-06
3.2 0 3.4 4.23591765474499e-09 2.615885524703e-05 1.6612125481209e-05 1.51220483992e-05 4.77259990883676e-06
3.4 4.23591765474499e-09 3.6 0 -1.384986202049e-05 1.88537275899699e-05 6.05633558023e-06 3.75869035196832e-06
3.6 0 3.8 0 3.12622153228e-06 1.65318638297575e-06 1.3017546699e-06 5.54577418564857e-07
3.8 0 4 0 1.11902114649e-06 8.0228825477715e-07 7.06326511319e-07 4.54324313196788e-07
4 0 4.2 0 -1.7406574718025e-06 2.15472922146253e-06 5.04681403635e-07 4.29459991104393e-07
4.2 0 4.4 0 7.891437666895e-09 2.03575841195739e-09 1.8930414847e-09 3.7286979594139e-10
4.4 0 4.6 0 1.2140140015125e-09 2.45967218221786e-10 2.67126843194e-10 4.66674653265844e-11
4.6 0 4.8 0 2.92115051975e-11 5.57627268083986e-11 2.75850605047813e-11 1.08243544143114e-11
4.8 0 5 0 1.1319921175e-12 4.69238295447856e-13 2.51262601384483e-13 8.95403729504579e-14
5 0 5.2 5.990492196436e-09 3.55595e-17 2.57776990542761e-17 8.70189844042713e-18 5.37400544500672e-18
5.2 5.990492196436e-09 5.4 0 0 0 3.7552017e-26 3.7552017e-26
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-12 index  14
0 0 0.2 0 0.0698862088 0.000332191935693045 0.002004148111 8.41924024524729e-05
0.2 0 0.4 0 0.05976540445 0.000393668612389961 0.001904689416 8.61540409327264e-05
0.4 0 0.6 0 0.05294705815 0.000256376620898237 0.001770462453 8.46672207403993e-05
0.6 0 0.8 0 0.04963038955 0.000255951300063036 0.001698382544 8.5683766555072e-05
0.8 0 1 0 0.04724706255 0.000242939432330927 0.001592169798 8.57531433451178e-05
1 0 1.2 0 0.04585498755 0.000223672349498019 0.0015213908316 8.70171118626272e-05
1.2 0 1.4 0 0.04444955115 0.000242131666174389 0.0014640275228 8.86640147990032e-05
1.4 0 1.6 0 0.04164210135 0.000188191045032738 0.0013819021305 8.87170774140104e-05
1.6 0 1.8 0 0.03823289735 0.00027777782223102 0.0013275540814 8.96387470928217e-05
1.8 0 2 0 0.03396614175 0.000234659933297306 0.0012489027874 8.615488087207e-05
2 0 2.2 0 0.027799913615 0.000234779566500192 0.0011731910724 8.64294397542669e-05
2.2 0 2.4 0 0.02165751643 0.000204721097457338 0.0010975717414 8.75087465789915e-05
2.4 0 2.6 2.995246098218e-09 0.016854533657 0.000240281316039419 0.0010193047883 8.9203688466131e-05
2.6 2.995246098218e-09 2.8 0 0.0107382601485 0.000219837696122847 0.0009066449107 9.14383570448372e-05
2.8 0 3 0 0.0070034114995 0.000245165639977234 0.0007767604142 9.2656011406274e-05
3 0 3.2 0 0.003305885996725 0.000419259112841014 0.0006377297059 9.03169439481219e-05
3.2 0 3.4 4.23591765474499e-09 0.001676920195225 0.000197503426505408 0.00042475763771 6.93063034586317e-05
3.4 4.23591765474499e-09 3.6 0 0.00065200842051425 0.000332329388283224 0.00024239781783 6.43559514731172e-05
3.6 0 3.8 0 0.000204073563731702 3.81576138774874e-05 6.505251086988e-05 1.70229477766213e-05
3.8 0 4 0 0.000118009727776895 6.38949052846751e-05 2.97835323094908e-05 1.4475964713225e-05
4 0 4.2 0 1.11478503165397e-06 4.76483524183931e-07 8.09135582546435e-06 7.83892731320149e-06
4.2 0 4.4 0 1.42117492936947e-07 1.39524889790158e-07 7.86926090808604e-06 7.84059994615503e-06
4.4 0 4.6 0 1.2829915e-12 1.2829915e-12 2.5710762099674e-13 2.56593629370556e-13
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-12 index  15
0 0 0.2 0 0.038872913 0.000263091652255208 0.0012070262561 4.81081888270708e-05
0.2 0 0.4 0 0.027206422075 0.000361758315281664 0.0011019722399 5.02694514549526e-05
0.4 0 0.6 0 0.01830500495 0.00024361904847721 0.0009157536598 4.32139572969401e-05
0.6 0 0.8 0 0.01215301111 0.000214776210562847 0.0008126061372 4.33348301009616e-05
0.8 0 1 0 0.007792146272 0.000192093066468513 0.0006801243121 4.05573235072075e-05
1 0 1.2 0 0.00497281502 0.000164549300240552 0.00057051653 3.97286025721746e-05
1.2 0 1.4 0 0.00293237277925 0.000140487995869237 0.0004830257976 4.0497968691319e-05
1.4 0 1.6 0 0.001802418936215 0.000114562919634214 0.0003983304112 4.16206027703417e-05
1.6 0 1.8 0 0.00120268018263 0.000244809807147919 0.00032117282951 4.15731012883182e-05
1.8 0 2 0 0.0005074684046005 8.69612706888886e-05 0.00017564339841 1.67184284908378e-05
2 0 2.2 0 0.0003374804983145 7.73329523875046e-05 0.00011289514503 1.34172507253783e-05
2.2 0 2.4 0 0.0001309405907555 4.09699941326571e-05 6.0280772291e-05 7.3360336117695e-06
2.4 0 2.6 2.995246098218e-09 5.687565693595e-05 1.62931561960346e-05 2.63980956207e-05 5.09190332657063e-06
2.6 2.995246098218e-09 2.8 0 -1.12070752685e-06 2.20207152680353e-05 1.37071321438e-05 4.30032831707019e-06
2.8 0 3 0 -5.60858454149999e-07 6.32441230291067e-06 5.36425166239e-06 1.25736693885383e-06
3 0 3.2 0 3.49592077699e-06 1.66564270837373e-06 1.128984227222e-06 3.44564487043107e-07
3.2 0 3.4 4.23591765474499e-09 1.0273820601265e-06 7.39849632185121e-07 2.66827386573e-07 1.46859062752115e-07
3.4 4.23591765474499e-09 3.6 0 7.34086800941e-08 3.46481472686417e-08 3.29114869623e-08 1.03217258940616e-08
3.6 0 3.8 0 9.4147071594125e-09 4.27621878493612e-09 9.70124369099e-09 7.95884689348992e-09
3.8 0 4 0 3.9989442422831e-08 3.96521107740954e-08 7.98996501731255e-09 7.93032521268526e-09
4 0 4.2 0 2.40878820925e-11 9.6715570309589e-12 4.82155040877146e-12 1.9323308285101e-12
4.2 0 4.4 0 4.981587265e-13 4.88890612771841e-13 1.12025002740226e-13 9.76423306244051e-14
4.4 0 4.6 0 0 0 8.43905574453737e-29 8.43905559854003e-29
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-12 index  16
0 0 0.2 0 0.012446199 3.89354322134254e-05 0.0001780655604 5.12586028295306e-06
0.2 0 0.4 0 0.010343240415 3.00952488497604e-05 0.0001613652834 4.34639470329594e-06
0.4 0 0.6 0 0.008953371085 2.37885002404396e-05 0.0001500969632 4.35336107347303e-06
0.6 0 0.8 0 0.007965230325 2.84524034656551e-05 0.00014103183535 4.56126356304185e-06
0.8 0 1 0 0.00712733582 1.96938503623139e-05 0.00012981879441 4.39634895413096e-06
1 0 1.2 0 0.006326036655 2.09860752799123e-05 0.00012167101331 4.47992296324191e-06
1.2 0 1.4 0 0.00541794481 1.70944133311986e-05 0.00011365554318 4.65426567044739e-06
1.4 0 1.6 0 0.004439988555 1.76434916853731e-05 0.00010670068675 4.69741010126327e-06
1.6 0 1.8 0 0.003494521405 1.88744527347329e-05 0.00010117264243 4.83731987676482e-06
1.8 0 2 0 0.002596962626 1.84309908686496e-05 9.37366988300001e-05 4.81216464168358e-06
2 0 2.2 0 0.0017694648205 1.87023045844266e-05 8.439998417e-05 4.99871067944171e-06
2.2 0 2.4 0 0.0011537978975 1.87191689334845e-05 7.549092542e-05 5.26940609815458e-06
2.4 0 2.6 2.995246098218e-09 0.000673275207 2.25914497026065e-05 6.41044899e-05 5.35317538034043e-06
2.6 2.995246098218e-09 2.8 0 0.000363934348895 1.97632114583991e-05 4.9089624983e-05 5.3231784107265e-06
2.8 0 3 0 0.0001732783253725 2.58851486065984e-05 3.2623886126e-05 5.20775522804767e-06
3 0 3.2 0 4.87104938133484e-05 7.35492749316966e-06 1.523372785998e-05 3.24221969202862e-06
3.2 0 3.4 4.23591765474499e-09 4.20935446458357e-05 1.55363790227572e-05 8.63080034194207e-06 3.10304707151214e-06
3.4 4.23591765474499e-09 3.6 0 1.7994826600477e-06 9.50334257455881e-07 3.66837476317149e-07 1.90055207302166e-07
3.6 0 3.8 0 4.12546293675e-11 3.62826413085152e-11 7.03530532069275e-09 6.91149307403326e-09
3.8 0 4 0 0 0 3.5035672e-16 2.4856701723208e-16
4 0 4.2 0 0 0 1.5259198e-16 1.5259198e-16
4.2 0 4.4 0 0 0 3.731408e-37 3.731408e-37
4.4 0 4.6 0 0 0 3.731408e-37 3.731408e-37
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-12 index  17
0 0 0.2 0 0.00643432466000001 2.93728354133245e-05 0.00010483092932 3.05763275070977e-06
0.2 0 0.4 0 0.00429674484 2.23216773065397e-05 8.948577982e-05 3.06627865213932e-06
0.4 0 0.6 0 0.0027845227785 1.98837112859137e-05 7.731208312e-05 3.25719200203792e-06
0.6 0 0.8 0 0.001779613591 2.05890595102747e-05 6.580185973e-05 3.36114195805953e-06
0.8 0 1 0 0.0011028437045 1.94596391765591e-05 5.321998635e-05 3.06613824010794e-06
1 0 1.2 0 0.0006621963475 1.65457457263583e-05 3.942165805e-05 2.41648009018559e-06
1.2 0 1.4 0 0.0003713447386 9.261346443008e-06 2.8383609465e-05 1.93215658169295e-06
1.4 0 1.6 0 0.00019882212185 7.21604742633622e-06 2.0083527164e-05 1.63789581564459e-06
1.6 0 1.8 0 0.000106924856205 8.76428360393455e-06 1.4120079078e-05 1.64881000470846e-06
1.8 0 2 0 4.9979154198e-05 4.98586634151581e-06 7.910411031e-06 1.20365853554328e-06
2 0 2.2 0 2.0369881603e-05 2.6054837404284e-06 4.4342350003e-06 8.98970137348546e-07
2.2 0 2.4 0 1.1103633109e-05 4.07141393703735e-06 2.28659933375e-06 8.17830229773055e-07
2.4 0 2.6 2.995246098218e-09 2.02364113673e-06 7.97666879821895e-07 5.58604725114e-07 1.79319422920333e-07
2.6 2.995246098218e-09 2.8 0 1.154787280515e-06 4.44639017764695e-07 2.565901642417e-07 9.05953534714143e-08
2.8 0 3 0 2.5382424702852e-07 1.41908264134141e-07 5.05464242452e-08 2.83357933389033e-08
3 0 3.2 0 6.985029062188e-09 2.79537082344481e-09 1.425840305608e-09 5.60545767684254e-10
3.2 0 3.4 4.23591765474499e-09 6.817505046795e-10 3.75400196543417e-10 1.35078640053592e-10 7.33450187904785e-11
3.4 4.23591765474499e-09 3.6 0 1.41340054365e-11 1.06734267993758e-11 5.53208660875538e-12 3.0926303288494e-12
3.6 0 3.8 0 1.9599e-17 1.4672474039314e-17 2.75867214117853e-12 2.27503463973799e-12
3.8 0 4 0 0 0 2.52449943e-16 1.87488640649268e-16
4 0 4.2 0 0 0 8.3962143e-17 8.3962143e-17
4.2 0 4.4 0 0 0 5.7234442e-37 5.7234442e-37
4.4 0 4.6 0 0 0 5.7234442e-37 5.7234442e-37
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 2 jets-21 index  18
0 0 0.2 0 0.0213694861 0.000481372698647042 0.003392552273 0.000160628060171904
0.2 0 0.4 0 0.02021346045 0.000457992193412305 0.003318808099 0.00016251533241032
0.4 0 0.6 0 0.0224325471 0.000562178432585797 0.003202851477 0.000163587099107065
0.6 0 0.8 0 0.02523094095 0.000698505055301737 0.003081801706 0.000163360333272033
0.8 0 1 0 0.02840959715 0.000422971296920596 0.002879531794 0.00013782583213862
1 0 1.2 0 0.0338044506 0.00041052239135688 0.002770829678 0.000137972584497949
1.2 0 1.4 0 0.03755980375 0.000417500567402244 0.002673899903 0.000139397124248099
1.4 0 1.6 0 0.04143369525 0.000510043873423005 0.002550775957 0.000139693020707879
1.6 0 1.8 0 0.04393909435 0.000393820510901351 0.002428684861 0.000135034861203351
1.8 0 2 0 0.0454855459 0.000666003161712794 0.002331812452 0.000133473442442486
2 0 2.2 0 0.0425121412 0.000319522907585531 0.002149861379 8.79273163297516e-05
2.2 0 2.4 0 0.03864277275 0.000443259508434492 0.002048008649 9.03712959131175e-05
2.4 0 2.6 2.995246098218e-09 0.03218447095 0.00044418227602752 0.0018761062858 8.72958552680817e-05
2.6 2.995246098218e-09 2.8 0 0.02592651536 0.000523946422422173 0.0016989061876 8.55058275080042e-05
2.8 0 3 0 0.0186295968 0.00043797561952499 0.0014249539023 8.09999177096203e-05
3 0 3.2 0 0.0122103418355 0.0004178580968003 0.0012140208405 7.63706782410061e-05
3.2 0 3.4 4.23591765474499e-09 0.0076136510035 0.000318864013817123 0.0009282934577 7.64548035037659e-05
3.4 4.23591765474499e-09 3.6 0 0.004716000597 0.000320473605636602 0.0006700797177 6.68972863350025e-05
3.6 0 3.8 0 0.0021549745401 0.000174062483905766 0.00039427742476 5.99722054661164e-05
3.8 0 4 0 0.001380786452965 0.000297296126849748 0.00026534834694 5.90555681825294e-05
4 0 4.2 0 0.00038854102716 0.000107931527661281 8.6227875928e-05 1.96441904539483e-05
4.2 0 4.4 0 7.96428264773e-05 1.44636822496069e-05 1.36171981035e-05 2.22715447659654e-06
4.4 0 4.6 0 1.1672183161458e-05 2.7416826163946e-06 3.05373730768e-06 6.82334451675282e-07
4.6 0 4.8 0 6.8139769118432e-06 2.63539016109961e-06 1.31489848984601e-06 5.10797113646885e-07
4.8 0 5 0 1.39442077514427e-07 7.66461181680678e-08 3.32482518788281e-08 1.60663447836402e-08
5 0 5.2 5.990492196436e-09 2.99344430200015e-08 2.69720144614109e-08 6.11149090251159e-09 5.39433339951647e-09
5.2 5.990492196436e-09 5.4 0 5.784840555e-13 5.78063894426529e-13 3.91640544120635e-12 3.79628058830352e-12
5.4 0 5.6 0 1.80065723685e-11 1.80041110500618e-11 3.60142979741093e-12 3.60082054112413e-12
5.6 0 5.8 0 0 0 2.50584469732573e-17 2.50581752845374e-17
5.8 0 6 0 0 0 0 0


# sig wrong 2 jets-21 index  19
0 0 0.2 0 0.0101481474075 0.000365056085453108 0.0015998334724 0.000134731992230398
0.2 0 0.4 0 0.0070814328416305 0.000379546036515317 0.0014910855133 0.000137412481910552
0.4 0 0.6 0 0.0048403489491695 0.000351245493437139 0.0013328524979 0.000135068155920126
0.6 0 0.8 0 0.00339938698915 0.000648172123006291 0.0011988228081 0.000136067447616181
0.8 0 1 0 0.000971210440165 0.00031062757349096 0.0009868818774 8.19411135351932e-05
1 0 1.2 0 0.000852400921435 0.000293131733763157 0.0008283621854 7.6043725478152e-05
1.2 0 1.4 0 -1.6399421449998e-06 0.000301403585008586 0.000729668295 7.38585760835685e-05
1.4 0 1.6 0 -0.000292864727585 0.000381573519465623 0.0005395440311 6.31571460704261e-05
1.6 0 1.8 0 -9.9639482871e-05 0.000166632857470253 0.00038533203803 3.65522367997835e-05
1.8 0 2 0 8.3049302776e-05 0.000127601595415824 0.00027219969228 3.18774593537695e-05
2 0 2.2 0 -0.000203500462165 0.000152733365955184 0.00020044854271 2.41226498115617e-05
2.2 0 2.4 0 -2.8476833033e-05 0.000100779307766401 0.00012754745818 1.75640855373158e-05
2.4 0 2.6 2.995246098218e-09 -2.56932835984e-05 2.74975064909021e-05 6.1933532407e-05 7.55511356216249e-06
2.6 2.995246098218e-09 2.8 0 -3.68010686861e-05 3.81070919569538e-05 4.0671493052e-05 7.12890775595487e-06
2.8 0 3 0 4.718742545965e-06 1.55732883446625e-05 1.58558430533e-05 2.99799710027021e-06
3 0 3.2 0 -3.580558374105e-06 3.09987809574871e-06 5.2170398812e-06 9.86232091190889e-07
3.2 0 3.4 4.23591765474499e-09 4.056096373685e-06 2.5331084073296e-06 3.05112752794e-06 8.91607737155589e-07
3.4 4.23591765474499e-09 3.6 0 -8.7988575709365e-06 8.61462616515658e-06 1.41335429545e-06 8.07049218118294e-07
3.6 0 3.8 0 4.37883132916485e-06 4.60451287873514e-06 1.07324648686e-06 9.18736208465579e-07
3.8 0 4 0 -1.6118872946965e-07 1.60661975103616e-07 5.08363230574e-08 3.19567972548386e-08
4 0 4.2 0 -9.38404718284e-09 7.98503542878623e-09 6.0501266366e-09 2.10476947826081e-09
4.2 0 4.4 0 -5.872531707595e-09 6.45723673660446e-09 2.21795139546e-09 1.34474610790163e-09
4.4 0 4.6 0 -1.553868245671e-09 2.09554608187042e-09 5.3378854609654e-10 4.16860107881047e-10
4.6 0 4.8 0 3.0829924955e-12 1.30924039950899e-12 9.11699735612643e-13 2.2054470660599e-13
4.8 0 5 0 3.6365842e-14 2.8323741040681e-14 7.42274711962695e-15 5.66234550101336e-15
5 0 5.2 5.990492196436e-09 0 0 9.99245318817318e-17 9.99191522737865e-17
5.2 5.990492196436e-09 5.4 0 0 0 5.32588e-21 3.75576976178632e-21
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 3 jets-21 index  20
0 0 0.2 0 0.03685217765 0.000246781575737303 0.001551469115 8.11341334254878e-05
0.2 0 0.4 0 0.0329489895 0.000218614835141069 0.0014913552855 8.09698869277425e-05
0.4 0 0.6 0 0.0312535964 0.000188058503063166 0.0014227170044 8.21103821573849e-05
0.6 0 0.8 0 0.0323997573 0.000170620623133911 0.0013750567182 8.30615902211314e-05
0.8 0 1 0 0.0342935343 0.000272407001984697 0.0013336664884 8.36911624710983e-05
1 0 1.2 0 0.03740692725 0.000213631610696606 0.0012563438397 8.02478777780645e-05
1.2 0 1.4 0 0.03802400765 0.000226892011385998 0.001199605212 7.8852634385869e-05
1.4 0 1.6 0 0.03882275435 0.000210873494625321 0.0011340601996 7.6390057612868e-05
1.6 0 1.8 0 0.03752947035 0.00017304827733762 0.0010737460356 7.61423740231078e-05
1.8 0 2 0 0.034264037 0.00019469002223405 0.0010388135289 7.67266622643397e-05
2 0 2.2 0 0.030024889155 0.00020967489999369 0.0009702878992 7.56232645276609e-05
2.2 0 2.4 0 0.02436165168 0.000205789616416485 0.0009197157437 7.64791618998045e-05
2.4 0 2.6 2.995246098218e-09 0.01818647189 0.000216497294040061 0.0008655495603 7.69565411712892e-05
2.6 2.995246098218e-09 2.8 0 0.01312910052 0.000197427018119977 0.0007591479549 7.77481139044467e-05
2.8 0 3 0 0.0082351090805 0.000162472954449301 0.0006620474695 7.75442022864671e-05
3 0 3.2 0 0.0048849145905 0.000164207765346321 0.0005688928056 7.87840744130409e-05
3.2 0 3.4 4.23591765474499e-09 0.002825769854795 0.000213585826815507 0.00045788913662 8.04356323198055e-05
3.4 4.23591765474499e-09 3.6 0 0.000960542977344 0.00015478226975214 0.00030929475576 8.13388482215585e-05
3.6 0 3.8 0 -2.95563580446549e-05 0.000398875432108082 0.0001869245801081 7.97299192695791e-05
3.8 0 4 0 0.000166136303860894 6.25677363597644e-05 4.20836576650193e-05 1.22804312505896e-05
4 0 4.2 0 1.16796409660217e-05 7.67873427170323e-06 3.31953632992302e-06 1.58089396365053e-06
4.2 0 4.4 0 2.28286219310565e-06 2.26813545878167e-06 4.56641366988987e-07 4.53626335598596e-07
4.4 0 4.6 0 1.5712e-17 1.5696351086617e-17 6.88253961425649e-11 6.8825392968257e-11
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 3 jets-21 index  21
0 0 0.2 0 0.01832506872 0.000175126021878837 0.0008308193367 4.74198401843951e-05
0.2 0 0.4 0 0.0121339246125 0.000167047176729525 0.0007570751269 4.78094115922472e-05
0.4 0 0.6 0 0.007159502853 0.000164087632884502 0.0006831303877 4.92210441925055e-05
0.6 0 0.8 0 0.00441306282895 0.000130823430670064 0.0006054216166 5.07818648920177e-05
0.8 0 1 0 0.00220217816895 0.000265310303885684 0.0005436630694 5.15810317307014e-05
1 0 1.2 0 0.001656158427836 0.00017569022595717 0.0004085119866 3.27869619618434e-05
1.2 0 1.4 0 0.000512904077134 9.40295140468922e-05 0.0003187100629 2.45346432749568e-05
1.4 0 1.6 0 0.0003737093386965 0.000133810952562678 0.0002573284096 2.39126695855147e-05
1.6 0 1.8 0 0.000144646651655 9.03884374896956e-05 0.00017363340177 1.67450070225237e-05
1.8 0 2 0 -9.24741377549999e-06 4.63893514777062e-05 0.00011456814601 1.19520714136831e-05
2 0 2.2 0 2.8478225825e-06 5.75538112393212e-05 7.365751174e-05 9.63397253852316e-06
2.2 0 2.4 0 -6.55263137995e-05 3.10071546342915e-05 4.4775253224e-05 6.6902565043486e-06
2.4 0 2.6 2.995246098218e-09 -3.8180977801525e-05 1.51241734388305e-05 2.5192636347e-05 4.49222325658272e-06
2.6 2.995246098218e-09 2.8 0 -2.5954974066225e-05 9.76631545464937e-06 1.37097769402e-05 3.83284793736256e-06
2.8 0 3 0 -4.0959872052865e-06 2.42563035046022e-06 7.84186795641e-06 3.49453142685005e-06
3 0 3.2 0 -2.42079364063255e-05 1.75215491956784e-05 5.966453398703e-06 3.49908399004768e-06
3.2 0 3.4 4.23591765474499e-09 -3.0576975197922e-06 1.9507857701988e-06 5.135518682215e-07 2.9865254849254e-07
3.4 4.23591765474499e-09 3.6 0 7.3954692762232e-07 1.03070215893484e-06 2.7374121596563e-07 2.04835609230139e-07
3.6 0 3.8 0 2.08268256213925e-08 1.84572554688065e-08 4.1586593118996e-09 3.69131129272696e-09
3.8 0 4 0 7.2669826259e-11 2.21716943397799e-11 1.4801261925403e-11 4.37314922455058e-12
4 0 4.2 0 3.2049409015e-12 1.65588966016717e-12 7.80126237839731e-13 3.38240297439993e-13
4.2 0 4.4 0 -3.827685995e-13 4.07542735343467e-13 8.6537587471881e-14 8.14085880891334e-14
4.4 0 4.6 0 1.29255e-17 1.29138889583184e-17 2.58527455150718e-18 2.5828691335115e-18
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig tot 4 jets-21 index  22
0 0 0.2 0 0.01065585345 2.72901556550023e-05 0.0001545991944 3.9293112518236e-06
0.2 0 0.4 0 0.008813195145 2.09872966661806e-05 0.0001442210465 4.0982580425677e-06
0.4 0 0.6 0 0.007647827765 2.53490890238962e-05 0.00013566587512 4.1650067084199e-06
0.6 0 0.8 0 0.00701090415 1.90601552345338e-05 0.00012630146882 4.04774498740341e-06
0.8 0 1 0 0.00648786004 1.64921253970155e-05 0.00011901258167 3.90745568414362e-06
1 0 1.2 0 0.005887237245 1.58863584350617e-05 0.00011283982843 4.00332955432308e-06
1.2 0 1.4 0 0.005182069255 1.8362919779046e-05 0.00010701340083 4.05955751395369e-06
1.4 0 1.6 0 0.004301538035 1.60252839185803e-05 9.97221018e-05 4.11976174296648e-06
1.6 0 1.8 0 0.00344524964 1.54737129280078e-05 9.471120142e-05 4.20294081903914e-06
1.8 0 2 0 0.0025772348265 1.38893539409748e-05 8.86023994e-05 4.28892102280216e-06
2 0 2.2 0 0.0018012298955 1.56008154939227e-05 8.237725152e-05 4.41052474239502e-06
2.2 0 2.4 0 0.0011801970355 1.84465016731748e-05 7.472148204e-05 4.56180597664142e-06
2.4 0 2.6 2.995246098218e-09 0.00070987883835 2.34492741787784e-05 6.245908688e-05 4.69327739532405e-06
2.6 2.995246098218e-09 2.8 0 0.00040232558684 1.87507132059443e-05 4.769836675e-05 3.70434251722226e-06
2.8 0 3 0 0.000174890303629 1.85694898002205e-05 2.8971987334e-05 3.70889743741956e-06
3 0 3.2 0 5.95769473352222e-05 1.14549620770583e-05 1.295491373107e-05 2.45952201380962e-06
3.2 0 3.4 4.23591765474499e-09 1.62999064986287e-05 5.73301456657609e-06 3.98882950998045e-06 1.25717421744421e-06
3.4 4.23591765474499e-09 3.6 0 4.8326730029188e-06 3.06909323616411e-06 9.22279102106511e-07 6.07347819586374e-07
3.6 0 3.8 0 1.10777487817968e-07 8.22383501994512e-08 2.22123659648577e-08 1.64469339810763e-08
3.8 0 4 0 0 0 2.57678933244184e-11 2.52791691785501e-11
4 0 4.2 0 0 0 4.8843392e-13 4.8843392e-13
4.2 0 4.4 0 0 0 4.8843392e-13 4.8843392e-13
4.4 0 4.6 0 0 0 4.8843392e-13 4.8843392e-13
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


# sig wrong 4 jets-21 index  23
0 0 0.2 0 0.005170847525 2.02892552253437e-05 8.607099043e-05 2.64902366703585e-06
0.2 0 0.4 0 0.003291180909 1.76204100900335e-05 7.340429939e-05 2.72425070236428e-06
0.4 0 0.6 0 0.0020169662955 1.78436180535734e-05 6.101798129e-05 2.60695020319172e-06
0.6 0 0.8 0 0.0012411759715 1.29823600566015e-05 4.932696682e-05 2.332722651733e-06
0.8 0 1 0 0.0007616268785 1.11121035173414e-05 4.136884808e-05 2.3318124064376e-06
1 0 1.2 0 0.0004824195663 1.4407948724897e-05 3.447307699e-05 2.41879389740843e-06
1.2 0 1.4 0 0.0002665077782 1.46167771882208e-05 2.3063351563e-05 1.99916400446564e-06
1.4 0 1.6 0 0.000133655484315 4.88718798485669e-06 1.4436752425e-05 9.39792806406433e-07
1.6 0 1.8 0 7.2466393505e-05 5.097477699644e-06 1.0423603811e-05 9.79676047196986e-07
1.8 0 2 0 3.6630667259e-05 4.35633261580473e-06 5.6112561909e-06 7.33293279577887e-07
2 0 2.2 0 1.526329988075e-05 2.10896194236297e-06 2.6677891791e-06 3.71371467974223e-07
2.2 0 2.4 0 4.21107426898e-06 5.81700644889689e-07 9.7960912209e-07 1.57997413002447e-07
2.4 0 2.6 2.995246098218e-09 1.99912950052e-06 6.24647119880952e-07 4.766860561515e-07 1.27540394990155e-07
2.6 2.995246098218e-09 2.8 0 4.477722561808e-07 1.6111705293558e-07 1.369869094691e-07 4.60621352438395e-08
2.8 0 3 0 6.901597200453e-08 2.17739392061628e-08 5.800012747067e-08 3.42077802572832e-08
3 0 3.2 0 2.23397017767246e-07 1.70551236412817e-07 4.4672853886015e-08 3.41100776312658e-08
3.2 0 3.4 4.23591765474499e-09 7.45270292185e-11 2.44513444353412e-11 1.40085324805257e-11 4.77862876106867e-12
3.4 4.23591765474499e-09 3.6 0 8.66493569e-13 1.72603406197903e-12 4.90045466208473e-13 2.30880928528181e-13
3.6 0 3.8 0 3.24867938e-13 3.23628575569443e-13 6.72510868282813e-14 6.47392861734282e-14
3.8 0 4 0 0 0 3.56971098199201e-17 3.56971029311126e-17
4 0 4.2 0 0 0 0 0
4.2 0 4.4 0 0 0 0 0
4.4 0 4.6 0 0 0 0 0
4.6 0 4.8 0 0 0 0 0
4.8 0 5 0 0 0 0 0
5 0 5.2 5.990492196436e-09 0 0 0 0
5.2 5.990492196436e-09 5.4 0 0 0 0 0
5.4 0 5.6 0 0 0 0 0
5.6 0 5.8 0 0 0 0 0
5.8 0 6 0 0 0 0 0


