# Stamped by condor_exec.exe on  7/03/2019 at 07:13:00
# condor_exec.exe -n3lo -sqrts 27000 -pdf PDF4LHC15_nnlo_mc_pdfas -ncall2 400000 -ncall1 200000 -mh 125.09 -7scaleuncert -pdfuncert -mw 80.385 -wwidth 2.085 -mz 91.1876 -zwidth 2.4952
# Total N3LO cross-section (fb)
# central     max          min          MC_error     PDF_err_plus PDF_err_min  PDF_err_symm
 8.393657E+00 8.402951E+00 8.390283E+00 8.254816E-03 1.736993E-01 1.736993E-01 1.736993E-01


# Summary:
# sigma =   8.39366 fb
# QCD scale uncertainty (+) =  0.00929 fb (    0.111 %)
# QCD scale uncertainty (-) = -0.00337 fb (   -0.040 %)
# MC integration uncertainty =     0.098 %
# PDF symmetric uncertainty* =     2.069 %
# (*PDF uncertainty contains alphas uncertainty if using a
#   PDF set that supports it (eg PDF4LHC15_nnlo_100_pdfas))
